
<project name="all"  xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="build.properties" />
    <import file="${basedir}/common.xml"/>
	
	<!-- ==================================================================
		target : buildlist
	====================================================================== -->
  	<target name="buildlist" depends="load-ivy" unless="buildlist.done" description="Will find the correct order of build dependency"> 
    	<ivy:buildlist reference="build-path">
    		<fileset file="${basedir}/bootstrap/ivy-build.xml" />
    		<fileset file="${basedir}/core/ivy-build.xml" />
    		<fileset file="${basedir}/rules/ivy-build.xml" />
    		<fileset file="${basedir}/web/ivy-build.xml" />
    		
    		<fileset file="${basedir}/grid/registration-consumer/ivy-build.xml" />
    		<fileset file="${basedir}/grid/study-consumer/ivy-build.xml" />
    		<!--<fileset file="${basedir}/grid/introduce/AdverseEventConsumerService/ivy-build.xml" />-->
    		
    	</ivy:buildlist>
  		<property name="buildlist.done" value="true" />
  		<echo message="buildList : ${build-path}" />
  	</target>
	
	<!-- ==================================================================
		target : publish-all
	====================================================================== -->
  	<target name="publish-all" depends="buildlist, clean-all" 
  			description="compile, jar and publish all projects in the right order, publishes them into local repository">
   		 <subant target="publish-local" buildpathref="build-path" />
  	</target>
	
	<!-- ==================================================================
		target : release-all
	====================================================================== -->
	<target name="release-all" depends="buildlist" 
	  			description="compile, jar and publish all projects in the right order, then releases it to Shared Repository">
	   	<subant target="publish" buildpathref="build-path" />
	</target>
	
	<!-- ==================================================================
		target : resolve-all
	====================================================================== -->
   <target name="resolve-all" depends="buildlist" 
   		description="Will call the resolve target on each of the module">
   		<subant target="resolve" buildpathref="build-path" />
   </target>
	
	<!-- ==================================================================
		target : clean-all
	====================================================================== -->
  <target name="clean-all" depends="buildlist" description="clean all projects">
    <subant target="clean" buildpathref="build-path" />
  </target>
	
	<!-- ==================================================================
		target : clean
	====================================================================== -->
  <target name="clean" depends="clean-all, clean-repo" 
  			description="clean delete repository, and all projects" />
	
	<target name="clean-repo" description="cleans the local repository">
		<delete dir="${local.repo.dir}"/>
	</target>
	
	<!-- ==================================================================
		target : clean-cache
	====================================================================== -->
	<target name="clean-cache" depends="load-ivy" description="Cleans the ivy cache">
		<ivy:cleancache/>
	</target>
	<!-- ==========================================================
		target : migrate
		This will delegate the call to caaers-core:migrate, this is added
		to do migrate and build as a single job using hudson. 
	=============================================================-->
	<target name="migrate">
		<subant target="migrate" buildpath="core/ivy-build.xml" />
	</target>

	<!-- ==========================================================
			target : insert-csm-policy
			This will delegate the call to caaers-insert-csm-policy
		=============================================================-->
	<target name="insert-csm-policy">
		<subant target="insert-csm-policy" buildpath="core/ivy-build.xml" />
	</target>
	
	<!--- =================================================================================
		target : javadoc
	======================================================================================= -->
    <target name="javadoc" description="Compile the Javadoc API documentation to javadoc dir">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc
        	classpathref="lib.path.id"
        	destdir="${javadoc.dir}"
        	use="true"
        	protected="true"
        	version="true"
        	windowtitle="caAERS API Documentation"
        	Overview="${javadoc.dir}/package.html"
        	doctitle="caAERS API Documentation"
        	link="${sun.javadoc.link}">
        	<packageset dir="${basedir}" defaultexcludes="yes" >
   				<include name="**/main/java/**/*"/>
		    </packageset>
        </javadoc>


    </target>
	

	
	<!-- =======================================================
		target : sync-classpath
	============================================================ -->
	<target name="sync-classpath" depends="buildlist">
		<mkdir dir="${java.io.tmpdir}/ivylibs" />
		<subant target="resolve" buildpathref="build-path">
			<property name="resolve.confs" value="runtime,test" />
			<property name="resolve.to.dir" value="${java.io.tmpdir}\ivylibs" />
		</subant>
		<taskdef name="eclipseClasspath" classname="com.semanticbits.ctms.ant.BuildPathGenerator">
		  <classpath>
		  	<path>
		  			<fileset dir="${java.io.tmpdir}/ivylibs">
		  				<include name="*.jar"/>
		  			</fileset>
		  	</path>
		  </classpath> 
		</taskdef> 
		
		<eclipseClasspath templatefile=".classpath.tmpl" destinationfile=".classpath" 
			srcpattern="src/main/java,src/main/resources,src/test/java,src/test/resources,build/generated-sources/xjc" 
			excludes="**/*caaers-*.jar" ivylibdir="${java.io.tmpdir}\ivylibs"
			modulerefs="build-path"	>
		</eclipseClasspath>
		
	</target>
	<!-- ================================= 
          target: report-all              
         ================================= -->
    <target name="report-all" depends="buildlist" description="--> Generate report of all the project dependencies">
    	<subant target="report" buildpathref="build-path" />
    </target>
	
    <target name="coverage-report" depends="clean-cobertura-dir,load-ivy" description="--> Generates a combined Code coverage report">
    	<ivy:resolve inline="true" organisation="cobertura" module="cobertura" revision="1.8" />
    	<ivy:cachepath organisation="cobertura" module="cobertura" revision="1.8" inline="true" pathid="cobertura.classpath"/>
    	<mkdir dir="${cobertura.report.dir}" />
    	<taskdef  resource="tasks.properties" classpathref="cobertura.classpath" />
    	<cobertura-merge datafile="${cobertura.report.dir}/cobertura.ser">
    		<fileset dir="." includes="**/cobertura.ser" />
		</cobertura-merge>
    	<echo>================================================================</echo>
    	<echo>Code Coverage Report available at </echo>
    	<echo>${cobertura.report.dir}/index.html</echo>
    	<echo>================================================================</echo>
    	<cobertura-report format="html" destdir="${cobertura.report.dir}"  datafile="${cobertura.report.dir}/cobertura.ser" >
    	    <fileset dir=".">
    	        <include name="**/src/main/java/**/*.java" />
    	    </fileset>
    	</cobertura-report>
	</target>

</project>
