<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.cabig.caaers</groupId>
    <artifactId>caaers</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>caAERS</name>
    <description>
        caAERS is the caBIG Adverse Event Reporting System.
    </description>
    <!-- TODO:
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    -->
    <scm>
        <url>http://gforge.nci.nih.gov/svnroot/caaersappdev/branches/releases/caaers/1.0-stable</url>
        <connection>scm:svn:http://gforge.nci.nih.gov/svnroot/caaersappdev/branches/releases/caaers/1.0-stable</connection>
        <developerConnection>scm:svn:http://gforge.nci.nih.gov/svnroot/caaersappdev/branches/releases/caaers/1.0-stable</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>download.bioinformatics.northwestern.edu</id>
            <name>Northwestern RHLCCC Bioinformatics</name>
            <url>http://download.bioinformatics.northwestern.edu/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>download.bioinformatics.northwestern.edu</id>
            <name>Northwestern RHLCCC Bioinformatics</name>
            <url>http://download.bioinformatics.northwestern.edu/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>bootstrap</module>
	<module>core</module>
        <module>rules</module>
        <module>web</module>
	<!-- <module>grid</module> -->
        <!--<module>jbi</module>-->
    
    </modules>

    <properties>
        <ctms-commons.version>0.8-SNAPSHOT</ctms-commons.version>
    </properties>

    <!-- Specify versions once for commonly-used deps -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.collections</groupId>
                <artifactId>collections-generic</artifactId>
                <version>4.01</version>
            </dependency>
            <dependency>
                <groupId>edu.northwestern.bioinformatics</groupId>
                <artifactId>core-commons</artifactId>
                <version>77</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.2</version>
            </dependency>

            <!-- submodules -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>gov.nih.nci.cabig.ctms</groupId>
                <artifactId>websso</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- These dependencies are used by _all_ child projects -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>core-commons-testing</artifactId>
            <version>77</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>gov.nih.nci.cabig.ctms</groupId>
           <artifactId>ctms-commons-testing-uctrace</artifactId>
           <version>${ctms-commons.version}</version>
           <scope>test</scope>
        </dependency>

		<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://gforge.nci.nih.gov/svnroot/caaersappdev/tags/releases/caaers</tagBase>
                    <!-- workaround for http://jira.codehaus.org/browse/MJAR-68 -->
                    <preparationGoals>clean install</preparationGoals>
                    <arguments>-Dmaven.test.skip=true</arguments>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>gov.nih.nci.cabig.ctms</groupId>
                <artifactId>uctrace-maven-plugin</artifactId>
                <configuration>
                    <useCasesAnnotationClassName>gov.nih.nci.cabig.caaers.CaaersUseCases</useCasesAnnotationClassName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                     <reportSet>
                        <reports>
                           <report>index</report>
                           <report>summary</report>
                           <report>dependencies</report>
                           <!--<report>project-team</report>-->
                           <report>mailing-list</report>
                           <report>issue-tracking</report>
                           <!--<report>license</report>-->
                           <report>scm</report>
                        </reports>
                     </reportSet>
                  </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <!-- Current version (2.1) doesn't work.  See, e.g.,
                     http://jira.codehaus.org/browse/MCOBERTURA-57. -->
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>download.bioinformatics</id>
            <name>Northwestern University RHLCCC Bioinformatics Core</name>
            <url>scp://download.bioinformatics.northwestern.edu/var/www/html/download/maven2</url>
        </repository>
        <!--
        <site>
            <id>download.bioinformatics</id>
            <url>scp://download.bioinformatics.northwestern.edu/var/www/html/download/mvn-sites/caaers</url>
        </site>
        -->
    </distributionManagement>
</project>
