<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <!--
    This appears to be a custom version of apache axis1.2RC2 for
    globus 4.0.  Please see:
    http://www.globus.org/toolkit/docs/4.0/common/javawscore/dependencies.html
    -->
  <info organisation="globus"
        module="axis"
        revision="1.2RC2"/>

  <configurations>
    <conf name="master"/>

    <conf name="compile"/>

    <conf name="runtime"/>
  </configurations>

  <publications>
    <artifact name="axis"
              type="jar"
              conf="master, compile, runtime"/>
  </publications>

  <dependencies>
    <!-- these are the versions of these distributed with ws core 4.0.3 -->
    <!-- maven one
    <dependency org="commons-discovery" name="commons-discovery" rev="0.2" force="true" conf="runtime->master"/>
    -->
    <dependency org="jakarta" name="commons-discovery" rev="0.2-dev" force="true" conf="runtime->master"/>
    <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" conf="runtime->master"/>
    <!-- hope this is right one -->
    <dependency org="org.apache.axis2" name="axis2-saaj" rev="1.1" />
    <dependency org="wsdl4j" name="wsdl4j" rev="1.5.1" conf="runtime->master"/>
  </dependencies>
</ivy-module>
