#The pattern to locate ivy.xml in modules.
ivy.file = ${basedir}/ivy.xml

#Location of ivy cache
ivy.jar.dir=${user.home}/.ivy2/jars
ivy.jar.file=${ivy.jar.dir}/ivy.jar

#The location on internet where we can find ivy jar
ivy.jar.location=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta1/ivy-2.0.0-beta1.jar

#The remote location of the jars ivy requires [as of now for ivy sftp]
ivy.sftp.remote=http://maven2.mirrors.skynet.be/pub/maven2/com/jcraft/jsch/0.1.31/jsch-0.1.31.jar

#The remote location to download the aspectjtools jar (alternative to inline resolution)
aspectj.jar.location=http://maven2.mirrors.skynet.be/pub/maven2/org/aspectj/aspectjtools/1.5.4/aspectjtools-1.5.4.jar
 
#Directory to keep generated Javadoc
javadoc.dir = ${basedir}/docs
sun.javadoc.link=http://java.sun.com/j2se/1.5/docs/api

#Source dirs 
src.dir = ${basedir}/src
main.src =${src.dir}/main/java
main.src.resources=${src.dir}/main/resources
module.lib=${basedir}/lib

#Test source dirs
test.src = ${src.dir}/test/java
test.src.resources=${src.dir}/test/resources

#Directory to hold classes, during the build
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
runtime.properties.file=${build.dir}/runtime.properties
instrumented.classes.dir=${build.dir}/instrumented-classes

#Directory for keeping resolved libraries that are need during build
lib.dir = ${build.dir}/lib
test.lib.dir = ${build.dir}/testlib

#Directory to keep exploded war content. 
war.dir=${build.dir}/caaers
war.filename=caaers.war

#To web, WEB-INF/classes we have to copy the xsd files
webservice.xsd.src=${basedir}/../core/src/main/resources/schema/integration
webservice.xsd.dest=${war.dir}/WEB-INF/classes/gov/nih/nci/cabig/caaers

#The jar artificats that are produced by the projects.
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${ant.project.name}.jar
test.jar.file = ${dist.dir}/${ant.project.name}-tests.jar

#The directory where the test reports are stored
test.results.dir=${build.dir}/test-result
test.reports.dir=${build.dir}/test-report

#The directory where review
cobertura.report.dir=${build.dir}/cobertura-report

#PMD report directory
pmd.report.dir=${build.dir}/pmd-report

#Java2Html directory
j2h.dir=${build.dir}/j2h

#The directory where generated source is stored
generated.src.dir=${build.dir}/generated-sources/xjc

# URL for selenium server
selenium.url=10.10.10.220
selenium.port=4444
#------------------------------------------------------------------------
# Frequently modified properties
#------------------------------------------------------------------------
#ctms.version=0.9-SNAPSHOT
ctms.version=0.8
caaers.version=2.1-RC1