/*  The node type definition for the ruleset node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
*/

// The namespace declaration
<droolsex = 'http://www.jboss.org/drools-repository/ex/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[droolsex:compiledRulepackageNodeType]

// Supertypes
> 'droolsex:versionableNodeType', 'nt:folder'

// Multiple assets are children of one physical package definition
// these folders contain the actual assets
+ * (droolsex:versionableAssetFolder)
  ignore

// Properties:
- droolsex:binaryContent (binary)
- droolsex:attachmentFileName (string)

// this is for storing misc header info as pertains to rules, specifically imports
- droolsex:header (string)

// this is for storing (optional) URI that will sync the repo with an external repository
// for example SVN
- droolsex:externalURI (string)


/* MN: retiring this structure  - use it in future for shared rules
- droolsex:ruleReference (reference)
  multiple
  copy
  < 'droolsex:ruleNodeType','nt:version'
*/

