/*  The node type definition for the rule node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
    
    See the Dublin Core documentation for more explanation: http://dublincore.org/documents/dces/
*/

// The namespace declaration
<droolsex = 'http://www.jboss.org/drools-repository/ex/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[droolsex:versionableNodeType]

// Supertypes
> 'nt:hierarchyNode','mix:versionable'

// Properties (some are from Dublin Core):
- droolsex:title (string)
  mandatory

- droolsex:lastModified (date)
  mandatory
  
- droolsex:lastContributor (string)
  = ''    
- droolsex:creator (string)
- droolsex:type (string)
- droolsex:source (string)
- droolsex:subject (string)
- droolsex:relation (string)
- droolsex:rights (string)  
- droolsex:coverage (string)
- droolsex:publisher (string)
  

- droolsex:description (string)


- droolsex:format (string)
  mandatory 

//for incrementing (or user defined) unique version numbers
- droolsex:versionNumber (string)
  
//to remember when it was created  
- droolsex:createdDate (date)  
  
- droolsex:checkinComment (string)


//for approval/workflow/lifecycle  
- droolsex:stateReference (reference)
  copy
  < 'droolsex:stateNodeType'  
  