#Introduce Properties
#Mon Jan 24 16:20:40 EST 2011
introduce.skeleton.services.list=SafetyReporting,SafetyReportQuery,SafetyReportManagement,SafetyReportDefinitionManagement,SafetyReportRulesManagement,SafetyReportNotification,SafetyReportReview,SafetyReportAdvancedQuery,SafetyReportRulesEvaluation,SafetyReportDefinitionQuery,SafetyReportTransaction
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1295890860034
introduce.skeleton.service.name=SafetyReporting
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/akkalas/tech-workspace/SafetyReporting
introduce.skeleton.namespace.domain=http\://service.sr.ess.nci.nih.gov/SafetyReporting
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
