<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportTransaction" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreporttransaction.service.globus.SafetyReportTransactionProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportTransaction_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportTransaction-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportTransaction-security-metadata.xml" />
    <parameter name="safetyreporttransaction-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreporttransaction-serviceName" value="SafetyReportTransaction" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportDefinitionQuery" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportdefinitionquery.service.globus.SafetyReportDefinitionQueryProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportDefinitionQuery_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportDefinitionQuery-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportDefinitionQuery-security-metadata.xml" />
    <parameter name="safetyreportdefinitionquery-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportdefinitionquery-serviceName" value="SafetyReportDefinitionQuery" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportRulesEvaluation" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportrulesevaluation.service.globus.SafetyReportRulesEvaluationProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportRulesEvaluation_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportRulesEvaluation-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportRulesEvaluation-security-metadata.xml" />
    <parameter name="safetyreportrulesevaluation-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportrulesevaluation-serviceName" value="SafetyReportRulesEvaluation" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportAdvancedQuery" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportadvancedquery.service.globus.SafetyReportAdvancedQueryProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportAdvancedQuery_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportAdvancedQuery-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportAdvancedQuery-security-metadata.xml" />
    <parameter name="safetyreportadvancedquery-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportadvancedquery-serviceName" value="SafetyReportAdvancedQuery" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportReview" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportreview.service.globus.SafetyReportReviewProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportReview_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportReview-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportReview-security-metadata.xml" />
    <parameter name="safetyreportreview-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportreview-serviceName" value="SafetyReportReview" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportNotification" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportnotification.service.globus.SafetyReportNotificationProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportNotification_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportNotification-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportNotification-security-metadata.xml" />
    <parameter name="safetyreportnotification-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportnotification-serviceName" value="SafetyReportNotification" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportRulesManagement" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportrulesmanagement.service.globus.SafetyReportRulesManagementProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportRulesManagement_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportRulesManagement-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportRulesManagement-security-metadata.xml" />
    <parameter name="safetyreportrulesmanagement-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportrulesmanagement-serviceName" value="SafetyReportRulesManagement" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportDefinitionManagement" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportdefinitionmanagement.service.globus.SafetyReportDefinitionManagementProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportDefinitionManagement_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportDefinitionManagement-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportDefinitionManagement-security-metadata.xml" />
    <parameter name="safetyreportdefinitionmanagement-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportdefinitionmanagement-serviceName" value="SafetyReportDefinitionManagement" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportManagement" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportmanagement.service.globus.SafetyReportManagementProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportManagement_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportManagement-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportManagement-security-metadata.xml" />
    <parameter name="safetyreportmanagement-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportmanagement-serviceName" value="SafetyReportManagement" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReportQuery" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.safetyreportquery.service.globus.SafetyReportQueryProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReportQuery_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReportQuery-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReportQuery-security-metadata.xml" />
    <parameter name="safetyreportquery-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreportquery-serviceName" value="SafetyReportQuery" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/SafetyReporting" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ess.sr.service.service.globus.SafetyReportingProviderImpl" />
    <wsdlFile>share/schema/SafetyReporting/SafetyReporting_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/SafetyReporting-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/SafetyReporting-security-metadata.xml" />
    <parameter name="safetyreporting-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="safetyreporting-serviceName" value="SafetyReporting" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

