##############################################################
#
# $Id: properties.template 3082 2010-07-28 20:08:08Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/branches/automation-1.7.1/software/bda-build-template/software/build/properties.template $
#
#
# bda-build-template version 1.7.0 
#
# This properties file template for all .properties to adhere (The "interface")
#
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
#application.base.path.linux=The base path where all files are stored for this application on linux. Example: ${user.home}/apps/SuiteDashboard-webapp
#pplication.base.path.windows=The base path where all files are stored for this application on windows. Example: c:/apps/SuiteDashboard-webapp
#application.base.path=The base directory where application/appserver related files will be stored.  Can be set or derived as above.
#authentication.type=Used for setting up the login-config.xml. Acceptable values are ldap|db.
#env.name=Name of environment: local, external, dev, qa, stg, prd, can be used in conditional execution of things.
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=Type of database current database types supported by BDA Templates are Oracle, MySQL or PostgreSQL. Acceptable values are oracle|mysql|postgresql.
database.server=The hostname where the database resides. Example: ncidbhostname.nci.nih.gov.
database.port=The port the database listens on. Example: 3306.
database.name=The database name on the database server. Example: cagwasdb.
database.user=The user the application uses to connect to the database. cagwasuser.
database.password=The password for the above user. Example: cAgwASpaSS.
database.url=The JDBC url for that user above, value referes to other properties and should not be changed. Example: jdbc:mysql://${database.server}:${database.port}/${database.name}
# Only one of the two properties below can be set at a time.
#database.drop-schema=This property will drop all the objects under the database.name
#database.re-create=This property when set will drop and recreate the database.user and database.name
#database.system.user=If you set database.re-create you need to have a privileged user who can drop and create users and databases.
#database.system.password=The above user's password.
#database.system.url=The JDBC connection url for the system user. Example: jdbc:mysql://${database.server}:${database.port}/
########################
###  JBOSS SETTINGS  ###
########################
# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)


# new ports with 5.1.0



# Should be in the software/build for dev
#jar-signing.keystore.location=Location of keystore file can include path or just file
#jar-signing.keystore.password=password for above keystore
#jar-signing.keystore.alias=alias of cert in keystore file
# build if deploying at NCI, install if making a distribution for Cancer Center or false to disable
#jar-signing.execution.time=
# true for workstation, ci, dev, qa, false for prod ans stg
#jar-signing.generate-selfsigned=

##############
### TOMCAT ###
##############
#tomcat.home will be generated as ${application.base.path}/${tomcat.relative.path}.
#tomcat.relative.path=This is the part of the path after applicatoin.base.path which will form the tomcat.home. Example: ${tomcat.binaries.relative.dir}
tomcat.home=Home dir or tomcat
tomcat.hostname=The server name where tomcat will be running. Example: localhost
# Ports used by JBoss. Must not conflict with other LSD applications. Check with BDA or Systems teamsf for acceptable values.
tomcat.port.http=The port used to connect to the tomcat instance via http.
tomcat.port.ajp=Standard Tomcat Port
tomcat.port.ssl=Standard Tomcat Port
tomcat.port.shutdown=Standard Tomcat Port
tomcat.ssl.enable=A flag to determine where Tomcat is configured with SSL, see https://wiki.nci.nih.gov/x/7xWy
#tomcat.ssl.keystore.location=The keystore file location, dir/filename recommend projectroot/software/common/security
#tomcat.ssl.keystore.pass=The password for that keystore file
#tomcat.ssl.keystore.alias=The alias for that keystore file
#tomcat.ssl.fullyqualified.hostname=The fully qualified hostname (www.nci.nih.gov) that the cert is for.  This url is verified within the cert.
#tomcat.external.http.host=Set this if you are using external hostnames for http, see https://wiki.nci.nih.gov/x/8hWy
#tomcat.external.http.port=Set this if you are using a different port with the external hostname above for http
#tomcat.external.ssl.host=Set this if you are using external hostnames for ssl, see https://wiki.nci.nih.gov/x/8hWy
#tomcat.external.ssl.port=Set this if you are using a different port with the external hostname above for ssl
##############

##############
###  LDAP  ###
##############
#ldap.url=The fully qulified url to the ldap instance. Example: ldaps://ncids4a.nci.nih.gov:636
#ldap.basedn=The base DN to search for records. Example: ldap.basedn=ou=nci,o=nih
###############
###  Log4J  ###
###############
#log4j.maxFileSize=Size of log file before it is roled, should it grow to this size before being roled by the daily roll appender.
#log4j.maxDays=Number of days of files to keep.
#log4j.level=Log4j log level, set for gov.nih.nci and hibernate messages.
##################################
#  Grid Service registration URL #
##################################
# Production Grid
# QA Grid
# Training Grid
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
# The tech contact info
# The science contact info

########################
###  MAIL  SETTINGS  ###
########################
#mail.smtp.server=The SMTP relay host name. Example: mailfwd.nih.gov
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
#Properties used in testing the the installed JBOSS server.
