"Prior Therapy","MedDRA v9.0 Lower Level Term (LLT)","MedDRA v9.0 LLT/CTEP Provisional Code"
"Anti-retroviral Therapy","","90003000"
"Antisense","","90003002"
"Bone Marrow Transplant","Bone marrow transplant","10061730"
"Chemotherapy (NOS)","Chemotherapy NOS","10050693"
"Chemotherapy multiple agents systemic","Chemotherapy multiple agents systemic","10008452"
"Chemotherapy non-cytotoxic","","90003014"
"Chemotherapy single agent systemic","Chemotherapy single agent systemic","10008456"
"Drug and/or Immunotherapy","","90003006"
"Gene Transfer","","90003004"
"Hematopoietic Stem Cell Transplantation","Stem cell transplant","10063581"
"Hormonal Therapy","Hormone therapy","10065646"
"Image Directed Local Therapy","","90003016"
"No prior therapy","No previous exposure to drug NOS","10052052"
"Oncolytic Virotherapy","","90003008"
"Prior Therapy NOS","","90003010"
"Radiation Therapy","Radiation Therapy","10037770"
"Surgery","Surgery","10042609"
"Therapy (NOS)","","90003012"
"Vaccine","Immunisation","10021430"