# caaers

./: .gitignore  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md
caAERS/software/AntInstaller/: build.xml
caAERS/software/InstallerUtils/: build.xml
caAERS/software/WSA/: build.xml  ivy.xml  ivysettings.xml
caAERS/software/WSA/web/: accessDenied.jsp  admin.jsp  index.css  index.jsp  login.jsp  logout.jsp  test.jsp
caAERS/software/bootstrap/: ivy-build.xml  ivy.xml  pom.xml
caAERS/software/core/: 1.xml  build.xml  csm-policy-updater.xml  install  ivy-build.xml  ivy.xml  pom.xml
caAERS/software/excelstudyloader/: ivy.xml
caAERS/software/features/: .classpath  .project  infinitest.args  ivy-build.xml  ivy.xml
caAERS/software/grid/: build.properties  ivy-build.xml  ivy.xml  log4j.xml  pom.xml  web.xml
caAERS/software/grid/ess-ae/: ivy-build.xml  ivy.xml
caAERS/software/grid/ess-sr/: ivy-build.xml  ivy.xml
caAERS/software/grid/introduce/: pom.xml
caAERS/software/grid/lab-consumer/: ivy-build.xml  ivy.xml  pom.xml
caAERS/software/grid/registration-consumer/: ivy-build.xml  ivy.xml  pom.xml
caAERS/software/grid/study-consumer/: ivy-build.xml  ivy.xml  pom.xml
caAERS/software/selenium/: ivy-build.xml  ivy.xml  results.txt  temp-build.xml
caAERS/software/web/: 1.xml  go  go.bat  ivy-build.xml  ivy.xml  pom.xml  redeploy  redeploy.bat
projects/: .classpath.tmpl  build.properties  build.xml  common.xml  ivysettings.xml  pom.xml  save.txt
projects/AntInstaller/lib/antlib/: README
projects/AntInstaller/src/resources/: LICENSE-ant-install.txt
projects/acegi/: pom.xml
projects/acegi/acegi-acl-dao/: .classpath  .project  build.xml  pom.xml
projects/acegi/acegi-csm/: .classpath  .project  README.txt  pom.xml
projects/acegi/acegi-csm-test/: .classpath  .project  pom.xml
projects/acegi/acegi-csm-testapp/: .classpath  .project  README.txt  build.xml  pom.xml
projects/acegi/acegi-csm-testapp/etc/: ApplicationSecurityConfig.xml  CSM_policy.xml  hibernate.cfg.xml  jaas.config
projects/acegi/acegi-csm/toinstall/: install.bat  install.sh
projects/acegi/acegi-grid/: pom.xml
projects/bootstrap/: ivy-build.xml  ivy.xml  pom.xml
projects/caAERSInstaller/installer/: build.xml
projects/caAERSInstaller/installer/antfiles/: antinstall-config.xml  build.xml
projects/core/: README.database  build.xml  csm-policy-updater.xml  hsql  install  ivy-build.xml  ivy.xml  package-caaers.xml  pom.xml  profiles.xml.sample
projects/core/db/: caaers.properties.sample  readme.txt
projects/core/tools/adeers_intervention_site_loader/: AdEERSXMLDetails_CAERS.xls  intervention_site_loader.rb  sites_of_Intervention
projects/core/tools/anatomic_loader/: anatomic_loader.rb
projects/core/tools/chemo_agents_loader/: chemo_agents_list_adeers.txt  chemo_agents_loader.rb
projects/core/tools/csm/: CSM_policy.xml  DataLoadPostgresCSMUser.sql
projects/core/tools/ctc_term_loader/: CTCAEv3_M9.txt  CTCv2_M9.txt  ctc.rb
projects/core/tools/disease_loader/: diseaseLoader.rb
projects/core/tools/institution_loader/: 018_add_organizations_2.groovy  019_add_organizations_3.groovy  021_add_organizations_5.groovy  023_add_organizations_7.groovy  024_add_organizations_8.groovy  org_codes_2  org_codes_3  org_codes_4  org_codes_5  org_codes_6  org_codes_7  org_codes_8  organization_codes_orig.txt  organization_loader.rb
projects/core/tools/lab_loader/: lab_loader.rb
projects/core/tools/prior_therapies_loader/: 017_populate_prior_therapies.groovy  prior_therapies.txt  prior_therapies_loader.rb
projects/core/tools/tomcat/: tomcat.properties.sample  tomcatTasks.properties
projects/excelstudyloader/: ivy-build.xml  ivy.xml
projects/grid/: build.xml  pom.xml
projects/grid/AdverseEventConsumerService/: introduce.properties  introduce.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
projects/grid/AdverseEventConsumerService/etc/: AdverseEventConsumer-security-desc.xml  serviceMetadata.xml
projects/grid/StudyService/: StudyServiceClient.launch  build.xml  introduce.properties
projects/grid/StudyService/etc/: registration.xml  serviceMetadata.xml
projects/grid/caAERS-candidateAdverseEventService/: introduce.properties  introduce.xml  namespace2package.mappings  service.properties
projects/grid/candidate-AdverseEvent-Creation-Service/: .classpath  build.xml  deploy.properties  namespace2package.mappings  service.properties
projects/grid/introduce/: child-pom-generator.rb  child-pom.rxml  pom.xml
projects/grid/introduce/AdverseEventConsumerService/: .project  AdverseEventConsumerClient.launch  build-deploy.xml  build.xml  introduce.properties  introduce.xml  ivy-build.xml  ivy.xml  pom.xml  server-config.wsdd
projects/grid/introduce/AdverseEventConsumerService1.2/: deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml.prev  ivy-build.xml  ivy.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
projects/grid/introduce/CaaersDataService/: .classpath  .project  CaaersClient.launch  (+8 more)
projects/grid/lab-consumer/: ivy.xml
projects/grid/labviewer-consumer/: ivy-build.xml
projects/grid/protocol-service/: .classpath  .project  ProtocolServiceClient.launch  build.xml  deploy.properties  jndi-config.xml  namespace2package.mappings
projects/grid/registration-consumer/: build.xml  build.xmlold  ivy-build.xml  ivy.xml  pom.xml
projects/grid/study-consumer/: build.xml  build.xmlold  ivy-build.xml  ivy.xml  pom.xml
projects/jbi/caaers-adeers-service-assembly/: README.txt  build.xml  servicemix.xml
projects/jbi/service-assembly/: .classpath  .project  build.xml
projects/rules/: build.xml  install  ivy-build.xml  ivy.xml  pom.xml  rules.prj  rules.prj.bak
projects/rules/db/: caaers.properties
projects/scheduler/: pom.xml
projects/selenium/: ivy-build.xml  ivy.xml
projects/web/: build.sh  build.xml  go  ivy-build.xml  ivy.xml  mvn  pom.xml  redeploy
projects/websso/: .classpath  .project  README.txt  build.xml  pom.xml
(+14394 files in other folders)
