<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-web"
          	status="integration"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,build"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        </configurations>

         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
    		<artifact name="caaers" type="war" conf="publish" />
  		</publications>

        <!-- dependencies for the web module -->
        <dependencies  defaultconfmapping="build->default(*);runtime->runtime(*),master(*);dist->default(*);distGrid->default(*)">

        	<!--  JSP-API-* should be excluded -->
        	<exclude conf="runtime,dist,distGrid" name="jsp-api" />
        	<exclude conf="runtime,dist,distGrid" name="servlet-api"  />

        	<exclude conf="*" name="asm-1*" />
        	<exclude conf="*" org="objectweb" module="asm"/>
        	<exclude conf="distGrid" org="bouncycastle" name="bouncycastle-jce-jdk13" />
			<exclude conf="distGrid" org="org.globus" name="cog-jglobus" />
			<exclude conf="distGrid" org="cryptix" name="cryptix" />
			<exclude conf="distGrid" org="cryptix" name="cryptix-impl" />
			<exclude conf="distGrid" org="cryptix" name="cryptix-asn1" />
			<exclude conf="distGrid" org="*" name="gss"/>
			<exclude conf="distGrid" org="*" name="puretls" />

			<!-- exclusion based on class loading -->
			<exclude conf="runtime,dist,distGrid" name="logkit"  />


			<!--  caAERS other modules -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" rev="latest.integration"
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid">
			</dependency>


			<!--  Apache Commons -->
        	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" />

			<dependency org="org.directwebremoting" name="dwr" rev="2.0.3" />
			<dependency org="org.extremecomponents" name="extremecomponents" rev="1.0.1" />
			<dependency org="opensymphony" name="sitemesh" rev="2.2.1" />

			<dependency org="net.sf.ehcache" name="ehcache-web" rev="1.6.0-beta2" />

			<!--  CTMS commons dependencies -->
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-web" rev="${ctms.version}" force="true">
				<exclude conf="runtime,dist,distGrid" name="spring"  />
			</dependency>

			<!-- JAWR -->
			 <dependency org="net.jawr" name="jawr" rev="2.1" />

			<!-- Testing dependencies -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" conf="test->test(default)" rev="latest.integration" />
			<dependency org="org.springframework" name="spring-mock" rev="2.0.6" conf="test->default(*)" />
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default(*)" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default(*)" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default(*)"/>
            <dependency org="org.openqa.selenium.client-drivers" name="selenium-java-client-driver" conf="test->default" rev="0.9.2" />
			<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>


        </dependencies>
</ivy-module>
