<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright SemanticBits, Northwestern University and Akaza Research
  
  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caaers/LICENSE.txt for details.
-->
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-web"
          	status="integration"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,build"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        </configurations>

         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
    		<artifact name="caaers" type="war" conf="publish" />
  		</publications>

        <!-- dependencies for the web module -->
        <dependencies defaultconfmapping="build,dist,distGrid->default(*)">

            <exclude type="source" />
            <exclude type="javadoc" />

        	<!--  JSP-API-* should be excluded -->
        	<exclude org="javax.servlet" module="jsp-api"  />
            <exclude org="cglib" module="cglib" conf="*" />
            <exclude org="net.sf.hibernate" />
            <exclude org="hibernate" />
            <exclude org="springframework" />
            <exclude org="org.springframework" module="spring" />
        	<exclude conf="*" org="objectweb" module="asm"/>
        	<exclude conf="distGrid" org="bouncycastle" name="bouncycastle-jce-jdk13" />
			<exclude conf="distGrid" org="org.globus" module="cog-jglobus" />
			<exclude conf="distGrid" org="globus" module="jcog" />
			<exclude conf="distGrid" org="*" name="cog*"/>
			<exclude conf="distGrid" org="cryptix" name="cryptix" />
			<exclude conf="distGrid" org="cryptix" name="cryptix-impl" />
			<exclude conf="distGrid" org="cryptix" name="cryptix-asn1" />
			<exclude conf="distGrid" org="*" name="gss"/>
			<exclude conf="distGrid" org="*" name="puretls" />
			<exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>
            <exclude conf="dist,distGrid,runtime" org="org.apache.commons" module="com.springsource.org.apache.commons.attributes" />
            <exclude conf="*" name="com.springsource.org.apache.commons.attributes" />
            <exclude org="pull-parser" conf="default,publish,dist,distGrid,compile,runtime" />
            <exclude name="*pull-parser*" conf="compile,runtime,default,master,dist,distGrid,publish" />
            <exclude org="cobertura" />


			<!-- exclusion based on class loading -->
			<exclude conf="runtime,dist,distGrid" name="logkit"  />

			<!--  caAERS other modules -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" rev="latest.integration"
				conf="build->default;dist->dist,publish;distGrid->distGrid,publish">
                <exclude conf="*" org="javax.servlet" module="servletapi" />
                <exclude conf="*" org="javax.servlet" module="jsp-api" />
			</dependency>

            <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.4.2"/>
            <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.2"/>

            <dependency org="org.springframework" name="spring-webmvc" rev="3.0.7.RELEASE">
                 <exclude org="org.apache.axis" />
                 <exclude org="struts" />
                 <exclude org="javax.faces" />
             </dependency>

            <!--<dependency org="org.mvel" name="mvel" rev="1.2.22-java1.5" force="true"/>-->

			<!--  Apache Commons -->
        	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" />
            <dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false" />
            <dependency org="org.directwebremoting" name="dwr" rev="2.0.3" />
			<dependency org="org.extremecomponents" name="extremecomponents" rev="1.0.1" />
			<dependency org="opensymphony" name="sitemesh" rev="2.2.1" />

            <!-- Cache Web module-->
			<dependency org="net.sf.ehcache" name="ehcache-web" rev="2.0.4"/>

			<!--  CTMS commons dependencies -->
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-web" rev="${ctms.version}" conf="build,dist,distGrid->default">
                <exclude org="org.slf4j"     />
                <exclude org="javax.servlet"     />
                <exclude org="org.hibernate" />
            </dependency>

            <!-- CAS/WebSSO -->
            <dependency org="cas" name="casclient" rev="2.0.11"/>

			<!-- JAWR -->
			 <dependency org="net.jawr" name="jawr" rev="2.1" />

            <!-- JSTL   dependency -->
            <dependency org="jstl" name="jstl" rev="1.1.2" force="true"/>
            <dependency org="taglibs" name="standard" rev="1.1.2" force="true"/>

            <!-- Servlet & JSP -->
            <dependency org="javax.servlet" name="servlet-api" rev="2.3" conf="build,test->default(*)"/>
            <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="build,test->default(*)"/>


            <!-- Testing dependencies -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" conf="test->test(default)" rev="latest.integration">
              <exclude org="pull-parser" />
            </dependency>
			<dependency org="org.springframework" name="spring-mock" rev="3.0.7.RELEASE" conf="test->default(*)" />
             <dependency org="org.springframework" name="spring-test" rev="3.0.7.RELEASE"  conf="test->default" />
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default(*)" />
			
        	<dependency org="org.openqa.selenium.client-drivers" name="selenium-java-client-driver" conf="test->default" rev="0.9.2" />
			
			<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default(*)" >
                <exclude org="cglib"/>
            </dependency>
        	<dependency org="junit" name="junit" rev="4.4" conf="test->default(*)"/>
        	<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.2" conf="test->default(*)">
                <exclude org="log4j"/>
                <exclude org="asm"/>
            </dependency>
        </dependencies>
</ivy-module>
