<?xml version="1.0" encoding="UTF-8" ?>
<project name="wsa" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env" />
    <property name="project.name" value="wsa"/>

    <property name="dist.dir" value="dist"/>
    <property name="output.dir" value="out"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="lib.dir" value="lib"/>

    <property name="javac.debug" value="on"/>
    <property name="javac.deprecation" value="on"/>
    <property name="javac.nowarn" value="on"/>

    <property name="tomcat.home" value="${env.CATALINA_HOME}" />

    <path id="classpath"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="resolve" depends="init-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="all" description="Build the project" depends="war"/>

    <target name="clean" description="Clean the project">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${output.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="compile" description="Compile Java source files" depends="init">
        <javac destdir="${output.dir}"
               classpathref="classpath"
               debug="${javac.debug}"
               nowarn="${javac.nowarn}"
               deprecation="${javac.deprecation}"
               encoding="Cp1252"
               source="1.5"
               target="1.5">
            <src path="${src.dir}"/>
            <classpath>
                <path refid="classpath" />
                <path location="${web.dir}/WEB-INF/classes/" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${output.dir}" verbose="true">
            <fileset dir="${src.dir}" excludes="**/*.java, **/build*.xml, **/*.orig, **/*.iml">
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${output.dir}" destfile="${web.dir}/WEB-INF/lib/${project.name}.jar"/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${output.dir}" includes="**/*"/>
        </delete>
        <copy todir="${web.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}" excludes="j2ee.jar, servlet-api-2.4.jar"/>
        </copy>
    </target>

    <target name="war" depends="jar">
        <war basedir="${web.dir}" destfile="${dist.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml"/>
    </target>

    <target name="deploy" depends="jar">
		<echo message="Creating deployment file '${env.CATALINA_HOME}/conf/Catalina/localhost/${project.name}.xml'" />
        <echo file="${env.CATALINA_HOME}/conf/Catalina/localhost/${project.name}.xml">&lt;Context path="/${project.name}" docBase="${basedir}/www/" reloadable="true" debug="9" /></echo>
    </target>

	<target name="undeploy">
		<delete file="${env.CATALINA_HOME}/conf/Catalina/localhost/${project.name}.xml"/>
	</target>

    <target name="copy" description="Copy files to output directory" depends="init">
        <patternset id="copy.patterns">
            <include name="**/*.gif"/>
            <include name="**/*.jpg"/>
            <include name="**/*.jpeg"/>
            <include name="**/*.png"/>
            <include name="**/*.properties"/>
            <include name="**/*.xml"/>
            <include name="**/*-apf.xml"/>
            <include name="**/*.ejx"/>
            <include name="**/*.xcfg"/>
            <include name="**/*.cpx"/>
            <include name="**/*.dcx"/>
            <include name="**/*.wsdl"/>
            <include name="**/*.ini"/>
            <include name="**/*.tld"/>
            <include name="**/*.tag"/>
        </patternset>
        <copy todir="${output.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="copy.patterns"/>
            </fileset>
        </copy>
    </target>

    <!-- IVY -->
    <property name="ivy.install.version" value="2.0.0-beta1"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>

    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get
                src="http://www.apache.org/dist/ant/ivy/${ivy.install.version}/ivy.jar"
                dest="${ivy.jar.file}"
                usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>

        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
</project>
