<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-web</artifactId>
    <packaging>war</packaging>
    <name>caAERS web interface</name>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>Java.Net repository (For JAXB) </name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus maven repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>
    <build>
        <finalName>caaers</finalName>
        <plugins>
            <plugin>
                <groupId>gov.nih.nci.cabig.ctms</groupId>
                <artifactId>catman-maven-plugin</artifactId>
                <configuration>
                    <!-- Set the manager.* properties in your local settings.xml -->
                    <username>${manager.username}</username>
                    <password>${manager.password}</password>
                    <url>${manager.url}</url>
                    <contextFile>${basedir}/target/local-tomcat/context.xml</contextFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/local-tomcat"/>
                                <echo file="${basedir}/target/local-tomcat/context.xml"><![CDATA[
                                    <Context path="/caaers" docBase="${basedir}/src/main/webapp" debug="9"/>
                                ]]></echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This is needed to "exclude" unit tests from security constraints. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- clean up from war:inplace  -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.rc2</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.extremecomponents</groupId>
            <artifactId>extremecomponents</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.caaers</groupId>
            <artifactId>caaers-rules-client</artifactId>
            <version>1.0-SNAPSHOT</version> 
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2</version>
<!-- 
			<exclusions>
				<exclusion>
				  <artifactId>spring</artifactId>
				  <groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>					
 -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-annotations</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency> 
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
				  <artifactId>jsr173</artifactId>
				  <groupId>javax.xml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jsr173_api</artifactId>
    		<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>        		
        
        

  
        <!-- BUILD-ONLY DEPS -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- RUNTIME-ONLY DEPS -->

        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-axis</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>


        <!-- TEST-ONLY DEPS -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
