<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-web</artifactId>
    <packaging>war</packaging>
    <name>caAERS web interface</name>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Codehaus maven repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>
    <build>
        <finalName>caaers</finalName>
        <plugins>
            <plugin>
                <groupId>gov.nih.nci.cabig.ctms</groupId>
                <artifactId>catman-maven-plugin</artifactId>
                <version>0.2</version>
                <configuration>
                    <!-- Set the manager.* properties in your local settings.xml -->
                    <username>${manager.username}</username>
                    <password>${manager.password}</password>
                    <url>${manager.url}</url>
                    <!--<contextFile>${basedir}/target/local-tomcat/context.xml</contextFile>-->
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>create-context</goal></goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Provisionally replaced by the create-context mojo of catman.  TODO: Remove if
                 that mojo solves the windows-incompatibility problem of this chunk.
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/local-tomcat" />
                                <echo file="${basedir}/target/local-tomcat/context.xml"><![CDATA[
                                    <Context path="/caaers" docBase="${basedir}/src/main/webapp" debug="9" />
                                ]]></echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- This is needed to "exclude" unit tests from security constraints. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- clean up from war:inplace  -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4.O</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.caaers</groupId>
            <artifactId>caaers-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-web</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.rc2</version>
        </dependency>
        <dependency>
            <groupId>org.extremecomponents</groupId>
            <artifactId>extremecomponents</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <!-- TODO: remove these direct deps when caaers-rules is built with maven -->
       
		<dependency> 
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
				  <artifactId>jsr173</artifactId>
				  <groupId>javax.xml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jsr173_api</artifactId>
    		<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>        		
        
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-lang</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</dependency>
        <!-- BUILD-ONLY DEPS -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		 <!-- Added globus as direct dependency, and mentioned in provided scope. -->
		<dependency>
			<groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
		</dependency>
        <!-- RUNTIME-ONLY DEPS -->

        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-axis</artifactId>
            <version>4.0.3-globus</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
    		<version>1.5.2</version>
    		<scope>runtime</scope>
    	</dependency>
        <!-- TEST-ONLY DEPS -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>