<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
	
    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="selenium"
          	status="integration"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
         <publications>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
  		</publications>
        
        <!-- dependencies for the web module -->
        <dependencies>
            <dependency org="org.openqa.selenium.client-drivers" name="selenium-java-client-driver" rev="0.9.2" conf="test->default(*)"/>
        </dependencies>
</ivy-module>
