<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-features"
          	status="integration"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,build"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        </configurations>

         <publications>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
  		</publications>

        <!-- dependencies for the web module -->
        <dependencies defaultconfmapping="build,dist,distGrid->default(*)">

            <exclude type="source" />
            <exclude type="javadoc" />

            <!-- Testing dependencies -->
        	<dependency org="junit" name="junit" rev="4.10" conf="test->default(*)"/>
            <dependency org="org.openqa.selenium.client-drivers" name="selenium-java-client-driver" conf="test->default" rev="0.9.2" />
            <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.2" conf="test->default(*)"/>
            <dependency org="info.cukes" name="cucumber-junit" rev="1.0.11" conf="test->default(*)"/>
            <dependency org="info.cukes" name="cucumber-groovy" rev="1.0.11" conf="test->default(*)"/>
            <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.6" conf="test->default(*)"/>
            <dependency org="org.codehaus.geb" name="geb-core" rev="0.7.1" conf="test->default(*)"/>
            <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.25.0" conf="test->default(*)"/>
            <dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" rev="2.25.0" conf="test->default(*)"/>
            <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.25.0" conf="test->default(*)"/>
            <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.25.0" conf="test->default(*)"/>
            <dependency org="org.seleniumhq.selenium" name="selenium-ie-driver" rev="2.25.0" conf="test->default(*)"/>
            
            <!-- tomcat jars for embedded container -->
			<dependency org="org.apache.tomcat" name="catalina" rev="6.0.29" conf="test->default" />
			<dependency org="org.apache.tomcat" name="coyote" rev="6.0.29" conf="test->default" />
			<dependency org="org.apache.tomcat" name="jasper" rev="6.0.29" conf="test->default" />

        </dependencies>
</ivy-module>
