http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer=gov.nih.nci.cabig.ctms.grid.ae.stubs
http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer/bindings=gov.nih.nci.cabig.ctms.grid.ae.stubs.bindings
http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer/service=gov.nih.nci.cabig.ctms.grid.ae.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://semanticbits.com/aeNotification=gov.nih.nci.cabig.ctms.grid.ae.beans
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer/types=gov.nih.nci.cabig.ctms.grid.ae.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
