<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/LabConsumerService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ccts.grid.service.globus.LabConsumerServiceProviderImpl" />
    <wsdlFile>share/schema/LabConsumerService/LabConsumerService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/LabConsumerService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/LabConsumerService-security-metadata.xml" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

