<ns1:ServiceDescription introduceVersion="1.3" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./SR-PSM.xsd" namespace="http://gov.nih.nci.ess.safetyreporting.types" packageName="gov.nih.nci.ess.safetyreporting.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdverseEventOutcomeResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventReportingPeriod" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventResponseDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ConcomitantAgent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DefinedSubjectActivityGroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Device" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DocumentAuthor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_II" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_ReportDefinition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_ReportingRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_SafetyReportVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HealthCareProvider" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MaterialName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OtherCause" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ParticipantHistory" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformanceClinicalResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedClinicalResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedDiagnosis" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedMedicalHistoryResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservationCategory" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservationTerm" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservationValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedProcedure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedProductInvestigationResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedSubstanceAdministration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Performer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Person" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Physician" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PlannedIntervention" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PreExistingCondition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PriorTherapy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Product" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RegulatoryApplication" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportDefinition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportingRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportSubmitter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportTerminology" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchStaff" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SAEPriorTherapy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportDefinitionNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportFormat" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportNarrative" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportReview" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudySubjectProtocolVersionRelationship" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TreatmentInformation" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" packageName="_21090.org.iso" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="br" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="caption" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="col" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="colgroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="content" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnote" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnoteRef" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="item" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="linkHtml" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="list" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="paragraph" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="renderMultiMedia" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sub" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="table" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tbody" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="td" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="text" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tfoot" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="th" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="thead" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tr" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./AE-PSM.xsd" namespace="http://ess.caaers.nci.nih.gov" packageName="ess.caaers.nci.nih.gov" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdditionalInformation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventQuery" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventSummary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ANY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AuditTrail" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="BiologicEntity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Bl" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CaaersRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Cd" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Criteria" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataRequirement" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Id" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LimitOffset" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Oid" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedActivity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReviewProcess" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ST" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudyProtocolVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudySubject" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TsDateTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportingEnterpriseServiceTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/types" packageName="gov.nih.nci.ess.safetyreporting.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportingEnterpriseServiceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/service/servicemodel.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" packageName="gov.nih.nci.cagrid.metadata.service" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaDSRRegistration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ContextProperty" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Fault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Output" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Service" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceContext" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/common/common.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" packageName="gov.nih.nci.cagrid.metadata.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Enumeration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PointOfContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenterDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SemanticMetadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAttribute" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ValueDomain" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportManagementTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types" packageName="gov.nih.nci.ess.safetyreporting.management.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportingServiceException" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportQueryTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportQuery/types" packageName="gov.nih.nci.ess.safetyreporting.qry.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportTransactionTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportTransaction/types" packageName="gov.nih.nci.ess.safetyreporting.tx.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportTransactionReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportDefinitionManagementTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionManagement/types" packageName="gov.nih.nci.ess.safetyreporting.rdm.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportDefinitionManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportRulesManagementTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesManagement/types" packageName="gov.nih.nci.ess.safetyreporting.rules.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportRulesManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportNotificationTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportNotification/types" packageName="gov.nih.nci.ess.safetyreporting.notification.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportNotificationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportReviewTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportReview/types" packageName="gov.nih.nci.ess.safetyreporting.review.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportReviewReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportAdvancedQueryTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportAdvancedQuery/types" packageName="gov.nih.nci.ess.safetyreporting.advquery.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportAdvancedQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportRulesEvaluationTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesEvaluation/types" packageName="gov.nih.nci.ess.safetyreporting.ruleseval.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportRulesEvaluationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportDefinitionQueryTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionQuery/types" packageName="gov.nih.nci.ess.safetyreporting.rdquery.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportDefinitionQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="SafetyReportingEnterpriseService" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService" packageName="gov.nih.nci.ess.safetyreporting" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns5:MethodSecurity xsi:type="ns5:MethodSecurity" xmlns:ns5="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns5:SecuritySetting xsi:type="ns5:SecuritySetting">None</ns5:SecuritySetting>
     </ns5:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns11:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns12:MethodSecurity xsi:type="ns12:MethodSecurity" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns12:SecuritySetting xsi:type="ns12:SecuritySetting">None</ns12:SecuritySetting>
      <ns12:MethodAuthorization xsi:type="ns12:MethodAuthorization">
       <ns12:NoAuthorization xsi:type="ns12:NoAuthorization"/>
      </ns12:MethodAuthorization>
     </ns12:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
   </ns4:Methods>
   <ns13:ResourcePropertiesList xsi:type="ns13:ResourcePropertiesListType" xmlns:ns13="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns13:ResourceProperty qName="ns14:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns13:ResourcePropertyType" xmlns:ns14="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns13:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportManagement" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement" packageName="gov.nih.nci.ess.safetyreporting.management" xsi:type="ns3:ServiceType">
   <ns15:Methods xsi:type="ns15:MethodsType" xmlns:ns15="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns15:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns15:MethodType">
     <ns15:Output qName="ns16:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns16="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns17:MethodSecurity xsi:type="ns17:MethodSecurity" xmlns:ns17="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns17:SecuritySetting xsi:type="ns17:SecuritySetting">None</ns17:SecuritySetting>
      <ns17:MethodAuthorization xsi:type="ns17:MethodAuthorization">
       <ns17:NoAuthorization xsi:type="ns17:NoAuthorization"/>
      </ns17:MethodAuthorization>
     </ns17:MethodSecurity>
     <ns15:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns15:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns15:Method>
    <ns15:Method description="Enables a client system to create a safety report record in the Safety Reporting System with all fields required for safety report creation." isImported="false" isProvided="false" name="initiateSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns18:Id" description="" isArray="false" name="studyId" xmlns:ns18="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns19:Id" description="" isArray="false" name="subjectId" xmlns:ns19="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns20:Id" description="" isArray="false" name="patientId" xmlns:ns20="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns21:DSET_II" description="" isArray="false" name="adverseEventIds" xmlns:ns21="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns15:Input qName="ns22:DSET_II" description="" isArray="false" name="problemIds" xmlns:ns22="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns15:Input qName="ns23:AdverseEventReportingPeriod" description="" isArray="false" name="adverseEventReportingPeriod" xmlns:ns23="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns15:Inputs>
     <ns15:Output qName="ns24:SafetyReportVersion" description="" isArray="false" xmlns:ns24="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns25:SafetyReportingServiceException" xmlns:ns25="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to associate adverse events to a safety report." isImported="false" isProvided="false" name="associateAdverseEventsToSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns26:Id" description="" isArray="false" name="safetyReportId" xmlns:ns26="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns27:DSET_II" description="" isArray="false" name="adverseEventIds" xmlns:ns27="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns15:Inputs>
     <ns15:Output qName="ns28:SafetyReportVersion" description="" isArray="false" xmlns:ns28="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns29:SafetyReportingServiceException" xmlns:ns29="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to dissociate an adverse event from a safety report." isImported="false" isProvided="false" name="dissociateAdverseEventsFromSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns30:Id" description="" isArray="false" name="safetyReportId" xmlns:ns30="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns31:DSET_II" description="" isArray="false" name="adverseEventIds" xmlns:ns31="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns15:Inputs>
     <ns15:Output qName="ns32:SafetyReportVersion" description="" isArray="false" xmlns:ns32="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns33:SafetyReportingServiceException" xmlns:ns33="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to update the adverse event information in the safety report." isImported="false" isProvided="false" name="updateAdverseEventInformationInSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns34:Id" description="" isArray="false" name="safetyReportId" xmlns:ns34="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns35:AdverseEvent" description="" isArray="false" name="adverseEvent" xmlns:ns35="http://ess.caaers.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns36:SafetyReportVersion" description="" isArray="false" xmlns:ns36="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns37:SafetyReportingServiceException" xmlns:ns37="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="associateProblemToSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs/>
     <ns15:Output qName="ns38:SafetyReportVersion" description="" isArray="false" xmlns:ns38="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns39:SafetyReportingServiceException" xmlns:ns39="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
   </ns15:Methods>
   <ns40:ResourcePropertiesList xsi:type="ns40:ResourcePropertiesListType" xmlns:ns40="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportQuery" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportQuery" packageName="gov.nih.nci.ess.safetyreporting.qry" xsi:type="ns3:ServiceType">
   <ns41:Methods xsi:type="ns41:MethodsType" xmlns:ns41="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns41:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns41:MethodType">
     <ns41:Output qName="ns42:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns42="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns43:MethodSecurity xsi:type="ns43:MethodSecurity" xmlns:ns43="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns43:SecuritySetting xsi:type="ns43:SecuritySetting">None</ns43:SecuritySetting>
      <ns43:MethodAuthorization xsi:type="ns43:MethodAuthorization">
       <ns43:NoAuthorization xsi:type="ns43:NoAuthorization"/>
      </ns43:MethodAuthorization>
     </ns43:MethodSecurity>
     <ns41:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns41:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns44:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns44:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns44="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="DestroyProvider"/>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns41:MethodType">
     <ns41:Output qName="void" isArray="false"/>
     <ns41:ImportInformation fromIntroduce="false" inputMessage="ns45:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns45:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns45="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns41:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="querySafetyReports" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns46:SafetyReportVersion" description="" isArray="false" name="safetyReportVersion" xmlns:ns46="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns41:Inputs>
     <ns41:Output qName="ns47:DSET_SafetyReportVersion" description="" isArray="false" xmlns:ns47="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="SafetyReportingServiceException" qname="ns48:SafetyReportingServiceException" xmlns:ns48="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="getSafetyReports" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns49:DSET_II" description="" isArray="false" name="dSET_II" xmlns:ns49="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns41:Inputs>
     <ns41:Output qName="ns50:DSET_SafetyReportVersion" description="" isArray="false" xmlns:ns50="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="SafetyReportingServiceException" qname="ns51:SafetyReportingServiceException" xmlns:ns51="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="viewSafetyReport" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns52:Id" description="" isArray="false" name="safetyReportId" xmlns:ns52="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns53:ST" description="" isArray="false" name="desiredFormat" xmlns:ns53="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="ns54:SafetyReportFormat" description="" isArray="false" xmlns:ns54="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="SafetyReportingServiceException" qname="ns55:SafetyReportingServiceException" xmlns:ns55="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns41:Exceptions>
    </ns41:Method>
   </ns41:Methods>
   <ns56:ResourcePropertiesList xsi:type="ns56:ResourcePropertiesListType" xmlns:ns56="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns56:ResourceProperty qName="ns57:CurrentTime" populateFromFile="false" register="false" xsi:type="ns56:ResourcePropertyType" xmlns:ns57="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns56:ResourceProperty qName="ns58:TerminationTime" populateFromFile="false" register="false" xsi:type="ns56:ResourcePropertyType" xmlns:ns58="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns56:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportTransaction" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportTransaction" packageName="gov.nih.nci.ess.safetyreporting.tx" xsi:type="ns3:ServiceType">
   <ns59:Methods xsi:type="ns59:MethodsType" xmlns:ns59="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns59:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns59:MethodType">
     <ns59:Output qName="ns60:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns60="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns61:MethodSecurity xsi:type="ns61:MethodSecurity" xmlns:ns61="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns61:SecuritySetting xsi:type="ns61:SecuritySetting">None</ns61:SecuritySetting>
      <ns61:MethodAuthorization xsi:type="ns61:MethodAuthorization">
       <ns61:NoAuthorization xsi:type="ns61:NoAuthorization"/>
      </ns61:MethodAuthorization>
     </ns61:MethodSecurity>
     <ns59:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns59:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns59:Method>
    <ns59:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns59:MethodType">
     <ns59:Output qName="void" isArray="false"/>
     <ns59:ImportInformation fromIntroduce="false" inputMessage="ns62:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns62:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns62="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns59:ProviderInformation providerClass="DestroyProvider"/>
    </ns59:Method>
    <ns59:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns59:MethodType">
     <ns59:Output qName="void" isArray="false"/>
     <ns59:ImportInformation fromIntroduce="false" inputMessage="ns63:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns63:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns63="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns59:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns59:Method>
    <ns59:Method description="" isImported="false" isProvided="false" name="amendSafetyReport" xsi:type="ns59:MethodType">
     <ns59:Inputs>
      <ns59:Input qName="ns64:Id" description="" isArray="false" name="safetyReportId" xmlns:ns64="http://ess.caaers.nci.nih.gov"/>
      <ns59:Input qName="ns65:Id" description="" isArray="false" name="amendmentId" xmlns:ns65="http://ess.caaers.nci.nih.gov"/>
      <ns59:Input qName="ns66:ST" description="" isArray="false" name="reasonForAmend" xmlns:ns66="http://ess.caaers.nci.nih.gov"/>
     </ns59:Inputs>
     <ns59:Output qName="ns67:SafetyReportVersion" description="" isArray="false" xmlns:ns67="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns59:Exceptions>
      <ns59:Exception description="" name="SafetyReportingServiceException" qname="ns68:SafetyReportingServiceException" xmlns:ns68="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns59:Exceptions>
    </ns59:Method>
    <ns59:Method description="" isImported="false" isProvided="false" name="submitSafetyReport" xsi:type="ns59:MethodType">
     <ns59:Inputs>
      <ns59:Input qName="ns69:Id" description="" isArray="false" name="safetyReportId" xmlns:ns69="http://ess.caaers.nci.nih.gov"/>
      <ns59:Input qName="ns70:Id" description="" isArray="false" name="submitterId" xmlns:ns70="http://ess.caaers.nci.nih.gov"/>
      <ns59:Input qName="ns71:DSET_II" description="" isArray="false" name="additionalRecipientIds" xmlns:ns71="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns59:Inputs>
     <ns59:Output qName="ns72:SafetyReportVersion" description="" isArray="false" xmlns:ns72="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns59:Exceptions>
      <ns59:Exception description="" name="SafetyReportingServiceException" qname="ns73:SafetyReportingServiceException" xmlns:ns73="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns59:Exceptions>
    </ns59:Method>
    <ns59:Method description="" isImported="false" isProvided="false" name="withdrawSafetyReport" xsi:type="ns59:MethodType">
     <ns59:Inputs>
      <ns59:Input qName="ns74:Id" description="" isArray="false" name="safetyReportId" xmlns:ns74="http://ess.caaers.nci.nih.gov"/>
      <ns59:Input qName="ns75:Id" description="" isArray="false" name="withdrawerId" xmlns:ns75="http://ess.caaers.nci.nih.gov"/>
      <ns59:Input qName="ns76:ST" description="" isArray="false" name="reasonForWithdraw" xmlns:ns76="http://ess.caaers.nci.nih.gov"/>
     </ns59:Inputs>
     <ns59:Output qName="ns77:SafetyReportVersion" description="" isArray="false" xmlns:ns77="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns59:Exceptions>
      <ns59:Exception description="" name="SafetyReportingServiceException" qname="ns78:SafetyReportingServiceException" xmlns:ns78="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns59:Exceptions>
    </ns59:Method>
   </ns59:Methods>
   <ns79:ResourcePropertiesList xsi:type="ns79:ResourcePropertiesListType" xmlns:ns79="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns79:ResourceProperty qName="ns80:CurrentTime" populateFromFile="false" register="false" xsi:type="ns79:ResourcePropertyType" xmlns:ns80="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns79:ResourceProperty qName="ns81:TerminationTime" populateFromFile="false" register="false" xsi:type="ns79:ResourcePropertyType" xmlns:ns81="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns79:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportDefinitionManagement" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionManagement" packageName="gov.nih.nci.ess.safetyreporting.rdm" xsi:type="ns3:ServiceType">
   <ns82:Methods xsi:type="ns82:MethodsType" xmlns:ns82="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns82:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns82:MethodType">
     <ns82:Output qName="ns83:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns83="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns84:MethodSecurity xsi:type="ns84:MethodSecurity" xmlns:ns84="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns84:SecuritySetting xsi:type="ns84:SecuritySetting">None</ns84:SecuritySetting>
      <ns84:MethodAuthorization xsi:type="ns84:MethodAuthorization">
       <ns84:NoAuthorization xsi:type="ns84:NoAuthorization"/>
      </ns84:MethodAuthorization>
     </ns84:MethodSecurity>
     <ns82:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns82:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns82:Method>
    <ns82:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns82:MethodType">
     <ns82:Output qName="void" isArray="false"/>
     <ns82:ImportInformation fromIntroduce="false" inputMessage="ns85:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns85:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns85="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns82:ProviderInformation providerClass="DestroyProvider"/>
    </ns82:Method>
    <ns82:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns82:MethodType">
     <ns82:Output qName="void" isArray="false"/>
     <ns82:ImportInformation fromIntroduce="false" inputMessage="ns86:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns86:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns86="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns82:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="createSafetyReportDefinition" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns87:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns87="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="ns88:ReportDefinition" description="" isArray="false" xmlns:ns88="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns89:SafetyReportingServiceException" xmlns:ns89="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionDetails" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns90:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns90="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="ns91:ReportDefinition" description="" isArray="false" xmlns:ns91="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns92:SafetyReportingServiceException" xmlns:ns92="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionDeliveryDetails" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns93:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns93="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="ns94:ReportDefinition" description="" isArray="false" xmlns:ns94="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns95:SafetyReportingServiceException" xmlns:ns95="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionMandatoryFields" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns96:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns96="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="ns97:ReportDefinition" description="" isArray="false" xmlns:ns97="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns98:SafetyReportingServiceException" xmlns:ns98="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="deactivateSafetyReportDefinition" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns99:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns99="http://ess.caaers.nci.nih.gov"/>
      <ns82:Input qName="ns100:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns100="http://ess.caaers.nci.nih.gov"/>
     </ns82:Inputs>
     <ns82:Output qName="ns101:ReportDefinition" description="" isArray="false" xmlns:ns101="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns102:SafetyReportingServiceException" xmlns:ns102="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportTerminologyForStudy" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns103:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns103="http://ess.caaers.nci.nih.gov"/>
      <ns82:Input qName="ns104:Id" description="" isArray="false" name="studyId" xmlns:ns104="http://ess.caaers.nci.nih.gov"/>
      <ns82:Input qName="ns105:Id" description="" isArray="false" name="reportTerminologyId" xmlns:ns105="http://ess.caaers.nci.nih.gov"/>
     </ns82:Inputs>
     <ns82:Output qName="ns106:Bl" description="" isArray="false" xmlns:ns106="http://ess.caaers.nci.nih.gov"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns107:SafetyReportingServiceException" xmlns:ns107="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
   </ns82:Methods>
   <ns108:ResourcePropertiesList xsi:type="ns108:ResourcePropertiesListType" xmlns:ns108="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns108:ResourceProperty qName="ns109:CurrentTime" populateFromFile="false" register="false" xsi:type="ns108:ResourcePropertyType" xmlns:ns109="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns108:ResourceProperty qName="ns110:TerminationTime" populateFromFile="false" register="false" xsi:type="ns108:ResourcePropertyType" xmlns:ns110="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns108:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportRulesManagement" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesManagement" packageName="gov.nih.nci.ess.safetyreporting.rules" xsi:type="ns3:ServiceType">
   <ns111:Methods xsi:type="ns111:MethodsType" xmlns:ns111="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns111:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns111:MethodType">
     <ns111:Output qName="ns112:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns112="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns113:MethodSecurity xsi:type="ns113:MethodSecurity" xmlns:ns113="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns113:SecuritySetting xsi:type="ns113:SecuritySetting">None</ns113:SecuritySetting>
      <ns113:MethodAuthorization xsi:type="ns113:MethodAuthorization">
       <ns113:NoAuthorization xsi:type="ns113:NoAuthorization"/>
      </ns113:MethodAuthorization>
     </ns113:MethodSecurity>
     <ns111:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns111:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns111:Method>
    <ns111:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns111:MethodType">
     <ns111:Output qName="void" isArray="false"/>
     <ns111:ImportInformation fromIntroduce="false" inputMessage="ns114:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns114:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns114="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns111:ProviderInformation providerClass="DestroyProvider"/>
    </ns111:Method>
    <ns111:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns111:MethodType">
     <ns111:Output qName="void" isArray="false"/>
     <ns111:ImportInformation fromIntroduce="false" inputMessage="ns115:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns115:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns115="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns111:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="createOrganizationSafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns116:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns116="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns111:Input qName="ns117:Id" description="" isArray="false" name="organizationId" xmlns:ns117="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns118:ReportingRule" description="" isArray="false" xmlns:ns118="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns119:SafetyReportingServiceException" xmlns:ns119="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="updateOrganizationSafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns120:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns120="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns111:Input qName="ns121:Id" description="" isArray="false" name="organizationId" xmlns:ns121="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns122:ReportingRule" description="" isArray="false" xmlns:ns122="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns123:SafetyReportingServiceException" xmlns:ns123="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="deactivateOrganizationSafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns124:Id" description="" isArray="false" name="organizationId" xmlns:ns124="http://ess.caaers.nci.nih.gov"/>
      <ns111:Input qName="ns125:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns125="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns126:ReportingRule" description="" isArray="false" xmlns:ns126="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns127:SafetyReportingServiceException" xmlns:ns127="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="createStudySafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns128:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns128="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns111:Input qName="ns129:Id" description="" isArray="false" name="studyId" xmlns:ns129="http://ess.caaers.nci.nih.gov"/>
      <ns111:Input qName="ns130:Id" description="" isArray="false" name="organizationId" xmlns:ns130="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns131:ReportingRule" description="" isArray="false" xmlns:ns131="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns132:SafetyReportingServiceException" xmlns:ns132="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="updateStudySafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns133:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns133="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns111:Input qName="ns134:Id" description="" isArray="false" name="studyId" xmlns:ns134="http://ess.caaers.nci.nih.gov"/>
      <ns111:Input qName="ns135:Id" description="" isArray="false" name="organizationId" xmlns:ns135="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns136:ReportingRule" description="" isArray="false" xmlns:ns136="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns137:SafetyReportingServiceException" xmlns:ns137="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="deactivateStudySafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns138:Id" description="" isArray="false" name="studyId" xmlns:ns138="http://ess.caaers.nci.nih.gov"/>
      <ns111:Input qName="ns139:Id" description="" isArray="false" name="organizationId" xmlns:ns139="http://ess.caaers.nci.nih.gov"/>
      <ns111:Input qName="ns140:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns140="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns141:ReportingRule" description="" isArray="false" xmlns:ns141="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns142:SafetyReportingServiceException" xmlns:ns142="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="querySafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns143:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns143="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns111:Inputs>
     <ns111:Output qName="ns144:DSET_ReportingRule" description="" isArray="false" xmlns:ns144="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns145:SafetyReportingServiceException" xmlns:ns145="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
    <ns111:Method description="" isImported="false" isProvided="false" name="getSafetyReportingRules" xsi:type="ns111:MethodType">
     <ns111:Inputs>
      <ns111:Input qName="ns146:Id" description="" isArray="false" name="ruleId" xmlns:ns146="http://ess.caaers.nci.nih.gov"/>
     </ns111:Inputs>
     <ns111:Output qName="ns147:ReportingRule" description="" isArray="false" xmlns:ns147="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns111:Exceptions>
      <ns111:Exception description="" name="SafetyReportingServiceException" qname="ns148:SafetyReportingServiceException" xmlns:ns148="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns111:Exceptions>
    </ns111:Method>
   </ns111:Methods>
   <ns149:ResourcePropertiesList xsi:type="ns149:ResourcePropertiesListType" xmlns:ns149="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns149:ResourceProperty qName="ns150:CurrentTime" populateFromFile="false" register="false" xsi:type="ns149:ResourcePropertyType" xmlns:ns150="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns149:ResourceProperty qName="ns151:TerminationTime" populateFromFile="false" register="false" xsi:type="ns149:ResourcePropertyType" xmlns:ns151="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns149:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportNotification" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportNotification" packageName="gov.nih.nci.ess.safetyreporting.notification" xsi:type="ns3:ServiceType">
   <ns152:Methods xsi:type="ns152:MethodsType" xmlns:ns152="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns152:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns152:MethodType">
     <ns152:Output qName="ns153:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns153="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns154:MethodSecurity xsi:type="ns154:MethodSecurity" xmlns:ns154="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns154:SecuritySetting xsi:type="ns154:SecuritySetting">None</ns154:SecuritySetting>
      <ns154:MethodAuthorization xsi:type="ns154:MethodAuthorization">
       <ns154:NoAuthorization xsi:type="ns154:NoAuthorization"/>
      </ns154:MethodAuthorization>
     </ns154:MethodSecurity>
     <ns152:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns152:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns152:Method>
    <ns152:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns152:MethodType">
     <ns152:Output qName="void" isArray="false"/>
     <ns152:ImportInformation fromIntroduce="false" inputMessage="ns155:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns155:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns155="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns152:ProviderInformation providerClass="DestroyProvider"/>
    </ns152:Method>
    <ns152:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns152:MethodType">
     <ns152:Output qName="void" isArray="false"/>
     <ns152:ImportInformation fromIntroduce="false" inputMessage="ns156:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns156:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns156="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns152:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns152:Method>
    <ns152:Method description="" isImported="false" isProvided="false" name="createSafetyReportDefinitionNotification" xsi:type="ns152:MethodType">
     <ns152:Inputs>
      <ns152:Input qName="ns157:SafetyReportDefinitionNotification" description="" isArray="false" name="safetyReportDefinitionNotification" xmlns:ns157="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns152:Input qName="ns158:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns158="http://ess.caaers.nci.nih.gov"/>
     </ns152:Inputs>
     <ns152:Output qName="ns159:SafetyReportDefinitionNotification" description="" isArray="false" xmlns:ns159="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns152:Exceptions>
      <ns152:Exception description="" name="SafetyReportingServiceException" qname="ns160:SafetyReportingServiceException" xmlns:ns160="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns152:Exceptions>
    </ns152:Method>
    <ns152:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionNotification" xsi:type="ns152:MethodType">
     <ns152:Inputs>
      <ns152:Input qName="ns161:SafetyReportDefinitionNotification" description="" isArray="false" name="safetyReportDefinitionNotification" xmlns:ns161="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns152:Inputs>
     <ns152:Output qName="ns162:SafetyReportDefinitionNotification" description="" isArray="false" xmlns:ns162="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns152:Exceptions>
      <ns152:Exception description="" name="SafetyReportingServiceException" qname="ns163:SafetyReportingServiceException" xmlns:ns163="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns152:Exceptions>
    </ns152:Method>
    <ns152:Method description="" isImported="false" isProvided="false" name="deactivateSafetyReportDefinitionNotification" xsi:type="ns152:MethodType">
     <ns152:Inputs>
      <ns152:Input qName="ns164:Id" description="" isArray="false" name="notificationId" xmlns:ns164="http://ess.caaers.nci.nih.gov"/>
      <ns152:Input qName="ns165:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns165="http://ess.caaers.nci.nih.gov"/>
     </ns152:Inputs>
     <ns152:Output qName="ns166:SafetyReportDefinitionNotification" description="" isArray="false" xmlns:ns166="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns152:Exceptions>
      <ns152:Exception description="" name="SafetyReportingServiceException" qname="ns167:SafetyReportingServiceException" xmlns:ns167="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns152:Exceptions>
    </ns152:Method>
   </ns152:Methods>
   <ns168:ResourcePropertiesList xsi:type="ns168:ResourcePropertiesListType" xmlns:ns168="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns168:ResourceProperty qName="ns169:CurrentTime" populateFromFile="false" register="false" xsi:type="ns168:ResourcePropertyType" xmlns:ns169="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns168:ResourceProperty qName="ns170:TerminationTime" populateFromFile="false" register="false" xsi:type="ns168:ResourcePropertyType" xmlns:ns170="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns168:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportReview" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportReview" packageName="gov.nih.nci.ess.safetyreporting.review" xsi:type="ns3:ServiceType">
   <ns171:Methods xsi:type="ns171:MethodsType" xmlns:ns171="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns171:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns171:MethodType">
     <ns171:Output qName="ns172:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns172="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns173:MethodSecurity xsi:type="ns173:MethodSecurity" xmlns:ns173="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns173:SecuritySetting xsi:type="ns173:SecuritySetting">None</ns173:SecuritySetting>
      <ns173:MethodAuthorization xsi:type="ns173:MethodAuthorization">
       <ns173:NoAuthorization xsi:type="ns173:NoAuthorization"/>
      </ns173:MethodAuthorization>
     </ns173:MethodSecurity>
     <ns171:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns171:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns171:Method>
    <ns171:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns171:MethodType">
     <ns171:Output qName="void" isArray="false"/>
     <ns171:ImportInformation fromIntroduce="false" inputMessage="ns174:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns174:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns174="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns171:ProviderInformation providerClass="DestroyProvider"/>
    </ns171:Method>
    <ns171:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns171:MethodType">
     <ns171:Output qName="void" isArray="false"/>
     <ns171:ImportInformation fromIntroduce="false" inputMessage="ns175:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns175:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns175="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns171:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="createSafetyReportReviewProcess" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns176:SafetyReportReview" description="" isArray="false" name="safetyReportReview" xmlns:ns176="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns171:Input qName="ns177:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns177="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns178:Id" description="" isArray="false" name="studyId" xmlns:ns178="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns179:Id" description="" isArray="false" name="organizationId" xmlns:ns179="http://ess.caaers.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns180:SafetyReportReview" description="" isArray="false" xmlns:ns180="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="SafetyReportingServiceException" qname="ns181:SafetyReportingServiceException" xmlns:ns181="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="updateSafetyReportReviewProcess" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns182:SafetyReportReview" description="" isArray="false" name="safetyReportReview" xmlns:ns182="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns171:Input qName="ns183:Id" description="" isArray="false" name="studyId" xmlns:ns183="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns184:Id" description="" isArray="false" name="organizationId" xmlns:ns184="http://ess.caaers.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns185:SafetyReportReview" description="" isArray="false" xmlns:ns185="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="SafetyReportingServiceException" qname="ns186:SafetyReportingServiceException" xmlns:ns186="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="deactivateSafetyReportReviewProcess" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns187:Id" description="" isArray="false" name="reviewProcessId" xmlns:ns187="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns188:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns188="http://ess.caaers.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns189:Bl" description="" isArray="false" xmlns:ns189="http://ess.caaers.nci.nih.gov"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="SafetyReportingServiceException" qname="ns190:SafetyReportingServiceException" xmlns:ns190="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="getSafetyReportReviewProcess" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns191:Id" description="" isArray="false" name="reviewProcessId" xmlns:ns191="http://ess.caaers.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns192:SafetyReportReview" description="" isArray="false" xmlns:ns192="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="SafetyReportingServiceException" qname="ns193:SafetyReportingServiceException" xmlns:ns193="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="reviewSafetyReport" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns194:Id" description="" isArray="false" name="reviewProcessId" xmlns:ns194="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns195:ST" description="" isArray="false" name="reviewDispostion" xmlns:ns195="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns196:Id" description="" isArray="false" name="reviewerid" xmlns:ns196="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns197:TsDateTime" description="" isArray="false" name="timeOdReview" xmlns:ns197="http://ess.caaers.nci.nih.gov"/>
      <ns171:Input qName="ns198:ST" description="" isArray="false" name="comments" xmlns:ns198="http://ess.caaers.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns199:SafetyReportReview" description="" isArray="false" xmlns:ns199="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="SafetyReportingServiceException" qname="ns200:SafetyReportingServiceException" xmlns:ns200="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns171:Exceptions>
    </ns171:Method>
   </ns171:Methods>
   <ns201:ResourcePropertiesList xsi:type="ns201:ResourcePropertiesListType" xmlns:ns201="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns201:ResourceProperty qName="ns202:CurrentTime" populateFromFile="false" register="false" xsi:type="ns201:ResourcePropertyType" xmlns:ns202="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns201:ResourceProperty qName="ns203:TerminationTime" populateFromFile="false" register="false" xsi:type="ns201:ResourcePropertyType" xmlns:ns203="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns201:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportAdvancedQuery" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportAdvancedQuery" packageName="gov.nih.nci.ess.safetyreporting.advquery" xsi:type="ns3:ServiceType">
   <ns204:Methods xsi:type="ns204:MethodsType" xmlns:ns204="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns204:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns204:MethodType">
     <ns204:Output qName="ns205:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns205="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns206:MethodSecurity xsi:type="ns206:MethodSecurity" xmlns:ns206="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns206:SecuritySetting xsi:type="ns206:SecuritySetting">None</ns206:SecuritySetting>
      <ns206:MethodAuthorization xsi:type="ns206:MethodAuthorization">
       <ns206:NoAuthorization xsi:type="ns206:NoAuthorization"/>
      </ns206:MethodAuthorization>
     </ns206:MethodSecurity>
     <ns204:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns204:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns204:Method>
    <ns204:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns204:MethodType">
     <ns204:Output qName="void" isArray="false"/>
     <ns204:ImportInformation fromIntroduce="false" inputMessage="ns207:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns207:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns207="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns204:ProviderInformation providerClass="DestroyProvider"/>
    </ns204:Method>
    <ns204:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns204:MethodType">
     <ns204:Output qName="void" isArray="false"/>
     <ns204:ImportInformation fromIntroduce="false" inputMessage="ns208:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns208:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns208="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns204:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns204:Method>
   </ns204:Methods>
   <ns209:ResourcePropertiesList xsi:type="ns209:ResourcePropertiesListType" xmlns:ns209="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns209:ResourceProperty qName="ns210:CurrentTime" populateFromFile="false" register="false" xsi:type="ns209:ResourcePropertyType" xmlns:ns210="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns209:ResourceProperty qName="ns211:TerminationTime" populateFromFile="false" register="false" xsi:type="ns209:ResourcePropertyType" xmlns:ns211="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns209:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportRulesEvaluation" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesEvaluation" packageName="gov.nih.nci.ess.safetyreporting.ruleseval" xsi:type="ns3:ServiceType">
   <ns212:Methods xsi:type="ns212:MethodsType" xmlns:ns212="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns212:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns212:MethodType">
     <ns212:Output qName="ns213:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns213="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns214:MethodSecurity xsi:type="ns214:MethodSecurity" xmlns:ns214="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns214:SecuritySetting xsi:type="ns214:SecuritySetting">None</ns214:SecuritySetting>
      <ns214:MethodAuthorization xsi:type="ns214:MethodAuthorization">
       <ns214:NoAuthorization xsi:type="ns214:NoAuthorization"/>
      </ns214:MethodAuthorization>
     </ns214:MethodSecurity>
     <ns212:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns212:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns212:Method>
    <ns212:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns212:MethodType">
     <ns212:Output qName="void" isArray="false"/>
     <ns212:ImportInformation fromIntroduce="false" inputMessage="ns215:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns215:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns215="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns212:ProviderInformation providerClass="DestroyProvider"/>
    </ns212:Method>
    <ns212:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns212:MethodType">
     <ns212:Output qName="void" isArray="false"/>
     <ns212:ImportInformation fromIntroduce="false" inputMessage="ns216:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns216:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns216="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns212:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns212:Method>
   </ns212:Methods>
   <ns217:ResourcePropertiesList xsi:type="ns217:ResourcePropertiesListType" xmlns:ns217="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns217:ResourceProperty qName="ns218:CurrentTime" populateFromFile="false" register="false" xsi:type="ns217:ResourcePropertyType" xmlns:ns218="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns217:ResourceProperty qName="ns219:TerminationTime" populateFromFile="false" register="false" xsi:type="ns217:ResourcePropertyType" xmlns:ns219="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns217:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportDefinitionQuery" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionQuery" packageName="gov.nih.nci.ess.safetyreporting.rdquery" xsi:type="ns3:ServiceType">
   <ns220:Methods xsi:type="ns220:MethodsType" xmlns:ns220="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns220:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns220:MethodType">
     <ns220:Output qName="ns221:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns221="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns222:MethodSecurity xsi:type="ns222:MethodSecurity" xmlns:ns222="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns222:SecuritySetting xsi:type="ns222:SecuritySetting">None</ns222:SecuritySetting>
      <ns222:MethodAuthorization xsi:type="ns222:MethodAuthorization">
       <ns222:NoAuthorization xsi:type="ns222:NoAuthorization"/>
      </ns222:MethodAuthorization>
     </ns222:MethodSecurity>
     <ns220:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns220:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns220:Method>
    <ns220:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns220:MethodType">
     <ns220:Output qName="void" isArray="false"/>
     <ns220:ImportInformation fromIntroduce="false" inputMessage="ns223:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns223:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns223="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns220:ProviderInformation providerClass="DestroyProvider"/>
    </ns220:Method>
    <ns220:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns220:MethodType">
     <ns220:Output qName="void" isArray="false"/>
     <ns220:ImportInformation fromIntroduce="false" inputMessage="ns224:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns224:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns224="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns220:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns220:Method>
   </ns220:Methods>
   <ns225:ResourcePropertiesList xsi:type="ns225:ResourcePropertiesListType" xmlns:ns225="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns225:ResourceProperty qName="ns226:CurrentTime" populateFromFile="false" register="false" xsi:type="ns225:ResourcePropertyType" xmlns:ns226="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns225:ResourceProperty qName="ns227:TerminationTime" populateFromFile="false" register="false" xsi:type="ns225:ResourcePropertyType" xmlns:ns227="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns225:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns228:Extensions xsi:type="ns228:ExtensionsType" xmlns:ns228="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns228:Extension name="cagrid_metadata" version="1.3" xsi:type="ns228:ExtensionType"/>
 </ns228:Extensions>
</ns1:ServiceDescription>
