<ns1:ServiceDescription introduceVersion="1.3" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./SR-PSM.xsd" namespace="http://gov.nih.nci.ess.safetyreporting.types" packageName="gov.nih.nci.ess.safetyreporting.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdverseEventOutcomeResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventReportingPeriod" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventResponseDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ConcomitantAgent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DefinedSubjectActivityGroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Device" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DocumentAuthor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_II" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_ReportDefinition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_ReportingRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_SafetyReportVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_TEL" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_TEL.Email" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HealthCareProvider" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MaterialName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OtherCause" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ParticipantHistory" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformanceClinicalResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedClinicalResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedDiagnosis" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedMedicalHistoryResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservationCategory" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservationTerm" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedObservationValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedProcedure" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedProductInvestigationResult" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedSubstanceAdministration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Performer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Person" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Physician" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PlannedIntervention" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PreExistingCondition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PriorTherapy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Product" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RegulatoryApplication" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportDefinition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportDelivery" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportDeliveryDefinition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportingRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportMandatoryFieldDefinition" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportSubmitter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReportTerminology" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchStaff" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SAEPriorTherapy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportDefinitionNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportFormat" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportNarrative" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportReview" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudySubjectProtocolVersionRelationship" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TreatmentInformation" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" packageName="_21090.org.iso" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="br" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="caption" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="col" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="colgroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="content" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnote" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnoteRef" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="item" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="linkHtml" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="list" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="paragraph" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="renderMultiMedia" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sub" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="table" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tbody" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="td" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="text" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tfoot" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="th" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="thead" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tr" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./AE-PSM.xsd" namespace="http://ess.caaers.nci.nih.gov" packageName="ess.caaers.nci.nih.gov" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdditionalInformation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventQuery" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventSummary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AeTerminology" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ANY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AuditTrail" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="BiologicEntity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Bl" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CaaersRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Cd" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Criteria" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataRequirement" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_AdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_AuditTrail" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_ExpectedAdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_II" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DSET_SolicitedAdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ExpectedAdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Id" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LimitOffset" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Oid" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedActivity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReviewProcess" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ST" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudyProtocolVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudySubject" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TreatmentInformation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TsDateTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportingEnterpriseServiceTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/types" packageName="gov.nih.nci.ess.safetyreporting.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportingEnterpriseServiceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/service/servicemodel.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" packageName="gov.nih.nci.cagrid.metadata.service" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaDSRRegistration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ContextProperty" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Fault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Output" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Service" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceContext" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/common/common.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" packageName="gov.nih.nci.cagrid.metadata.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Enumeration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PointOfContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenterDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SemanticMetadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAttribute" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ValueDomain" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportManagementTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types" packageName="gov.nih.nci.ess.safetyreporting.management.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportingServiceException" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SafetyReportManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportQueryTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportQuery/types" packageName="gov.nih.nci.ess.safetyreporting.qry.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportTransactionTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportTransaction/types" packageName="gov.nih.nci.ess.safetyreporting.tx.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportTransactionReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportDefinitionManagementTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionManagement/types" packageName="gov.nih.nci.ess.safetyreporting.rdm.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportDefinitionManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportRulesManagementTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesManagement/types" packageName="gov.nih.nci.ess.safetyreporting.rules.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportRulesManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportNotificationTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportNotification/types" packageName="gov.nih.nci.ess.safetyreporting.notification.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportNotificationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportReviewTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportReview/types" packageName="gov.nih.nci.ess.safetyreporting.review.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportReviewReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportAdvancedQueryTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportAdvancedQuery/types" packageName="gov.nih.nci.ess.safetyreporting.advquery.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportAdvancedQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportRulesEvaluationTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesEvaluation/types" packageName="gov.nih.nci.ess.safetyreporting.ruleseval.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportRulesEvaluationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./SafetyReportDefinitionQueryTypes.xsd" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionQuery/types" packageName="gov.nih.nci.ess.safetyreporting.rdquery.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="SafetyReportDefinitionQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="SafetyReportingEnterpriseService" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService" packageName="gov.nih.nci.ess.safetyreporting" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns5:MethodSecurity xsi:type="ns5:MethodSecurity" xmlns:ns5="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns5:SecuritySetting xsi:type="ns5:SecuritySetting">None</ns5:SecuritySetting>
     </ns5:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns11:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns12:MethodSecurity xsi:type="ns12:MethodSecurity" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns12:SecuritySetting xsi:type="ns12:SecuritySetting">None</ns12:SecuritySetting>
      <ns12:MethodAuthorization xsi:type="ns12:MethodAuthorization">
       <ns12:NoAuthorization xsi:type="ns12:NoAuthorization"/>
      </ns12:MethodAuthorization>
     </ns12:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
   </ns4:Methods>
   <ns13:ResourcePropertiesList xsi:type="ns13:ResourcePropertiesListType" xmlns:ns13="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns13:ResourceProperty qName="ns14:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns13:ResourcePropertyType" xmlns:ns14="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns13:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportManagement" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement" packageName="gov.nih.nci.ess.safetyreporting.management" xsi:type="ns3:ServiceType">
   <ns15:Methods xsi:type="ns15:MethodsType" xmlns:ns15="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns15:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns15:MethodType">
     <ns15:Output qName="ns16:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns16="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns17:MethodSecurity xsi:type="ns17:MethodSecurity" xmlns:ns17="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns17:SecuritySetting xsi:type="ns17:SecuritySetting">None</ns17:SecuritySetting>
      <ns17:MethodAuthorization xsi:type="ns17:MethodAuthorization">
       <ns17:NoAuthorization xsi:type="ns17:NoAuthorization"/>
      </ns17:MethodAuthorization>
     </ns17:MethodSecurity>
     <ns15:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns15:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns15:Method>
    <ns15:Method description="Enables a client system to create a safety report record in the Safety Reporting System with all fields required for safety report creation." isImported="false" isProvided="false" name="initiateSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns18:Id" description="" isArray="false" name="studyId" xmlns:ns18="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns19:Id" description="" isArray="false" name="subjectId" xmlns:ns19="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns20:Id" description="" isArray="false" name="patientId" xmlns:ns20="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns21:DSET_II" description="" isArray="false" name="adverseEventIds" xmlns:ns21="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns15:Input qName="ns22:DSET_II" description="" isArray="false" name="problemIds" xmlns:ns22="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns15:Input qName="ns23:AdverseEventReportingPeriod" description="" isArray="false" name="adverseEventReportingPeriod" xmlns:ns23="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns15:Inputs>
     <ns15:Output qName="ns24:SafetyReportVersion" description="" isArray="false" xmlns:ns24="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns25:SafetyReportingServiceException" xmlns:ns25="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to associate adverse events to a safety report." isImported="false" isProvided="false" name="associateAdverseEventsToSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns26:Id" description="" isArray="false" name="safetyReportId" xmlns:ns26="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns27:DSET_II" description="" isArray="false" name="adverseEventIds" xmlns:ns27="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns15:Inputs>
     <ns15:Output qName="ns28:SafetyReportVersion" description="" isArray="false" xmlns:ns28="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns29:SafetyReportingServiceException" xmlns:ns29="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to dissociate an adverse event from a safety report." isImported="false" isProvided="false" name="dissociateAdverseEventsFromSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns30:Id" description="" isArray="false" name="safetyReportId" xmlns:ns30="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns31:DSET_II" description="" isArray="false" name="adverseEventIds" xmlns:ns31="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns15:Inputs>
     <ns15:Output qName="ns32:SafetyReportVersion" description="" isArray="false" xmlns:ns32="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns33:SafetyReportingServiceException" xmlns:ns33="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to update the adverse event information in the safety report." isImported="false" isProvided="false" name="updateAdverseEventInformationInSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns34:Id" description="" isArray="false" name="safetyReportId" xmlns:ns34="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns35:AdverseEvent" description="" isArray="false" name="adverseEvent" xmlns:ns35="http://ess.caaers.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns36:SafetyReportVersion" description="" isArray="false" xmlns:ns36="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns37:SafetyReportingServiceException" xmlns:ns37="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="associateProblemToSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs/>
     <ns15:Output qName="ns38:SafetyReportVersion" description="" isArray="false" xmlns:ns38="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns39:SafetyReportingServiceException" xmlns:ns39="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="Provides the capability to associate a study to a safety report." isImported="false" isProvided="false" name="associateStudyToSafetyReport" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns40:Id" description="" isArray="false" name="safetyReportId" xmlns:ns40="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns41:Id" description="" isArray="false" name="studyId" xmlns:ns41="http://ess.caaers.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns42:SafetyReportVersion" description="" isArray="false" xmlns:ns42="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="SafetyReportingServiceException" qname="ns43:SafetyReportingServiceException" xmlns:ns43="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns15:Exceptions>
    </ns15:Method>
   </ns15:Methods>
   <ns44:ResourcePropertiesList xsi:type="ns44:ResourcePropertiesListType" xmlns:ns44="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportQuery" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportQuery" packageName="gov.nih.nci.ess.safetyreporting.qry" xsi:type="ns3:ServiceType">
   <ns45:Methods xsi:type="ns45:MethodsType" xmlns:ns45="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns45:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns45:MethodType">
     <ns45:Output qName="ns46:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns46="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns47:MethodSecurity xsi:type="ns47:MethodSecurity" xmlns:ns47="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns47:SecuritySetting xsi:type="ns47:SecuritySetting">None</ns47:SecuritySetting>
      <ns47:MethodAuthorization xsi:type="ns47:MethodAuthorization">
       <ns47:NoAuthorization xsi:type="ns47:NoAuthorization"/>
      </ns47:MethodAuthorization>
     </ns47:MethodSecurity>
     <ns45:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns45:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns45:Method>
    <ns45:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns45:MethodType">
     <ns45:Output qName="void" isArray="false"/>
     <ns45:ImportInformation fromIntroduce="false" inputMessage="ns48:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns48:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns48="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns45:ProviderInformation providerClass="DestroyProvider"/>
    </ns45:Method>
    <ns45:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns45:MethodType">
     <ns45:Output qName="void" isArray="false"/>
     <ns45:ImportInformation fromIntroduce="false" inputMessage="ns49:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns49:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns49="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns45:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns45:Method>
    <ns45:Method description="" isImported="false" isProvided="false" name="querySafetyReports" xsi:type="ns45:MethodType">
     <ns45:Inputs>
      <ns45:Input qName="ns50:SafetyReportVersion" description="" isArray="false" name="safetyReportVersion" xmlns:ns50="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns45:Inputs>
     <ns45:Output qName="ns51:DSET_SafetyReportVersion" description="" isArray="false" xmlns:ns51="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns45:Exceptions>
      <ns45:Exception description="" name="SafetyReportingServiceException" qname="ns52:SafetyReportingServiceException" xmlns:ns52="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns45:Exceptions>
    </ns45:Method>
    <ns45:Method description="" isImported="false" isProvided="false" name="getSafetyReports" xsi:type="ns45:MethodType">
     <ns45:Inputs>
      <ns45:Input qName="ns53:DSET_II" description="" isArray="false" name="dSET_II" xmlns:ns53="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns45:Inputs>
     <ns45:Output qName="ns54:DSET_SafetyReportVersion" description="" isArray="false" xmlns:ns54="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns45:Exceptions>
      <ns45:Exception description="" name="SafetyReportingServiceException" qname="ns55:SafetyReportingServiceException" xmlns:ns55="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns45:Exceptions>
    </ns45:Method>
    <ns45:Method description="" isImported="false" isProvided="false" name="viewSafetyReport" xsi:type="ns45:MethodType">
     <ns45:Inputs>
      <ns45:Input qName="ns56:Id" description="" isArray="false" name="safetyReportId" xmlns:ns56="http://ess.caaers.nci.nih.gov"/>
      <ns45:Input qName="ns57:ST" description="" isArray="false" name="desiredFormat" xmlns:ns57="http://ess.caaers.nci.nih.gov"/>
     </ns45:Inputs>
     <ns45:Output qName="ns58:SafetyReportFormat" description="" isArray="false" xmlns:ns58="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns45:Exceptions>
      <ns45:Exception description="" name="SafetyReportingServiceException" qname="ns59:SafetyReportingServiceException" xmlns:ns59="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns45:Exceptions>
    </ns45:Method>
   </ns45:Methods>
   <ns60:ResourcePropertiesList xsi:type="ns60:ResourcePropertiesListType" xmlns:ns60="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns60:ResourceProperty qName="ns61:CurrentTime" populateFromFile="false" register="false" xsi:type="ns60:ResourcePropertyType" xmlns:ns61="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns60:ResourceProperty qName="ns62:TerminationTime" populateFromFile="false" register="false" xsi:type="ns60:ResourcePropertyType" xmlns:ns62="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns60:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportTransaction" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportTransaction" packageName="gov.nih.nci.ess.safetyreporting.tx" xsi:type="ns3:ServiceType">
   <ns63:Methods xsi:type="ns63:MethodsType" xmlns:ns63="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns63:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns63:MethodType">
     <ns63:Output qName="ns64:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns64="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns65:MethodSecurity xsi:type="ns65:MethodSecurity" xmlns:ns65="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns65:SecuritySetting xsi:type="ns65:SecuritySetting">None</ns65:SecuritySetting>
      <ns65:MethodAuthorization xsi:type="ns65:MethodAuthorization">
       <ns65:NoAuthorization xsi:type="ns65:NoAuthorization"/>
      </ns65:MethodAuthorization>
     </ns65:MethodSecurity>
     <ns63:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns63:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns63:Method>
    <ns63:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns63:MethodType">
     <ns63:Output qName="void" isArray="false"/>
     <ns63:ImportInformation fromIntroduce="false" inputMessage="ns66:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns66:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns66="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns63:ProviderInformation providerClass="DestroyProvider"/>
    </ns63:Method>
    <ns63:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns63:MethodType">
     <ns63:Output qName="void" isArray="false"/>
     <ns63:ImportInformation fromIntroduce="false" inputMessage="ns67:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns67:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns67="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns63:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="amendSafetyReport" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns68:Id" description="" isArray="false" name="safetyReportId" xmlns:ns68="http://ess.caaers.nci.nih.gov"/>
      <ns63:Input qName="ns69:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns69="http://ess.caaers.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="void" description="" isArray="false"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="SafetyReportingServiceException" qname="ns70:SafetyReportingServiceException" xmlns:ns70="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="submitSafetyReport" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns71:Id" description="" isArray="false" name="safetyReportId" xmlns:ns71="http://ess.caaers.nci.nih.gov"/>
      <ns63:Input qName="ns72:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns72="http://ess.caaers.nci.nih.gov"/>
      <ns63:Input qName="ns73:Id" description="" isArray="false" name="submitterId" xmlns:ns73="http://ess.caaers.nci.nih.gov"/>
      <ns63:Input qName="ns74:DSET_TEL" description="" isArray="false" name="additionalRecipientEmails" xmlns:ns74="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns63:Inputs>
     <ns63:Output qName="void" description="" isArray="false"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="SafetyReportingServiceException" qname="ns75:SafetyReportingServiceException" xmlns:ns75="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="withdrawSafetyReport" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns76:Id" description="" isArray="false" name="safetyReportId" xmlns:ns76="http://ess.caaers.nci.nih.gov"/>
      <ns63:Input qName="ns77:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns77="http://ess.caaers.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="void" description="" isArray="false"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="SafetyReportingServiceException" qname="ns78:SafetyReportingServiceException" xmlns:ns78="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns63:Exceptions>
    </ns63:Method>
   </ns63:Methods>
   <ns79:ResourcePropertiesList xsi:type="ns79:ResourcePropertiesListType" xmlns:ns79="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns79:ResourceProperty qName="ns80:CurrentTime" populateFromFile="false" register="false" xsi:type="ns79:ResourcePropertyType" xmlns:ns80="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns79:ResourceProperty qName="ns81:TerminationTime" populateFromFile="false" register="false" xsi:type="ns79:ResourcePropertyType" xmlns:ns81="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns79:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportDefinitionManagement" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionManagement" packageName="gov.nih.nci.ess.safetyreporting.rdm" xsi:type="ns3:ServiceType">
   <ns82:Methods xsi:type="ns82:MethodsType" xmlns:ns82="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns82:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns82:MethodType">
     <ns82:Output qName="ns83:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns83="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns84:MethodSecurity xsi:type="ns84:MethodSecurity" xmlns:ns84="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns84:SecuritySetting xsi:type="ns84:SecuritySetting">None</ns84:SecuritySetting>
      <ns84:MethodAuthorization xsi:type="ns84:MethodAuthorization">
       <ns84:NoAuthorization xsi:type="ns84:NoAuthorization"/>
      </ns84:MethodAuthorization>
     </ns84:MethodSecurity>
     <ns82:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns82:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns82:Method>
    <ns82:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns82:MethodType">
     <ns82:Output qName="void" isArray="false"/>
     <ns82:ImportInformation fromIntroduce="false" inputMessage="ns85:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns85:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns85="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns82:ProviderInformation providerClass="DestroyProvider"/>
    </ns82:Method>
    <ns82:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns82:MethodType">
     <ns82:Output qName="void" isArray="false"/>
     <ns82:ImportInformation fromIntroduce="false" inputMessage="ns86:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns86:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns86="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns82:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="createSafetyReportDefinition" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns87:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns87="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="void" description="" isArray="false"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns88:SafetyReportingServiceException" xmlns:ns88="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionDetails" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns89:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns89="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="void" description="" isArray="false"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns90:SafetyReportingServiceException" xmlns:ns90="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionDeliveryDetails" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns91:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns91="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="void" description="" isArray="false"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns92:SafetyReportingServiceException" xmlns:ns92="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionMandatoryFields" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns93:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns93="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns82:Inputs>
     <ns82:Output qName="void" description="" isArray="false"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns94:SafetyReportingServiceException" xmlns:ns94="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="deactivateSafetyReportDefinition" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns95:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns95="http://ess.caaers.nci.nih.gov"/>
      <ns82:Input qName="ns96:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns96="http://ess.caaers.nci.nih.gov"/>
     </ns82:Inputs>
     <ns82:Output qName="void" description="" isArray="false"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns97:SafetyReportingServiceException" xmlns:ns97="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
    <ns82:Method description="" isImported="false" isProvided="false" name="updateSafetyReportTerminologyForStudy" xsi:type="ns82:MethodType">
     <ns82:Inputs>
      <ns82:Input qName="ns98:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns98="http://ess.caaers.nci.nih.gov"/>
      <ns82:Input qName="ns99:Id" description="" isArray="false" name="studyId" xmlns:ns99="http://ess.caaers.nci.nih.gov"/>
      <ns82:Input qName="ns100:Id" description="" isArray="false" name="reportTerminologyId" xmlns:ns100="http://ess.caaers.nci.nih.gov"/>
     </ns82:Inputs>
     <ns82:Output qName="void" description="" isArray="false"/>
     <ns82:Exceptions>
      <ns82:Exception description="" name="SafetyReportingServiceException" qname="ns101:SafetyReportingServiceException" xmlns:ns101="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns82:Exceptions>
    </ns82:Method>
   </ns82:Methods>
   <ns102:ResourcePropertiesList xsi:type="ns102:ResourcePropertiesListType" xmlns:ns102="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns102:ResourceProperty qName="ns103:CurrentTime" populateFromFile="false" register="false" xsi:type="ns102:ResourcePropertyType" xmlns:ns103="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns102:ResourceProperty qName="ns104:TerminationTime" populateFromFile="false" register="false" xsi:type="ns102:ResourcePropertyType" xmlns:ns104="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns102:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportRulesManagement" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesManagement" packageName="gov.nih.nci.ess.safetyreporting.rules" xsi:type="ns3:ServiceType">
   <ns105:Methods xsi:type="ns105:MethodsType" xmlns:ns105="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns105:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns105:MethodType">
     <ns105:Output qName="ns106:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns106="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns107:MethodSecurity xsi:type="ns107:MethodSecurity" xmlns:ns107="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns107:SecuritySetting xsi:type="ns107:SecuritySetting">None</ns107:SecuritySetting>
      <ns107:MethodAuthorization xsi:type="ns107:MethodAuthorization">
       <ns107:NoAuthorization xsi:type="ns107:NoAuthorization"/>
      </ns107:MethodAuthorization>
     </ns107:MethodSecurity>
     <ns105:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns105:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns105:Method>
    <ns105:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns105:MethodType">
     <ns105:Output qName="void" isArray="false"/>
     <ns105:ImportInformation fromIntroduce="false" inputMessage="ns108:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns108:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns108="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns105:ProviderInformation providerClass="DestroyProvider"/>
    </ns105:Method>
    <ns105:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns105:MethodType">
     <ns105:Output qName="void" isArray="false"/>
     <ns105:ImportInformation fromIntroduce="false" inputMessage="ns109:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns109:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns109="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns105:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="createOrganizationSafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns110:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns110="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns105:Input qName="ns111:Id" description="" isArray="false" name="organizationId" xmlns:ns111="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns112:ReportingRule" description="" isArray="false" xmlns:ns112="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns113:SafetyReportingServiceException" xmlns:ns113="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="updateOrganizationSafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns114:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns114="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns105:Input qName="ns115:Id" description="" isArray="false" name="organizationId" xmlns:ns115="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns116:ReportingRule" description="" isArray="false" xmlns:ns116="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns117:SafetyReportingServiceException" xmlns:ns117="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="deactivateOrganizationSafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns118:Id" description="" isArray="false" name="organizationId" xmlns:ns118="http://ess.caaers.nci.nih.gov"/>
      <ns105:Input qName="ns119:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns119="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns120:ReportingRule" description="" isArray="false" xmlns:ns120="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns121:SafetyReportingServiceException" xmlns:ns121="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="createStudySafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns122:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns122="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns105:Input qName="ns123:Id" description="" isArray="false" name="studyId" xmlns:ns123="http://ess.caaers.nci.nih.gov"/>
      <ns105:Input qName="ns124:Id" description="" isArray="false" name="organizationId" xmlns:ns124="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns125:ReportingRule" description="" isArray="false" xmlns:ns125="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns126:SafetyReportingServiceException" xmlns:ns126="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="updateStudySafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns127:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns127="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns105:Input qName="ns128:Id" description="" isArray="false" name="studyId" xmlns:ns128="http://ess.caaers.nci.nih.gov"/>
      <ns105:Input qName="ns129:Id" description="" isArray="false" name="organizationId" xmlns:ns129="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns130:ReportingRule" description="" isArray="false" xmlns:ns130="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns131:SafetyReportingServiceException" xmlns:ns131="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="deactivateStudySafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns132:Id" description="" isArray="false" name="studyId" xmlns:ns132="http://ess.caaers.nci.nih.gov"/>
      <ns105:Input qName="ns133:Id" description="" isArray="false" name="organizationId" xmlns:ns133="http://ess.caaers.nci.nih.gov"/>
      <ns105:Input qName="ns134:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns134="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns135:ReportingRule" description="" isArray="false" xmlns:ns135="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns136:SafetyReportingServiceException" xmlns:ns136="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="querySafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns137:ReportingRule" description="" isArray="false" name="reportingRule" xmlns:ns137="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns105:Inputs>
     <ns105:Output qName="ns138:DSET_ReportingRule" description="" isArray="false" xmlns:ns138="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns139:SafetyReportingServiceException" xmlns:ns139="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
    <ns105:Method description="" isImported="false" isProvided="false" name="getSafetyReportingRules" xsi:type="ns105:MethodType">
     <ns105:Inputs>
      <ns105:Input qName="ns140:Id" description="" isArray="false" name="ruleId" xmlns:ns140="http://ess.caaers.nci.nih.gov"/>
     </ns105:Inputs>
     <ns105:Output qName="ns141:ReportingRule" description="" isArray="false" xmlns:ns141="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns105:Exceptions>
      <ns105:Exception description="" name="SafetyReportingServiceException" qname="ns142:SafetyReportingServiceException" xmlns:ns142="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns105:Exceptions>
    </ns105:Method>
   </ns105:Methods>
   <ns143:ResourcePropertiesList xsi:type="ns143:ResourcePropertiesListType" xmlns:ns143="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns143:ResourceProperty qName="ns144:CurrentTime" populateFromFile="false" register="false" xsi:type="ns143:ResourcePropertyType" xmlns:ns144="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns143:ResourceProperty qName="ns145:TerminationTime" populateFromFile="false" register="false" xsi:type="ns143:ResourcePropertyType" xmlns:ns145="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns143:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportNotification" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportNotification" packageName="gov.nih.nci.ess.safetyreporting.notification" xsi:type="ns3:ServiceType">
   <ns146:Methods xsi:type="ns146:MethodsType" xmlns:ns146="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns146:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns146:MethodType">
     <ns146:Output qName="ns147:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns147="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns148:MethodSecurity xsi:type="ns148:MethodSecurity" xmlns:ns148="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns148:SecuritySetting xsi:type="ns148:SecuritySetting">None</ns148:SecuritySetting>
      <ns148:MethodAuthorization xsi:type="ns148:MethodAuthorization">
       <ns148:NoAuthorization xsi:type="ns148:NoAuthorization"/>
      </ns148:MethodAuthorization>
     </ns148:MethodSecurity>
     <ns146:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns146:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns146:Method>
    <ns146:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns146:MethodType">
     <ns146:Output qName="void" isArray="false"/>
     <ns146:ImportInformation fromIntroduce="false" inputMessage="ns149:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns149:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns149="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns146:ProviderInformation providerClass="DestroyProvider"/>
    </ns146:Method>
    <ns146:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns146:MethodType">
     <ns146:Output qName="void" isArray="false"/>
     <ns146:ImportInformation fromIntroduce="false" inputMessage="ns150:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns150:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns150="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns146:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns146:Method>
    <ns146:Method description="" isImported="false" isProvided="false" name="createSafetyReportDefinitionNotification" xsi:type="ns146:MethodType">
     <ns146:Inputs>
      <ns146:Input qName="ns151:SafetyReportDefinitionNotification" description="" isArray="false" name="safetyReportDefinitionNotification" xmlns:ns151="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns146:Input qName="ns152:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns152="http://ess.caaers.nci.nih.gov"/>
     </ns146:Inputs>
     <ns146:Output qName="void" description="" isArray="false"/>
     <ns146:Exceptions>
      <ns146:Exception description="" name="SafetyReportingServiceException" qname="ns153:SafetyReportingServiceException" xmlns:ns153="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns146:Exceptions>
    </ns146:Method>
    <ns146:Method description="" isImported="false" isProvided="false" name="updateSafetyReportDefinitionNotification" xsi:type="ns146:MethodType">
     <ns146:Inputs>
      <ns146:Input qName="ns154:SafetyReportDefinitionNotification" description="" isArray="false" name="safetyReportDefinitionNotification" xmlns:ns154="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns146:Inputs>
     <ns146:Output qName="void" description="" isArray="false"/>
     <ns146:Exceptions>
      <ns146:Exception description="" name="SafetyReportingServiceException" qname="ns155:SafetyReportingServiceException" xmlns:ns155="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns146:Exceptions>
    </ns146:Method>
    <ns146:Method description="" isImported="false" isProvided="false" name="deactivateSafetyReportDefinitionNotification" xsi:type="ns146:MethodType">
     <ns146:Inputs>
      <ns146:Input qName="ns156:Id" description="" isArray="false" name="notificationId" xmlns:ns156="http://ess.caaers.nci.nih.gov"/>
      <ns146:Input qName="ns157:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns157="http://ess.caaers.nci.nih.gov"/>
     </ns146:Inputs>
     <ns146:Output qName="void" description="" isArray="false"/>
     <ns146:Exceptions>
      <ns146:Exception description="" name="SafetyReportingServiceException" qname="ns158:SafetyReportingServiceException" xmlns:ns158="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns146:Exceptions>
    </ns146:Method>
   </ns146:Methods>
   <ns159:ResourcePropertiesList xsi:type="ns159:ResourcePropertiesListType" xmlns:ns159="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns159:ResourceProperty qName="ns160:CurrentTime" populateFromFile="false" register="false" xsi:type="ns159:ResourcePropertyType" xmlns:ns160="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns159:ResourceProperty qName="ns161:TerminationTime" populateFromFile="false" register="false" xsi:type="ns159:ResourcePropertyType" xmlns:ns161="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns159:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportReview" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportReview" packageName="gov.nih.nci.ess.safetyreporting.review" xsi:type="ns3:ServiceType">
   <ns162:Methods xsi:type="ns162:MethodsType" xmlns:ns162="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns162:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns162:MethodType">
     <ns162:Output qName="ns163:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns163="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns164:MethodSecurity xsi:type="ns164:MethodSecurity" xmlns:ns164="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns164:SecuritySetting xsi:type="ns164:SecuritySetting">None</ns164:SecuritySetting>
      <ns164:MethodAuthorization xsi:type="ns164:MethodAuthorization">
       <ns164:NoAuthorization xsi:type="ns164:NoAuthorization"/>
      </ns164:MethodAuthorization>
     </ns164:MethodSecurity>
     <ns162:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns162:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns162:Method>
    <ns162:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns162:MethodType">
     <ns162:Output qName="void" isArray="false"/>
     <ns162:ImportInformation fromIntroduce="false" inputMessage="ns165:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns165:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns165="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns162:ProviderInformation providerClass="DestroyProvider"/>
    </ns162:Method>
    <ns162:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns162:MethodType">
     <ns162:Output qName="void" isArray="false"/>
     <ns162:ImportInformation fromIntroduce="false" inputMessage="ns166:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns166:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns166="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns162:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns162:Method>
    <ns162:Method description="" isImported="false" isProvided="false" name="createSafetyReportReviewProcess" xsi:type="ns162:MethodType">
     <ns162:Inputs>
      <ns162:Input qName="ns167:SafetyReportReview" description="" isArray="false" name="safetyReportReview" xmlns:ns167="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns162:Input qName="ns168:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns168="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns169:Id" description="" isArray="false" name="studyId" xmlns:ns169="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns170:Id" description="" isArray="false" name="organizationId" xmlns:ns170="http://ess.caaers.nci.nih.gov"/>
     </ns162:Inputs>
     <ns162:Output qName="ns171:SafetyReportReview" description="" isArray="false" xmlns:ns171="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns162:Exceptions>
      <ns162:Exception description="" name="SafetyReportingServiceException" qname="ns172:SafetyReportingServiceException" xmlns:ns172="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns162:Exceptions>
    </ns162:Method>
    <ns162:Method description="" isImported="false" isProvided="false" name="updateSafetyReportReviewProcess" xsi:type="ns162:MethodType">
     <ns162:Inputs>
      <ns162:Input qName="ns173:SafetyReportReview" description="" isArray="false" name="safetyReportReview" xmlns:ns173="http://gov.nih.nci.ess.safetyreporting.types"/>
      <ns162:Input qName="ns174:Id" description="" isArray="false" name="studyId" xmlns:ns174="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns175:Id" description="" isArray="false" name="organizationId" xmlns:ns175="http://ess.caaers.nci.nih.gov"/>
     </ns162:Inputs>
     <ns162:Output qName="ns176:SafetyReportReview" description="" isArray="false" xmlns:ns176="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns162:Exceptions>
      <ns162:Exception description="" name="SafetyReportingServiceException" qname="ns177:SafetyReportingServiceException" xmlns:ns177="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns162:Exceptions>
    </ns162:Method>
    <ns162:Method description="" isImported="false" isProvided="false" name="deactivateSafetyReportReviewProcess" xsi:type="ns162:MethodType">
     <ns162:Inputs>
      <ns162:Input qName="ns178:Id" description="" isArray="false" name="reviewProcessId" xmlns:ns178="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns179:ST" description="" isArray="false" name="reasonForDeactivation" xmlns:ns179="http://ess.caaers.nci.nih.gov"/>
     </ns162:Inputs>
     <ns162:Output qName="ns180:Bl" description="" isArray="false" xmlns:ns180="http://ess.caaers.nci.nih.gov"/>
     <ns162:Exceptions>
      <ns162:Exception description="" name="SafetyReportingServiceException" qname="ns181:SafetyReportingServiceException" xmlns:ns181="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns162:Exceptions>
    </ns162:Method>
    <ns162:Method description="" isImported="false" isProvided="false" name="getSafetyReportReviewProcess" xsi:type="ns162:MethodType">
     <ns162:Inputs>
      <ns162:Input qName="ns182:Id" description="" isArray="false" name="reviewProcessId" xmlns:ns182="http://ess.caaers.nci.nih.gov"/>
     </ns162:Inputs>
     <ns162:Output qName="ns183:SafetyReportReview" description="" isArray="false" xmlns:ns183="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns162:Exceptions>
      <ns162:Exception description="" name="SafetyReportingServiceException" qname="ns184:SafetyReportingServiceException" xmlns:ns184="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns162:Exceptions>
    </ns162:Method>
    <ns162:Method description="" isImported="false" isProvided="false" name="reviewSafetyReport" xsi:type="ns162:MethodType">
     <ns162:Inputs>
      <ns162:Input qName="ns185:Id" description="" isArray="false" name="reviewProcessId" xmlns:ns185="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns186:ST" description="" isArray="false" name="reviewDispostion" xmlns:ns186="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns187:Id" description="" isArray="false" name="reviewerid" xmlns:ns187="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns188:TsDateTime" description="" isArray="false" name="timeOdReview" xmlns:ns188="http://ess.caaers.nci.nih.gov"/>
      <ns162:Input qName="ns189:ST" description="" isArray="false" name="comments" xmlns:ns189="http://ess.caaers.nci.nih.gov"/>
     </ns162:Inputs>
     <ns162:Output qName="ns190:SafetyReportReview" description="" isArray="false" xmlns:ns190="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns162:Exceptions>
      <ns162:Exception description="" name="SafetyReportingServiceException" qname="ns191:SafetyReportingServiceException" xmlns:ns191="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns162:Exceptions>
    </ns162:Method>
   </ns162:Methods>
   <ns192:ResourcePropertiesList xsi:type="ns192:ResourcePropertiesListType" xmlns:ns192="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns192:ResourceProperty qName="ns193:CurrentTime" populateFromFile="false" register="false" xsi:type="ns192:ResourcePropertyType" xmlns:ns193="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns192:ResourceProperty qName="ns194:TerminationTime" populateFromFile="false" register="false" xsi:type="ns192:ResourcePropertyType" xmlns:ns194="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns192:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportAdvancedQuery" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportAdvancedQuery" packageName="gov.nih.nci.ess.safetyreporting.advquery" xsi:type="ns3:ServiceType">
   <ns195:Methods xsi:type="ns195:MethodsType" xmlns:ns195="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns195:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns195:MethodType">
     <ns195:Output qName="ns196:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns196="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns197:MethodSecurity xsi:type="ns197:MethodSecurity" xmlns:ns197="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns197:SecuritySetting xsi:type="ns197:SecuritySetting">None</ns197:SecuritySetting>
      <ns197:MethodAuthorization xsi:type="ns197:MethodAuthorization">
       <ns197:NoAuthorization xsi:type="ns197:NoAuthorization"/>
      </ns197:MethodAuthorization>
     </ns197:MethodSecurity>
     <ns195:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns195:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns195:Method>
    <ns195:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns195:MethodType">
     <ns195:Output qName="void" isArray="false"/>
     <ns195:ImportInformation fromIntroduce="false" inputMessage="ns198:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns198:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns198="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns195:ProviderInformation providerClass="DestroyProvider"/>
    </ns195:Method>
    <ns195:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns195:MethodType">
     <ns195:Output qName="void" isArray="false"/>
     <ns195:ImportInformation fromIntroduce="false" inputMessage="ns199:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns199:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns199="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns195:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns195:Method>
    <ns195:Method description="" isImported="false" isProvided="false" name="getSafetyReportSummaryData" xsi:type="ns195:MethodType">
     <ns195:Inputs/>
     <ns195:Output qName="void" description="" isArray="false"/>
     <ns195:Exceptions/>
    </ns195:Method>
   </ns195:Methods>
   <ns200:ResourcePropertiesList xsi:type="ns200:ResourcePropertiesListType" xmlns:ns200="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns200:ResourceProperty qName="ns201:CurrentTime" populateFromFile="false" register="false" xsi:type="ns200:ResourcePropertyType" xmlns:ns201="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns200:ResourceProperty qName="ns202:TerminationTime" populateFromFile="false" register="false" xsi:type="ns200:ResourcePropertyType" xmlns:ns202="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns200:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportRulesEvaluation" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportRulesEvaluation" packageName="gov.nih.nci.ess.safetyreporting.ruleseval" xsi:type="ns3:ServiceType">
   <ns203:Methods xsi:type="ns203:MethodsType" xmlns:ns203="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns203:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns203:MethodType">
     <ns203:Output qName="ns204:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns204="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns205:MethodSecurity xsi:type="ns205:MethodSecurity" xmlns:ns205="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns205:SecuritySetting xsi:type="ns205:SecuritySetting">None</ns205:SecuritySetting>
      <ns205:MethodAuthorization xsi:type="ns205:MethodAuthorization">
       <ns205:NoAuthorization xsi:type="ns205:NoAuthorization"/>
      </ns205:MethodAuthorization>
     </ns205:MethodSecurity>
     <ns203:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns203:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns203:Method>
    <ns203:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns203:MethodType">
     <ns203:Output qName="void" isArray="false"/>
     <ns203:ImportInformation fromIntroduce="false" inputMessage="ns206:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns206:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns206="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns203:ProviderInformation providerClass="DestroyProvider"/>
    </ns203:Method>
    <ns203:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns203:MethodType">
     <ns203:Output qName="void" isArray="false"/>
     <ns203:ImportInformation fromIntroduce="false" inputMessage="ns207:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns207:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns207="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns203:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns203:Method>
    <ns203:Method description="" isImported="false" isProvided="false" name="evaluateAgainstSafetyReportingRules" xsi:type="ns203:MethodType">
     <ns203:Inputs>
      <ns203:Input qName="ns208:Id" description="" isArray="false" name="adverseEventId" xmlns:ns208="http://ess.caaers.nci.nih.gov"/>
      <ns203:Input qName="ns209:Id" description="" isArray="false" name="problemId" xmlns:ns209="http://ess.caaers.nci.nih.gov"/>
      <ns203:Input qName="ns210:Id" description="" isArray="false" name="studyId" xmlns:ns210="http://ess.caaers.nci.nih.gov"/>
      <ns203:Input qName="ns211:Id" description="" isArray="false" name="organizationId" xmlns:ns211="http://ess.caaers.nci.nih.gov"/>
     </ns203:Inputs>
     <ns203:Output qName="ns212:DSET_ReportDefinition" description="" isArray="false" xmlns:ns212="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns203:Exceptions>
      <ns203:Exception description="" name="SafetyReportingServiceException" qname="ns213:SafetyReportingServiceException" xmlns:ns213="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns203:Exceptions>
    </ns203:Method>
   </ns203:Methods>
   <ns214:ResourcePropertiesList xsi:type="ns214:ResourcePropertiesListType" xmlns:ns214="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns214:ResourceProperty qName="ns215:CurrentTime" populateFromFile="false" register="false" xsi:type="ns214:ResourcePropertyType" xmlns:ns215="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns214:ResourceProperty qName="ns216:TerminationTime" populateFromFile="false" register="false" xsi:type="ns214:ResourcePropertyType" xmlns:ns216="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns214:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="SafetyReportDefinitionQuery" namespace="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportDefinitionQuery" packageName="gov.nih.nci.ess.safetyreporting.rdquery" xsi:type="ns3:ServiceType">
   <ns217:Methods xsi:type="ns217:MethodsType" xmlns:ns217="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns217:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns217:MethodType">
     <ns217:Output qName="ns218:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns218="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns219:MethodSecurity xsi:type="ns219:MethodSecurity" xmlns:ns219="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns219:SecuritySetting xsi:type="ns219:SecuritySetting">None</ns219:SecuritySetting>
      <ns219:MethodAuthorization xsi:type="ns219:MethodAuthorization">
       <ns219:NoAuthorization xsi:type="ns219:NoAuthorization"/>
      </ns219:MethodAuthorization>
     </ns219:MethodSecurity>
     <ns217:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns217:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns217:Method>
    <ns217:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns217:MethodType">
     <ns217:Output qName="void" isArray="false"/>
     <ns217:ImportInformation fromIntroduce="false" inputMessage="ns220:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns220:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns220="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns217:ProviderInformation providerClass="DestroyProvider"/>
    </ns217:Method>
    <ns217:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns217:MethodType">
     <ns217:Output qName="void" isArray="false"/>
     <ns217:ImportInformation fromIntroduce="false" inputMessage="ns221:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns221:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns221="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns217:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns217:Method>
    <ns217:Method description="" isImported="false" isProvided="false" name="querySafetyReportDefinition" xsi:type="ns217:MethodType">
     <ns217:Inputs>
      <ns217:Input qName="ns222:ReportDefinition" description="" isArray="false" name="reportDefinition" xmlns:ns222="http://gov.nih.nci.ess.safetyreporting.types"/>
     </ns217:Inputs>
     <ns217:Output qName="ns223:DSET_ReportDefinition" description="" isArray="false" xmlns:ns223="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns217:Exceptions>
      <ns217:Exception description="" name="SafetyReportingServiceException" qname="ns224:SafetyReportingServiceException" xmlns:ns224="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns217:Exceptions>
    </ns217:Method>
    <ns217:Method description="" isImported="false" isProvided="false" name="getSafetyReportDefinition" xsi:type="ns217:MethodType">
     <ns217:Inputs>
      <ns217:Input qName="ns225:Id" description="" isArray="false" name="reportDefinitionId" xmlns:ns225="http://ess.caaers.nci.nih.gov"/>
     </ns217:Inputs>
     <ns217:Output qName="ns226:ReportDefinition" description="" isArray="false" xmlns:ns226="http://gov.nih.nci.ess.safetyreporting.types"/>
     <ns217:Exceptions>
      <ns217:Exception description="" name="SafetyReportingServiceException" qname="ns227:SafetyReportingServiceException" xmlns:ns227="http://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types"/>
     </ns217:Exceptions>
    </ns217:Method>
   </ns217:Methods>
   <ns228:ResourcePropertiesList xsi:type="ns228:ResourcePropertiesListType" xmlns:ns228="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns228:ResourceProperty qName="ns229:CurrentTime" populateFromFile="false" register="false" xsi:type="ns228:ResourcePropertyType" xmlns:ns229="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns228:ResourceProperty qName="ns230:TerminationTime" populateFromFile="false" register="false" xsi:type="ns228:ResourcePropertyType" xmlns:ns230="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
   </ns228:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns231:Extensions xsi:type="ns231:ExtensionsType" xmlns:ns231="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns231:Extension name="cagrid_metadata" version="1.3" xsi:type="ns231:ExtensionType"/>
 </ns231:Extensions>
</ns1:ServiceDescription>
