http\://service.safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService=gov.nih.nci.ess.safetyreporting.service.stubs
http\://service.safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/bindings=gov.nih.nci.ess.safetyreporting.service.stubs.bindings
http\://service.safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/service=gov.nih.nci.ess.safetyreporting.service.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://gov.nih.nci.ess.safetyreporting.types=gov.nih.nci.ess.safetyreporting.types
http\://service.safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/types=gov.nih.nci.ess.safetyreporting.service.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
uri\:iso.org\:21090=_21090.org.iso
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://ess.caaers.nci.nih.gov=ess.caaers.nci.nih.gov
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata




