http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService=gov.nih.nci.ess.safetyreporting.stubs
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/bindings=gov.nih.nci.ess.safetyreporting.stubs.bindings
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/service=gov.nih.nci.ess.safetyreporting.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement=gov.nih.nci.ess.safetyreporting.management.stubs
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/bindings=gov.nih.nci.ess.safetyreporting.management.stubs.bindings
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/service=gov.nih.nci.ess.safetyreporting.management.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

http\://gov.nih.nci.ess.safetyreporting.types=gov.nih.nci.ess.safetyreporting.types
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/types=gov.nih.nci.ess.safetyreporting.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
uri\:iso.org\:21090=_21090.org.iso
http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService/SafetyReportManagement/types=gov.nih.nci.ess.safetyreporting.management.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://ess.caaers.nci.nih.gov=ess.caaers.nci.nih.gov
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata




