log4j.rootLogger=, STDOUT, FILE

log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.hibernate.type=TRACE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=WARN
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c %x: %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.file=c:\\caaers-web.log
log4j.appender.FILE.threshold=TRACE
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c %x: %m%n

log4j.logger.gov.nih.nci.cabig.caaers.web=DEBUG
