http\://grid.caaers.cabig.nci.nih.gov/ProtocolService=gov.nih.nci.cabig.caaers.grid.stubs
http\://grid.caaers.cabig.nci.nih.gov/ProtocolService/bindings=gov.nih.nci.cabig.caaers.grid.stubs.bindings
http\://grid.caaers.cabig.nci.nih.gov/ProtocolService/service=gov.nih.nci.cabig.caaers.grid.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://grid.caaers.cabig.nci.nih.gov/ProtocolService/types=gov.nih.nci.cabig.caaers.grid.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://semanticbits.com/registration.xsd=gov.nih.nci.cabig.caaers.grid.beans
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
