<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>caaers</short-name>

	<uri>http://gforge.nci.nih.gov/projects/caaers/tags</uri>

	<description>caAERS JSP Form Tag Library. Author: Biju Joseph</description>


	<!-- <caaers:value/> -->
	<tag>
		<name>value</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.ValueTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders a form field value as an HTML escaped text</description>

		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to errors object for data binding</description>
		</attribute>
		
		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enable/disable HTML escaping of rendered values.</description>
		</attribute>
		
		
	</tag>
	<tag>
		<name>renderFilter</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.RenderDecisionManagerTag</tag-class>
		<body-content>JSP</body-content>
		<description>Evaluates the body only if the RenderDecisionManager, identifies the elementID as renderable</description>

		<attribute>
			<name>uiType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The element type,Default value is 'FIELD'</description>
		</attribute>
		
		<attribute>
			<name>elementID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The prorpery of the element, which will used to query its renderability in the page</description>
		</attribute>
		
	</tag>
	<tag>
		<name>message</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.MessageTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Retrieves the message with the given code, or text if code isn't resolvable.
			The HTML escaping flag participates in a page-wide or application-wide setting
			(i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
		</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The code (key) to use when looking up the message.</description>
		</attribute>

		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Set optional message arguments for this tag, as a
			(comma-)delimited String (each String argument can contain JSP EL),
			an Object array (used as argument array), or a single Object (used
			as single argument).</description>
		</attribute>

		<attribute>
			<name>argumentSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The separator character to be used for splitting the
			arguments string value; defaults to a 'comma' (',').</description>
		</attribute>

		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Default text to output when a message for the given code
			could not be found. If both text and code are not set, the tag will
			output null.</description>
		</attribute>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The string to use when binding the result to the page,
			request, session or application scope. If not specified, the result
			gets outputted to the writer (i.e. typically directly to the JSP).</description>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The scope to use when exporting the result to a variable.
			This attribute is only used when var is also set. Possible values are
			page, request, session and application.</description>
		</attribute>

		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Set HTML escaping for this tag, as boolean value.
			Overrides the default HTML escaping setting for the current page.</description>
		</attribute>

		<attribute>
			<name>javaScriptEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
		</attribute>
	</tag>
	
</taglib>