<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:acme="http://acme.com/"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd
	http://acme.com/ http://acme.com/acme.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>	
	<short-name>csmauthz</short-name>
	<uri>http://csm.ncicb.nci.nih.gov/authz</uri>
	
	<tag>
		<name>swapAuth</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.csm.SwapAuthenticationsTag</tag-class>
		<body-content>scriptless</body-content>				
		<attribute>
			<description>
                Specifies whether or not the original authentication object should be used within the body of the tag.
			</description>
			<name>useOriginal</name>			
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>accesscontrol</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.csm.CSMAccessControlTag</tag-class>
        <!-- <tag-class>gov.nih.nci.security.acegi.csm.web.CSMAccessControlTag</tag-class> -->
        <body-content>JSP</body-content>
		<attribute>
			<description>
                A comma separated list of privilege names.
			</description>		
			<name>hasPrivileges</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                The actual domain object instance for which permissions
				are being evaluated.
			</description>		
			<name>domainObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                The actual domain object instance for which permissions
				are being evaluated.
			</description>		
			<name>authorizationCheckName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The String containing the domain object and its needed privilege</description>		
			<name>objectPrivilege</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>The security facade to be used for checking privileges on the provided protection group(domain object)</description>
			<name>securityFacade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>This will hold the result of the evaluation in the given scope attributes.</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>Scope to save the 'var'</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>	
</taglib>
