<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.nci.cabig.ctms</groupId>
	<artifactId>ctms-websso</artifactId>
  <version>0.1</version>
	<packaging>jar</packaging>
	<name>CTMS SSO</name>
	<parent>
		<!-- TODO: move to CTMS commons -->
		<groupId>gov.nih.nci.cabig.caaers</groupId>
		<artifactId>caaers</artifactId>
		<version>0.4.0</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cabig.caaers</groupId>
			<artifactId>caaers-core</artifactId>
			<version>0.4.0</version>
		</dependency>

	</dependencies>
</project>