datasource.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

smtp.host=smtp.comcast.net
smtp.port=25
smtp.user=biju.joseph@semanticbits.com

rules.repository=file://@URL@

authenticationMode=@AUTH_MODE@
webSSO.server.baseUrl=@WEBSSO_BASEURL@
hostCertificate=@HOST_CERT@
hostKey=@HOST_KEY@
webSSO.cas.acegi.security.url=@ACEGI_URL@

grid.studyconsumer.url=@STUDY_CONSUMER_URL@
grid.registrationconsumer.url=@REGISTRATION_CONSUMER_URL@

enable.coppa.cache=@ENABLE_COPPA_CACHE@
enable.coppa.mode=@ENABLE_COPPA_MODE@