<project name="registration-consumer">

	<property environment="env"/>

	<property name="src.dir" value="src/java"/>
	<property name="build.dir" value="build/classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="ext.lib.dir" value="ext/lib"></property>

	<property name="test.src.dir" value="test/${src.dir}"/>
	<property name="test.build.dir" value="test/${build.dir}"/>
	<property name="test.lib.dir" value="test/${lib.dir}"/>
	<property name="test.report.dir" value="test/report"/>
	<property name="jar.name" value="caaers-registration-consumer.jar"/>
	
	<property name="deploy.lib.dir" value="${env.CATALINA_HOME}/webapps/wsrf/WEB-INF/lib"/>
	
	

	<target name="get-caaers-jars">
		<copy todir="ext/lib" overwrite="true">
			<fileset dir="../../..">
				<include name="caaers-core.jar"/>
			</fileset>
			<fileset dir="../../core/db/lib">
				<include name="postgresql-8.1-407.jdbc3.jar"/>
			</fileset>
			<fileset dir="../../core/lib/main">
				<include name="antlr-2.7.6.jar"/>
				<include name="asm-attr.jar"/>
				<include name="asm.jar"/>
				<include name="c3p0-0.9.0.jar"/>
				<include name="cglib-2.1.3.jar"/>
				<include name="commons-beanutils.jar"/>
				<include name="commons-collections-2.1.1.jar"/>
				<include name="commons-dbcp-1.2.1.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="commons-pool-1.2.jar"/>
				<include name="connector.jar"/>
				<include name="core-commons.jar"/>
				<include name="dom4j-1.6.1.jar"/>
				<include name="ehcache-1.2.3.jar"/>
				<include name="ejb3-persistence.jar"/>
				<include name="hibernate-annotations.jar"/>
				<include name="hibernate3.jar"/>
				<include name="jaas.jar"/>
				<include name="jacc-1_0-fr.jar"/>
				<include name="javaassist.jar"/>
				<include name="jaxen-1.1-beta-7.jar"/>
				<include name="jboss-cache.jar"/>
				<include name="jboss-common.jar"/>
				<include name="jboss-jmx.jar"/>
				<include name="jboss-system.jar"/>
				<include name="jdbc2_0-stdext.jar"/>
				<include name="jdom.jar"/>
				<include name="jgroups.jar"/>
				<include name="jta.jar"/>
				<include name="log4j-1.2.14.jar"/>
				<include name="oscache-2.1.jar"/>
				<include name="proxool-0.8.3.jar"/>
				<include name="spring.jar"/>
				<include name="swarmcache-1.0rc2.jar"/>
				<include name="xerces-2.6.2.jar"/>
				<include name="xml-apis.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="checkGlobus" depends="setGlobus">
		<condition property="globus.not.found">
			<or>
				<not>
					<isset property="ext.globus.dir"/>
				</not>
				<equals arg1="${ext.globus.dir}" arg2=""/>
			</or>
		</condition>
		<fail message="Globus installation is not set in either GLOBUS_LOCATION or ext.globus.dir"
			if="globus.not.found"/>
		<echo message="Globus: ${ext.globus.dir}"/>
	</target>

	<target name="setGlobus" if="env.GLOBUS_LOCATION">
		<property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}"/>
	</target>

	<target name="defineClasspaths">
		<path id="compile.cp">
			<fileset dir="${ext.lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${ext.globus.dir}/lib">
				<include name="*.jar"/>
			</fileset>			
		</path>

		<path id="test.compile.cp">
			<pathelement location="test/resources"/>
			<path refid="compile.cp"/>
			<fileset dir="${test.lib.dir}">
				<include name="*.jar"/>
			</fileset>

			<pathelement location="${build.dir}"/>
			
		</path>

		<path id="test.run.cp">
			<path refid="test.compile.cp"/>
			<pathelement location="${test.build.dir}"/>
		</path>
	</target>

	<target name="compile" depends="checkGlobus, get-caaers-jars, defineClasspaths">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath refid="compile.cp"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="compileTests" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true">
			<classpath refid="test.compile.cp"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar basedir="${build.dir}" destfile="${jar.name}"/>
	</target>
	
	<target name="deploy" depends="jar">
		<copy todir="${deploy.lib.dir}" overwrite="true">
			<fileset dir=".">
				<include name="${jar.name}"/>
			</fileset>
			<fileset dir="${ext.lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>


	<target name="test" depends="compileTests">
		<mkdir dir="${test.report.dir}"/>

		<!-- antcall target="insertTestData"/ -->

		<junit printsummary="yes" showoutput="true">
			<classpath refid="test.run.cp"/>
			<classpath>
				<fileset dir="../../core/db/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${test.report.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/Test*.java"/>
					<include name="**/*TestCase.java"/>
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.report.dir}"/>
		</junitreport>

		<!-- antcall target="deleteTestData"/ -->

	</target>

	<target name="insertTestData">
		<dbunit driver="org.postgresql.Driver" url="jdbc:postgresql:caaers_dev" userid="postgres"
			password="postgres">

			<classpath>
				<fileset dir="../../core/db/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>

			<operation type="INSERT" transaction="true"
				src="test/resources/ParticipantDaoTest.xml"
			/>

			<!--
			<operation type="INSERT" transaction="true"
				src="../../core/src/test/java/gov/nih/nci/cabig/caaers/dao/testdata/StudyDaoTest.xml"
			/>
			-->
		</dbunit>
	</target>

	<target name="deleteTestData">
		<dbunit driver="org.postgresql.Driver" url="jdbc:postgresql:caaers_dev" userid="postgres"
			password="postgres">

			<classpath>
				<fileset dir="../../core/db/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>

			<operation type="DELETE" transaction="true"
				src="test/resources/ParticipantDaoTest.xml"
			/>

			<!--	
			<operation type="DELETE" transaction="true"
				src="../../core/src/test/java/gov/nih/nci/cabig/caaers/dao/testdata/StudyDaoTest.xml"
			/>
			-->		
		</dbunit>
	</target>

	<target name="clean">
		
		<delete dir="build"/>
		<delete file="${jar.name}"/>
		<delete dir="test/build"/>
		
	</target>

</project>
