<ns1:ServiceDescription introduceVersion="1.3" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./AE-PSM.xsd" namespace="http://ess.caaers.nci.nih.gov" packageName="ess.caaers.nci.nih.gov" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdditionalInformation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEvent" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventQuery" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AdverseEventSummary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ANY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AuditTrial" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="BiologicEntity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Bl" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CaaersRule" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Cd" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Criteria" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataRequirement" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Id" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="LimitOffset" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Oid" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PerformedActivity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReviewProcess" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ST" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudyProtocolVersion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="StudySubject" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TreatmentInformation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TsDateTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" packageName="_21090.org.iso" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="br" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="caption" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="col" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="colgroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="content" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnote" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnoteRef" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="item" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="linkHtml" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="list" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="paragraph" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="renderMultiMedia" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sub" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="table" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tbody" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="td" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="text" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tfoot" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="th" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="thead" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tr" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./AdverseEventEnterpriseServiceTypes.xsd" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/types" packageName="gov.nih.nci.ess.ae.service.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdverseEventEnterpriseServiceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/service/servicemodel.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service" packageName="gov.nih.nci.cagrid.metadata.service" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaDSRRegistration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ContextProperty" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Fault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Output" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Service" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceContext" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/common/common.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common" packageName="gov.nih.nci.cagrid.metadata.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Enumeration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PointOfContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchCenterDescription" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SemanticMetadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAttribute" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ValueDomain" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ManagementTypes.xsd" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types" packageName="gov.nih.nci.ess.ae.service.management.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdverseEventServiceException" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ManagementReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./QueryTypes.xsd" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Query/types" packageName="gov.nih.nci.ess.ae.service.query.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="QueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./AEAssociateTypes.xsd" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAssociate/types" packageName="gov.nih.nci.ess.ae.service.aeassociate.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AEAssociateReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./AEAdvancedQueryTypes.xsd" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAdvancedQuery/types" packageName="gov.nih.nci.ess.ae.service.aeadvancedquery.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AEAdvancedQueryReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="AdverseEventEnterpriseService" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService" packageName="gov.nih.nci.ess.ae.service" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns5:MethodSecurity xsi:type="ns5:MethodSecurity" xmlns:ns5="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns5:SecuritySetting xsi:type="ns5:SecuritySetting">None</ns5:SecuritySetting>
     </ns5:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns11:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns12:MethodSecurity xsi:type="ns12:MethodSecurity" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns12:SecuritySetting xsi:type="ns12:SecuritySetting">None</ns12:SecuritySetting>
      <ns12:MethodAuthorization xsi:type="ns12:MethodAuthorization">
       <ns12:NoAuthorization xsi:type="ns12:NoAuthorization"/>
      </ns12:MethodAuthorization>
     </ns12:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
   </ns4:Methods>
   <ns13:ResourcePropertiesList xsi:type="ns13:ResourcePropertiesListType" xmlns:ns13="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns13:ResourceProperty qName="ns14:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns13:ResourcePropertyType" xmlns:ns14="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns13:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Management" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management" packageName="gov.nih.nci.ess.ae.service.management" xsi:type="ns3:ServiceType">
   <ns15:Methods xsi:type="ns15:MethodsType" xmlns:ns15="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns15:Method description="initiates (creates) adverse event" isImported="false" isProvided="false" name="initiateAdverseEvent" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns16:Id" description="" isArray="false" name="subjectIdentifier" xmlns:ns16="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns17:Id" description="" isArray="false" name="studyIdentifier" xmlns:ns17="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns18:AdverseEvent" description="" isArray="false" name="adverseEvent" xmlns:ns18="http://ess.caaers.nci.nih.gov"/>
      <ns15:Input qName="ns19:TsDateTime" description="" isArray="false" name="courseStartDate" xmlns:ns19="http://ess.caaers.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns20:AdverseEvent" description="" isArray="false" xmlns:ns20="http://ess.caaers.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="AdverseEventServiceException" qname="ns21:AdverseEventServiceException" xmlns:ns21="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="updates adverse event" isImported="false" isProvided="false" name="updateAdverseEvent" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns22:AdverseEvent" description="" isArray="false" name="adverseEvent" xmlns:ns22="http://ess.caaers.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns23:AdverseEvent" description="" isArray="false" xmlns:ns23="http://ess.caaers.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="AdverseEventServiceException" qname="ns24:AdverseEventServiceException" xmlns:ns24="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="deactivate adverse event " isImported="false" isProvided="false" name="deactivateAdverseEvent" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns25:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns25="http://ess.caaers.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns26:AdverseEvent" description="" isArray="false" xmlns:ns26="http://ess.caaers.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="AdverseEventServiceException" qname="ns27:AdverseEventServiceException" xmlns:ns27="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns15:MethodType">
     <ns15:Output qName="ns28:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns28="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns29:MethodSecurity xsi:type="ns29:MethodSecurity" xmlns:ns29="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns29:SecuritySetting xsi:type="ns29:SecuritySetting">None</ns29:SecuritySetting>
      <ns29:MethodAuthorization xsi:type="ns29:MethodAuthorization">
       <ns29:NoAuthorization xsi:type="ns29:NoAuthorization"/>
      </ns29:MethodAuthorization>
     </ns29:MethodSecurity>
     <ns15:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns15:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns15:Method>
   </ns15:Methods>
   <ns30:ResourcePropertiesList xsi:type="ns30:ResourcePropertiesListType" xmlns:ns30="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Query" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Query" packageName="gov.nih.nci.ess.ae.service.query" xsi:type="ns3:ServiceType">
   <ns31:Methods xsi:type="ns31:MethodsType" xmlns:ns31="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns31:Method description="find AEs by example" isImported="false" isProvided="false" name="findAdverseEvents" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns32:AdverseEvent" description="" isArray="false" name="adverseEvent" xmlns:ns32="http://ess.caaers.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="ns33:AdverseEvent" description="" isArray="true" xmlns:ns33="http://ess.caaers.nci.nih.gov"/>
     <ns31:Exceptions>
      <ns31:Exception description="" name="AdverseEventServiceException" qname="ns34:AdverseEventServiceException" xmlns:ns34="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns31:Exceptions>
    </ns31:Method>
    <ns31:Method description="get AE data for given id" isImported="false" isProvided="false" name="getAdverseEventData" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns35:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns35="http://ess.caaers.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="ns36:AdverseEvent" description="" isArray="false" xmlns:ns36="http://ess.caaers.nci.nih.gov"/>
     <ns31:Exceptions>
      <ns31:Exception description="" name="AdverseEventServiceException" qname="ns37:AdverseEventServiceException" xmlns:ns37="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns31:Exceptions>
    </ns31:Method>
    <ns31:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns31:MethodType">
     <ns31:Output qName="ns38:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns38="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns39:MethodSecurity xsi:type="ns39:MethodSecurity" xmlns:ns39="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns39:SecuritySetting xsi:type="ns39:SecuritySetting">None</ns39:SecuritySetting>
      <ns39:MethodAuthorization xsi:type="ns39:MethodAuthorization">
       <ns39:NoAuthorization xsi:type="ns39:NoAuthorization"/>
      </ns39:MethodAuthorization>
     </ns39:MethodSecurity>
     <ns31:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns31:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns31:Method>
   </ns31:Methods>
   <ns40:ResourcePropertiesList xsi:type="ns40:ResourcePropertiesListType" xmlns:ns40="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="AEAssociate" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAssociate" packageName="gov.nih.nci.ess.ae.service.aeassociate" xsi:type="ns3:ServiceType">
   <ns41:Methods xsi:type="ns41:MethodsType" xmlns:ns41="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns41:Method description="" isImported="false" isProvided="false" name="associateAdverseEventToStudy" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns42:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns42="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns43:Id" description="" isArray="false" name="studyIdentifier" xmlns:ns43="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="void" description="" isArray="false"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="AdverseEventServiceException" qname="ns44:AdverseEventServiceException" xmlns:ns44="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="dissociateAdverseEventFromStudy" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns45:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns45="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns46:Id" description="" isArray="false" name="studyIdentifier" xmlns:ns46="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="void" description="" isArray="false"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="AdverseEventServiceException" qname="ns47:AdverseEventServiceException" xmlns:ns47="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="associateAdditionalInformationToAdverseEvent" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns48:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns48="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns49:AdditionalInformation" description="" isArray="false" name="additionalInformation" xmlns:ns49="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="void" description="" isArray="false"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="AdverseEventServiceException" qname="ns50:AdverseEventServiceException" xmlns:ns50="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="dissociateAdditionalInformationFromAdverseEvent" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns51:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns51="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns52:AdditionalInformation" description="" isArray="false" name="additionalInformation" xmlns:ns52="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="void" description="" isArray="false"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="AdverseEventServiceException" qname="ns53:AdverseEventServiceException" xmlns:ns53="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="associateTreatmentInformationToAdverseEvent" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns54:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns54="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns55:TreatmentInformation" description="" isArray="false" name="treatmentInformation" xmlns:ns55="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="void" description="" isArray="false"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="AdverseEventServiceException" qname="ns56:AdverseEventServiceException" xmlns:ns56="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method description="" isImported="false" isProvided="false" name="disassociateTreatmentInformationFromAdverseEvent" xsi:type="ns41:MethodType">
     <ns41:Inputs>
      <ns41:Input qName="ns57:Id" description="" isArray="false" name="adverseEventIdentifier" xmlns:ns57="http://ess.caaers.nci.nih.gov"/>
      <ns41:Input qName="ns58:TreatmentInformation" description="" isArray="false" name="treatmentInformation" xmlns:ns58="http://ess.caaers.nci.nih.gov"/>
     </ns41:Inputs>
     <ns41:Output qName="void" description="" isArray="false"/>
     <ns41:Exceptions>
      <ns41:Exception description="" name="AdverseEventServiceException" qname="ns59:AdverseEventServiceException" xmlns:ns59="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns41:Exceptions>
    </ns41:Method>
    <ns41:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns41:MethodType">
     <ns41:Output qName="ns60:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns60="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns61:MethodSecurity xsi:type="ns61:MethodSecurity" xmlns:ns61="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns61:SecuritySetting xsi:type="ns61:SecuritySetting">None</ns61:SecuritySetting>
      <ns61:MethodAuthorization xsi:type="ns61:MethodAuthorization">
       <ns61:NoAuthorization xsi:type="ns61:NoAuthorization"/>
      </ns61:MethodAuthorization>
     </ns61:MethodSecurity>
     <ns41:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns41:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns41:Method>
   </ns41:Methods>
   <ns62:ResourcePropertiesList xsi:type="ns62:ResourcePropertiesListType" xmlns:ns62="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="AEAdvancedQuery" namespace="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAdvancedQuery" packageName="gov.nih.nci.ess.ae.service.aeadvancedquery" xsi:type="ns3:ServiceType">
   <ns63:Methods xsi:type="ns63:MethodsType" xmlns:ns63="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns63:Method description="" isImported="false" isProvided="false" name="findAdverseEvents" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns64:AdverseEventQuery" description="" isArray="false" name="adverseEventQuery" xmlns:ns64="http://ess.caaers.nci.nih.gov"/>
      <ns63:Input qName="ns65:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns65="http://ess.caaers.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns66:AdverseEvent" description="" isArray="true" xmlns:ns66="http://ess.caaers.nci.nih.gov"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="AdverseEventServiceException" qname="ns67:AdverseEventServiceException" xmlns:ns67="http://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns63:MethodType">
     <ns63:Output qName="ns68:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns68="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns69:MethodSecurity xsi:type="ns69:MethodSecurity" xmlns:ns69="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns69:SecuritySetting xsi:type="ns69:SecuritySetting">None</ns69:SecuritySetting>
      <ns69:MethodAuthorization xsi:type="ns69:MethodAuthorization">
       <ns69:NoAuthorization xsi:type="ns69:NoAuthorization"/>
      </ns69:MethodAuthorization>
     </ns69:MethodSecurity>
     <ns63:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns63:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns63:Method>
   </ns63:Methods>
   <ns70:ResourcePropertiesList xsi:type="ns70:ResourcePropertiesListType" xmlns:ns70="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns71:Extensions xsi:type="ns71:ExtensionsType" xmlns:ns71="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns71:Extension name="cagrid_metadata" version="1.3" xsi:type="ns71:ExtensionType"/>
 </ns71:Extensions>
</ns1:ServiceDescription>
