http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService=gov.nih.nci.ess.ae.service.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/bindings=gov.nih.nci.ess.ae.service.stubs.bindings
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/service=gov.nih.nci.ess.ae.service.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management=gov.nih.nci.ess.ae.service.management.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/bindings=gov.nih.nci.ess.ae.service.management.stubs.bindings
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/service=gov.nih.nci.ess.ae.service.management.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Query=gov.nih.nci.ess.ae.service.query.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Query/bindings=gov.nih.nci.ess.ae.service.query.stubs.bindings
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Query/service=gov.nih.nci.ess.ae.service.query.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAssociate=gov.nih.nci.ess.ae.service.aeassociate.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAssociate/bindings=gov.nih.nci.ess.ae.service.aeassociate.stubs.bindings
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAssociate/service=gov.nih.nci.ess.ae.service.aeassociate.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAdvancedQuery=gov.nih.nci.ess.ae.service.aeadvancedquery.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAdvancedQuery/bindings=gov.nih.nci.ess.ae.service.aeadvancedquery.stubs.bindings
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAdvancedQuery/service=gov.nih.nci.ess.ae.service.aeadvancedquery.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEProtocol=gov.nih.nci.ess.ae.service.protocol.stubs
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEProtocol/bindings=gov.nih.nci.ess.ae.service.protocol.stubs.bindings
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEProtocol/service=gov.nih.nci.ess.ae.service.protocol.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
uri\:iso.org\:21090=_21090.org.iso
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEProtocol/types=gov.nih.nci.ess.ae.service.protocol.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Query/types=gov.nih.nci.ess.ae.service.query.stubs.types
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAdvancedQuery/types=gov.nih.nci.ess.ae.service.aeadvancedquery.stubs.types
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/Management/types=gov.nih.nci.ess.ae.service.management.stubs.types
http\://ess.caaers.nci.nih.gov=ess.caaers.nci.nih.gov
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/types=gov.nih.nci.ess.ae.service.stubs.types
http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService/AEAssociate/types=gov.nih.nci.ess.ae.service.aeassociate.stubs.types



