http\://ae.ess.nci.nih.gov/AdverseEventEnterpriseService=gov.nih.nci.ess.ae.stubs
http\://ae.ess.nci.nih.gov/AdverseEventEnterpriseService/bindings=gov.nih.nci.ess.ae.stubs.bindings
http\://ae.ess.nci.nih.gov/AdverseEventEnterpriseService/service=gov.nih.nci.ess.ae.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://ae.ess.nci.nih.gov/AdverseEventEnterpriseService/types=gov.nih.nci.ess.ae.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
uri\:iso.org\:21090=_21090.org.iso
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://ess.caaers.nci.nih.gov=ess.caaers.nci.nih.gov
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common



