datasource.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL