<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<tags:stylesheetLink name="debug"/>
<tags:stylesheetLink name="common"/>
<tags:javascriptLink name="prototype"/>
<tags:javascriptLink name="common"/>
<style type="text/css" xml:space="preserve">
    #header, #footer {
        border: 0 solid #090;
        background-color: #999;
        color: #AAB;
        text-align: center;
        padding: 2em;
    }
    #header {
        border-bottom-width: 1px;
        margin-bottom: 1em;
    }
    #footer {
        border-top-width: 1px;
        margin-top: 1em;
    }
</style>
