<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<tags:stylesheetLink name="debug"/>
<tags:stylesheetLink name="common"/>
<tags:stylesheetLink name="fields"/>
<!--[if IE]>
<tags:stylesheetLink name="ie"/>
<![endif]-->
<tags:stylesheetLink name="calendar/calendar-blue"/>
<tags:stylesheetLink name="common-search"/>
<tags:stylesheetLink name="hoverhelp"/>

<tags:javascriptLink name="calendar"/>
<tags:javascriptLink name="prototype"/>
<tags:javascriptLink name="common"/>
<tags:javascriptLink name="validation" />
<tags:javascriptLink name="commons-validation" />