29-DEC-09
Institution Code,Institution Name,City,State,Country
"02023","Hospital de Pediatria Juan P Garrahan","Buenos Aires","","Argentina"
"03125","Hospital Pharmacy Services-Alexander Avenue","Ashford","SA","Australia"
"03126","Haematology and Oncology Clinics of Australasia","Milton","QLD","Australia"
"03127","River City Private Hospital","Auchenflower","QLD","Australia"
"03128","Tweed Hospital","Tweed Heads","NSW","Australia"
"04010","Medical University Graz","Graz","","Austria"
"04011","Krankenhaus Barmherzige Schwestern Linz","Linz","","Austria"
"04012","Medical University Vienna","Vienna","","Austria"
"04013","Krankenhaus Barmherzige Bruder Graz","Graz","","Austria"
"06033","Cazk Groeninghe-Campus St-Niklaas","Kortrijk","","Belgium"
"06034","Ghent University Hospital","Ghent","","Belgium"
"08028","Centro de Referencia e Treinamento em DST/AIDS","Vila Mariana","S,o Paulo","Brazil"
"08029","Instituto de Infectologia Emilio Ribas","Sao Paulo","Sao Paulo","Brazil"
"08030","Pesquisa Clinica-Oncologua","Santo Andre","","Brazil"
"08031","Instituto De Oncologia Pediatrica","Sao Paulo","","Brazil"
"102002","Olegs Hublarovs Private Practice Urology","Daugavpils","","Latvia"
"11295","Centre For Applied Urological Research","Kingston","ON","Canada"
"11296","Urology Consultants","Halifax","NS","Canada"
"11297","BC Cancer Agency-Abbotsford Centre","Abbotsford","BC","Canada"
"11298","Trillium Health Centre-West Toronto","Toronto","ON","Canada"
"11299","Tom Baker Cancer Centre-Holy Cross Site","Calgary","AB","Canada"
"12001","Instituto Oncologico Nacional","Ancon","Panama City","Panama"
"22002","Solidarite Chimiotherapie","Yaounde","","Cameroon"
"28117","The Centre Eugene Marquis","BP 6279 Rennes","","France"
"28118","Institut Bergonie Cancer Center","Bordeaux","","France"
"28119","Hospital European Georges Pompidou","Paris","","France"
"28120","Institut National du Cancer","Boulogne-Billancourt Cedex","","France"
"37020","Advanced Clinical Research Limited","Bangalore","","India"
"37021","Saint John's Medical College and Hospital","Bangalore","Karnataka","India"
"37022","Bharath Hospital and Institute of Oncology","Mysore","Karnataka","India"
"37023","YR Gaitonde Centre for AIDS Research and Education","Chennai","Tamilnadu","India"
"37024","L V Prasad Eye Institute","Hyderabad","","India"
"37025","Vision and Medical Research Foundation","Chennai","","India"
"39031","Beacon Hospital","Dublin","","Ireland"
"39032","UPMC Whitfield Cancer Centre","Waterford","","Ireland"
"39033","Our Lady's Children's Hospital","Dublin","","Ireland"
"39034","Saint Vincent's Private Hospital","Merrion","","Ireland"
"42062","Okayama University Graduate School of Medicine Dentistry and Pharmaceutical Sciences","Okayama","","Japan"
"43022","Yongdong Severence Hospital","Seoul","","Korea (South)"
"43023","Korea Cancer Center Hospital","Seoul","","Korea (South)"
"43024","Kwandong University College of Medicine","Koyang-si","Kyunggi-do","Korea (South)"
"43025","Ulsan University Hospital","Ulsan","","Korea (South)"
"43026","Inje University Busan-Paik Hospital","Busanjin-gu","Busan","Korea (South)"
"43027","Severance Hospital","Seodaemun-gu","Seoul","Korea (South)"
"43028","Keimyung University-Dongsan Medical Center","Jung-Ku","Daegu","Korea (South)"
"47012","Duke-NUS Graduate Medical School Singapore","Singapore","","Singapore"
"47013","Gleneagles Hospital","Singapore","","Singapore"
"51077","Dr Bernard Verbeeten Instituut","Tilburg","","Netherlands"
"51078","Medisch Centrum Haaglanden-Westeinde","Den Haag","","Netherlands"
"60005","Zhongshan Hospital Fudan University","Guangdong Province","Shanghai","China"
"60006","Pamela Youde Nethersole Eastern Hospital","Chai Wan","","China"
"63012","Red Cross War Memorial Children's Hospital","Cape Town","","South Africa"
"63019","University of Zimbabwe College of Health Sciences","Harare","Zimbabwe","South Africa"
"66016","Sundsvalls Hospital","Sundsvalls","","Sweden"
"66017","Karolinska University Hospital Huddinge","Huddinge","","Sweden"
"67035","University of Geneva","Geneva","","Switzerland"
"87006","Chang Gung Hospital-Lin Kou Medical Center","Taoyuan","","Taiwan"
"98016","The University of Liverpool","Liverpool","","United Kingdom"
"98017","University of Edinburgh Medical School","Edinburgh","","United Kingdom"
"98018","The Royal Hallamshire Hospital","Sheffield","South Yorkshire","United Kingdom"
"98019","Frontier Science (Scotland) Limited","Inverness-shire","Scotland","United Kingdom"
"AK021","Alpine Urology-Anchorage Clinic","Anchorage","AK","USA"
"AL074","Infirmary West Oncology and Infusion Services","Mobile","AL","USA"
"AL075","Southern Cancer Center PC","Mobile","AL","USA"
"AL076","Hematology and Oncology Associates of Alabama","Anniston","AL","USA"
"AL077","Children's and Women's Hospital-University of South Alabama","Mobile","AL","USA"
"AR055","Peachtree Hospice","Fort Smith","AR","USA"
"AZ112","Translational Genomics Research Institute Clinical Research Services at Scottsdale Health Care","Scottsdale","AZ","USA"
"AZ113","Ironwood Cancer and Research Centers","Mesa","AZ","USA"
"AZ114","Tri-City Colorectal Surgery","Gilbert","AZ","USA"
"AZ115","Translational Genomics Research Institute","Scottsdale","AZ","USA"
"AZ116","Arizona Pediatric Surgery Limited","Tucson","AZ","USA"
"AZ117","Pediatric Surgeons of Phoenix","Phoenix","AZ","USA"
"AZ118","Arizona Breast Cancer Specialists","Scottsdale","AZ","USA"
"AZ119","21st Century Oncology-Gilbert","Gilbert","AZ","USA"
"AZ120","Cancer and Blood Specialists-Bullhead","Bullhead City","AZ","USA"
"AZ121","Mohave Medical Oncology","Kingman","AZ","USA"
"CA359","Pediatric and Adolescent Hematology Oncology Associates","Long Beach","CA","USA"
"CA424","Hematology/Oncology","Beverly Hills","CA","USA"
"CA450","HeamatologyOncology Association","San Carlos","CA","USA"
"CA701","Charles Wiseman MD FACP","Los Angeles","CA","USA"
"CA702","Loma Linda Oncology Medical Group","Claremont","CA","USA"
"CA703","Loma Linda Oncology Medical Group","Redlands","CA","USA"
"CA704","Jay Chen MD","Modesto","CA","USA"
"CA705","Promila Dhanuka MD Incorporated","Redding","CA","USA"
"CA706","San Francisco Surgical Medical Group","San Francisco","CA","USA"
"CA707","Oasis Surgical","Turlock","CA","USA"
"CA708","Community Oncology Group","Upland","CA","USA"
"CA709","Los Angeles Hematology Oncology Medical Group","Glendale","CA","USA"
"CA710","Associated Urologists of Orange County","Santa Ana","CA","USA"
"CA711","Affiliated Urologists of Orange County","Orange","CA","USA"
"CA712","Reconstructive Services Medical Group Inc","Orange","CA","USA"
"CA713","Vantage Oncology","San Bernardino","CA","USA"
"CA714","Stuart J Gourlay MD Corporation","Pinole","CA","USA"
"CA715","Wilshire Oncology Medical Group-West Covina","West Covina","CA","USA"
"CA716","Center for Breast Care Inc","Glendale","CA","USA"
"CA717","California Cancer Care Inc","San Mateo","CA","USA"
"CA718","Yosemite Pathology Medical Group Inc","Modesto","CA","USA"
"CA719","Emanuel Medical Center","Turlock","CA","USA"
"CA720","Stanford Emanuel Radiation Oncology Center","Turlock","CA","USA"
"CA721","Mercy UC Davis Cancer Center","Merced","CA","USA"
"CA722","Mercy Medical Center Merced-Dominican Campus","Merced","CA","USA"
"CA723","Sharon E Pereira MD","Redding","CA","USA"
"CA724","Feather River Hospital","Paradise","CA","USA"
"CA725","UCLA Center for Clinical AIDS Research and Education","Los Angeles","CA","USA"
"CA726","Kaiser Permanente-Ontario Vineyard Medical Offices and Ambulatory SurgiCenter","Ontario","CA","USA"
"CA727","Saint Agnes Cancer Center","Fresno","CA","USA"
"CA728","University of California Medical Center At Irvine-Irvine Campus","Irvine","CA","USA"
"CA729","Mercy Medical Group","Sacramento","CA","USA"
"CA730","Kaiser Permanente Medical Group","South San Francisco","CA","USA"
"CA731","Innovative Cancer Research Consortium","Glendale","CA","USA"
"CA732","Desert Cancer Care Inc","Rancho Mirage","CA","USA"
"CA733","Valley Radiotherapy Associates at Saint Joesph Hospital","Orange","CA","USA"
"CA734","South Orange County Surgical Medical Group Inc","Laguna Hills","CA","USA"
"CA735","Kaiser Permanente-Deer Valley Medical Center","Antioch","CA","USA"
"CA736","Napa Valley Cardiac and Thoracic Surgery Inc","Napa","CA","USA"
"CA737","Davood Vafai MD","Rancho Mirage","CA","USA"
"CA738","Coast Hematology-Oncology Associates","Long Beach","CA","USA"
"CA739","TCS Medical Group","Long Beach","CA","USA"
"CA740","Coluzzi and Tetef Medical Corporation","Irvine","CA","USA"
"CA741","Desert Breast and Osteoporosis Institute","La Quinta","CA","USA"
"CA742","Carey A Cullinane MD Inc","Long Beach","CA","USA"
"CA743","Florence R Wheeler Cancer Center","Bakersfield","CA","USA"
"CA744","Pacific Thoracic Surgery Inc","Lauguna Hills","CA","USA"
"CA745","Pasadena Colon and Rectal Medical Group Incorporated","Pasadena","CA","USA"
"CA746","South Orange County Hematology Oncology Associates-Mission Viejo","Mission Viejo","CA","USA"
"CA747","Ocean View Hematology Oncology","San Clemente","CA","USA"
"CA748","Solace Cancer Care","Redding","CA","USA"
"CA749","Pediatric Surgical Associates Inc","Orange","CA","USA"
"CA750","Genetics Center","Orange","CA","USA"
"CA751","Center for Breast Care Inc","Burbank","CA","USA"
"CA752","Kaiser Permanente Oakland-Broadway","Oakland","CA","USA"
"CA753","Kaiser Permanente Medical Center-Vacaville","Vacaville","CA","USA"
"CA754","City of Hope- South Pasadena Cancer Center","South Pasadena","CA","USA"
"CA755","Kar Urology","Orange","CA","USA"
"CA756","Women's Surgical Associates","Long Beach","CA","USA"
"CA757","Palo Alto Medical Foundation-Gynecologic Oncology","Mountain View","CA","USA"
"CA758","Bay Area Cancer Research Group LLC","Pleasant Hill","CA","USA"
"CA759","Colon Rectal Surgical Associates","Los Alamitos","CA","USA"
"CA760","Kaiser Permanente Health Care","San Marcos","CA","USA"
"CA761","Sierra Hematology and Oncology-Folsom","Folsom","CA","USA"
"CA762","UC Davis Medical Group-Rocklin","Rocklin","CA","USA"
"CALGA","Cancer and Leukemia Group A","Acardia","CA","USA"
"CO099","Urology Consultants PC","Pueblo","CO","USA"
"CO100","Larry D Dillon MD PC","Colorado Springs","CO","USA"
"CO101","Rocky Mountain Hospital for Children-Presbyterian Saint Luke's Medical Center","Denver","CO","USA"
"CO102","Valley View Hospital Cancer Center","Glenwood Springs","CO","USA"
"CO103","Poudre Valley Hospital-Harmony Campus","Fort Collins","CO","USA"
"CO104","National Jewish Health","Denver","CO","USA"
"CO105","Diversified Radiology of Colorado PC","Denver","CO","USA"
"CO106","Rocky Mountain Pediatric Surgery","Denver","CO","USA"
"CO107","Rocky Mountain Pediatric Hematology Oncology LLC","Denver","CO","USA"
"CO108","Regis University","Denver","CO","USA"
"CO109","San Luis Valley Regional Medical Center","Alamosa","CO","USA"
"CO110","Rocky Mountain Cancer Centers-Colorado Springs","Colorado Springs","CO","USA"
"CT110","Medical Oncology and Hematology PC","New Haven","CT","USA"
"CT111","Conneticut Vascular and Thoracic Surgical Associates PC","Fairfield","CT","USA"
"CT112","Hematology and Oncology Associates of Greenwich LLP","Greenwich","CT","USA"
"CT113","Medical Oncology and Hematology PC- Spring Brook Common","Orange","CT","USA"
"CT114","Medical Hematlogy and Oncology PC-Griffin Hospital Ambulatory Care","Derby","CT","USA"
"CT115","Danbury Office of Physician Services General Surgery","Danbury","CT","USA"
"CT116","Medical Oncology and Hematology Group PC-Spring Brook Common","Orange","CT","USA"
"CT117","Saint Francis Medical Group Inc","Hartford","CT","USA"
"CTMS","Clinical Trials Monitoring Service","Rockville","MD","USA"
"DC015","Capitol Hill Hospital","Washington","DC","USA"
"DE037","Saint Francis Hospital-The Woman's Place","Wilmington","DE","USA"
"DE038","Medical Oncology Hematology Consultants PA","Newark","DE","USA"
"DE039","Wolf Creek Surgeons","Dover","DE","USA"
"DE040","Beebe Health Campus","Rehoboth Beach","DE","USA"
"FL395","Moffitt Cancer Center at Tampa General Hospital","Tampa","FL","USA"
"FL396","McKnight Brain Institute of the University of Florida","Gainesville","FL","USA"
"FL397","Stuart Oncology Associates PA","Stuart","FL","USA"
"FL398","West Palm Beach Veterans Administration Medical Center","West Palm Beach","FL","USA"
"FL399","Cancer Centers of Central Florida PA","Leesburg","FL","USA"
"FL400","East Orlando Hematology and Oncology Associates","Orlando","FL","USA"
"FL401","Florida Hospital East Orlando","Orlando","FL","USA"
"FL402","Cardiovascular and Thoracic Surgeon","Vero Beach","FL","USA"
"FL403","Longevity Medical  PLC","Orlando","FL","USA"
"FL404","Cancer Centers of Florida-Ocoee","Ocoee","FL","USA"
"FL405","Florida Cancer Specialists-Englewood","Englewood","FL","USA"
"FL406","North Florida Cancer Center - Lake City","Lake City","FL","USA"
"FL407","Lake City Medical Center","Lake City","FL","USA"
"FL408","Capital Cancer Center","Tallahassee","FL","USA"
"FL409","North Florida Hematology and Oncology-Riverside","Jacksonville","FL","USA"
"FL410","Central Florida Colon and Rectal Surgery","Orlando","FL","USA"
"FL411","Urologic Physicians and Surgeons PA","Jupiter","FL","USA"
"FL412","Surgical Associates of Palm Beach County","Boca Raton","FL","USA"
"FL413","Memorial Breast Cancer Center at Memorial Hospital West","Pembroke Pines","FL","USA"
"FL414","Broward Surgical Associates","Fort Lauderdale","FL","USA"
"FL415","Tallahassee Pulmonary Clinic PA","Tallahassee","FL","USA"
"FL416","Advanced Medical Specialties-North","Miami","FL","USA"
"FL417","University of Miami Sylvester Comprehensive Cancer Center at Deerfield Beach","Deerfield Beach","FL","USA"
"FL418","Florida Cancer Institute-New Hope-Hudson","Hudson","FL","USA"
"FL419","South Florida Thoracic Surgery","Hollywood","FL","USA"
"FL420","The Regional Cancer Center at Wellington","Wellington","FL","USA"
"FL421","Boynton Beach Radiation Oncology LLC","Boynton Beach","FL","USA"
"FL422","Tampa Bay Breast Care Specialists","Tampa","FL","USA"
"FL423","Regional Cancer Center-Lee Memorial Health System","Fort Myers","FL","USA"
"FL424","South Florida Radiation Oncology LLC","West Palm Beach","FL","USA"
"FL425","Cancer Center of South Florida Foundation Inc-Lake Worth","Lake Worth","FL","USA"
"FL426","Ocala Heart and Vascular Institute- Stuart","Stuart","FL","USA"
"FL427","Watson Clinic LLP-Women's Center","Lakeland","FL","USA"
"FL428","Hialeah Hospital","Hialeah","FL","USA"
"FL429","All Children's Specialty Care of Tampa","Tampa","FL","USA"
"FL430","Pediatric Orthopedics of Southwest Florida","Fort Myers","FL","USA"
"FL431","Children's Surgical Specialists","Boca Raton","FL","USA"
"FL432","Urology Specialists of West Florida Radiation Oncology Center","Clearwater","FL","USA"
"FL433","Southwest Florida Urologic Associates-Cape Coral","Cape Coral","FL","USA"
"FL434","Children's Surgical Associates","Orlando","FL","USA"
"FL435","Center For Radiation Oncology","Brandon","FL","USA"
"FL436","Pensacola Pathologists PA","Pensacola","FL","USA"
"FL437","Florida Cancer Specialists-Morton","Clearwater","FL","USA"
"FL438","Neurological Surgery Associates","Tampa","FL","USA"
"FL439","Advanced Pediatric Surgical Specialists","Orlando","FL","USA"
"FL440","Stern, Drake, Isbell and Associates PA","Tampa","FL","USA"
"FL441","Florida Institute of Research Medicine and Surgery-Cancer Center","Orlando","FL","USA"
"FL442","Bascom Palmer Eye Institute","Miami","FL","USA"
"FL443","Pediatric Surgery PA","Orlando","FL","USA"
"FL444","Gyn Oncology Associates","Tallahassee","FL","USA"
"FL445","21st Century Oncology-Tamarac","Tamarac","FL","USA"
"FL446","South Florida Radiation Oncology-Wellington","Wellington","FL","USA"
"FL447","Florida Institute of Research Medicine and Surgery-Orlando","Orlando","FL","USA"
"FL448","Lake Heart and Cancer Medical Center-Leesburg","Leesburg","FL","USA"
"FL449","Leesburg Regional Medical Center","Leesburg","FL","USA"
"FL450","Central Florida Hematology and Oncology PA","Leesburg","FL","USA"
"FL451","Florida Cancer Specialists - Naples West","Naples","FL","USA"
"FL452","Lake County Oncology and Hematology-Leesburg","Leesburg","FL","USA"
"FL453","Broward Health-Gynecologic Oncology","Fort Lauderdale","FL","USA"
"FL454","Florida Institute of Research Medicine and Surgery","Orlando","FL","USA"
"GA056","Emory University Robert Woodruff Health Sciences Center","Atlanta","GA","USA"
"GA068","South Georgia Oncology Hematology Center","Waycross","GA","USA"
"GA072","Georgia Cancer Specialists","Tucker","GA","USA"
"GA210","Summit Cancer Care at Memorial Health University Medical Center","Savannah","GA","USA"
"GA211","Atlanta Radiology Consultants","Atlanta","GA","USA"
"GA212","Southeastern Gynecologic Oncology LLC-Gainesville","Gainesville","GA","USA"
"GA213","Michael A Quinones MD","Decatur","GA","USA"
"GA214","Georgia Radiation Oncology Consultants","Decatur","GA","USA"
"GA215","Radiotherapy Clinics of Georgia","Atlanta","GA","USA"
"GA216","North Atlanta Surgical Associates PC","Atlanta","GA","USA"
"GA217","Atlanta Cardiothoracic Associates","Atlanta","GA","USA"
"GA218","Georgia Urology - Meridian Mark Plaza","Atlanta","GA","USA"
"GA219","Georgia Cancer Treatment Center-Stockbridge","Stockbridge","GA","USA"
"GA220","North Georgia Radiation Oncology Center","Cumming","GA","USA"
"GA221","Atlanta Womens Cancer Care","Atlanta","GA","USA"
"GA222","Dublin Hematology Oncology Care PC","Dublin","GA","USA"
"GA223","Hutcheson Fuller Cancer Center","Ringgold","GA","USA"
"GA224","Savannah Pediatric Surgery Inc","Savannah","GA","USA"
"GA225","Cardiothoracic Surgery of Savannah PC","Savannah","GA","USA"
"GA226","SouthCoast Medical Group-Imaging Center","Savannah","GA","USA"
"GA227","Northeast Georgia Physicians Group-Medical Park 1","Gainesville","GA","USA"
"GA228","Central Georgia Radiation Oncology Centers-Macon","Macon","GA","USA"
"GICON","Gastrointestinal Consortium","Bethesda","MD","USA"
"HI034","Pacific Radiation Oncology Incorporated","Honolulu","HI","USA"
"HI035","Surgical Consultants of Hawaii","Honolulu","HI","USA"
"HI036","Castle Community Care-Castle Professional Center","Kaneohe","HI","USA"
"HI037","Pacific Radiation Oncology Inc","Honolulu","HI","USA"
"IA048","Cogley Physicians Clinic","Council Bluffs","IA","USA"
"IA087","Hematology and Oncology Care","Davenport","IA","USA"
"IA088","The Iowa Clinic West Lakes Campus","West Des Moines","IA","USA"
"IA089","McCreery Cancer Center at Ottumwa Regional","Ottumwa","IA","USA"
"ID025","Idaho Urologic Institute PA","Meridian","ID","USA"
"IL348","Ingalls Memorial Hospital-Tinley Campus","Tinley Park","IL","USA"
"IL349","OSF Urology","Peoria","IL","USA"
"IL350","Blue Cross and Blue Shield Association","Chicago","IL","USA"
"IL351","Illinois CancerCare-Monmouth","Monmouth","IL","USA"
"IL352","Illinois CancerCare-Bloomington","Bloomington%","IL","USA"
"IL353","Illinois CancerCare-Peru","Peru","IL","USA"
"IL354","Illinois CancerCare-Pekin","Pekin","IL","USA"
"IL355","Illinois CancerCare-Macomb","Macomb","IL","USA"
"IL356","Illinois CancerCare-Galesburg","Galesburg","IL","USA"
"IL357","Illinois CancerCare-Cottage","Galesburg","IL","USA"
"IL358","Illinois CancerCare-Princeton","Princeton","IL","USA"
"IL359","Illinois CancerCare-Spring Valley","Spring Valley","IL","USA"
"IL360","Illinois CancerCare-Community Cancer Center","Normal","IL","USA"
"IL361","Illinois CancerCare-Canton","Canton","IL","USA"
"IL362","Illinois CancerCare-Carthage","Carthage","IL","USA"
"IL363","Illinois CancerCare-Havana","Havana","IL","USA"
"IL364","DuPage Medical Group-Ogden","Naperville","IL","USA"
"IL365","Holy Family Medical Center","Monmouth","IL","USA"
"IL366","Illinois CancerCare-Eureka","Eureka","IL","USA"
"IL367","Oncology Specialists SC-Oak Mill Center","Niles","IL","USA"
"IL368","Kankakee Radiation Oncology","Bourbonnais","IL","USA"
"IL369","DuPage Medical Group","Downers Grove","IL","USA"
"IL371","Radiation Oncology of Northern Illinois","Ottawa","IL","USA"
"IL372","Hematology Oncology Associates-Berwyn","Berwyn","IL","USA"
"IL373","Southern Illinois Surgical Consultants SC","Maryville","IL","USA"
"IL374","Children's Memorial Outpatient Center in Lincoln Park","Chicago","IL","USA"
"IL375","Carle Clinic-Champaign on Curtis","Champaign","IL","USA"
"IL376","OSF Medical Group-Children's Medical-Pediatrics","Peoria","IL","USA"
"IL377","Heartland Home Infusion Services-Hinsdale","Hinsdale","IL","USA"
"IL378","Spector, David MD (UIA Investigator)","Moline","IL","USA"
"IL379","North Shore Oncology Hematology Associates-Crystal Lake","Crystal Lake","IL","USA"
"IN158","Saint Margaret Mercy Healthcare Centers-Dyer Campus","Dyer","IN","USA"
"IN159","Indiana Oncology Hematology Consultants","Indianapolis","IN","USA"
"IN160","Spring Mill Medical Center","Indianapolis","IN","USA"
"IN161","Central Indiana Cancer Centers - Carmel","Carmel","IN","USA"
"IN162","Kendrick Regional Center-Mooresville","Mooresville","IN","USA"
"IN163","Northwest Oncology LLC","Munster","IN","USA"
"IN164","Memorial Hospital and Health Care Center","Jasper","IN","USA"
"IN165","Cancer Health Associates-Michigan City","Michigan City","IN","USA"
"IN166","Cancer Health Associates-Valparaiso Clinic","Valparaiso","IN","USA"
"IN167","Evansville Multi-Specialty Clinic PC","Evansville","IN","USA"
"IN168","AmeriPath Indiana","Indianapolis","IN","USA"
"IN169","Morgan Hospital and Medical Center","Martinsville","IN","USA"
"KS089","Kansas City Cancer Center","Overland Park","KS","USA"
"KS090","Olathe Cancer Center","Olathe","KS","USA"
"KS091","Cancer Center of Kansas-Independence","Independence","KS","USA"
"KS092","Freeman Cancer Institute - Pittsburg","Pittsburg","KS","USA"
"KS093","Hospital District Sixth of Harper County","Anthony","KS","USA"
"KS094","Cancer Center of Kansas - Fort Scott","Fort Scott","KS","USA"
"KS095","Home Medical Services","Wichita","KS","USA"
"KS096","Saint Luke's South Hospital","Overland Park","KS","USA"
"KS097","Cancer Center of Kansas-Liberal","Liberal","KS","USA"
"KY085","Lexington Surgeons","Lexington","KY","USA"
"KY086","Kentucky Cancer Clinic","Hazard","KY","USA"
"KY087","Leonard Lawson Cancer Care Center","Pikesville","KY","USA"
"KY088","Louisville Oncology-Suburan","Louisville","KY","USA"
"KY089","Four Rivers Clinical Research","Paducah","KY","USA"
"KY090","Mary Chiles Hospital","Mount Sterling","KY","USA"
"KY091","Montgomery Cancer Center","Mount Sterling","KY","USA"
"KY092","Georgetown Cancer Treatment Center","Georgetown","KY","USA"
"KY093","Maysville Cancer Treatment Center","Maysville","KY","USA"
"KY094","Mount Sterling Cancer Treatment Center","Mount Sterling","KY","USA"
"KY095","Hazard Appalachian Regional Healthcare Regional Medical Center","Hazard","KY","USA"
"KY096","Hardin Memorial Hospital","Elizabethtown","KY","USA"
"KY097","Surgical Associates of Lexington PSC","Lexington","KY","USA"
"KY098","Norton Healthcare Office of Research Administration","Louisville","KY","USA"
"LA108","River Region Cancer Screening and Early Detection Center","Sorrento","LA","USA"
"LA109","Cancer Care Specialists","Thibodaux","LA","USA"
"LA110","East Jefferson Radiation Oncology LLC","Metairie","LA","USA"
"MA174","Comprehensive Breast Center","Springfield","MA","USA"
"MA176","Northeastern University","Boston","MA","USA"
"MA177","Baystate Mary Lane Hospital","Ware","MA","USA"
"MA178","Winchester Hospital Hematology Oncology Center","Woburn","MA","USA"
"MA179","Commonwealth Newburyport Cancer Center","Newburyport","MA","USA"
"MA180","Pediatric Surgical Services Inc","Springfield","MA","USA"
"MA181","Center for Molecular Imaging Research-Simches Research Center","Boston","MA","USA"
"MA182","Shriners Burns Hospital","Boston","MA","USA"
"MA183","Cape Cod Surgeons","Falmouth","MA","USA"
"MA184","New England Hematology Oncology Associates-Newton","Newton","MA","USA"
"MD041","Washington Hospital Center","Bethesda","MD","USA"
"MD173","Peninsula Cancer Care Center","Salisbury","MD","USA"
"MD174","Colon Rectal Surgical Associates","Owings Mills","MD","USA"
"MD175","Susan T Forlifer MD LLC","Easton","MD","USA"
"MD176","The John R Marsh Cancer Center","Hagerstown","MD","USA"
"MD177","National Institute of Child Health and Human Development","Bethesda","MD","USA"
"MD178","Upper Chesapeake Surgical Associates","Bel Air","MD","USA"
"MD179","Advanced Surgery PC","Rockville","MD","USA"
"MD180","Chesapeake Oncology Hematology Associates PA-Chester","Chester","MD","USA"
"MD181","Prince George's Hospital Center","Cheverly","MD","USA"
"MD182","Cheaspeake Oncology Hematology Associates PA-Annapolis Cancer Center","Annapolis","MD","USA"
"MD183","University of Maryland Oncology Associates","Glen Burnie","MD","USA"
"MD184","University of Maryland Baltimore County","Baltimore","MD","USA"
"MD185","Eric Oristian MD","Wheaton","MD","USA"
"MD186","The University of Maryland Dental School","Baltimore","MD","USA"
"MD187","Medstar Research Institute","Hyattsville","MD","USA"
"MD188","Shore Comprehensive Urology","Easton","MD","USA"
"MD189","Oncology Care Consultants","Frederick","MD","USA"
"ME037","Harold Alfond Center for Cancer Care","Augusta","ME","USA"
"ME038","Mercy Hospital at Fore River","Portland","ME","USA"
"ME039","Cardiothoracic Surgery of Maine","Bangor","ME","USA"
"ME040","Lafayette Family Cancer Center-EMMC","Brewer","ME","USA"
"MI104","Rads, P.C. (Ostepatic)","Madison Heights","MI","USA"
"MI255","Oakland Medical Group","Royal Oak","MI","USA"
"MI256","Hutzel Women's Health Specialists","Detriot","MI","USA"
"MI258","Great Lakes Cancer Management Specialists","Warren","MI","USA"
"MI259","Midwest Thoracic Surgeons","Royal Oak","MI","USA"
"MI260","Michigan Heart and Vascular Institute","Ypsilanti","MI","USA"
"MI261","Thomas M Flake Jr MD PC","Southfield","MI","USA"
"MI262","Singh and Arora Hematology Oncology PC","Flint","MI","USA"
"MI263","Great Lakes Cancer Institute-Lapeer Campus","Lapeer","MI","USA"
"MI264","Oakman Medical Group PC","Dearborn","MI","USA"
"MI265","Hope Cancer Center","Pontiac","MI","USA"
"MI266","Cancer and Hematology Centers of Western Michigan-Holland","Holland","MI","USA"
"MI267","Alliance Health-Tejada Center Radiation Oncology","Jackson","MI","USA"
"MI268","Cancer and Hematology Centers of Western Michigan-Muskegon","Muskegon","MI","USA"
"MI269","Mercy Health Partners-Mercy Campus","Muskegon","MI","USA"
"MI270","Sarcoma Alliance for Research Through Collaboration","Ann Arbor","MI","USA"
"MI271","Great Lakes Breast Care","Lansing","MI","USA"
"MI272","Johnson Family Center for Cancer Care","Muskegon","MI","USA"
"MI273","Michigan Institute of Urology-Beaumont Medical Building","West Bloomfield","MI","USA"
"MI274","Spectrum Health-Crossroads Radiation Therapy Center","Reed City","MI","USA"
"MI275","Northern Institute of Urology PC","Traverse City","MI","USA"
"MI276","Helen DeVos Children's Hospital at Spectrum Health","Grand Rapids","MI","USA"
"MI277","Digestive Health Associates PLC-Farmington Hills","Farmington Hills","MI","USA"
"MI278","Female Pelvic Medicine and Urogynecology Institute of Michigan","Grand Rapids","MI","USA"
"MI279","Cancer Center at Metro Health Village","Wyoming","MI","USA"
"MI280","Beaumont Comprehensive Urology Center","Royal Oak","MI","USA"
"MI281","Michigan Breast Specialists","Grosse Pointe Woods","MI","USA"
"MI282","Chippewa Medical Associates","Sault Saint Marie","MI","USA"
"MI283","Bronson Advanced Radiology","Kalamazoo","MI","USA"
"MI284","Hurley West Flint Campus","Flint","MI","USA"
"MI285","Great Lakes Cancer Institute","Clarkston","MI","USA"
"MI286","Prem Khilanani MD PC","Troy","MI","USA"
"MI287","Surgical Centers of Michigan-Troy","Troy","MI","USA"
"MI288","Cancer Care Associates-Rochester Hills","Rochester Hills","MI","USA"
"MI289","Hematology Oncology Consultants PC-Troy","Troy","MI","USA"
"MI290","Michigan Hematology Oncology PC-Clarkston","Clarkston","MI","USA"
"MN111","University of Minnesota-Stem Cell Institute","Minneapolis","MN","USA"
"MN112","Saint Mary's Hospital","Rochester","MN","USA"
"MN113","Fairview Maple Grove Medical Center","Maple Grove","MN","USA"
"MN114","Riverside Hematology Oncology and Infusion Center","Minneapolis","MN","USA"
"MN115","Pediatric Surgical Associates Limited","MInneapolis","MN","USA"
"MN116","Minneapolis Medical Research Foundation","Minneapolis","MN","USA"
"MO166","Saint Louis Cancer Care","Bridgeton","MO","USA"
"MO167","Columbia Surgical Associates","Columbia","MO","USA"
"MO168","Cape Medical Oncology","Cape Girardeau","MO","USA"
"MO169","Oncology and Hematology Associates PC","Joplin","MO","USA"
"MO170","Liberty Hospital","Liberty","MO","USA"
"MO171","Crighton Olive Dunn Surgical Group","Springfield","MO","USA"
"MO172","The Women's Oncology Center","Saint Louis","MO","USA"
"MO173","Saint Luke's East - Lee's Summit","Lee's Summit","MO","USA"
"MO174","Saint Louis Cancer and Breast Institute-Des Peres","Des Peres","MO","USA"
"MO175","Specialists in Oncology Hematology PC","Chesterfield","MO","USA"
"MO176","Missouri Cancer Care PC-Lake Saint Louis","Lake Saint Louis","MO","USA"
"MO177","Urology at National LLC","Springfield","MO","USA"
"MS051","Jackson Oncology Associates PLLC-Jackson","Jackson","MS","USA"
"MT039","Billings Clinic Cancer Center","Billings","MT","USA"
"NABMTG","North American Bone Marrow Treatment Group","Arlington Heights","IL","USA"
"NC198","Sarah W Stedman Nutrition and Metabolism Center","Durham","NC","USA"
"NC200","Piedmont Oncology Specialists","Huntersville","NC","USA"
"NC201","Charlotte Medical Clinic","Charlotte","NC","USA"
"NC202","Rutherford Internal Medicine Associates PA","Forest City","NC","USA"
"NC203","Columbus Regional Healthcare System","Whiteville","NC","USA"
"NC205","Carolinas Cancer Care-Huntersville","Huntersville","NC","USA"
"NC206","Randolph Cancer Center","Asheboro","NC","USA"
"NC207","Carolina Breast and Oncologic Surgery","Greenville","NC","USA"
"NC208","Lake Norman Radiation Oncology Center","Mooresville","NC","USA"
"NC209","Pediatric Surgical Associates PA","Charlotte","NC","USA"
"NC210","Triad Cardiac and Thoracic Surgeons-Greensboro","Greensboro","NC","USA"
"NC211","Rex Cancer Center of Wakefield","Raleigh","NC","USA"
"NC212","Asheville Radiology Associates PA","Asheville","NC","USA"
"NC213","Duke Raleigh Hospital","Raleigh","NC","USA"
"NC214","New Bern Cancer Care","New Bern","NC","USA"
"NC215","Gibson Cancer Center","Lumberton","NC","USA"
"NC216","South Atlantic Radiation Oncology","Supply","NC","USA"
"NC217","Owen Drive Surgical Clinic of Fayetteville","Fayetteville","NC","USA"
"NCIMIP","National Cancer Institute Molecular Imaging Program","Bethesda","MD","USA"
"NH030","Northern New England Surgical Associates","Brighton","MA","USA"
"NH043","The Dana-Farber Cancer Institute at Londonberry","Londonderry","NH","USA"
"NJ226","Premier Oncology LLC","Galloway","NJ","USA"
"NJ227","Cancer and Blood Disorders Care Center","Galloway","NJ","USA"
"NJ228","Monmouth Middlesex Hematology Oncology PC","Freehold","NJ","USA"
"NJ229","Hematology Oncology Associates of New Jersey PA","Paramus","NJ","USA"
"NJ230","Center for Cancer and Blood Disorders","Edison","NJ","USA"
"NJ231","Saint Joseph's Regional Medical Center-Clifton","Clifton","NJ","USA"
"NJ232","John Wiley and Sons Incorporated","Hoboken","NJ","USA"
"NJ233","Atlantic Health","Morristown","NJ","USA"
"NJ234","Oncology and Hematology Specialists","Mountain Lakes","NJ","USA"
"NJ235","Cancer Specialists of New Jersey","Freehold","NJ","USA"
"NJ236","Minimally Invasive Surgeons of South Jersey","Galloway","NJ","USA"
"NJ237","AtlantiCare Surgery Center","Egg Harbor Township","NJ","USA"
"NJ238","Medical Oncology and Hematology","Somerset","NJ","USA"
"NJ239","David P May MD FACS","Egg Harbor Township","NJ","USA"
"NJ240","AtlantiCare-RNS Regional Cancer Center","Galloway","NJ","USA"
"NJ241","Associated Colon and Rectal Surgeons PA","Edison","NJ","USA"
"NJ242","BreasT Specialty Care Group","Voorhees","NJ","USA"
"NJ243","Northern Valley Medical Associates","Westwood","NJ","USA"
"NJ244","Pilipshen Colon and Rectal Surgical Services PC","Mooretown","NJ","USA"
"NJ245","Surgical Associates of Sussex County","Newton","NJ","USA"
"NJ246","Newton Memorial Hospital","Newton","NJ","USA"
"NJ247","Gregory Shypula MD PA","Avenel","NJ","USA"
"NJ248","North Jersey Brain and Spine Center","Oradell","NJ","USA"
"NJ249","Loving Care Oncology","Maplewood","NJ","USA"
"NJ250","Jersey Urology Group PA","Somers Point","NJ","USA"
"NJ251","Pediatric Surgery Group LLC","Maplewood","NJ","USA"
"NJ252","The Thoracic Group","Somerset","NJ","USA"
"NJ253","HealthSouth Rehabilitation Hospital: Tinton Falls","Tinton Falls","NJ","USA"
"NJ254","Univeristy Medical Center at Princeton","Eas Windsor","NJ","USA"
"NJ255","Specialists in Hematology Oncology","Howell","NJ","USA"
"NJ256","Neurosurgical Associates of Central Jersey PA","Bound Brook","NJ","USA"
"NJ257","Raritan Valley Surgical Associates","Hillsborough","NJ","USA"
"NM039","University of New Mexico Cancer Center-South","Las Cruces","NM","USA"
"NM040","Vincent Ortolano MD PC","Albuqurque","NM","USA"
"NM041","University of New Mexico at Lovelace Medical Center","Albuquerque","NM","USA"
"NM042","University of New Mexico Cancer Center","Albuquerque","NM","USA"
"NM043","Lovelace Women's Hospital","Albuquerque","NM","USA"
"NV062","Compassionate Cancer Care","Las Vegas","NV","USA"
"NV063","Urology Specialists of Nevada","Las Vegas","NV","USA"
"NV064","21st Century Oncology","Las Vegas","NV","USA"
"NV065","21st Century Oncology-Henderson","Henderson","NV","USA"
"NV066","Las Vegas Cancer Center-Henderson","Henderson","NV","USA"
"NV067","Nevada Surgery and Cancer Care","Las Vegas","NV","USA"
"NV068","General and Vascular Associates","Reno","NV","USA"
"NV069","Comprehensive Cancer Centers of Nevada-Southeast Henderson","Henderson","NV","USA"
"NV070","Capitol Oncology","Carson City","NV","USA"
"NV071","Comprehensive Cancer Centers-Central Valley Pediatrics","Las Vegas","NV","USA"
"NV072","Northern Nevada Radiation Oncology","Reno","NV","USA"
"NV073","Children's Surgery","Las Vegas","NV","USA"
"NV074","Radiation Oncology Centers of Las Vegas-Eastern","Las Vegas","NV","USA"
"NV075","Radiation Oncology Centers of Las Vegas-Tenaya","Las Vegas","NV","USA"
"NV076","21st Century Oncology-Fort Apache","Las Vegas","NV","USA"
"NV077","21st Century Oncology-Lake Mead","Las Vegas","NV","USA"
"NV078","21st Century Oncology-Vegas Tenaya","Las Vegas","NV","USA"
"NV079","Cancer and Blood Specialists-Shadow","Las Vegas","NV","USA"
"NV080","Cancer and Blood Specialists-Fort Apache","Las Vegas","NV","USA"
"NV081","Nevada Cancer Center-Southwest San Martin","Las Vegas","NV","USA"
"NV082","Nevada Cancer Center-Centennial Hills","Las Vegas","NV","USA"
"NV083","Saint Mary's Center for Cancer","Las Vegas","NV","USA"
"NV084","Carson Tahoe Cancer Center","Carson City","NV","USA"
"NV085","Comprehensive Cancer Centers of Nevada-Summerlin","Las Vegas","NV","USA"
"NV086","Comprehensive Cancer Centers of Nevada-Outreach Center","Boulder City","NV","USA"
"NV087","Las Vegas Cancer Center-Medical Center","Las Vegas","NV","USA"
"NV088","Las Vegas Cancer Center-Pahrump","Pahrump","NV","USA"
"NY418","Jamestown Area Medical Associates LLP-Riverwalk Medical Office","Jamestown","NY","USA"
"NY419","North Shore Surgical Oncology","Great Neck","NY","USA"
"NY420","The Jay Monahan Center for Gastrointestinal Health","New York","NY","USA"
"NY421","Associates for Women's Medicine","Syracuse","NY","USA"
"NY422","Saint Mary's Hospital","Amsterdam","NY","USA"
"NY423","New York Hospital Medical Center of Queens","Fresh Meadows","NY","USA"
"NY424","New York University Urology Associates","New York","NY","USA"
"NY425","Advanced Radiation Centers-Lake Success Radiation Oncology","North Hills","NY","USA"
"NY426","Nalitt Institute For Cancer and Blood Related Diseases","Staten Island","NY","USA"
"NY427","Ann and Jules Gottlieb Womens Comprehensive Health Center","Manhasset","NY","USA"
"NY428","Community Hospital at Dobbs Ferry","Dobbs Ferry","NY","USA"
"NY429","Health Quest Medical Practice PC-Cardio Thoracic","Poughkeepsie","NY","USA"
"NY430","Cancer and Blood Specialists of Li","Greenlawn","NY","USA"
"NY431","Albany Liver and Pancreas Surgery PC","Albany","NY","USA"
"NY432","Hassenfeld Childrens Center for Cancer and Blood Disorders","New York","NY","USA"
"NY433","Hunter James Kelly Research Institute","Buffalo","NY","USA"
"NY434","Ear Nose and Throat Faculty Practice LLP","Ardsley","NY","USA"
"NY435","Long Island Neurosurgical Associates PC","New Hyde Park","NY","USA"
"NY436","Abraham Mittelman MD LLC","Purchase","NY","USA"
"NY437","The Arthur Smith Institute for Urology","New Hyde Park","NY","USA"
"NY438","Advanced Radiatin Centers of New York-Rockland Country","West Nyack","NY","USA"
"NY439","Interlakes Foundation-Greece","Rochester","NY","USA"
"OH155","Kaiser Permanente","Cleveland","OH","USA"
"OH193","Cancer Care Center, Incorporated","Salem","OH","USA"
"OH402","Atrium Medical Center","Franklin","OH","USA"
"OH403","Hematology Oncology Consultants Incorporated","Columbus","OH","USA"
"OH404","Bay Park Community Hospital","Oregon","OH","USA"
"OH405","Mid Ohio Surgical Associates Inc","Columbus","OH","USA"
"OH406","Veterans Affairs Medical Center - Columbus","Columbus","OH","USA"
"OH407","Foster Boyd MD Regional Cancer Center","Wilmington","OH","USA"
"OH408","Adena Cancer Services","Chillicothe","OH","USA"
"OH409","Toledo Clinic Inc","Toledo","OH","USA"
"OH410","Akron Children's Center for Blood and Cancer","Youngstown","OH","USA"
"OH411","Akron General Hope Comprehensive Cancer Care","Norton","OH","USA"
"OH412","North Coast Cancer Care-Clyde","Clyde","OH","USA"
"OH413","Eastern Woods Radiation Oncology","Findlay","OH","USA"
"OH414","Mercy Cancer Center at Saint Anne Mercy Hospital","Toledo","OH","USA"
"OH415","Wayne Hospital","Greenville","OH","USA"
"OH416","Jean B and Milton N Cooper Cancer Center","Akron","OH","USA"
"OH417","Akron Children's Hospital-Valley Beeghly Campus","Boardman","OH","USA"
"OH418","Columbus Surgical Specialists Inc","Columbus","OH","USA"
"OH419","Consultants in Laboratory Medicine of Greater Toledo","Toledo","OH","USA"
"OH420","Central Ohio Surgical Specialists Inc-Columbus","Columbus","OH","USA"
"OH421","Fisher-Titus Medical Center","Norwalk","OH","USA"
"OH422","Akron Pediatric Surgical Associates","Akron","OH","USA"
"OH423","Millennium Wellness Center","Dayton","OH","USA"
"OH424","Ireland Cancer Center at Firelands Regional Medical Center","Sandusky","OH","USA"
"OH425","Gabrail Cancer Center-Dover","Dover","OH","USA"
"OH426","Kaiser Permanente-Chapel Hill Medical Offices","Akron","OH","USA"
"OK082","Warren Clinic-Tulsa South","Tulsa","OK","USA"
"OK083","Tulsa Medical Laboratory","Tulsa","OK","USA"
"OK084","Pediatric Surgery Inc","Tulsa","OK","USA"
"OK085","ProCure Proton Therapy Center","Oklahoma City","OK","USA"
"OK086","Cancer Care Associates at Midtown","Oklahoma City","OK","USA"
"OR111","Northwest Cancer Specialists-Meridian Park","Tualatin","OR","USA"
"OR112","Providence Oncology and Hematology Care Westside","Portland","OR","USA"
"OR113","The Oregon Clinic-Providence Portland","Portland","OR","USA"
"OR114","Northwest Cancer Specialists-Saint Vincent Office","Portland","OR","USA"
"OR115","The Oregon Clinic- Providence Cancer Center","Portland","OR","USA"
"OR116","Pacific Neurosurgical PC","Portland","OR","USA"
"OR117","Legacy Emanuel Children's Hospital","Portland","OR","USA"
"OR118","Salem Hospital-Radiation Oncology","Salem","OR","USA"
"OR119","Cancer Care of the Cascades-Saint Charles Medical Center","Bend","OR","USA"
"OR120","Deanna K Olson MD","Milwaukie","OR","USA"
"OR121","Pacific Oncology-Tualatin","Tualatin","OR","USA"
"OR122","Pediatric Surgical Associates","Portland","OR","USA"
"PA420","Comprehensive Breast Care Institute at DSI of Bucks County","Bensalem","PA","USA"
"PA421","Urology Center of Chester County","West Chester","PA","USA"
"PA422","Saint Luke's Center for Urology","Bethlehem","PA","USA"
"PA423","Yolanda G Barco Oncology Institute","Meadville","PA","USA"
"PA424","Keystone Oncology Associates","Bernville","PA","USA"
"PA425","UPMC Hillman Cancer Center","Pittsburgh","PA","USA"
"PA426","Hayman S Salib MD","Easton","PA","USA"
"PA427","Main Line Surgeons Limited","Wynnewood","PA","USA"
"PA428","Bux-Mont Oncology Hematology Associates","Doylestown","PA","USA"
"PA429","Adams Cancer Center","Gettysburg","PA","USA"
"PA430","Cardiothoracic Surgical Associates of Reading","West Reading","PA","USA"
"PA431","Alliance Hematology Oncology - Gettysburg","Gettysburg","PA","USA"
"PA432","Medical Associates of Monroe County PC","East Stroudsburg","PA","USA"
"PA433","UPMC Jameson Cancer Center","New Castle","PA","USA"
"PA434","Gynecology-Oncology of Lancaster","Lancaster","PA","USA"
"PA435","Cardiovascular and Thoracic Surgical Associates of Saint Luke's","Bethlehem","PA","USA"
"PA436","Wills Eye Institute","Philadelphia","PA","USA"
"PA437","Marks Colorectal Surgical Associates","Wynnewood","PA","USA"
"PA438","Keystone Surgical Associates-Bethlehem","Bethlehem","PA","USA"
"PA439","Cantor Biermann Fellin and Associates","Philadelphia","PA","USA"
"PA440","WellSpan Surgical Oncology","York","PA","USA"
"PA441","Academic Urology Prostate Center","King of Prussia","PA","USA"
"PA442","Cardiothoracic Surgeons of Lancaster PC","Lancaster","PA","USA"
"PA443","Drexel University-Executive Leadership in Academic Medicine","Philadelphia","PA","USA"
"PA444","Gynecologic Oncology Specialists-South Cedar","Allentown","PA","USA"
"PA445","VITA Hematology Oncology PC","Bethleham","PA","USA"
"PR030","Doctors Cancer Center","Manati","PR","USA"
"PR031","Puerto Rico Hematology Oncology Group","Bayamon","PR","USA"
"PR032","Centro De Cancer De La Muntana","Guaynabo","PR","USA"
"PR033","Metropolitan Oncology Center","San Juan","PR","USA"
"PR034","Cancer Center-Metro Medical Center Bayamon","Bayamon","PR","USA"
"RI025","Thoracic and Caardiovascular Surgical Center","Providence","RI","USA"
"RI026","University Orthopedics","Providence","RI","USA"
"RI027","Oncology Hematology Associates-Westerly","Westerly","RI","USA"
"SC081","South Carolina Cancer Specialists PC","Hilton Head Island","SC","USA"
"SC082","Rock Hill Radiation Therapy Center","Rock Hill","SC","USA"
"SC083","Coastal Carolina Breast Center","Murrells Inlet","SC","USA"
"SC084","Cancer Centers of the Carolinas-Greer Medical Oncology","Greer","SC","USA"
"SC085","Cancer Centers of the Carolinas-Greer Radiation Oncology","Greer","SC","USA"
"SC086","Southern Surgical Group-West Columbia","West Columbia","SC","USA"
"SC087","Cancer Specialists of Charleston","Charleston","SC","USA"
"SD038","Obstetrics Gynecology and Gynecologic Oncology PC","Sioux Falls","SD","USA"
"SD039","Sanford Children's Specialty Clinic-Sioux Falls","Sioux Falss","SD","USA"
"TN162","Chattanooga's Program in Women's Oncology","Chattanooga","TN","USA"
"TN163","The Sarah Cannon Cancer Center at Natchez Medical Park","Dickson","TN","USA"
"TN164","Diagnostic Imaging Consultants","Chattanooga","TN","USA"
"TN165","Kingsport Hematology and Oncology Associates","Kingsport","TN","USA"
"TN166","Oncology Associates-Alcoa","Alcoa","TN","USA"
"TN167","Howell Allen Clinic-Baptist Office","Nashville","TN","USA"
"TN168","Radiology Alliance PC","Nashville","TN","USA"
"TN169","Innovative Pathology Services","Knoxville","TN","USA"
"TN170","Associates in Diagnostic Radiology PC and Plaza Radiology LLC","Chattanooga","TN","USA"
"TN172","The Jackson Clinic PA","Jackson","TN","USA"
"TN173","Family Cancer Center-Memphis","Memphis","TN","USA"
"TN174","The Center for Biomedical Research","Knoxville","TN","USA"
"TN175","Tennessee Cancer Specialists-Dowell Springs","Knoxville","TN","USA"
"TN176","Sarah Cannon Research Institute (SCRI)","Knoxville","TN","USA"
"TX318","South Texas Oncology and Hematology PA-The Atrium","San Antonio","TX","USA"
"TX319","US Onology-Research","Houston","TX","USA"
"TX320","Texas Tech University Health Science Center-Dallas","Dallas","TX","USA"
"TX321","Southlake Oncology PA","Southlake","TX","USA"
"TX322","South Texas Oncology and Hematology PA","San Antonio","TX","USA"
"TX323","The Center for Cancer and Blood Disorders-Denton","Denton","TX","USA"
"TX324","Cancer Care Centers of South Texas- Northeast","San Antonio","TX","USA"
"TX325","Lyndon Baines Johnson General Hospital","Houston","TX","USA"
"TX326","Breast Surgeons of North Texas","Dallas","TX","USA"
"TX327","Surgical Group of Memorial City","Houston","TX","USA"
"TX328","Memorial Herman Northwest Hospital","Houston","TX","USA"
"TX329","Oncology Consultants PA-Park Plaza","Houston","TX","USA"
"TX330","Oncology Consultants PA-Memorial City","Houston","TX","USA"
"TX331","Scott and White University Medical Campus","Round Rock","TX","USA"
"TX332","Memorial Hermann The Woodlands Hospital","The Woodlands","TX","USA"
"TX333","Memorial Hermann Sugar Land Hospital","Sugar Land","TX","USA"
"TX334","Memorial Hermann Katy Hospital","Katy","TX","USA"
"TX335","Memorial Hermann Memorial City Medical Center","Houston","TX","USA"
"TX336","Memorial Hermann Southeast Hospital","Houston","TX","USA"
"TX337","Surgical Oncology Associates of South Texas","San Antonio","TX","USA"
"TX338","Richardson Regional Medical Center-Bush","Richardson","TX","USA"
"TX339","South Texas Oncology and Hematology-START Center for Cancer Care","San Antonio","TX","USA"
"TX340","Neurosurgery Institute of South Texas","Corpus Christi","TX","USA"
"TX341","Texas Oncology- San Marcos","San Marcos","TX","USA"
"TX342","Las Colinas Cancer Center","Irving","TX","USA"
"TX343","Texas Oncology-Austin North","Austin","TX","USA"
"TX344","Texas Oncology-Denton South","Denton","TX","USA"
"TX345","Pediatric Neurosurgery Center of Central Texas","Austin","TX","USA"
"TX346","Austin Pediatric Surgery","Austin","TX","USA"
"TX347","Texas Oncology-Arlington South","Arlington","TX","USA"
"TX348","Radiology Consultants of North Dallas","Dallas","TX","USA"
"TX349","Texas Oncology-Seton Williamson","Round Rock","TX","USA"
"TX350","Valmed Home Health Solutions-Amarillo","Amarillo","TX","USA"
"TX351","Central Texas Neruosurgery For Children","Austin","TX","USA"
"TX352","Texas Oncology Seton Northwest","Austin","TX","USA"
"TX353","Texas Oncology-Cedar Park","Cedar Park","TX","USA"
"TX354","Austin Cancer Centers-Central Austin","Austin","TX","USA"
"TX355","Scott and White College Station Clinic","College Station","TX","USA"
"TX356","Amarillo Pathology Associates Limited","Amarillo","TX","USA"
"TX357","Greehey Children's Cancer Research Institute","San Antonio","TX","USA"
"TX358","Plano Cancer Institute","Plano","TX","USA"
"TX359","High Plains Radiology Association","Amarillo","TX","USA"
"TX360","Carl Ray Darnall Army Medical Center","Fort Hood","TX","USA"
"TX361","Pediatric Blood and Marrow Stem Cell Transplant Clinic","San Antonio","TX","USA"
"UT061","Intermountain Urological Institute","Murray","UT","USA"
"UT062","American Fork General Surgeons","American Fork","UT","USA"
"UT063","Cache Valley Cancer Treatment Center","Logan","UT","USA"
"UT064","Regina Rosenthal MD","Murray","UT","USA"
"VA163","Carilion Clinic Children's Hospital","Roanoke","VA","USA"
"VA164","Inova Pediatric Speciality Center II","Fairfax","VA","USA"
"VA165","Hematology Oncology Associates of Fredericksburg Inc","Fredericksburg","VA","USA"
"VA166","Cancer Center of Virginia","Fredericksburg","VA","USA"
"VA167","Cardiac Vascular and Thoracic Surgery Associates","Falls Church","VA","USA"
"VA168","Fairfax Radiological Consultants PC","Fairfax","VA","USA"
"VA169","Northern Virginia Pulmonary and Critical Care Associates","Annandale","VA","USA"
"VA170","Blue Ridge Cancer Care-Salem","Salem","VA","USA"
"VA171","Breast Care Specialists of Virginia PC","Roanoke","VA","USA"
"VA172","Urology of Virginia PC-Sentara Medical Group","Norfolk","VA","USA"
"VA173","Fairfax-Northern VA Hematology and Oncology PC-Leesburg","Leesburg","VA","USA"
"VA174","Virginia Cardiovascular and Thoracic Surgery Inc","Fredericksburg","VA","USA"
"VA175","Bon Secours Cancer Institute-Virginia Breast Center","Midlothian","VA","USA"
"VA176","Stark Oncology-Riverside Medical Group","Suffork","VA","USA"
"VA177","Pediatric Surgical Associates of Northern Virginia","Annandale","VA","USA"
"VA178","George Mason University-Prince William Campus","Manassas","VA","USA"
"VA179","Johnston Memorial Cancer Center","Abingdon","VA","USA"
"VA180","The Fairfax MRI Center","Fairfax","VA","USA"
"VT030","Mary A. Stanley MD PC","Williston","VT","USA"
"WA167","Northwest Heart and Lung Surgical Associates","Spokane","WA","USA"
"WA168","Rockwood Clinic Cancer Treatment Center-Valley","Spokane Valley","WA","USA"
"WA169","Cascadia PCPT LTFU","Bellingham","WA","USA"
"WA170","Women's Cancer Center of Seattle","Seattle","WA","USA"
"WA171","Partner Oncology","Puyallup","WA","USA"
"WA172","Cancer Care Northwest-Valley","Spokane","WA","USA"
"WA173","Cancer Care Northwest-Deaconess Health and Education Building","Spokane","WA","USA"
"WA174","Group Health Cooperative Olympia Medical Center","Olympia","WA","USA"
"WA175","Saint Joseph Cardiothoracic Surgeons","Tacoma","WA","USA"
"WA176","Evergreen Hematology and Oncology PS","Spokane","WA","USA"
"WA177","Seattle CyberKnife Center","Seattle","WA","USA"
"WA178","Seattle Neuroscience Institute","Seattle","WA","USA"
"WA179","Legacy Salmon Creek Hospital","Vancouver","WA","USA"
"WA180","Inland Neurosurgery and Spine Associates","Spokane","WA","USA"
"WA181","Harrison Poulsbo Hematology and Onocology","Poulsbo","WA","USA"
"WA182","Seattle Prostate Cancer Center","Seattle","WA","USA"
"WA183","Franciscan Research Center-Northwest Medical Plaza","Tacoma","WA","USA"
"WA184","Cancer Care Center at Island Hospital","Anacortes","WA","USA"
"WA185","Overlake Internal Medicine Associates","Bellevue","WA","USA"
"WI164","Michael D Wachtel Cancer Center","Oshkosh","WI","USA"
"WI165","Vince Lombardi Cancer Clinic-Marinette","Marinette","WI","USA"
"WI166","Good Samaritan Health Center","Merrill","WI","USA"
"WI167","Howard Young Medical Center","Woodruff","WI","USA"
"WI168","Lakeview Medical Center-Marshfield Clinic","Rice Lake","WI","USA"
"WI169","Wheaton Franciscan Cancer Care-Wauwatosa","Wauwatosa","WI","USA"
"WI170","Vince Lombardi Cancer Clinic-Oconomowoc","Oconomowoc","WI","USA"
"WI171","Fox Valley Hematology and Oncology SC","Appleton","WI","USA"
"WI172","Fox Valley Hematology and Oncology","Oshkosh","WI","USA"
"WI173","Sursum Corda SC","Green Bay","WI","USA"
"WI174","Surgical Associates SC","Wausau","WI","USA"
"WI175","WiCell Research Institute","Madison","WI","USA"
"WI176","Marshfield Clinic Cancer Care at Saint Michael's Hospital","Stevens Point","WI","USA"
"WI177","Aurora Thoracic Surgery","Milwaukee","WI","USA"
"WI178","Wisconsin Institute for Medical Research","Madison","WI","USA"
"WV050","Saint Mary's Cardiovascular and Thoracic Surgeons","Huntington","WV","USA"
"WV051","University of Charleston","Charleston","WV","USA"
"WV052","Mary Babb Randolph Cancer Center at West Virginia University","Morgantown","WV","USA"
"WV053","The Schiffler Cancer Center of Wheeling Hospital","Wheeling","WV","USA"
"WY016","Rocky Mountain Oncology","Casper","WY","USA"