30-NOV-07-1
Institution Code,Institution Name,City,State,Country
"00000","Unknown",".","","USA"
"02001","Catedra De Oncologia Univ-Salvador","Buenos Aires","","Argentina"
"02002","Hospital Militar Central","Buenos Aires","","Argentina"
"02003","Hospitales Privado Guemes","Buenos Aires","","Argentina"
"02004","Hosp. Rawson","Buenos Aires","","Argentina"
"02005","Hosp. Teodoro Alvarez","Buenos Aires","","Argentina"
"02006","Hosp. Ramos Mejia, Sala 18","Buenos Aires","","Argentina"
"02007","Deutsches Hosp.","Buenos Aires","","Argentina"
"02008","Universidad Nacional Del Sur","Bahia Blanca","","Argentina"
"02009","Hosp. Frances","Buenos Aires","","Argentina"
"02010","Hosp. Policial","Buenos Aires","","Argentina"
"02011","Hosp. Israelita","Buenos Aires","","Argentina"
"02012","Hosp. Municipal F. Santojanni","Buenos Aires","","Argentina"
"02013","Instituto De Oncologia","Buenos Aires","","Argentina"
"02014","Hosp. Interzonal Gen. San Martin","Buenos Aires","","Argentina"
"02015","Hospital Italiano of Buenos Aires","Buenos Aires","","Argentina"
"02016","San Martin De Tours 2980","Buenos Aires","","Argentina"
"02017","Hematologia","Rosario","","Argentina"
"02018","Academia Nacional De Medicina","Buenos Aires","","Argentina"
"02019","Lab/Reproduction and Lactation","Mendoza","","Argentina"
"02020","Alexander Fleming Cancer Center","Buenos Aires","","Argentina"
"02021","Hospital Universitario Austral","Derqui, Buenos Aires","","Argentina"
"02022","CERIM","Buenos Aires","","Argentina"
"03001","WP Holman Clinic - Launceston General Hospital","Launceston","TAS","Australia"
"03002","Concord Repatriation General Hospital","Concord","NSW","Australia"
"03003","Peter MacCallum Cancer Centre","East Melbourne","VIC","Australia"
"03004","Flinders Medical Center","Bedford Park, SA","5042","Australia"
"03005","Royal Prince Alfred Hospital","Camperdown","NSW","Australia"
"03006","University of Melbourne","Heidleberg, Victoria","","Australia"
"03007","Mount Hospital","Perth, Wa, 6000","","Australia"
"03008","Sacred Heart Hospice","Darlinghurst","NSW","Australia"
"03009","Woden Valley Hospital","Woden, A.C.T. 2606","","Australia"
"03010","Sir Charles Gairdner Hospital","Nedlands","Western Australia","Australia"
"03011","Princess Alexandra Hospital","Brisbane","QLD","Australia"
"03012","Woden Vallery Hospital","Garran","","Australia"
"03013","Royal Children's Hospital","Parkville","VIC","Australia"
"03014","Royal Perth Hospital","Perth, Wa, 6001","","Australia"
"03015","Alfred Hospital Melbourne","Melbourne","","Australia"
"03016","Saint. Vincent Hospital, Sydney","Sydney","","Australia"
"03017","Royal North Shore Hospital","St Leonards","NSW","Australia"
"03018","Royal Alexandra Hospital/Children","Camperdown, Nsw","","Australia"
"03019","University of Tasmania","Hobart, Tasmania","","Australia"
"03020","Adelaide Childrens Hospital","North Adelaide","","Australia"
"03021","University of Sydney","Sydney","","Australia"
"03022","Prince of Wales Hospital","Randwick, Nsw","","Australia"
"03023","Royal Newcastle Hospital","New Castle","","Australia"
"03024","University of New South Wales","Kogarah","","Australia"
"03025","Sydney Hospital","Sydney","NSW","Australia"
"03026","Royal Adelaide Hospital","Adelaide, S.A., 5000","","Australia"
"03027","Royal North Shore Hospital of Sydney","Sydney  2065","","Australia"
"03028","Royal Childrens Hospital","Parkville","Victoria","Australia"
"03029","Sydney West Area Health Service-Westmead Hospital","Westmead","NSW","Australia"
"03030","Prince Henrys Hospital","Clayton","VIC","Australia"
"03031","Saint Vincent's Hospital","Melbourne, Victoria","","Australia"
"03032","Queen Elizabeth II Medical Center","","WA","Australia"
"03033","Royal Hobart Hospital","St. Hobart","TAS","Australia"
"03035","Royal Melbourne Hospital","Parkville","","Australia"
"03036","Saint George Hospital","Kogarah, Nsw","","Australia"
"03037","The Alfred Hospital","Prahran, Victoria","","Australia"
"03038","The Prince Charles Hospital","Brisbane","","Australia"
"03039","Department of Health","Canberra, A.C.T.","","Australia"
"03040","Saint Vincent's Hospital","Darlinghurst, N.S.W.","","Australia"
"03041","Ludwig Institute for Cancer Research","Parkville","VIC","Australia"
"03044","Austin Health","Heidelberg","VIC","Australia"
"03045","Royal Melbourne Hospital","Parkville","VIC","Australia"
"03046","Institute of Medical and Vet Science","Adelaide","","Australia"
"03048","Calvary Mater Newcastle Hospital","Waratah","NSW","Australia"
"03049","Austin and Repatriation Medical Center","Heidelberg West 3081","","Australia"
"03050","The Geelong Hospital","Geelong, Victoria","","Australia"
"03051","Royal Brisbane Hospital","Brisbane","","Australia"
"03052","Mercy Hospital for Women","Heidelberg","VIC","Australia"
"03053","Queen Elizabeth Hospital","Woodville, Sa., 5011","","Australia"
"03055","Princess Margaret Hospital for Children","West Leederville","WA","Australia"
"03056","Wesley Clinic for Haematology Oncology","Auchenflower","QLD","Australia"
"03057","The Canberra Hospital","Woden Act","","Australia"
"03058","Liverpool Cancer Therapy Center-Liverpool Hospital","Liverpool, Nsw","","Australia"
"03059","Repatriation General Hosp.","Daw Park","S AUSTRALIA","Australia"
"03060","Latrobe Regional Hospital","Traralgon, Victoria","","Australia"
"03061","Princess Alexandra Hospital","Woolloongabba","QLD","Australia"
"03062","Western Hospital","Footscray Victoria","","Australia"
"03064","Mater Private Hospital - Brisbane","South Brisbane","QLD","Australia"
"03065","Institute for Child Health Research","West Perta","","Australia"
"03066","Bendigo Hospital","Bendigo Vic","","Australia"
"03067","Royal Brisbane and Women's Hospital","Herston","QLD","Australia"
"03068","Townsville General Hospital","Townsville, Qld","","Australia"
"03069","Cancer Council of Western Australia","Perth","","Australia"
"03070","Gosford Hospital","Gosford, Nsw","","Australia"
"03071","Sydney Breast Cancer Institute","Sydney","","Australia"
"03072","Orange Base Hospital","Orange, Nsw","","Australia"
"03073","Fremantle Hospital","Fremantle Wa","","Australia"
"03074","Monash Medical Center, Clayton Campus","Clayton, Vic","","Australia"
"03075","Lidcombe-Bankstown Hospital","Bankstown, Nsw","","Australia"
"03076","Australasian Gastro-Intestinal Trials Group Coordinating Center","Camperdown","","Australia"
"03077","The Canberra Hospital","Garran","","Australia"
"03078","Box Hill Hospital","Box Hill","VIC","Australia"
"03079","Frankston Hospital","Frankston, Vic","","Australia"
"03080","Saint Andrew's Medical Centre","Adealide","South Ausralia","Australia"
"03081","John Hunter Children's Hospital","Nsw","","Australia"
"03082","Lingard Private Hospital","Merryweather","","Australia"
"03083","Port Macquarie Base Hospital","Port Macquarie,Nsw","","Australia"
"03084","Murray Valley Private Hospital","Wadonga","","Australia"
"03085","Saint Andrew's Hospital","Adelaide","","Australia"
"03086","Ashford Hospital","Ashford","","Australia"
"03087","St. John of God Hospital-Murdoch","Murdoch","","Australia"
"03088","John James Medical Centre","Deakin","ACT","Australia"
"03089","Nepean Hospital","Penrith","","Australia"
"03092","Wesley Medical Centre","Auchenflower","","Australia"
"03094","Barkers Pharmacy","Albury","NSW","Australia"
"03095","St. Andrew's Toowoomba Hospital","Toowoomba, Qld","","Australia"
"03096","Women's and Children's Hospital, Adelaide","North Adelaide","","Australia"
"03097","Cabrini Hospital","Malvern, Victoria","","Australia"
"03098","Royal Women's Hospital","Carlton","Victoria","Australia"
"03099","Australia New Zealand Gynaecological Oncology","Camperdown","NSW","Australia"
"03100","John James Memorial Hospital","Deakin","ACT","Australia"
"03101","Sydney Cancer Centre","Camperdown","Sydney","Australia"
"03102","Liverpool Hospital","Liverpool, Bc","Nsw","Australia"
"03103","Ashford Cancer Centre","Ashford","SA","Australia"
"03104","Mater Hospital - North Sydney","Crows Nest","NSW","Australia"
"03105","Newcastle Melanoma unit, Mater Hospital","Newcastle","New South Wales","Australia"
"03106","Peter MacCallum Cancer Centre Monash Medical Centre Moorabbin Campus","East Bentleigh","VIC","Australia"
"03107","Campbelltown Hospital - Macarthur Cancer Therapy Centre","Campbelltown","NSW","Australia"
"03108","The Children's Hospital at Westmead","Westmead","NSW","Australia"
"03109","Nepean Cancer Care Center","Sydney","NSW","Australia"
"03110","Oncology and Immunology Unit","Newcastle","NSW","Australia"
"03111","Giast Clinic","South Brisbane","QLD","Australia"
"03112","Saint Vincent Institute of Medical Research","Fitzroy","Victoria","Australia"
"03113","Royal Hospital for Women","Randwick","NSW","Australia"
"03114","Children's Cancer Institute of Australia","Randwick","NSW","Australia"
"03115","Sydney Children's Hospital","Randwick","NSW","Australia"
"03116","Ballarat Oncology and Haematology Services","Wendouree","VIC","Australia"
"03117","Maroondah Hospital","Ringwood East","VIC","Australia"
"03118","St John of God Hospital - Subiaco","Subiaco","WA","Australia"
"03119","Mater Private Centre for Haematology and Oncology","South Brisbane","QLD","Australia"
"03120","Andrew Love Cancer Center","Geelong","VIC","Australia"
"03121","Saint Johyn of Gog Hospital - Bunbury","Bunbury","WA","Australia"
"03122","MacFarlane Burnet Institute for Medical Research and Public Health","Melbourne","VIC","Australia"
"03123","Riverina Cancer Care Centre","Wagga Wagga","NSW","Australia"
"04001","University-Kinderklinik","Graz, A-8036","","Austria"
"04002","Der Universitat Wien","Ix Borshkegasse 8a","","Austria"
"04003","I. Chirurgische Univ-Klinik","Wien Ix","","Austria"
"04004","Orthodadische Univ.-Klinic","1097 Wien","","Austria"
"04005","University Hospital Innsbruck","Innsbruck","","Austria"
"04006","I. Medizinische Univ-Klinik","Wein 1090","","Austria"
"04007","Univ Fur Innere Mediizin","Innsbruck","","Austria"
"04008","University of Vienna Allgemeines","Vienna","","Austria"
"04009","Medizinische Universitatklinik","A-8036 Graz","","Austria"
"05001","Hosp. Del Aire","Madrid","BAHAMAS","Bahamas"
"06001","Clinique Generale Saint-Jean","Brussels","","Belgium"
"06002","Voies Respiratoires","1040 Bruxelles","","Belgium"
"06004","Universite Libre De Bruxelles","Brussels","","Belgium"
"06005","University of Louvain","Louvain","","Belgium"
"06006","Akademisch Ziekenhuis","Gent","","Belgium"
"06007","Rega Instituut","Leuven, 3000","","Belgium"
"06008","Hopital Univ. St. Pierre","Bruxelles","","Belgium"
"06009","St. Johns Hosp.","Brussels","","Belgium"
"06010","Hopital De Jolimont","St. Paul","","Belgium"
"06011","Vrije Universiteit Brussel","1090 Brussel","","Belgium"
"06013","Hopital De Baviere","B-4020 Liege","","Belgium"
"06014","Institut Jules Bordet","B-1000 Bruxelles","","Belgium"
"06016","University Hospital Antwerp","B2520 Edegem Antwerp","","Belgium"
"06017","University Hospital Saint Luc","B-1200 Bruxelles","","Belgium"
"06018","University Hospital Gasthuisberg","3000 Leuven","","Belgium"
"06019","University Hospital","B-3000 Leuven","","Belgium"
"06020","Hopital Civil Marchienne","6030 Charleroi","","Belgium"
"06021","H. Hart Ziekenhuis","Roeselare","","Belgium"
"06022","Centre hospitalier Unversitaire du Sart-Tilman","Liège","","Belgium"
"06023","Hospital Univ. Erasme","Brussels","","Belgium"
"06024","Univ. Hosps.","Leuven","","Belgium"
"06025","Alegemeen Ziekenhuis Middelheim","Antwerpen","Belgium","Belgium"
"06026","Universitair Ziekenhuis Antwerpen","Edegem","Belgium","Belgium"
"06027","Katholieke Universiteit Leuven","Leuven","","Belgium"
"06028","Centre Hospitalier Regional de Huy","Huy","","Belgium"
"06029","Centre Hospitalier Regional de la Citadel","Liege","","Belgium"
"06030","Centre Hospitalier Peltzer La Tourelle","Verviers","","Belgium"
"06031","Algemeen Ziekenhuis Sint Lucas","Ghent","","Belgium"
"06032","Algemeen Ziekenhuis Damiaan","Oostende","","Belgium"
"07001","Nordwest Krankenhaus","Frankfurt","","Bangladesh"
"08001","Hosp. Celso Ramos Fpolis","Santa Catarina","","Brazil"
"08002","Hospital Albert Einftein","Sao Paulo","","Brazil"
"08003","University of Parana School of Medicine","Curitiba,Parana 8000","","Brazil"
"08004","Brazilian National War College","Rio De Janeiro","","Brazil"
"08005","Hospital Sao Paulo","Sao Paulo","","Brazil"
"08006","Fundacao Hosp Distrito Fed.","Brasilia","","Brazil"
"08007","Hosp. Osvaldo Cruz","Sao Paulo","","Brazil"
"08008","Armed Forces Hospital","Brazilia","","Brazil"
"08009","Hosp. Santa Rita","Porte Alegre","","Brazil"
"08010","South American Office for Anticancer Drug Development","Porto Alegre","","Brazil"
"08011","Hosp. Belo Horizonte","Belo Horizonte","","Brazil"
"08012","Cidade Univ-Barao Geraldo","Campinas, Sao Paulo","","Brazil"
"08013","Rua Sete De Septembeo 508","Recife P.E.","","Brazil"
"08014","Hosp Evan Do Espirito Santo","Vila Valha, S-N","","Brazil"
"08015","Hosp. Felicio Rocho","Belo Horizonte, 3000","","Brazil"
"08016","Hosp. Universitario Ae Da Puc","Porto Alegre- Rs","","Brazil"
"08017","A. C. Camargo Hospital","Sao Paulo","","Brazil"
"08018","Visconde De Piraja","Rio De Janeiro","","Brazil"
"08019","Hospital De Base De Brasilia","Brasilia Df","","Brazil"
"08020","Instituto Nacional De Cancer","Rio De Janerio","","Brazil"
"08021","State University of Campinas","Campinas, Sao Paulo","","Brazil"
"08022","ASVP Hospital Sao Vicente De Paulo","Rio Janerio","","Brazil"
"08023","Instituto Do Cancer Infantil","Porto Alegre Rs","","Brazil"
"08024","Boldrini Children's Cancer Ctr.","Sao Paulo","","Brazil"
"08025","Faculdade De Medicina Do Abc","Sao Paulo","","Brazil"
"08026","Hospital Sirio e Libanes","Sao Paulo","","Brazil"
"08027","Hematologica","Belo Horizonte","Minas Gerais","Brazil"
"09001","An. 36, Em. Ii","Sofia 18","","Bulgaria"
"09002","Department of Bulgarian Medical Academy","Sofia","","Bulgaria"
"09003","District Cancer Hosp.","Plovdiv","","Bulgaria"
"09004","Institute of Rontgenologie","Vidin","","Bulgaria"
"09005","Oncological Research Institute","Sofia-Darvenitza","","Bulgaria"
"100001","Kenyatta National Hospital","Nairobi","","Kenya"
"101001","University of Jos","Jos","","Nigeria"
"101002","University College Hospital","Ibadan","OYO","Nigeria"
"102001","Paul Stradins Clinical University Hospital","Riga","","Latvia"
"11001","Montreal Childrens Hospital","Montreal","QC","Canada"
"11002","Royal Victoria  Hospital","Montreal","Quebec","Canada"
"11003","BCCA-Vancouver Island Cancer Centre","Victoria","BC","Canada"
"11004","CHA Hopital Enfant-Jesus","Quebec City","Quebec","Canada"
"11005","Nanaimo Regional General Hospital","Nanaimo","British Columbia","Canada"
"11006","Camp Hill Hospital","Halifax","Nova Scotia","Canada"
"11008","QE II Health Sciences Centre - Nova Scotia Cancer Centre","Halifax","Nova Scotia","Canada"
"11009","IWK Health Centre","Halifax","Nova Scotia","Canada"
"11010","Hospital for Children","Halifax","Nova Scotia","Canada"
"11011","British Columbia Children's Hospital","Vancouver","British Columbia","Canada"
"11012","Ontario Cancer Treatment and Research Foundation","Windsor","Ontario","Canada"
"11013","Windsor Regional Cancer Centre","Windsor","Ontario","Canada"
"11014","Montreal General Hospital","Montreal","Quebec","Canada"
"11015","Iwk Childrens Hospital","Halifax","Nova Scotia","Canada"
"11016","Niagara Health System","St. Catharines","ON","Canada"
"11017","Hopital Du Sacre-Coeur de Montreal","Montreal","Quebec","Canada"
"11018","Health Science Centre","St Johns","New Foundland","Canada"
"11019","The Royal Victoria Hospital","Barrie","Ontario","Canada"
"11020","Queens University","Kingston","Ontario","Canada"
"11021","Cancer Centre of Southeastern Ontario at Kingston General Hospital","Kingston","Ontario","Canada"
"11022","Health Sciences Centre","Winnipeg","Manitoba","Canada"
"11023","University of Manitoba","Winnipeg","Manitaba","Canada"
"11024","St Boniface General Hospital","Winnipeg","Manitoba","Canada"
"11025","Ottawa Health Research Institute-General Division","Ottawa","ON","Canada"
"11026","University of Toronto","Toronto","ON","Canada"
"11027","Saint Michael's Hospital","Toronto","Ontario","Canada"
"11028","Mount Sinai Hospital","Toronto","Ontario","Canada"
"11030","University Health Network-Princess Margaret Hospital","Toronto","Ontario","Canada"
"11031","Wellesley Hospital","Toronto","Ontario","Canada"
"11032","Verdun Granil Hospital","Montreal","Quebec","Canada"
"11033","Ontario Veterinary College","Guelph","Ontario","Canada"
"11034","Calgary Cancer Clinic","Calgary","Alberta","Canada"
"11035","Atlantic Health Sciences Corporation-Saint John Regional Hospital","Saint John","New Brunswick","Canada"
"11036","Hopital St-Francois D'Assise","Quebec","Quebec","Canada"
"11037","Dalhousie U/Victoria Gen Hosp","Halifax","Nova Scotia","Canada"
"11038","Centre Hosp Reg De L'Outaouais (Chro)","New Brunswick","Quebec","Canada"
"11039","A. Maxwell Evans Clinic","Vancouve","British Columbia","Canada"
"11040","Children's Hospital of Eastern Ontario","Ottawa, Ont","","Canada"
"11042","Kitcher Waterloo Hospital","Kitchener","Ontario","Canada"
"11043","The Moncton Hospital","Moncton","New Brunswick","Canada"
"11044","Markham Stouffville Hospital","Markham","Ontario","Canada"
"11045","Scarborough Centenary Hospital","West Hill","Ontario","Canada"
"11046","Saint Paul's Hospital","Vancouver","British Columbia","Canada"
"11047","Hopital Du St.-Sacrement, Universite Laval, Quebec, QC","Quebec City","Quebec","Canada"
"11049","Scarborough Centre Hospital","E. Scarborough","Ontario","Canada"
"11051","Saint. Josephs Hospital.","Vancouver","British Columbia","Canada"
"11052","UHN-Toronto General Hospital","Toronto","Ontario","Canada"
"11054","Vancouver General Hospital","Vancouver","BC","Canada"
"11055","Trillium Health Centre (Queensway and Mississauga)","Mississauga","Ontario","Canada"
"11057","Algoma District Cancer Program Sault Area Hospital","Sault Ste Marie","ON","Canada"
"11058","Penticton Regional Hospital","Penticton","British Columbia","Canada"
"11059","BCCA-Fraser Valley Cancer Centre","Surrey","British Columbia","Canada"
"11060","Hopital Maisonneuve-Rosemont","Montreal","Quebec","Canada"
"11061","Central Alberta Cancer Centre","Red Deer","Alberta","Canada"
"11062","CHUM-Saint Luc Hospital","Montreal","Quebec","Canada"
"11064","Santa Cabrini Hospital","Montreal","Quebec","Canada"
"11065","Centre Hospitalier Universitaire de Sherbrooke","Fleurimont","QC","Canada"
"11067","Chedoke-Mcmaster Hosp.","Hamilton","Ontario","Canada"
"11068","Centre Hospital Pierre Boucher","Longueuil","Quebec","Canada"
"11069","Hopital Charles LeMoyne","Greenfield Park","QC","Canada"
"11070","North York General Hospital","Toronto","Ontario","Canada"
"11071","Victoria General Hospital","Halifax","Nova Scotia","Canada"
"11072","Doctor H. Bliss Murphy Cancer Centre","St. John's","Newfoundland","Canada"
"11073","Chuq - Pavilion Hotel-Dieu De Quebec","Quebec City","Quebec","Canada"
"11074","Centre Hospitalier Universitaire de Quebec","Ste-Foy","Quebec","Canada"
"11076","Allan Blair Cancer Centre","Regina","Saskatchewan","Canada"
"11077","Trail Regional Hospital","Trail","British Columbia","Canada"
"11078","The Ottawa Hospital Regional Cancer Centre (Ottawa Health Research Institute) Civic Campus","Ottawa","Ontario","Canada"
"11079","Womens Clinic","Halifax","Nova Scotia","Canada"
"11080","Royal Columbia Hospital","New Westminster","British Columbia","Canada"
"11081","BCCA Vancouver Cancer Centre","Vancouver","British Columbia","Canada"
"11083","Saint Joseph's Hospital","Hamilton","Ontario","Canada"
"11084","Janeway Child Health Centre","St. John's","Newfoundland","Canada"
"11086","University of Ottawa Heart Institute","Ottawa","ON","Canada"
"11087","Oshawa Clinic","Oshawa","Ontario","Canada"
"11088","Women's College Hospital","Toronto","Ontario","Canada"
"11089","Ontario Cancer Foundation","Hamilton","Ontario","Canada"
"11090","The Male Health Centre/Climx Research Network","Oakville","ON","Canada"
"11091","University of Laval","Quebec","","Canada"
"11092","School of Psychology","Quebec","Quebec","Canada"
"11093","Ontario Cancer Foundation","Ottawa, Ont","","Canada"
"11094","Victoria Hospital","London","Ontario","Canada"
"11095","War Memorial Childrens Hospital","London, Ont","","Canada"
"11097","Henderson General Hospital","Hamilton","Ontario","Canada"
"11098","Hospital for Sick Children","Toronto","Ontario","Canada"
"11099","St. Joseph Hospital","Trois-Rivieres","Quebec","Canada"
"11100","CHUM-Hotel Dieu du Montreal","Montreal","Quebec","Canada"
"11101","Children's Hospital of Western Ontario","London","Ontario","Canada"
"11102","Queen Elizabeth Hospital","Charlottetown","Prince Edward Island","Canada"
"11103","National Defense Medical Centre","Ottawt","Ontario","Canada"
"11104","University of Alberta Hospital","Edmonton","Alberta","Canada"
"11105","Clinical Research Unit at Vancouver Coastal Health Authority","Vancouver","BC","Canada"
"11107","Prince County Hospital","Summerside","Prince Edward Island","Canada"
"11108","PEI Cancer Treatment Centre-Queen Elizabeth Hospital","Charlottetown","PE","Canada"
"11109","Foothills Hospital","Calgary","Alberta","Canada"
"11110","Centre Hospitalier Affilie Universitaire de Quebec, Hospital du St-Sacrement","Quebec City","Quebec","Canada"
"11111","Dr. Leon Richard Oncology Centre","Moncton","New Brunswick","Canada"
"11112","Iwk-Grace Health Centre","Halifax","Nova Scotia","Canada"
"11115","Code Available-Merger See 11198","","","Canada"
"11116","Jewish General Hospital","Montreal","QC","Canada"
"11117","McMaster University","Hamilton","Ontario","Canada"
"11118","Odette Cancer Centre- Sunnybrook Health Sciences Centre","Toronto","Ontario","Canada"
"11120","Saskatoon Cancer Centre","Saskatoon","SK","Canada"
"11123","Hopital Laval","Quebec","QC","Canada"
"11124","Royal Jubilee Hospital","Victoria","British Columbia","Canada"
"11125","Centre Hosp. U. De Sherbrooke","Sherbrooke","Quebec","Canada"
"11126","Hotel-Dieu De Levis","Levi","Quebec","Canada"
"11127","Hopital Notre-Dame","Montreal","Quebec","Canada"
"11128","University Hospital.","London","Ontario","Canada"
"11131","Saint Mary's Hospital","Montreal","Quebec","Canada"
"11132","Cross Cancer Institute","Edmonton","Alberta","Canada"
"11134","Tom Baker Cancer Centre","Calgary","Alberta","Canada"
"11137","London Regional Cancer Program","London","Ontario","Canada"
"11138","CancerCare Manitoba","Winnipeg","Manitoba","Canada"
"11142","Thunder Bay Regional Health Science Centre","Thunder Bay","ON","Canada"
"11143","General Hospital of Port Arthur","Thunder Bay, Ont","","Canada"
"11144","Pasqua Hospital","Regina","Saskatchewan","Canada"
"11145","University of Calgary","Calgary","AB","Canada"
"11147","Hospital Sainte-Justine","Montreal","Quebec","Canada"
"11148","Halifax Infirmary Hospital","Halifax","Nova Scotia","Canada"
"11149","Scarborough-Grace Hospital","Scarborough","Ontario","Canada"
"11151","Victoria General Hospital","Winnipeg","Manitoba","Canada"
"11152","McGill University Department of Oncology","Montreal","PQ","Canada"
"11153","Regional Cancer Program of The Hopital Regional de Sudbury Regional Hospital","Sudbury","Ontario","Canada"
"11154","Alberta Children's Hospital","Calgary","AB","Canada"
"11156","Joseph Brant Memorial Hospital","Burlington","Ontario","Canada"
"11157","Humber River Regional Hospital","Weston","Ontario","Canada"
"11158","Victoria General Hospital","Victoria","British Columbia","Canada"
"11159","Centre Hospitalier De Verdun","Verdun","Qubec","Canada"
"11160","Calgary General Hospital","Calgary","Alberta","Canada"
"11162","William Osler Health Centre, Brampton Memorial Hospital Campus","Brampton","Ontario","Canada"
"11163","Everett Chalmers Hospital","Fredericton","New Brunswick","Canada"
"11164","Baie Comeau Hospital Centre","Baie Comeau","Quebec","Canada"
"11165","Centre Hosp Reg De Lanaudiere","Joliette","Quebec","Canada"
"11167","Credit Valley Hospital","Mississauga","Ontario","Canada"
"11168","Royal University Hospital","Saskatoon","Saskatchewan","Canada"
"11169","Richmond General Hospital","Richmond","British Columbia","Canada"
"11170","Centre Regional de Sante et de Services Sociaux Rimouski","Rimouski","Quebec","Canada"
"11171","Childrens Hospital of Winnipeg","Winnipeg","Manitoba","Canada"
"11173","Misericordia General Hospital","Winnipeg","Manitoba","Canada"
"11174","Hopital Haut-Richelieu","Saint Jean sur Richelieu","Quebec","Canada"
"11178","Saint Joseph's Health Centre","Toronto","Ontario","Canada"
"11179","Ste-Marie Hopital","Trois Rivs","Quebec","Canada"
"11180","Medicine Hat Regional Hospital","Medicine Hat","Alberta","Canada"
"11182","The Seymour Medical Clinic","Vancouver","British Columbia","Canada"
"11183","Juravinski Cancer Centre at Hamilton Health Sciences","Hamilton","Ontario","Canada"
"11185","Centre Hospitalier De Gatineau","Gatineau","QC","Canada"
"11186","Plummer Memorial Public Hosp","Sault Ste Marie","Ontario","Canada"
"11187","Children's Hospital","Winnipeg","Manitoba","Canada"
"11189","Burnaby Hospital","Burnaby","British Columbia","Canada"
"11190","Southlake Regional Health Centre","Newmarket","Ontario","Canada"
"11193","Chum-Pavillion Notre-Dame","Montreal","Quebec","Canada"
"11194","The Scarborough Hospital -General Campus and Grace Campus","Scarborough","Ontario","Canada"
"11195","Lethbridge Cancer Clinic","Lethbridge","Alberta","Canada"
"11196","Western Memorial Regional Hospital","Corner Brook","New Foundland","Canada"
"11197","Kelowna General Hospital","Kelowna","British Columbia","Canada"
"11199","Cancer Centre for The Southern Interior","Kelowna","British Columbia","Canada"
"11201","Lakeridge Health Oshawa","Oshawa","Ontario","Canada"
"11203","Toronto East General Hospital","Toronto","Ontario","Canada"
"11204","Hamilton and District Urology Association","Hamilton","Ontario","Canada"
"11205","Capitol Health Region(Endeavour Clinical Research)","Victoria","BC","Canada"
"11206","Ville Marie Breast Centre","Montreal","Qubec","Canada"
"11207","University Health Network","Toronto","ON","Canada"
"11208","London Health Sciences Centre Urology","London","Ontario","Canada"
"11209","Peterborough Regional Health Centre","Peterborough","Ontario","Canada"
"11211","Toronto Urology Study Group","Toronto","Ontario","Canada"
"11212","Centre De Sante Et De Services Sociaux De Chicoutimi","Chicoutimi","Quebec","Canada"
"11213","Quinte Healthcare Corporation Belleville General","Belleville","Ontario","Canada"
"11214","Dr Georges L Dumont Hospital","Moncton, Nb","CA","Canada"
"11215","McGill University Health Centre at Royal Victoria Hospital","Montreal","QC","Canada"
"11218","Cape Breton Cancer Centre","Sydney, Nova Scotia","","Canada"
"11219","Lions Gate Hospital","North  Vancouver","British Columbia","Canada"
"11220","Regina General Hospital","Regina","Saskatatchewan","Canada"
"11221","Internal Medicine and Hematology","Sudury","Ontario","Canada"
"11222","Sault Area Hospital","Sault Ste Marie","Ontario","Canada"
"11223","Cancer Care Manitoba (CCMB)","Winnipeg","Manitoba","Canada"
"11224","Capital Region Prostate Centre","Victoria","BC","Canada"
"11225","Grace General Hospital","Winnipeg","MB","Canada"
"11226","Royal Alexandria Hospital","Edmonton","Alberta","Canada"
"11227","London Health Sciences Centre","London","ON","Canada"
"11228","Cancer Care Ontario","Toronto","Ontario","Canada"
"11229","Centre de Recherche, Clinique en Urologie","Quebec City","PQ","Canada"
"11230","Ottawa General Hospital","Ottawa","ON","Canada"
"11231","Prostate Cancer Institute","Calgary","AB","Canada"
"11232","Alberta Cancer Board","Edmonton","AB","Canada"
"11234","DMJ Research and Development","Bramalea","Ontario","Canada"
"11235","Sudbury Regional Hospital Memorial Site","Sudbury","Ontario","Canada"
"11237","Kells Medical Research Group Inc.","Pointe Claire","PQ","Canada"
"11238","Memorial Univ. at NFLD-Health Sciences Centre","Saint John's","NF","Canada"
"11239","Queen II Elizabeth Health and Sciences Centre","Halifax","NS","Canada"
"11241","Burlington Urology","Burlington","ON","Canada"
"11242","Hamilton Osteoporosis Diagnostic Centre","Hamilton","ON","Canada"
"11243","Hamilton Health Sciences Corporation-McMaster Site","Hamilton","ON","Canada"
"11244","Cambridge Memorial Hospital","Cambridge","ON","Canada"
"11245","Centre Hospitalier des Valles de L'Outaouais","Gatineau","Quebec","Canada"
"11246","Ottawa General Hospital, Civic Campus","Ottawa","ON","Canada"
"11247","Grand River Regional Cancer Centre at Grand River Hospital","Kitchener","ON","Canada"
"11248","Manitoba Clinic","Winnipeg","MB","Canada"
"11249","Saskatoon Osteoporosis Centre","Saskatoon","SK","Canada"
"11250","Saint Vincent's Hospital","Vancouver","BC","Canada"
"11251","Ottawa Women's Breast Health Centre - Ottawa Hospital","Ottawa","ON","Canada"
"11253","Saint Joseph's Health Centre","London, Ont","","Canada"
"11254","Health Sciences Centre-University of Calgary","Calgary","AB","Canada"
"11255","The Breast Centre","Edmonton","Alberta","Canada"
"11256","Familial Oncology Program","Kingston, Ontario","","Canada"
"11257","British Columbia Research Institute for Children's & Women's Health Centre","Vancouver","BC","Canada"
"11258","Medical Oncology & Internal Medicine","Brampton","ON","Canada"
"11259","The Urology Clinic","St. Catharines","ON","Canada"
"11260","Urology Resource Centre","Burlington","ON","Canada"
"11261","Medical Advisory Secretariat","Toronto","ON","Canada"
"11262","Peter Lougheed Centre","Calgary","AB","Canada"
"11263","Vancouver General Hospital-Heather Pavilion","Vancouver","BC","Canada"
"11265","Kriger Research Centre","Toronto","ON","Canada"
"11266","QEII Health Sciences Centre - Centre for Clinical Research","Halifax","NS","Canada"
"11267","Toronto Western Hospital","Toronto","ON","Canada"
"11268","Grey Bruce Health Services","Owen Sound","ON","Canada"
"11270","University of Western Ontario","London","ON","Canada"
"11271","Robarts Research Institute","London","Ontario","Canada"
"11272","Hamilton Health Sciences - Henderson Site","Hamilton","ON","Canada"
"11273","Assiniboine Clinic","Winnipeg","MB","Canada"
"11275","University of Ottawa","Ottawa","ON","Canada"
"11276","Stollery Children's Hospital","Edmonton","AB","Canada"
"11277","Niagara Health System - Saint Catharines","Saint Catharines","ON","Canada"
"11278","Thunder Bay Medical Centre","Thunder Bay","ON","Canada"
"11279","York University","Toronto","ON","Canada"
"11280","BC Cancer Research Centre","Vancouver","BC","Canada"
"11281","Hotel Dieu Hospital Kingston","Kingston","ON","Canada"
"11283","Thoracic Surgery","Sudbury","ON","Canada"
"11284","Centre de Recherche Clinique et Evaluative en Oncologie","Quebec","QC","Canada"
"11285","University of British Columbia Hospital","Vancouver","BC","Canada"
"11286","Vancouver Island Health Authority","Victoria","BC","Canada"
"11287","Bastian Brydon and Thial PC","Regina","SK","Canada"
"11288","Saint Jerome Medical Research Inc","Saint Jerome","QC","Canada"
"11289","Down Nancy King MD (Office)","North York","ON","Canada"
"11290","Medicine Hat Cancer Centre","Medicine Hat","AB","Canada"
"11291","Gordon and Leslie Diamond Health Care Centre","Vancouver","BC","Canada"
"11292","CancerCare Manitoba - Saint Boniface Unit","Winnipeg","MB","Canada"
"11293","Montreal Neurological Institute and Hospital","Montreal","QC","Canada"
"11294","Meadowlands Family Health Centre","Ottawa","ON","Canada"
"13001","Maharagana Cancer Institute","Golombo","","Sri Lanka"
"14001","Universidad Catholica De Chile","Santiago","","Chile"
"14002","Louis Calvo Mackenna Hospital","Santiago","","Chile"
"14003","C Mackenna Hospital University of Chile","Santiago, 9","","Chile"
"14004","Clinica Alemana","Santiago","","Chile"
"14005","Fundacion Arturo Lopez Perez","Santiago","","Chile"
"15001","Jackson Memorial Hospital","Bogota","COLUMBIA","Colombia"
"15002","Inst Nacional De Cancerologia","Bogota, D.E.","COLUMBIA","Colombia"
"15003","Central Military Hosp.","Bogota","COLUMBIA","Colombia"
"15004","Universidad De Antioquia","Medellin","COLUMBIA","Colombia"
"15005","Ministerio De Salud Publica","Bogota, D. E.","COLUMBIA","Colombia"
"15006","Central Medico De Los Andes","Bogota","COLUMBIA","Colombia"
"15007","Hospital San Juan De Dios","Bogota","COLUMBIA","Colombia"
"16001","Hospital Mexico","San Jose, La Uruca","","Costa Rica"
"16002","Hospital Nacional De Ninos","San Jose","","Costa Rica"
"16003","Ofc Sanitaria Pan Americana","San Jose","","Costa Rica"
"17001","Pan American Union","Havana","","Cuba"
"18001","Motol Hospital","Prague 5","CZECH.","Czech Republic"
"18002","Charles University Hospital","U Nemocnice","CZECH.","Czech Republic"
"18003","Comenius Univ.","Bratislava","CZECH.","Czech Republic"
"18004","National Cancer Institute - Slovakia Republic ","Bratislava","","Slovakia (Slovak Rep)"
"19001","Herlev Hosp.","Herlev","","Denmark"
"19002","Finsen Institute","Dk-2100  Copenhagen","","Denmark"
"19003","Aarhus University Hospital","DK 8200 Arhus N","","Denmark"
"19004","Copenhagen University Hospital","Copenhagen 2100","","Denmark"
"19005","Odense Hospital","Odense 5000","","Denmark"
"19006","Rigshospitalet University Hospital","Copenhagen","","Denmark"
"19007","Bispebjerg Hospital","Copenhagen","","Denmark"
"19008","Aalborg University Hospital","Aalborg","","Denmark"
"19009","Vejle Hospital","7100 Vejle","","Denmark"
"21002","East German Code, See German Code 76059","","","Ethiopia"
"22001","Univ Federale Du Cameroon","","CAMEROON","Cameroon"
"23001","Hospital Regional Iess","Guayaquil","","Ecuador"
"24001","Hospital La Policlinica","Comayaguela Mdc","","Honduras"
"25001","Westminster Hospital","London, S.W.1","ENGLAND","United Kingdom"
"25002","Royal Berkshire Hospital","Reading","ENGLAND","United Kingdom"
"25003","University of Surrey","Guildford, Surrey","ENGLAND","United Kingdom"
"25004","Royal Brompton Hospital","London","ENGLAND","United Kingdom"
"25005","Guys Hospital Medical School","London, S.E.I.","ENGLAND","United Kingdom"
"25006","Royal Infirmary","Manchester M13 9wl","ENGLAND","United Kingdom"
"25007","Royal Manchester Children Hospital","Manchester M27.1ha","ENGLAND","United Kingdom"
"25008","Norfolk and Norwich Hospital","Norwich, Norfolk","ENGLAND","United Kingdom"
"25009","King's College Hospital","London","ENGLAND","United Kingdom"
"25010","University of Leeds","Leeds","England","United Kingdom"
"25011","Saint James University Hospital","West Yorkshire","ENGLAND","United Kingdom"
"25012","Clatterbridge Hospital West","Cheshire","ENGLAND","United Kingdom"
"25013","Selley Oak Hospital","Birmingham","ENGLAND","United Kingdom"
"25015","Hospital for Sick Children","London Wc1n, 3jh","ENGLAND","United Kingdom"
"25017","Royal Postgraduate Medical School","London W12 Ohs","ENGLAND","United Kingdom"
"25018","Addenbrookes Hospital/ Medical School","Cambridge","ENGLAND","United Kingdom"
"25019","Middlesex Hospital Medical School","London, Win 8aa","ENGLAND","United Kingdom"
"25020","Churchill Hospital","Oxford","ENGLAND","United Kingdom"
"25022","National Hospital","London, Wc1n 3bg","ENGLAND","United Kingdom"
"25023","Royal Free Hospital","London Sw3 6jb","ENGLAND","United Kingdom"
"25025","Saint Lukes Hospital","Guildford, Surrey","ENGLAND","United Kingdom"
"25026","Torbay Hospital","Torquay Devon Tq27aa","ENGLAND","United Kingdom"
"25027","Northwick Park Hospital","Harrow, Ha1 3uj","ENGLAND","United Kingdom"
"25029","Queen Elizabeth Hospital.","Birmingham, B15 2th","ENGLAND","United Kingdom"
"25030","University of Leeds Saint James Hospital","Leeds","ENGLAND","United Kingdom"
"25031","Royal Sussex County Hospital","Brighton, Bn2 5be","ENGLAND","United Kingdom"
"25032","Nevill Hall Hospital","Abergavenny","ENGLAND","United Kingdom"
"25033","Royal Devon and Exeter Hospital","Exter, Ex2 5dw","ENGLAND","United Kingdom"
"25034","Saint Richards Hospital","Chichester","ENGLAND","United Kingdom"
"25036","The Royal Marsden NHS Foundation Trust","London","England","United Kingdom"
"25037","Liverpool Royal Infirmary","Liverpool L3 5pu","ENGLAND","United Kingdom"
"25038","Peterborough District Hospital","Peterborough","ENGLAND","United Kingdom"
"25039","North Ormesby Hospital","North Ormesby","ENGLAND","United Kingdom"
"25041","Saint Marys Hospital","London","ENGLAND","United Kingdom"
"25042","W. Norfolk Kings Lyenn General Hospital","Norfolk","ENGLAND","United Kingdom"
"25043","University Hospital of Wales","Wales","ENGLAND","United Kingdom"
"25044","Bristol Royal Hospital","Bristol","ENGLAND","United Kingdom"
"25045","Singleton Hospital","South Wales","ENGLAND","United Kingdom"
"25046","Leighton Hospital","Cheshire","ENGLAND","United Kingdom"
"25047","N Staffordshire Royal Infirmary","Stoke On Trent","ENGLAND","United Kingdom"
"25048","Weston Park Hospital","Sheffield","ENGLAND","United Kingdom"
"25049","University College Hospital","London","England","United Kingdom"
"25050","Saint Bartholomew Hospital","London","ENGLAND","United Kingdom"
"25051","Hackney Hospital","Hackney London E9","ENGLAND","United Kingdom"
"25052","Derbyshire Royal Infirmary","Derby","ENGLAND","United Kingdom"
"25053","North Middlesex Hospital","London","ENGLAND","United Kingdom"
"25054","Saint Thomas Hospital.","London","ENGLAND","United Kingdom"
"25055","University of Birmingham Crc Institute for Cancer Studies","Birmingham","England","United Kingdom"
"25056","Cambridge University School of Veterinary Medicine","Cambridge","ENGLAND","United Kingdom"
"25057","Radcliff Infirmary","Oxford","ENGLAND","United Kingdom"
"25059","University of Bristol","Bristol","ENGLAND","United Kingdom"
"25061","University of Oxford","Oxford","ENGLAND","United Kingdom"
"25066","Derby City Hospital","Derby","ENGLAND","United Kingdom"
"25067","Hammersmith Hospital","London W.12 Ohs.","ENGLAND","United Kingdom"
"25069","Royal Victoria Infirmary","Newcastle","ENGLAND","United Kingdom"
"25070","Greenwich District Hospital","London","ENGLAND","United Kingdom"
"25071","General Hospital","Nottingham Ngi Gha","ENGLAND","United Kingdom"
"25073","University of London","London","ENGLAND","United Kingdom"
"25074","Cookridge Hospital","Leeds Ls16","ENGLAND","United Kingdom"
"25075","Walsgrave Hospital","Walsgrave, Coventry","ENGLAND","United Kingdom"
"25076","Royal United Hospital","Avon","ENGLAND","United Kingdom"
"25077","East Birmingham Hospital","Birmingham B9 5st","ENGLAND","United Kingdom"
"25078","Newcastle General Hospital","Newcastle upon Tyne","","United Kingdom"
"25079","Whittington Hospital","London N19 5nf","ENGLAND","United Kingdom"
"25082","Institute of Cancer Research","Sutton","England","United Kingdom"
"25083","Guys Hospital","London","","United Kingdom"
"25084","Leicester Royal Infirmary","Leicester","ENGLAND","United Kingdom"
"25085","General Hospital.","Birmingham B4 6nh","ENGLAND","United Kingdom"
"25086","Northwick Park Hospital.","Middlesex, Ha1 3uj","ENGLAND","United Kingdom"
"25087","Cambridge University","Cambridge","ENGLAND","United Kingdom"
"25089","London Hospital","London","ENGLAND","United Kingdom"
"25090","Southampton General Hospital","Southampton","ENGLAND","United Kingdom"
"25091","Block E","Sutton Surry","ENGLAND","United Kingdom"
"25093","Kent and Canterbury Hospital","Canterbury, Kent","ENGLAND","United Kingdom"
"25094","Royal Marsden Institute of Cancer Research","London","ENGLAND","United Kingdom"
"25095","Freeman Hospital.","Newcastle Upon Tyne","ENGLAND","United Kingdom"
"25096","John Radcliffe Hospital","Oxford","ENGLAND","United Kingdom"
"25098","Walton Hospital","Liverpool, L91ae","ENGLAND","United Kingdom"
"25099","Dudley Road Hospital","Birmingham B18 7qh","ENGLAND","United Kingdom"
"25100","Charing Cross Hospital","London W6 8rf","ENGLAND","United Kingdom"
"25101","Maidstone Hospital","Maidstone Kent","ENGLAND","United Kingdom"
"25102","Musgrove Park Hospital","Tauton Sumerset","ENGLAND","United Kingdom"
"25103","Mount Vernon Hospital.","Northwood, Middlesex","","United Kingdom"
"25107","Royal South Hants Hospital","Southampton","ENGLAND","United Kingdom"
"25108","Good Hope Hospital.","Sutton Coldfield","England","United Kingdom"
"25109","Pinderfield General Hospital","West Yorkshire","ENGLAND","United Kingdom"
"25110","Old Church Hospital","Ramford, Essex Obe","ENGLAND","United Kingdom"
"25111","All Saints Hospital","Kent","ENGLAND","United Kingdom"
"25112","South Tyneside District Hospital","South Shields Tyne","ENGLAND","United Kingdom"
"25113","Christie Hospital","Manchester M20 9bx","ENGLAND","United Kingdom"
"25114","Bradford Royal Infirmary","Bradford","ENGLAND","United Kingdom"
"25115","Wexham Park Hospital","Berkshire Sl2 4ah","ENGLAND","United Kingdom"
"25116","Liverpool University Hospital","Liverpool","Merseyside","United Kingdom"
"25117","Ninewells Hospital and Medical School","Dundee Dd1 9sy","ENGLAND","United Kingdom"
"25118","Mount Vernon Hospital","Northwood","ENGLAND","United Kingdom"
"25119","Lewisham Medical Trust","London","ENGLAND","United Kingdom"
"25120","Castle Hill Hospital","East Yorkshire","ENGLAND","United Kingdom"
"25121","Royal Preston Hospital","Fulwood Preston","ENGLAND","United Kingdom"
"25122","Huddersfield Royal Infirmary","Huddersfield","ENGLAND","United Kingdom"
"25127","Ysbyty Gwynedd","Gwynedd","ENGLAND","United Kingdom"
"25128","North Staffs Royal Infirmary","","England","United Kingdom"
"25129","Royal Lancaster Infirmary","Lancaster","England","United Kingdom"
"25130","Royal Cornwall &Treliske Hosp","Cornwall","","United Kingdom"
"25131","Northampton General Hosp","Northampton","","United Kingdom"
"25132","Perth Royal Infirmary",".","","United Kingdom"
"25133","Yeovill District Hospital","Somerset","","United Kingdom"
"25134","Manor Hospital","Midlands","","United Kingdom"
"25135","North Devon District Hosp",".","","United Kingdom"
"25136","Derriford Hospital","Plymouth, Devon","","United Kingdom"
"25137","East Surrey Hospital","Redhill, Surrey","","United Kingdom"
"25138","Essex County Hospital","Gloucester, Essex","","United Kingdom"
"25139","Cheltenham General Hospital","Gloucester","","United Kingdom"
"25140","City Hospital","Birmingham","England","United Kingdom"
"25141","Clatterbridge Centre for Oncolgy","Bebington, Wirral","","United Kingdom"
"25142","Heartlands/Solihull Hosp.","Birmingham","","United Kingdom"
"25143","Whiston Hospital","Prescot,  Merseyside","","United Kingdom"
"25144","Worcester Royal Infirmary","Worcester","","United Kingdom"
"25145","Stoke Mandeville Hospital","Aylesbury, Bucks","","United Kingdom"
"25146","Ucl Hosp.-The Middlesex",".","","United Kingdom"
"25147","Russell'S Hall Hospital","Midlands","","United Kingdom"
"25148","Southend Hospital","Essex","","United Kingdom"
"25149","St.Margaret'S Hospital","Essex","","United Kingdom"
"25150","Taunton & Somerset Hosp.","Taunton, Somerset","","United Kingdom"
"25154","Royal Orthopaedics Hospital","Brimingham","","United Kingdom"
"25155","Nottingham City Hospital","Nottingham","","United Kingdom"
"25156","Saint George's Hospital","London","","United Kingdom"
"25157","Manor Hospital","West Midlands","England","United Kingdom"
"25158","Airedale General Hospital","Steeton","West Yorkshire","United Kingdom"
"25159","Yeovil District Hospital","Yeovil","Somerset","United Kingdom"
"25161","Birmingham Heartlands Hospital","Birmingham","Engalnd","United Kingdom"
"25162","Queen's Hospital","Staffordshire","England","United Kingdom"
"25163","The Royal Marsden NHS Foundation Trust - Sutton","Sutton","Surrey","United Kingdom"
"25164","City Hospital","Birmingham","BC","United Kingdom"
"25166","Broomfield Hospital","Chelmsford","","United Kingdom"
"25167","IDIS World Medicines","Surbiton Surrey","","United Kingdom"
"25168","Hairmyres Hospital","East Kilbride","Scotland","United Kingdom"
"25169","Llandough Hospital","Wales","","United Kingdom"
"25170","North Satffordshire Hospital","Stoke-On-Trent","","United Kingdom"
"25171","Velindre Hospital","Cardiff","South Glamorgan","United Kingdom"
"25172","Bristol Royal Infirmary","Bristol","","United Kingdom"
"25173","Blackpool Victoria Hospital","Blackpool","","United Kingdom"
"25174","Glasgow Royal Infirmary","Glascow","","United Kingdom"
"25175","New Cross Hospital","Wolverhamptom,England","","United Kingdom"
"25176","Hope Hospital","Salford","England","United Kingdom"
"25177","Birmingham Women's Hospital","Birmingham","","United Kingdom"
"25178","Leeds Teaching Hospitals NHS Trust","Leeds","","United Kingdom"
"25179","Cancer Research United Kingdom","London","","United Kingdom"
"25180","Royal Free and University College Medical School","London","","United Kingdom"
"25181","Withington Hospital","Mancherster","","United Kingdom"
"25182","Clinical Trials and Research Unit, Leeds","Leeds","","United Kingdom"
"25183","Barnet General Hospital","Barnet, Hertfordshire","ENGLAND","United Kingdom"
"27001","The University of Helsinki","Helsinki","","Finland"
"27002","University of Oulu","Oulu","","Finland"
"27003","Tampere University Hospital","Tampere","","Finland"
"27004","Central Hospital","Abo","","Finland"
"28001","Hopital Paul-Brousse","94800 Villejuif","","France"
"28002","Hopital Salpetriere","Paris Cedex 13","","France"
"28003","Hopital Saint Louis","Paris","","France"
"28004","Hopital Saint Louis","75475 Paris Cedex 10","","France"
"28006","Centre Leon Berard","Lyon 8","","France"
"28007","Hopital Saint-Andre","Bordeaux 33","","France"
"28008","Hopital Franco-Musulman","93000 Bobigny","","France"
"28009","Hopital De La Timone","Marseille 5e13","","France"
"28010","Centre Hopitalier Univ","Paris 10","","France"
"28011","Institute Gustave Roussy","Villejuif","","France"
"28012","Centre Hopitalier Regional","Nancy 54037","","France"
"28013","Centre Neurologique","Lyon 69003","","France"
"28014","Centre Alexis Vautrin","Nancy","","France"
"28015","Contre Le Cancer De Nancy","Nancy","","France"
"28016","Hopital Cochin","Paris, 14","","France"
"28017","Hosp Edouard Herriot","Lyon Cedex 03","","France"
"28018","Hopital Cochin","75014 Paris","","France"
"28019","Hopital De La Conception","13005 Marseille","","France"
"28020","Reboul Hopital Saint-Andre","33000 Bordeaux","","France"
"28021","Universite Paris-Val-De-Marne","Creteil, Paris","","France"
"28022","Hopital De Cimiez","06100 Nice","","France"
"28023","Chirurgien Des Hopiteux","Marseiue","","France"
"28024","Cite Hopitaliere Lille","Lille","","France"
"28025","Hopital La Pitie","Paris","","France"
"28026","Centre Oscar Lambert","Lille","","France"
"28027","Centre Rene Huguenin","Saint Cloud","","France"
"28028","Medecin Des Hopitaux","Lille","","France"
"28030","Hospital Pellegrin","Bord","","France"
"28032","Hotel Dieu","Paris 75181 Cedes 04","","France"
"28033","Hopital Hotel-Dieu","Paris","","France"
"28036","Centre Antoine Lacassagne","Nice","","France"
"28037","Hospital Beaujon","Clichy","","France"
"28038","Ctr De Recherche Merrell Intl","Strasbourg","","France"
"28039","Hopital Du Bocage","Dijon","","France"
"28040","Paul Brousse Hospital, Villejuif, Paris, France","Paris","","France"
"28041","Centre Hopitalier","Pau","","France"
"28042","Et Maladies Infectieuses","Poitiers","","France"
"28043","Hospital Saint-Antoine","Paris","","France"
"28044","Pitie-Salpetriere Hopital","75013 Paris","","France"
"28045","Nouvel Hopital","Poitiers","","France"
"28046","Hospital Victor Jousselin","Dreux","","France"
"28047","Hopital Saint-Jacques","Nantes Cedex","","France"
"28048","Hopital Instruction Des Armees","Toulon","","France"
"28049","Henri Mondor Univ/Hosp Center","Creteil 94010 Cedex","","France"
"28050","Hopital De Boisgu Illaume","Boisgullaume","","France"
"28051","Hopital De La Timone","13385 Marseille","","France"
"28052","Centre Hopitalier Regional","Amiens Cedex","","France"
"28053","Hospital Nord","13015 Marseille","","France"
"28054","Centre Hopitalier Et Univ","25000 Besancon Cedex","","France"
"28055","Contre Le Cancer De Rennes","35011 Rennes Cedex","","France"
"28056","Hopital Robert Debre","51092 Reims Cedex","","France"
"28057","Policlinique Hop Ambroise-Pare","F-92100 Boulogne","","France"
"28058","Hospital Saint-Camille","94360 Bry Sur Marne","","France"
"28059","Centre Hop Intercommunal","64500 St-Jean-De-Luz","","France"
"28060","Centre Paul Papin","49036 Angers Cedex","","France"
"28061","Centre Hopitalier","Saint-Jean-De-Luz","","France"
"28062","Hopital General","F21033 Dijon Cedex","","France"
"28063","Hospital Du Cluzeau","Limoges","","France"
"28064","Clinique Du Pont De Chaume","82000 Montauban","","France"
"28066","Hospital Saint Jacques","Cedex","","France"
"28067","Hospital Des Enfants","Bordeau Dedex 33077","","France"
"28068","Hospital De Neuilly Sur Seine","Neuilly-Sur-Seine","","France"
"28069","Hospital Sud 16","Rennes Cedex 35022","","France"
"28070","Centre Francois Baclesse","14021 Caen Cedex","","France"
"28071","Hospital De La Source","Orleans Cedex, 45046","","France"
"28072","Hopital De Brabois","Vandoeuvre-Les-Nancy","","France"
"28074","Hospices Civils De Strasbourg","Strasbourg","","France"
"28075","Angers Hospital","Angers Cedex","","France"
"28076","Hospital Necker","Paris Cedex 17","","France"
"28077","Chu Purpan","31059 Toulouse Cedex","","France"
"28078","Hospital Bretonneau","Tours Codex","","France"
"28079","Hospital Claude Hurlez Chru","Lille Cedex","","France"
"28080","Institut Paoli Calmettes","13273 Marseille 9","","France"
"28081","Centre Hospitalier Universitaire","Strasbourg","","France"
"28082","Laennec Hopital","Paris","","France"
"28083","Ctr Hosp Regional De Bordeaux","33604 Pessac","","France"
"28084","C.H.U. Hopital D'Enfants","21034 Dijon Cedex","","France"
"28085","Hopital Chalucet","Toulon","","France"
"28086","Praticien Hospitalier","80054 Amiens Cedex","","France"
"28091","Hopital Pasteur","68021 Colmar Cedex","","France"
"28092","Centre Hospitalier","22023 St Brieuc","","France"
"28093","Hopital Jacques Monod","76083 Le Havre Cedex","","France"
"28094","Hopital De Rennes","Pontchaillou 35","","France"
"28095","University of Nantes","44035 Nantes Cedex","","France"
"28096","Hopital Du Haut-Leveque","33604 Pessac","","France"
"28097","Ctre Hospitalier Louise Michel","Evry Cedex","","France"
"28098","Centre Hospitalier Lyon-Sud","69310 Pierre Benite","","France"
"28099","Service D'Hematologie","31059 Toulouse Cedex","","France"
"28100","Svc Des Maladies Du Sang","49033 Angers","","France"
"28101","Hoechst Marion Roussel","93235 Romainville","","France"
"28102","Hopital D'Enfants Trousseau","Paris","","France"
"28103","Center Claudius Regaud","Toulouse","","France"
"28104","Institut De Cancerologie","Villejuif","","France"
"28105","Centre Georges-Francois-Leclerc","Dijon","Cedex","France"
"28106","Clinique Hartmann","Neuilly-Sur-Seine","","France"
"28107","Institut Curie Paris","Paris","Cedex","France"
"28108","Clnique De L'Orangerie","Leperreux Sur Marne","94170","France"
"28109","Institut Developpement Produits Sante","33370 Artigues Pres Bordeaux","","France"
"28110","Ecole Normale Superieure CNRS","Paris","Cedex 05","France"
"28111","Institut de Biologie Structurale Jean-Pierre Ebel","Grenoble","","France"
"28112","Universite Paul Sabatier","Toulouse Cedex 4","","France"
"28113","Institut National de la Santé et de la Recherche Médicale","Paris","","France"
"28114","Commissariat a l'Energie Atomic","Fontenay-aux-Roses","","France"
"28115","Universite de Bourgogne","Dijon","","France"
"28116","Centre National de la Recherche Scientifque 8612","Chatenay-Malabry","","France"
"29001","University of Ghana Medical School","Accra","","Ghana"
"29002","Korle Bu Hospital","Accra","","Ghana"
"30001","Marika Eliadi Hospital","Athens","","Greece"
"30002","Cancer Institute of Piraeus","Piraeus  18537","","Greece"
"30003","Athens Naval and Veterans Hospital","Athens","","Greece"
"30004","Alexandia Hospital","Athens","","Greece"
"30005","Nimts Va Hospital","Athens","","Greece"
"30006","Aretaion Hospital","Athens","","Greece"
"30007","General Hospital of Piraeus","Piraeus","","Greece"
"30008","Red Cross General Hospital","Athens 607","","Greece"
"30009","Evangelismos Hospital","Athens 139","","Greece"
"30011","University of Athens School of Medicine","Athens 609","","Greece"
"30012","Saint Sophia Childrens Hospital","Athens","","Greece"
"30013","St. Savas Hospital","Athen","","Greece"
"30014","Childrens Hosp A. Kyriakou","Gouthi Athens","","Greece"
"30015","Laikon General Hospital","Athens, 115 27","","Greece"
"30016","Hygeia Hospital","Marovsi Athens","","Greece"
"30017","University of Athens","Athens","","Greece"
"34001","University of Hong Kong","Hong Kong","","China"
"34002","Queen Mary Hospital","Hong Kong","","China"
"34003","Prince of Wales Hospital","Shatin","Hong Kong","China"
"34004","Hong Kong Sanatorium and Hospital","Hong Kong","","China"
"34005","The Chinese University of Hong Kong","Shantin","New Territories","Hong Kong"
"35001","Szeged, University Medical School","Szeged, H-6701, Pb46","","Hungary"
"35002","University of Pecs","Pecs","","Hungary"
"35003","Semmelweis Medical University","Budapest 1083","","Hungary"
"35004","Uranus Children's Cancer Foundation","Kokarda U.26","","Hungary"
"35005","National Institute of Oncology","Budapest","","Hungary"
"36001","University Hospital Landspitalinn","Reykjavik","","Iceland"
"37002","Hospital Calcutta","Calcutta","","India"
"37003","Christian Med College and Hospital","Ludhiana","","India"
"37005","Mayo Hospital","Pakistan","","India"
"37006","King Edward Hospital","Rasta Peth","","India"
"37007","Karnataka Cancer Therapy and Research Institute","Navanagar","Hubli","India"
"37008","Tata Memorial Hospital","Parel Mumbai","","India"
"37009","Command Hospital","Calcutta","","India"
"37010","All India Institute of Medical Services, New Delhi, India","New Delhi","","India"
"37011","Madras Med Coll/ Govt Gen Hosp","Madras","","India"
"37012","Kidwai Memorial Institute Oncology","Bangalore","","India"
"37013","Calicut Medical College","Kerala","","India"
"37014","Nijams Institute","Hyderabad","","India"
"37015","Cancer Institute","Madras","","India"
"37016","Apollo Speciality Hospital","Chennai","","India"
"37017","ADI Professionals","Chandigarh","","India"
"37018","Centre for Cellular and Molecular Biology - India","Hyderabad","","India"
"37019","Sir Ganga Ram Hospital","New Delhi","","India"
"38001","Jam Hospital","Tehran","","Iran"
"38002","Nioc - Central Hospital","Tehran","","Iran"
"39001","Royal Victoria Hospital.","Belfast","","Ireland"
"39002","Saint Vincents Hospital","Dublin","","Ireland"
"39003","Saint Lukes Hospital.","Dublin 6","","Ireland"
"39004","Adelaide & Meath Hospital / National Children's Hospital","Dublin","","Ireland"
"39005","Saint Sinbars Hospital","Cork","","Ireland"
"39007","Bon Secours Hospital","Cork","","Ireland"
"39008","Natl Childrens Hospital","Dublin","","Ireland"
"39009","Mercy Hospital","Cork","","Ireland"
"39010","St. James Hospital","Dublin","","Ireland"
"39011","Mercers Hospital","Dublin 2","","Ireland"
"39012","Royal Belfast Hospital/Sick Children","Belfast, Bt126ba","","Ireland"
"39013","Belfast City Hospital","Belfast Bt9 7ad","","Ireland"
"39015","Mater Private Hospital","Dublin","","Ireland"
"39017","Altnagelvin Hospital","Londonderry","","Ireland"
"39018","Cork University Hospital","Cork","","Ireland"
"39019","National University of Ireland Galway","Galway","","Ireland"
"39020","Royal College of Surgeons In Ireland","Stephens Green Dublin","","Ireland"
"39021","Beaumont Hospital","Dublin 9","","Ireland"
"39022","Mid-Western Regional Hospital","Limerick","","Ireland"
"39023","Waterford Regional Hospital","Waterford","","Ireland"
"39024","Irish Clinical Oncology Research Group","Dublin 2","","Ireland"
"39025","University College Hospital Galway","Galway","","Ireland"
"39026","Midland Regional Hospital at Tullamore","Tullamore","Co Offaly","Ireland"
"39027","South Infirmary Victoria Hospital","Cork","","Ireland"
"39028","Letterkenny General Hospital","Letterkenny","","Ireland"
"39029","Sligo General Hospital","Sligo","","Ireland"
"39030","Mater Misericordiae University Hospital","Dublin","","Ireland"
"40001","Northern Israel Oncology Center","Haifa 35254","","Israel"
"40002","Chaim Sheba Medical Center","Tel Hashomer","","Israel"
"40003","Government Hospital","Tel-Hashomer","","Israel"
"40004","Ichilov Hospital","Tel Aviv Jaffe","","Israel"
"40005","Tel-Hashomer Government Hospital","Tel-Hashomer","","Israel"
"40006","Meyer De Rothschild Hosp.","Jerusalem","","Israel"
"40007","Rambam Medical Center","Haifa","","Israel"
"40008","Tel-Aviv University","Holton","","Israel"
"40010","Medical Center/Rokach Hosp","Tel Aviv","","Israel"
"40011","Beilinson Hosp.","Petach Tikva","","Israel"
"40012","Hebrew University","Jerusalem","","Israel"
"40013","Hadassah University Hospital","Jerusalem","","Israel"
"40014","Tel Hashomer Hospital","Ramat-Gan","","Israel"
"40015","Kaplan Hospital","Rehovot","","Israel"
"40016","Shaare Zedek Medical Center","Jerusalem","","Israel"
"40017","Lady Davis Carmel Hospital","Haifa  34362","","Israel"
"40018","Assaf Harofeh Medical Center","Zerifin","","Israel"
"40019","Tel Aviv Sourasky Medical Center","Tel Aviv","","Israel"
"40020","Soroka University Medical Center","Beer Sheva","","Israel"
"40021","Rabin Medical Center","Petach Tikva","","Israel"
"40022","Schneider Children's Medical Center of Israel","Petah Tikua","","Israel"
"40023","Meir Hospital","Kfar Saba","","Israel"
"40024","Weizmann Institute","Rehovot ","","Israel"
"40025","Hadassah Medical Organization","Jerusalem","","Israel"
"40026","Rambam Medical Center","Haifa","","Israel"
"41001","Ospedale S. Giovanni Battista","Torino 10123","","Italy"
"41002","San Filippo Hospital","Rome","","Italy"
"41003","Universita Di Bologna","Bologna","","Italy"
"41004","Istituto Nazionale Tumori","Milano","","Italy"
"41005","Dell Universita Di Genova","Genova","","Italy"
"41006","University of Pavia","Pavia 27100","","Italy"
"41007","Instituto Di Clinica MedicaI","Milano, 20122","","Italy"
"41008","University Degli Studi Di Milano","Milano 20146","","Italy"
"41009","Universita Di Padova","Padova","","Italy"
"41010","Dell Universita Policlinico","Naples","","Italy"
"41011","Instituto Di Farmacologia","Milano 20129","","Italy"
"41012","Hospital Cardarelli","Napoli","","Italy"
"41014","Universita Di Genova","Genova","","Italy"
"41015","Ospedali Riuniti","Parma, 43100","","Italy"
"41016","Civil Hosp.","Udine","","Italy"
"41017","Vicenza Regional Hospital","Vicenza","","Italy"
"41018","Univista Di Napoli","Napoli","","Italy"
"41019","Villa Verde Hospital","Reggio Emilia","","Italy"
"41020","Univ Degli Studi Di Roma","Rome","","Italy"
"41021","University of Rome","Rome","","Italy"
"41022","University of Milan","Milan","","Italy"
"41023","Ospedale Civile Di Pordenone","33170 Pordenone","","Italy"
"41024","Ospedale Morgagni","47100 Forli","","Italy"
"41025","Univ. Degli Studi Di Napoli","Napoli","","Italy"
"41026","Rome University","00100 Rome","","Italy"
"41027","Univ Cattolica Del Sacro Cuore","Roma","","Italy"
"41029","Ospedale Cardarelli","Napoli","","Italy"
"41030","Ii Clincia Medica","00100 Roma","","Italy"
"41032","Institute of Hematology","Rome","","Italy"
"41033","University of Florence","Florence","","Italy"
"41034","First G Gaslini Childrens Hosp","Genova","","Italy"
"41035","Ist. Fisiologia Generale","Siena 53100","","Italy"
"41036","Mario Negia Institute","Milano","","Italy"
"41037","Niguardo Ost","Milano","","Italy"
"41038","San Martino Hospital","Genova","","Italy"
"41039","Ospedali Riuniti","Bergamo 24100","","Italy"
"41040","MSI of University Centro Marcora","20122 Milan","","Italy"
"41041","Ospedale San Bortolo","Vicenza","","Italy"
"41043","Hospedale Ferrarotto","Catania Sicily","","Italy"
"41044","University of Modena","41100 Modena","","Italy"
"41045","University of Pisa","Pisa","","Italy"
"41046","Cto Hospital","Rome","","Italy"
"41047","Casa Sollievo Della Sofferenza","Rotondo","","Italy"
"41048","Div Di Ematolgia","Firenze","","Italy"
"41049","Inst Nazionale Tumori Centroeuropeo","Aviano Pordenone","","Italy"
"41050","Istituto Nazionale Per La Ricerca Sul Cancro","Genova","","Italy"
"41051","S.Maria Delle Croci Hospital","Ravenna","","Italy"
"41052","University of Perugia","Perggia","","Italy"
"41053","LOspedale Pediatrico Bambino Gesù","Rome","","Italy"
"41054","Instituto Clinico Humanitas","Rozzano","Milano","Italy"
"41055","Centro di Riferimento Oncologico","Aviano","","Italy"
"41056","South European New Drug Office","Milano","","Italy"
"41057","Division of Medical Oncology, Facility of Medicine University of Siena","Siena","","Italy"
"41058","European Institute of Oncology","Milano","","Italy"
"41060","G Gaslini Children's Hospital","Genoa","","Italy"
"41061","Universita Di Roma La Sapienza","Rome","","Italy"
"41062","Galliera Hospital","Genoa","","Italy"
"41063","Universita di Bari","Mari","","Italy"
"41064","Fondazione Salvatore Maugeri","Pavia","","Italy"
"41065","Ospedale Degli Infermi","Biella","","Italy"
"41066","Spedali Civili","Brescia","","Italy"
"41067","Università di Cagliari","Cagliari","","Italy"
"41068","Ospedale Ramazzini","Carpi","","Italy"
"41069","Opedale Alessandro Manzoni","Lecco","","Italy"
"41070","Azienda Ospedaliera San Paolo","Milano","","Italy"
"41071","Hospital Sandro Pitigliani","Prato","","Italy"
"41072","Ospedale S. Eugenio","Roma","","Italy"
"41073","Ospedale di Circolo e Fondazione","Varese","","Italy"
"41074","University of L'aquila","L'aquila","","Italy"
"42001","Tohoku University School of Medicine","Sendai","","Japan"
"42002","Ryukyo Univ Hosp/Col Health Scnc","Naha-Shi, Owinawa","","Japan"
"42003","Gunma University School of Medicine","Gunma, 371","","Japan"
"42004","Kyushu Univeristy","Fukuoka","","Japan"
"42005","Juntendoh Lzu-Nagaoka Hospital","Shizouka Pref.","","Japan"
"42006","Saint Marianna University School of Medicine","Kawasaki","","Japan"
"42008","Hyogo College of Medicine","Nishinomiya, Hyogo","","Japan"
"42009","School of Medicine University of Kanazawa","Ishikanwa-Ken","","Japan"
"42010","Nagasaki University","Nagasaki","","Japan"
"42011","Onomishi General Hopital","Onomichi","","Japan"
"42012","Shinshu University Hospital","Nagano-Pref","","Japan"
"42013","Osaka University Hospital","Osaka","","Japan"
"42014","Sapporo Medical College","Sapporo","","Japan"
"42015","Nihon University Hospital","Tokyo","","Japan"
"42016","Tokyo Medical and Dental University","Tokyo","","Japan"
"42017","National Cancer Center Hospital","Tokyo","","Japan"
"42018","Japanese Found Cancer Research","Toshima-Ku, Tokyo","","Japan"
"42019","Metropolitan Okubo Hospital","Tokyo 160","","Japan"
"42020","University of Teikyo","Tokyo 173","","Japan"
"42021","Dokkyo University School of Medicine","Tochigi 321-02","","Japan"
"42022","Fujita Health University School Of Medicine","Toyoake","Aichi","Japan"
"42023","Kumanoto University School of Medicine","Kumanto 860","","Japan"
"42024","Toranomon Hospital","Tokyo 105","","Japan"
"42025","Saiseikai Hospital","Matsusaka City, 515","","Japan"
"42026","Nippon Medical School","Tokyo","","Japan"
"42027","Chiba Univ.","Chiba City","","Japan"
"42028","Nagoya University School of Medicine","Showa-Ku Nagoya","","Japan"
"42029","Kawasaki Medical School","Okayama 701-01","","Japan"
"42030","Tokyo Womens Med College Hosp","Shinjukuku Tokyo","","Japan"
"42031","Rutgers Medical School","Shinjuko-Ku Tokyo","","Japan"
"42032","Ogaki Municipal Hospital","Ogaki City G1fu Ken","","Japan"
"42033","Kansai Medical University","Osaka 570","","Japan"
"42034","Hamamatsu University School of Medicine","Hamamatsu 431-31","","Japan"
"42035","Hiroshima University Hospital","Hiroshima City","","Japan"
"42036","Kyorin University Hospital","Tokyo 181","","Japan"
"42037","The Kanto Teishin Hospital","Shinagawa-Ku  Tokyo","","Japan"
"42038","Japan Enery Corporation","Saitama","","Japan"
"42039","Kyowa Hakko Kogya Company Limited","Chiyoda-Ku","Tokyo","Japan"
"42040","Kirin Brewery Company Limited","Takasaki","","Japan"
"42041","Jikei University School of Medicine","Minato-ku, Tokyo","","Japan"
"42042","Kagoshima City Hospital","Kagoshima City, Kagoshima","","Japan"
"42043","Keio University","Shinjuku-ku","Tokyo","Japan"
"42044","Kinki University","Osaka, Osaka","","Japan"
"42045","Kurume University","Kurume City","","Japan"
"42046","National Kyushu Cancer Center","Minami-ku","","Japan"
"42047","Tottori University","Tottori","","Japan"
"42049","National Hospital Organization, Kobe Medical Center","Kobe","","Japan"
"42050","The Kitasato Institute","Tokyo","","Japan"
"42051","Tottori University School of Medicine","Yonago","","Japan"
"42052","Shikoku Cancer Center","Matsuyama","","Japan"
"42053","Jikei University School of Medicine, Daisan Hospital","Komae-shi, Tokyo","","Japan"
"42054","National Defense Medical College","Saitama","","Japan"
"42055","Hokkaido University Hospital","Sapporo","Hokkaido","Japan"
"42056","Kure National Hospital","Kure","Hiroshima","Japan"
"42057","Iwate Medical University School of Medicine","Morioka","Iwate","Japan"
"42058","Saitama Medical University","Saitama","","Japan"
"42059","Yamaguchi University","Yamaguchi","","Japan"
"42060","Jikei University Aoto Hospital","Katsushika-ku","Tokyo","Japan"
"42061","Saitama Medical University International Medical Center","Saitama","","Japan"
"43001","Wonlo Chai Hosp.","Seoul","KOREA","Korea (South)"
"43002","Seoul National University Hospital","Seoul","","Korea (South)"
"43003","Catholic Univ Medical College","Seoul","KOREA","Korea (South)"
"43004","Samsung Medical Center","Seoul","KOREA","Korea (South)"
"43005","Korean Cancer Research Group","Seoul","KOREA","Korea (South)"
"43006","National Cancer Center, Korea","Koyang","Kyonggi","Korea (South)"
"43007","Yonsei University College of Medicine","Seoul","","Korea (South)"
"43008","Kyung Hee University - Korea","Seoul","","Korea (South)"
"43010","Ewha Woman's University","Seoul","","Korea (South)"
"43011","Kyungpook National University","Taegu","","Korea (South)"
"43012","Konkuk University Hospital","Seoul","","Korea (South)"
"43013","University of Ulsan","Ulsan","","Korea (South)"
"43014","Inha University","Nam-gu Incheon","","Korea (South)"
"43015","Kangnam Sacred Heart Hospital","Youngdungpo-gu","","Korea (South)"
"43016","Hanyang University Hospital","Seongdong-gu","Seoul","Korea (South)"
"43017","Kangnam Saint Mary's Hospital","Socho-gu","Seoul","Korea (South)"
"43018","Holy Family Hospital","Kyounggi-do","","Korea (South)"
"43019","Saint Vincent's Hospital","Suwon","","Korea (South)"
"43020","Ajou University Hospital","Suwon","","Korea (South)"
"43021","Asan Medical Center","Seoul","","Korea (South)"
"44001","American University Medical Center","Beirut","","Lebanon"
"44002","American University of Beirut","Beirut","","Lebanon"
"46001","Hospital Befelatanana","Tananarive  Rep","","Madagascar"
"47001","Penang Medical Centre","Penang","","Malaysia"
