<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-core</artifactId>
    <packaging>jar</packaging>
    <name>caAERS core</name>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <pluginRepositories>
        <!-- For maven-buildnumber-plugin -->
        <pluginRepository>
            <id>tlc</id>
            <name>TLC Repository</name>
            <url>http://commons.ucalgary.ca/pub/m2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <db />
        <databaseConfigurationName>${db}</databaseConfigurationName>
        <bering.version>0.6.1</bering.version>
    </properties>
    <dependencies>
        <!-- BUILD/RUNTIME DEPS -->
         
        <dependency>
		   <groupId>castor</groupId>
		   <artifactId>castor</artifactId>
		   <version>0.9.9</version>
		</dependency>
		
        <dependency>
		   <groupId>jdom</groupId>
		   <artifactId>jdom</artifactId>
		   <version>1.0</version>
		</dependency>
				
        <dependency>
		   <groupId>org.apache.xmlgraphics</groupId>
		   <artifactId>fop</artifactId>
		   <version>0.93</version>
		</dependency>		
	
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>caaers-core-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.security.acegi</groupId>
            <artifactId>acegi-csm</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.security.acegi</groupId>
            <artifactId>acegi-grid</artifactId>
            <version>${ctms-commons.version}</version>
            <!-- Based on request from caXchange team -->
          <!--
          	<exclusions>
             <exclusion>
             	<groupId>org.globus</groupId>
             	<artifactId>cog-jglobus</artifactId>
             </exclusion>
            </exclusions>
           -->
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-core</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-lang</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>core-commons</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.1.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.1.ga</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>bering</artifactId>
            <version>${bering.version}</version>
        </dependency>
<!-- 
        <dependency>
            <groupId>gov.nih.nci.cabig.caaers</groupId>
            <artifactId>caaers-rules-client</artifactId>
            <version>0.4.0</version> 
        </dependency>
-->
        <!-- TODO: ESB-specific stuff should be in a different module -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jsr77</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>4.1.1</version>
          <!-- <scope>provided</scope> -->
        </dependency>
        <!--
        <dependency> <! This is apparently an activemq dep, but it isn't getting pulled in -
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>
        -->
		<dependency>
          <groupId>freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.4</version>
        </dependency>
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>gov.nih.nci.caxchange</groupId>
            <artifactId>caXchangeRequestProcessor-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.caxchange</groupId>
            <artifactId>caXchangeRequestProcessor-stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.caxchange</groupId>
            <artifactId>caXchangeRequestProcessor-client</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>c3pr-esb-client</artifactId>
            <version>1.0</version>
        </dependency>
                
	        <!-- Below dependencies were added as part of Single-SignOn integration-->
	        <dependency>
	            <groupId>gov.nih.nci.cagrid</groupId>
	            <artifactId>cagrid-cds-client</artifactId>
	            <version>1.2</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>gov.nih.nci.cagrid</groupId>
	            <artifactId>cagrid-cds-common</artifactId>
	            <version>1.2</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>gov.nih.nci.cagrid</groupId>
	            <artifactId>cagrid-cds-stubs</artifactId>
	            <version>1.2</version>
	            <scope>compile</scope>
	        </dependency>        
	        <dependency>
	            <groupId>gov.nih.nci.cagrid</groupId>
	            <artifactId>cagrid-casclient</artifactId>
	            <version>2.0.11</version>
	            <scope>compile</scope>
	        </dependency>         
        <!-- RUNTIME-ONLY DEPS -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Groovy (used by bering) needs this version, but hibernate is pulling in 1.5.3 -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2.3</version>
            <scope>runtime</scope>
        </dependency>
		<!-- TODO : remove mail and activatio dependency after 
			integration with Notification service -->
		<dependency>
			<groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
		</dependency>
		<dependency>
             <groupId>javax.activation</groupId>
             <artifactId>activation</artifactId>
             <version>1.1</version>
		</dependency>
		<!-- BUILD ONLY DEPS -->
		 <!-- Added globus as direct dependency, and mentioned in provided scope. -->
		<dependency>
			<groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
		</dependency>
        <!-- TEST-ONLY DEPS -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TODO: we don't use dbunit directly - just as part of core-commons-testing -->
        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
                        
            <plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- all deps have to go here (even for profile executions) -->
                <dependencies>
                    <dependency>
                        <groupId>dbunit</groupId>
                        <artifactId>dbunit</artifactId>
                        <version>2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.2-504.jdbc3</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.2.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>gov.nih.nci.cabig.ctms</groupId>
                <artifactId>property-factory-maven-plugin</artifactId>
                <configuration>
                    <beanXml><![CDATA[
                        <bean class="gov.nih.nci.cabig.caaers.tools.CaaersDataSourcePropertiesFactoryBean">
                            <property name="databaseConfigurationName"><value>${databaseConfigurationName}</value></property>
                        </bean>
                    ]]></beanXml>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals><goal>apply</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>caaers-core-bootstrap</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>gov.nih.nci.cabig.ctms</groupId>
                <artifactId>xsd2jibx-maven-plugin</artifactId>
                <version>0.1</version>
                <configuration>
                    <schemas>
                        <schema>${basedir}/src/main/resources/schema/AENotification.xsd</schema>
                    </schemas>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate bindings using jibx compile. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <id>jibx-compile</id>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.jibx:jibx-run</dependency>
                                    <dependency>org.jibx:jibx-bind</dependency>
                                    <dependency>bcel:bcel</dependency>
                                    <dependency>xpp3:xpp3</dependency>
                                </classpath>
                                <argument>org.jibx.binding.Compile</argument>
                                <argument>${xsd2jibx.binding}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.northwestern.bioinformatics</groupId>
                <artifactId>bering-maven-plugin</artifactId>
                <version>${bering.version}</version>
                <configuration>
                    <url>${datasource.url}</url>
                    <dialect>${bering.dialect}</dialect>
                    <driver>${datasource.driver}</driver>
                    <username>${datasource.username}</username>
                    <password>${datasource.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals><goal>resources</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.2-504.jdbc3</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.2.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss.S}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This is the equivalent of insert-csm-policy in the ant script.
                 To execute:
                    mvn -P csm-policy initialize . -->
            <id>csm-policy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>insert-csm-policy</id>
                                <phase>initialize</phase>
                                <goals> <goal>run</goal> </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask">
                                            <classpath refid="maven.plugin.classpath" />
                                        </taskdef>
                                        <echo>Inserting test CSM users into ${datasource.url}</echo>

                                        <dbunit driver="${datasource.driver}" url="${datasource.url}" userid="${datasource.username}" password="${datasource.password}">
                                            <operation type="INSERT" src="src/test/resources/gov/nih/nci/cabig/caaers/security/testdata/CSM_policy.xml" />
                                        </dbunit>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>