<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-scheduler</artifactId>
    <packaging>jar</packaging>
    <name>scheduler</name>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- dependency for this project, where in which the
          version choosen is present in parent POM -->

        <!-- direct dependency -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>