<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-scheduler</artifactId>
    <packaging>jar</packaging>
    <name>scheduler</name>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- dependency for this project, where in which the
          version choosen is present in parent POM -->

        <!-- direct dependency -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<!-- Test dependency -->
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>