30-NOV-07-3
Institution Code,Institution Name,City,State,Country
"CA420","Daniel Freeman Marina Hospital","Marina Del Ray","CA","USA"
"CA421","Medical Oncology Care Associates","Orange","CA","USA"
"CA422","Saint Jude Heritage Medical Group","Fullerton","CA","USA"
"CA423","Doctors Medical Center- JC Robinson Regional Cancer Center","San Pablo","CA","USA"
"CA425","Eureka Internal Medicine","Eureka","CA","USA"
"CA426","Oncology Associates Mdcl Grp","Rancho Mirage","CA","USA"
"CA427","Veteran's Administration Medical Center of North California","sacromento","CA","USA"
"CA428","Casaintro Street Clinic","San Francisco","CA","USA"
"CA429","Virginia K Crosson Cancer Center","Fullerton","CA","USA"
"CA430","Redwood Regional Medical Group - Ukiah","Ukiah","CA","USA"
"CA431","Tower Cancer Research Foundation","Beverly Hills","CA","USA"
"CA432","Saint Rose Hospital","Hayward","CA","USA"
"CA433","Valley Care Health System - Livermore","Livermore","CA","USA"
"CA434","Riverside County Reg Med Ctr","Moreno Valley","CA","USA"
"CA435","Children's Hospital Central California","Madera","CA","USA"
"CA436","St. Elizabeth Community Hospital","Red Bluff","CA","USA"
"CA438","San Diego Endocrine and Medical Clinic","San Diego","CA","USA"
"CA440","Twin Cities Community Hospital","Templeton","CA","USA"
"CA441","Sievers and Candela Medical Corp","Tarzana","CA","USA"
"CA442","Naval Hospital","Twentynine Palms","CA","USA"
"CA443","Weed Army Community Hospital","Fort Irwin","CA","USA"
"CA445","Naval Ambulatory Care Center","Port Hueneme","CA","USA"
"CA446","Good Samaritan Hospital Regional Cancer Center","Los Angeles","CA","USA"
"CA447","Ukia Valley Medical Center","Ukiah","CA","USA"
"CA449","Glendale Adventist Medical Center","Glendale","CA","USA"
"CA451","Vandenberg Air Force Base","Vandenberg,Afb","CA","USA"
"CA452","Los Angeles Air Force Base","El Segundo","CA","USA"
"CA453","Edwards Air Force Base","Edwards Afb","CA","USA"
"CA454","Kaiser Permanente Medical Group - Baldwin Park","Baldwin Park","CA","USA"
"CA455","California Cancer Medical Center","West Covina","CA","USA"
"CA456","Investigative Clinical Research","Chino","CA","USA"
"CA457","Hematology Oncology Consultants","Hemlet","CA","USA"
"CA458","Intervalley Surgical Specialists","Valencia","CA","USA"
"CA459","North Valley Breast Clinic","Redding","CA","USA"
"CA460","Oncology Hematology","Granada Hills","CA","USA"
"CA461","Sierra Hematology and Oncology","Sacramento","CA","USA"
"CA462","Eddie Hu, M.D.","Monterey","CA","USA"
"CA463","Contra Costa Regional Medical Center","Martinez","CA","USA"
"CA464","Chapman Medical Center","Orange","CA","USA"
"CA465","Valley Radiation Oncology Center","Tarzana","CA","USA"
"CA466","Loma Linda University Radiation Medicine","Loma Linda","CA","USA"
"CA467","Valley Care Health System - Pleasanton","Pleasanton","CA","USA"
"CA468","Merced Radiation Therapy, Inc.","Merced","CA","USA"
"CA469","The Comprehensive Cancer Centers of the Desert","Palm Springs","CA","USA"
"CA470","Kaiser Permanente-Stockton","Stockton","CA","USA"
"CA471","University California Los Angeles-Pasadena","Pasadena","CA","USA"
"CA473","Franks Prescription Shop","Redding","CA","USA"
"CA474","Valley Regional Oncology Center","Wildomar","CA","USA"
"CA475","Orange County Regional Cancer Center","Fountain Valley","CA","USA"
"CA476","Kaiser Foundation Hospital -Anaheim","Anaheim","CA","USA"
"CA478","Univ. of California San Francisco Beckman Vision Center","San Francisco","CA","USA"
"CA482","Hematology and Oncology Associates","San Mateo","CA","USA"
"CA483","Kaiser Permanente - Panorama City","Panorama City","CA","USA"
"CA484","Burnham Institute","Lajolla","CA","USA"
"CA485","Buck Institute for Age Research","Novato","CA","USA"
"CA486","Cancer Care Assoc Medical Group, Inc.","Redondo Beach","CA","USA"
"CA487","Redwood Regional Medical Group - Petaluma","Petaluma","CA","USA"
"CA488","California Hema\Onco Medical Group","Los Angeles","CA","USA"
"CA489","Novato Community Hospital","Novato","CA","USA"
"CA490","Northern California Children's Hematology/Oncology Medical Group","Sacramento","CA","USA"
"CA491","Diablo Valley Oncology and Hematology Medical Group Inc","Walnut Creek","CA","USA"
"CA492","Centinela Hospital Medical Center","Inglewood","CA","USA"
"CA493","Corona Regional Medical Center","Corona","CA","USA"
"CA494","South Orange County Medical Research Center","Laguna Woods","CA","USA"
"CA495","San Diego VA Health Care System","La Jolla","CA","USA"
"CA497","San Diego Hospice Acute Care Center","San Diego","CA","USA"
"CA498","City of Hope Medical Group, Inc.","Pasadena","CA","USA"
"CA499","Los Palos Medical Associates, Inc.","Salinas","CA","USA"
"CA500","East Bay Med'cl Onc\Hema Assoc, Inc.","San Leandro","CA","USA"
"CA501","Cancer and Blood Institute Medical Group at The Lucy Curci Cancer Center","Rancho Mirage","CA","USA"
"CA502","Mission Regional Breast Center","Mission Viejo","CA","USA"
"CA503","University Medical Center","Fresno","CA","USA"
"CA504","Sutter Auburn Faith Hospital","Auburn","CA","USA"
"CA505","Sutter Amador Hospital","Jackson","CA","USA"
"CA506","Clovis Community Hospital","Clovis","CA","USA"
"CA507","Sutter Roseville Medical Center","Roseville","CA","USA"
"CA508","Huntington Medical Research Institutes","Pasadena","CA","USA"
"CA510","Scripps Mercy Hospital","San Diego","CA","USA"
"CA512","Kaiser Permanente, West Los Angeles","Los Angeles","CA","USA"
"CA514","Santa Barbara Hematology Oncology Group Inc. - Solvang","Solvang","CA","USA"
"CA515","University of California San Diego-Chula Vista","Chula Vista","CA","USA"
"CA516","San Francisco Oncology Associates","San Francisco","CA","USA"
"CA517","Saddleback Valley Surgical Medical Group","Mission Viejo","CA","USA"
"CA518","Valley Medical Oncology","Fremont","CA","USA"
"CA519","Santa Barbara Hematology Oncology Group, Inc. - Lompoc","Lompoc","CA","USA"
"CA520","Kaiser Permanente, Division of Research","Oakland","CA","USA"
"CA521","Salk Institute","La Jolla","CA","USA"
"CA522","Red Bluff Tumor Institute","Red Bluff","CA","USA"
"CA523","Oncotech Inc.","Tustin","CA","USA"
"CA524","Lionel B. Katchem Oncology","Upland","CA","USA"
"CA525","Los Palos Hematology and Oncology","Salinas","CA","USA"
"CA526","Sonoma Valley Hospital","Sonoma","CA","USA"
"CA527","Cancer Center at Perlman","La Jolla","CA","USA"
"CA528","Pacific Imaging PET Center","Oakland","CA","USA"
"CA529","St. Joseph's Hospital Medical Center","Stockton","CA","USA"
"CA530","The Breast Care Center","Orange","CA","USA"
"CA531","California Hematology Oncology Medical Group","Torrance","CA","USA"
"CA532","Valley Medical Oncology Consultants","Pleasanton","CA","USA"
"CA533","Women's Cancer Center","Modesto","CA","USA"
"CA534","UCSD Thornton Hospital","La Jolla","CA","USA"
"CA535","Alvarado Hospital Medical Center","San Diego","CA","USA"
"CA537","Kaiser Permanente Medical Care Program - Los Angeles Medical Center & Sunset Hospital","Los Angeles","CA","USA"
"CA538","Women's Cancer Center of Southern California at Queen of Angels-Hollywood Presbyterian Medcal Center","Los Angeles","CA","USA"
"CA539","North Valley Hematology Oncology Medical Group","Mission Hills","CA","USA"
"CA540","Sidney Kimmel Cancer Center","San Diego","CA","USA"
"CA541","Washington-Stanford Radiation Oncology Center","Fremont","CA","USA"
"CA543","Chao Family Comprehensive Cancer Center","Orange","CA","USA"
"CA544","Colon & Rectal Surgeons","Los Angeles","CA","USA"
"CA545","Oncology Associates of San Diego","San Diego","CA","USA"
"CA546","Thomas S. Lossing Inc.","Lompoc","CA","USA"
"CA547","Northstate Cancer Specialty","Redding","CA","USA"
"CA548","East Bay Regional Cancer Center","Hayward","CA","USA"
"CA549","Radiation Center Medical Group","Santa Barbara","CA","USA"
"CA550","Scripps Cancer Center - San Diego","San Diego","CA","USA"
"CA551","California Cancer Care - Greenbrae","Greenbrae","CA","USA"
"CA552","East Bay Medical Oncology Hematology","Concord","CA","USA"
"CA553","Redwood Regional Medical Group - Santa Rosa","Santa Rosa","CA","USA"
"CA554","Arrowhead Regional Medical Center","Colton","CA","USA"
"CA555","Oncology/Hematology Medical Associates of the Central Coast Inc.","San Luis Obispo","CA","USA"
"CA556","Loma Linda University Cancer Institute","Loma Linda","CA","USA"
"CA557","Sonora Regional Medical Center","Sonora","CA","USA"
"CA558","Breastlink Medical Group Inc.","Long Beach","CA","USA"
"CA559","Sutter Solano Medical Center","Vallejo","CA","USA"
"CA560","Gynecologic Oncology Associates","Los Gatos","CA","USA"
"CA561","Women's Cance Center - San Ramon","San Ramon","CA","USA"
"CA562","Wilshire Oncology Medical Group Inc","Pomona","CA","USA"
"CA564","Fremont - Rideout Cancer Center","Marysville","CA","USA"
"CA565","The Angeles Clinic and Research Institute","Santa Monica","CA","USA"
"CA566","Compassionate Oncology Medical Group","Los Angeles","CA","USA"
"CA567","Mather Veteran Affairs Medical Center","Mather","CA","USA"
"CA568","Sierra Nevada Cancer Center","Grass Valley","CA","USA"
"CA569","Grass Valley Hematology/Oncology Medical Group","Grass Valley","CA","USA"
"CA570","Wilshire Oncology Medical Group, Inc-Administrative office","LA Verne","CA","USA"
"CA571","Saint Teresa Cancer Center","Stockton","CA","USA"
"CA572","Petaluma Valley Hospital","Petaluma","CA","USA"
"CA573","Modesto Surgical Associates","Modesto","CA","USA"
"CA574","Breast Care Specialist","Medesto","CA","USA"
"CA575","High Desert Blood and Cancer Center","Victorville","CA","USA"
"CA576","Valley Medical Oncology Consultants-Castro Valley","Castro Valley","CA","USA"
"CA577","Kaiser Permanente - Union City Landing","Union City","CA","USA"
"CA578","University of California Davis Cancer Center","Sacramento","CA","USA"
"CA579","Oncology Care Medical Associates","Montebello","CA","USA"
"CA580","Alta Bates Comprehensive Cancer Center","Berkeley","CA","USA"
"CA581","Orange County Thoracic & Cardiovascular Surgery","Orange","CA","USA"
"CA582","Pulmonary Consultants & Primary Care Physicians Medical Group, Inc.","Orange","CA","USA"
"CA583","Salinas Radiation Oncology Center","Salinas","CA","USA"
"CA585","Women's Cancer Center at El Camino Hosptial","Mountain View","CA","USA"
"CA586","Sequoia Oncology Medical Associates","Visalia","CA","USA"
"CA587","Ray, Margaret, Savage. M.D. (UIA Investigator)","Santa Barbara","CA","USA"
"CA588","Rosenblum, Alan, M.D. (UIA Investigator)","Santa Barbara","CA","USA"
"CA589","Beckman Research Institute - City of Hope","Duarte","CA","USA"
"CA590","Claremont Colleges","Claremont","CA","USA"
"CA591","Intercenter Cancer Research Group","Palm Springs","CA","USA"
"CA592","University of California Berkeley","Berkeley","CA","USA"
"CA593","Cancer Center Radiation Oncology","Glendale","CA","USA"
"CA594","RAND Corporation","Santa Monica","CA","USA"
"CA595","Hematology - Oncology Medical Group of Fresno Inc","Fresno","CA","USA"
"CA596","Fairmont Pharmacy","Pasadena","CA","USA"
"CA597","Comprehensive Surgical Specialists","Pasadena","CA","USA"
"CA598","Kaiser Permanente-Rancho Cordova Cancer Center","Rancho Cardova","CA","USA"
"CA599","Fresno Cancer Center","Fresno","CA","USA"
"CA600","Stanford Cancer Center","Stanford","CA","USA"
"CA601","Alameda Radiation Oncology","Hayward","CA","USA"
"CA602","Rohnert Park Cancer Center","Rohnert Park","CA","USA"
"CA603","Redding Cancer Treatment Center","Redding","CA","USA"
"CA604","Sequoia Regional Cancer Center","Visalia","CA","USA"
"CA605","University of California at San Francisco - Comprehensive Cancer Center","San Francisco","CA","USA"
"CA606","California Oncology of the Central Valley","Fresno","CA","USA"
"CA607","CCS Associates","Mountain View","CA","USA"
"CA608","East Bay Radiation Oncology Center","Castro Valley","CA","USA"
"CA609","Sequoia Regional Cancer Center","Hanford","CA","USA"
"CA610","Radiological Associates of Sacramento Medical Group, Inc.","Sacramento","CA","USA"
"CA611","Bay Area Colon and Rectal Surgeons","Concord","CA","USA"
"CA612","Santa Monica Hematology & Oncology Consultants","Santa Monica","CA","USA"
"CA613","Mission Viejo Radiation Oncology Center","Mission Viejo","CA","USA"
"CA614","American Institute of Mathematics","Palo Alto","CA","USA"
"CA615","Compassionate Cancer Care Medical Group Inc - Fountain Valley","Fountain Valley","CA","USA"
"CA616","Compassionate Cancer Care Medical Group Inc-Carona","Carona","CA","USA"
"CA617","San Diego Oncology Medical Clinic","San Diego","CA","USA"
"CA618","Oncology Hematology Consultants Inc","Long Beach","CA","USA"
"CA619","Burrill & Company","San Francisco","CA","USA"
"CA621","Cancer Care Associates","Fresno","CA","USA"
"CA622","Los Angeles Hematology/Oncology Medical Group","Glendale","CA","USA"
"CA623","Valley Associated Urology Medical Group Inc","Modesto","CA","USA"
"CA624","Oncology and Hematology of Imperial Valley","El Centro","CA","USA"
"CA625","Pacific Oncology and Hematology Associates","Encinitas","CA","USA"
"CA626","Pacific Gynecologic Specialist","Burbank","CA","USA"
"CA627","Capitol Surgical Associates Inc","Sacramento","CA","USA"
"CA628","Sutter Midtown Pharmacy","Sacramento","CA","USA"
"CA629","Affiliates in Imaging A Medical Group Inc","Oakland","CA","USA"
"CA630","Peninsula Urology Center","Atherton","CA","USA"
"CA631","Advanced Research Management Services Inc","Long Beach","CA","USA"
"CA632","Valley Radiotherapy Associates Medical Group","El Segundo","CA","USA"
"CA633","Gynecologic Oncology Associates","Torrance","CA","USA"
"CA634","Good Samaritan Hospital Breast Care Center","Los Gatos","CA","USA"
"CA635","Sharp Rees Stealy Medical Group","San Diego","CA","USA"
"CA636","Solano Radiation Oncology Center","Vacaville","CA","USA"
"CA637","Advanced Urology of the Desert","Palm Desert","CA","USA"
"CA638","Midpeninsula Surgical Associates Group Inc","Mountain View","CA","USA"
"CA639","Sarcoma Oncology Center","Santa Monica","CA","USA"
"CA640","Premiere Oncology","Santa Monica","CA","USA"
"CA641","California Endocurietherapy Cancer Center","Oakland","CA","USA"
"CA642","The Cancer Care Institute","San Jose","CA","USA"
"CA643","Kaiser Permanente Research and Evaluation","Pasadena","CA","USA"
"CA644","Sierra Foothills Surgical Specialists","Auburn","CA","USA"
"CA645","Desert Hematology Oncology Medical Group","Rancho Mirage","CA","USA"
"CA646","Irwin, Lowell Eugene, MD (Office)","Monterey Park","CA","USA"
"CA647","Temple Community Hospital","Los Angeles","CA","USA"
"CA648","Newport Cancer Care","Newport Beach","CA","USA"
"CA649","The Angeles Clinic and Research Institute - West Los Angeles Office","Los Angeles","CA","USA"
"CA650","Advanced Breast Care Specialists of Orange County","Mission Viejo","CA","USA"
"CA651","Brian J LeBerthon MD Inc","West Covina","CA","USA"
"CA652","UCLA Healthcare - Santa Monica Surgery","Santa Monica","CA","USA"
"CA653","Kaiser Permanente Radiation Oncology Cancer Treatment Center","Santa Clara","CA","USA"
"CA654","Edward R Alexson MD Inc","Santa Ana","CA","USA"
"CA655","Pasadena Urological Medical Group","Pasadena","CA","USA"
"CA656","South Sacramento Cancer Center","Sacramento","CA","USA"
"CA657","Roseville Radiation Oncology Center","Roseville","CA","USA"
"CA658","Mercy General Hospital Radiation Oncology Center","Sacramento","CA","USA"
"CA659","Auburn Radiation Oncology Center","Auburn","CA","USA"
"CA660","Marshall Radiation Oncology Center","Cameron Park","CA","USA"
"CA661","Kenmar Research Institute","Los Angeles","CA","USA"
"CA662","Access Clinical Research","Rancho Mirage","CA","USA"
"CA663","Reynolds Medical Corporation","Palm Desert","CA","USA"
"CA664","Sutter Solano Cancer Center","Vallejo","CA","USA"
"CA666","Mission OB/GYN Medical Group Inc","Mission Viejo","CA","USA"
"CA667","Breastlink Medical Group Inc","Fountain Valley","CA","USA"
"CA668","Feather River Cancer Center","Paradise","CA","USA"
"CA669","Stanford Cardiothoracic Surgery","Mountain View","CA","USA"
"CA670","Sacramento Center for Hematology and Medical Oncology","Sacramento","CA","USA"
"CA671","Bay Area Breast Surgeons Inc","Berkeley","CA","USA"
"CA672","Cancer Center of Irvine","Irvine","CA","USA"
"CA673","Tom K Lee Inc","Oakland","CA","USA"
"CA674","Herman and Valvo Inc","Glendale","CA","USA"
"CA675","Monterey Bay Oncology","Monterey","CA","USA"
"CA676","Dr Gene Sherman Inc","Torrance","CA","USA"
"CA677","Gregory B Smith MD PC","St. Helena","CA","USA"
"CA678","Hashimi, Labib Abbas, MD (Office)","Chino","CA","USA"
"CA679","Contra Costa Oncology","Walnut Creek","CA","USA"
"CA680","Aptium Oncology","Los Angeles","CA","USA"
"CA681","Ajay Verma MD Inc","Redding","CA","USA"
"CA682","Peninsula Surgical Specialists Medical Group Inc","San Mateo","CA","USA"
"CA683","Marin Cancer Institute","Greenbrae","CA","USA"
"CA684","Sequoia Regional Cancer Center","Hanford","CA","USA"
"CA685","The Robert and Beverly Lewis Family Cancer Care Center","Pomona","CA","USA"
"CA686","Dr Susan Love Research Foundation","Pacific Palisades","CA","USA"
"CA687","Facey Medical Group","Mission Hills","CA","USA"
"CA688","Yamamoto Medical Group Inc","San Francisco","CA","USA"
"CA689","Tahoe Forest Hospital District","Truckee","CA","USA"
"CA690","Tahoe Forest Cancer Center","Truckee","CA","USA"
"CA691","Cancer Associates of Monterey Peninsula","Monterey","CA","USA"
"CA692","Larry G Strieff MD Medical Corporation","Oakland","CA","USA"
"CA693","Los Angeles Biomedical Research Institute","Torrance","CA","USA"
"CA694","Blood and Cancer Genetics Institute","Rancho Mirage","CA","USA"
"CA695","Physician Foundation at California Pacific Medical Center","San Francisco","CA","USA"
"CA696","Mattel Children's Hospital UCLA","Los Angeles","CA","USA"
"CA697","Sherman Oaks Radiation Therapy Center","Sherman Oaks","CA","USA"
"CA698","Torrance Memorial Breast Diagnostic Center","Torrance","CA","USA"
"CA699","Southern California Permanente Medical Group","Irvine","CA","USA"
"CA700","Marshall Cancer Services","Cameron Park","CA","USA"
"CARRA","Consumer Advocates in Research and Related Activities","Bethesda","MD","USA"
"CLSG","Canadian Leukemia Studies Group","Ottawa","ON","Canada"
"CNCC","Coalition of National Cancer Cooperative Groups","Philadelphia","PA","USA"
"CO001","Exempla Lutheran Medical Center","Wheat Ridge","CO","USA"
"CO002","Fitzsimons Army Medical Center","Aurora","CO","USA"
"CO003","American Cancer Research Center and Hospital","Denver","CO","USA"
"CO004","Colorado Gynecologic Oncology Group","Aurora","CO","USA"
"CO005","Denver General","Denver","CO","USA"
"CO007","Colorado Permanente Medical Group","Denver","CO","USA"
"CO008","Porter Adventist Hospital","Denver","CO","USA"
"CO009","AMC Cancer Research Center/Hospital","Denver","CO","USA"
"CO010","Presbyterian - Saint Lukes Medical Center - Health One","Denver","CO","USA"
"CO011","The Childrens Hospital","Aurora","CO","USA"
"CO012","Exempla Saint Joseph Hospital","Denver","CO","USA"
"CO013","Rose Medical Center","Denver","CO","USA"
"CO014","Denver Veterans Administration Medical Center","Denver","CO","USA"
"CO015","University of Colorado","Denver","CO","USA"
"CO017","Boulder Community Hospital","Boulder","CO","USA"
"CO018","Colorado State University","Fort Collins","CO","USA"
"CO019","Poudre Valley Hospital","Fort Collins","CO","USA"
"CO020","North Colorado Medical Center","Greeley","CO","USA"
"CO021","Penrose-Saint Francis Healthcare","Colorado Springs","CO","USA"
"CO022","Parkview Episcopal Hospital","Pueblo","CO","USA"
"CO023","Saint Mary Corwin Medical Center","Pueblo","CO","USA"
"CO024","Montrose Memorial Hospital","Montrose","CO","USA"
"CO025","Saint Mary's Hospital and Regional Medical Center","Grand Junction","CO","USA"
"CO027","Western Hematology/Oncology Associates., P.C.","Lakewood","CO","USA"
"CO028","Kaiser Permanente","Westminster","CO","USA"
"CO029","Memorial Hospital Colorado Springs","Colorado Springs","CO","USA"
"CO030","The Medical Center of Aurora","Aurora","CO","USA"
"CO031","Saint Anthony Central Hospital","Denver","CO","USA"
"CO032","Childhood Hematology-Oncology Association and Memorial Hospital","Denver","CO","USA"
"CO033","Rocky Mountain Cancer Center, North","Thornton","CO","USA"
"CO034","Kaiser Permanente","Denver","CO","USA"
"CO035","Swedish Medical Center","Englewood","CO","USA"
"CO036","Four Corners Oncology/Hematology","Durango","CO","USA"
"CO037","Colorado Cancer Research Program CCOP","Denver","CO","USA"
"CO038","Greeley Medical Clinic., P.C.","Greeley","CO","USA"
"CO040","Colorado Oncology Associates","Englewood","CO","USA"
"CO041","South Colorado Clinic","Pueblo","CO","USA"
"CO042","Denver Cardiac Surgery, P.C.","Denver","CO","USA"
"CO043","Oncology Clinic, P.C.","Colorado Springs","CO","USA"
"CO044","Rocky Mountain Cancer Center.","Aurora","CO","USA"
"CO045","North Suburban Medical Center","Thornton","CO","USA"
"CO046","Northern Colorado Oncology/Hema","Greeley","CO","USA"
"CO047","Mercy Medical Center","Durango","CO","USA"
"CO052","Denver Health Medical Center","Denver","CO","USA"
"CO053","Dr Larry A Schafer PC","Wheat Ridge","CO","USA"
"CO055","Rocky Mountain Cancer Center","Denver","CO","USA"
"CO056","Arapahoe Surgical Associates","Englewood","CO","USA"
"CO057","Colorado Springs","Colorado Springs","CO","USA"
"CO058","Western Slope Oncology Associates. PC","Basalt","CO","USA"
"CO059","Hematology and Oncology","Wheat Ridge","CO","USA"
"CO060","McKee Medical Center","Loveland","CO","USA"
"CO061","Colorado Prevention Center","Denver","CO","USA"
"CO062","Poudre Valley Radiation Oncology","Fort Collins","CO","USA"
"CO063","Rocky Mountain Gynecologic Oncology, P.C.","Englewood","CO","USA"
"CO064","Rocky Mountain Cancer Center","Colorado Springs","CO","USA"
"CO067","Rocky Mountain Cancer Centers","Littleton","CO","USA"
"CO068","Rocky Mountain Cancer Centers","Lakewood","CO","USA"
"CO069","Healthe Tech, Inc.","Golden","CO","USA"
"CO070","University of Colorado Cancer Center / Anschutz Cancer Pavilion","Aurora","CO","USA"
"CO071","Front Range Cancer Specialists","Fort Collins","CO","USA"
"CO072","Rocky Mountain Cancer Centers, Boulder","Boulder","CO","USA"
"CO073","Saint Anthony Hospital North","Westminster","CO","USA"
"CO074","Mile High Oncology, P.C","Denver","CO","USA"
"CO075","Foothills Surgical Associates","Wheat Ridge","CO","USA"
"CO076","San Luis Valley Health Studies","Alamosa","CO","USA"
"CO077","Loveland Hematology & Oncology","Loveland","CO","USA"
"CO078","Rocky Mountain Cancer Center","Longmont","CO","USA"
"CO079","Longmont United Hospital","Longmont","CO","USA"
"CO080","Sky Ridge Medical Center","Lone Tree","CO","USA"
"CO082","Rocky Mountain Cancer Centers - Pueblo","Pueblo","CO","USA"
"CO083","Radiology Imaging Associates","Englewood","CO","USA"
"CO084","Childhood Hematology Oncology Associates","Colorado Springs","CO","USA"
"CO085","University of Colorado at Denver Health Sciences Center","Aurora","CO","USA"
"CO086","Pike's Peak Urology, PC","Colorado Springs","CO","USA"
"CO087","Rocky Mountain Cancer Centers at the Pavilion","Colorado Springs","CO","USA"
"CO088","Colorado Hematology-Oncology","Lone Tree","CO","USA"
"CO089","Cancer Center of the Rockies","Fort Collins","CO","USA"
"CO090","The Urology Center of Colorado","Wheat Ridge","CO","USA"
"CO091","New West Physicians","Golden","CO","USA"
"CO092","Memorial Hospital Cancer Center","Colorado Springs","CO","USA"
"CO093","The Shaw Regional Cancer Center","Edwards","CO","USA"
"CO094","Saccomanno Research Institute","Grand Junction","CO","USA"
"CO095","Southwest Oncology PC","Durango","CO","USA"
"CO096","High Plains Oncology PLLC","Pueblo","CO","USA"
"CO097","The Reverend Roger Patrick Dorcy Cancer Center at St. Mary-Corwin Medical Center","Pueblo","CO","USA"
"COGS","Central Oncology Group","","","USA"
"CRB","National Cancer Institute Clinical Research Branch","Bethesda","MD","USA"
"CT001","Bristol Hospital","Bristol","CT","USA"
"CT002","University of Connecticut","Farmington","CT","USA"
"CT003","Manchester Memorial Hospital","Manchester","CT","USA"
"CT004","Watkins Centre","Manchester","CT","USA"
"CT005","The Hospital of Central Connecticut","New Britain","CT","USA"
"CT006","Rockville General Hospital","Rockville","CT","USA"
"CT007","Sharon Hospital","Sharon","CT","USA"
"CT008","Saint Francis Hospital and Medical Center","Hartford","CT","USA"
"CT009","Hartford Hospital","Hartford","CT","USA"
"CT010","Kaiser Permanente Health Plan","East Hartford","CT","USA"
"CT011","Newington Veterans Administration","Newington","CT","USA"
"CT012","Mount Sinai Hospital","Hartford","CT","USA"
"CT013","Heublein Radiation/Oncology Center","Hartford","CT","USA"
"CT015","Brown Day-Kimball Hospital","Putnam","CT","USA"
"CT016","Lawrence and Memorial Hospital","New London","CT","USA"
"CT017","Uncas-On-Thames Hospital","Norwich","CT","USA"
"CT018","Yale University","New Haven","CT","USA"
"CT019","St. Vincent Medical Center","Fairfield","CT","USA"
"CT020","Meriden-Wallingford Hospital","Meriden","CT","USA"
"CT021","Middlesex Hospital","Middletown","CT","USA"
"CT022","Bradley Memorial Hospital","Southington","CT","USA"
"CT023","Hospital of Saint Raphael","Hew Haven","CT","USA"
"CT024","West Haven Veterans Administration Medical Center","West Haven","CT","USA"
"CT025","Bridgeport Hospital","Bridgeport","CT","USA"
"CT026","Saint Vincent's Medical Center","Bridgeport","CT","USA"
"CT027","Saint Mary's Hospital","Waterbury","CT","USA"
"CT028","Waterbury Hospital","Waterbury","CT","USA"
"CT029","Charlotte Hungerford Hospital","Torrington","CT","USA"
"CT030","Danbury Hospital","Danbury","CT","USA"
"CT031","Greenwich Hospital","Greenwich","CT","USA"
"CT032","Norwalk Hospital","Norwalk","CT","USA"
"CT033","Stamford Hospital","Stamford","CT","USA"
"CT035","Carl/Dorothy Bennett Cancer Center","Stamford","CT","USA"
"CT036","Helen & Harry Gray Cancer Center","Hartford","CT","USA"
"CT037","Yale New Haven Hospital","New Haven","CT","USA"
"CT038","Eastern Connecticut Hematology and Oncology Associates","Norwich","CT","USA"
"CT040","North Central Onc/Hem Practice","Enfield","CT","USA"
"CT041","Connecticut Heart Group, P.C.","New Haven","CT","USA"
"CT042","Wm Backus Hospital","Norwich","CT","USA"
"CT043","Connecticut Oncology and Hematology LLP","Torrington","CT","USA"
"CT044","Johnson Memorial Hospital","Stafford Springs","CT","USA"
"CT045","Milford Hospital","Miford","CT","USA"
"CT046","Internal Medical Association PC","Danbury","CT","USA"
"CT047","Middlesex Hematology Oncology Association","Middletown","CT","USA"
"CT050","Purdue Pharma, L.P.","Norwalk","CT","USA"
"CT051","Connecticut Children's Medical Center","Hartford","CT","USA"
"CT052","New Milford Hospital","New Miford","CT","USA"
"CT053","Oncology Associates of Bridgeport PC","Trumbull","CT","USA"
"CT058","Infusion Care","Manchester","CT","USA"
"CT059","Pediatric Hematology/Oncology Associates PC","Guilford","CT","USA"
"CT060","Veterans Memorial Medical Center","Meriden","CT","USA"
"CT061","Connecticut Oncology and Hematology","Sharon","CT","USA"
"CT062","Spring Glen Medical Center","Hamden","CT","USA"
"CT063","Veterans Affairs Connecticut Healthcare System","West Haven","CT","USA"
"CT064","Midstate Medical Center","Meriden","CT","USA"
"CT066","Connecticut Oncology Group","Middletown","CT","USA"
"CT067","Medical Specialists of Fairfield LLC","Fairfield","CT","USA"
"CT068","New London Cancer Center","New London","CT","USA"
"CT069","Windham Surgical Group, P.C.","Mansfiled","CT","USA"
"CT070","Windham Community Memorial Hospital","Willimantic","CT","USA"
"CT071","Hematology Oncology, P.C.","Stamford","CT","USA"
"CT072","Grove Hill Medical Center","New Britain","CT","USA"
"CT073","Advanced Surgical Care","Danbury","CT","USA"
"CT074","Oncology and Hematology Associates, P.C.","New London","CT","USA"
"CT075","Colon & Rectal Surgeons of Greater Hartford","Bloomfield","CT","USA"
"CT076","Middlesex Hospital Rehabilitation","Essex","CT","USA"
"CT077","Medical Oncology & Hematology Group P.C.","Hamden","CT","USA"
"CT078","Medical Oncology & Hematology Group P.C.-Guilford","Guilford","CT","USA"
"CT079","Medical Hematology & Oncology, PC","Waterbury","CT","USA"
"CT080","Medical Oncology and Hematology, P.C. - New Haven","New Haven","CT","USA"
"CT081","Medical Oncology and Hematology, P.C.-Shelton","Shelton","CT","USA"
"CT082","Connecticut Multispecialty, P.C.","Hartford","CT","USA"
"CT083","Joseph J. Bowen, MD,LLC","Waterbury","CT","USA"
"CT084","Praxair Cancer Center","Danbury","CT","USA"
"CT085","The Norma F. Pfriem Breast Care Center - Fairfield","Fairfield","CT","USA"
"CT086","Black Rock Medical Group","Trumbull","CT","USA"
"CT087","Davis, Posteraro And Wasser, MD's, LLP","Hartford","CT","USA"
"CT088","The Hope Clinic","Briston","CT","USA"
"CT089","Connecticut Surgical Group PC","Hartford","CT","USA"
"CT090","Danbury Office of Physician Services","Danbury","CT","USA"
"CT091","Oncology Associates PC","Hartford","CT","USA"
"CT092","Saint Francis/Mount Sinai Regional Cancer Center","Hartford","CT","USA"
"CT093","Davis Posteraro and Wasser MDs LLP","Manchester","CT","USA"
"CT094","Connecticut Oncology and Hematology","New Milford","CT","USA"
"CT095","Harold Leever Regional Cancer Center","Waterbury","CT","USA"
"CT096","Western Connecticut State University","Danbury","CT","USA"
"CT097","DeQuattro Community Cancer Center","Manchester","CT","USA"
"CT098","Boyd Center for Intergrative Health LLC","Greenwich","CT","USA"
"CT099","Medical Oncology & Hematology PC - Woodbridge","Woodbridge","CT","USA"
"CT100","Park Avenue Surgical Associates","Trumbull","CT","USA"
"CT101","Davis Posteraro and Wasser MD's LLP","Vernon","CT","USA"
"CT102","General Thoracic Surgeons of Connecticut","New Haven","CT","USA"
"CT103","Colon and Rectal Surgeons of Southern Connecticut","Bridgeport","CT","USA"
"CT104","Connecticut Oncology and Hematology LLP","Milford","CT","USA"
"CT105","Clinical Center For Neoplastic Diseases PC","Ansonia","CT","USA"
"CT106","Yale Medical Oncology","New Haven","CT","USA"
"CT107","Urological Associates of Bridgeport PC","Trumbull","CT","USA"
"CT108","Woodland Physician Associates Inc","Hartford","CT","USA"
"CT109","Surgical Associates of Connecticut LLC","Bridgeport","CT","USA"
"DC001","Greater Northeast Med Center","Washington","DC","USA"
"DC002","D.C. General Hospital","Washington","DC","USA"
"DC003","Howard Medical Division","Washington","DC","USA"
"DC004","Walter Reed Army Medical Center","Washington","DC","USA"
"DC005","Georgetown University Hospital","Washington","DC","USA"
"DC006","Howard University Hospital","Washington","DC","USA"
"DC007","Washington Hospital Center","Washington","DC","USA"
"DC008","Children's National Medical Center","Washington","DC","USA"
"DC009","Providence Hospital","Washington","DC","USA"
"DC010","Washington Clinic","Washington","DC","USA"
"DC011","Group Health Association","Washington","DC","USA"
"DC012","Columbia Hospital for Women","Washington","DC","USA"
"DC013","Veterans Affairs Medical Center -Washington, D.C.","Washington","DC","USA"
"DC014","George Washington University Medical Center","Washington","DC","USA"
"DC016","Metro Minority Based CCOP","Washington","DC","USA"
"DC017","Qatar Embassy","Washington","DC","USA"
"DC018","Sibley Memorial Hospital","Washington","DC","USA"
"DC019","Internal Medicine Oncology Group","Washington","DC","USA"
"DC020","Hospital for Sick Children","Washington","DC","USA"
"DC021","Foxhall Surgical Associates, P.C.","Washington","DC","USA"
"DC022","Comprehensive Breast Center","Washington","DC","USA"
"DC024","Washington Internal Medical Group","Washington","DC","USA"
"DC025","Egyptian Embassy","Washington","DC","USA"
"DC026","MedStar Oncology Network","Washington","DC","USA"
"DC027","Washington Oncology Hematology Center PC","Washington","DC","USA"
"DC028","Washington Radiology Associates","Washington","DC","USA"
"DC029","Foxhall Urology Associates, P.C.","Washington","DC","USA"
"DC030","MedStar Research Institute","Washington","DC","USA"
"DC031","George Washington Medical Faculty Associates","Washington","DC","USA"
"DC033","National Institute for Occupational Safety and Health","Washington","DC","USA"
"DC034","Weiner Brodsky Sidman Kider PC","Washington","DC","USA"
"DE001","University of Delaware","Newark","DE","USA"
"DE002","Christiana Healthcare Services - Christian Hospital","Newark","DE","USA"
"DE003","Wilmington Veterans Administration Hospital","Elsmere","DE","USA"
"DE004","Limestone Medical Center","Wilmington","DE","USA"
"DE006","Seashore Medical Associates","Lewes","DE","USA"
"DE007","Nanticoke Memorial Hospital","Seaford","DE","USA"
"DE008","Alfred I duPont Hospital for Children","Wilmington","DE","USA"
"DE010","Oncology Associates/Delaware, P.A.","Wilmington","DE","USA"
"DE012","Bayhealth Medical Center at Kent General","Dover","DE","USA"
"DE013","Saint Francis Hospital - Wilmington","Wilmington","DE","USA"
"DE014","Beebe Medical Center","Lewes","DE","USA"
"DE015","Riverside Hospital CCOP","Wilmington","DE","USA"
"DE016","Bayhealth Medical Center at Milford Memorial","Milford","DE","USA"
"DE018","Millcreek Medical Center","Wilmington","DE","USA"
"DE019","Delaware Clinical & Laboratory Physicians, P.A.","Newark","DE","USA"
"DE020","Regional Hematology and Oncology PA","Newark","DE","USA"
"DE021","Christiana Hosp Carpenter Mem Clinic","Newark","DE","USA"
"DE022","Delaware SPECT Imaging Center","Newark","DE","USA"
"DE023","Christiana Care Health Services, Inc","Wilmington","DE","USA"
"DE024","Christiana Gynecologic Oncology, LLC","Newark","DE","USA"
"DE025","Oncology and Hematology, P. A.","Seaford","DE","USA"
"DE026","Brandywine Urology Consultants, P.A.","Wilmington","DE","USA"
"DE027","Deleware Surgical Group","Wilmington","DE","USA"
"DE028","Helen F. Graham Cancer Center","Newark","DE","USA"
"DE029","Bayhealth Cancer Center","Dover","DE","USA"
"DE030","Delaware Ear Nose & Throat - Head & Neck Surgery PA","Newark","DE","USA"
"DE031","Urologic Surgical Associates of Delaware","Newark","DE","USA"
"DE032","Delaware Valley Physicians and Surgeons","Millsboro","DE","USA"
"DE033","Digestive Disease Center","Lewes","DE","USA"
"DE034","James E Spellman MD LLC","Lewes","DE","USA"
"DE035","Pahnke Penman and Whitney PA","Wilmington","DE","USA"
"DE036","Raafat Z Abdel-Misih MD PA","Wilmington","DE","USA"
"ENSG","European Neuroblastoma Study Group","","","USA"
"FL001","Halifax Medical Center","Daytona Beach","FL","USA"
"FL002","Saint Vincent's Medical Center","Jacksonville","FL","USA"
"FL003","Baptist Regional Cancer Institute","Jacksonville","FL","USA"
"FL004","Wolfson Childrens Hospital","Jacksonville","FL","USA"
"FL005","University of Florida Health Science Center","Jacksonville","FL","USA"
"FL006","Naval Regional Medical Center","Jacksonville","FL","USA"
"FL009","Baptist Hospital","Pensacola","FL","USA"
"FL010","West Florida Healthcare","Pensacola","FL","USA"
"FL011","Naval Hospital","Pensacola","FL","USA"
"FL012","Eglin Air Force Base","Valpariaso","FL","USA"
"FL014","Alachua General Hospital","Gainesville","FL","USA"
"FL015","University of Florida","Gainesville","FL","USA"
"FL016","Plantation General Hospital","Plantation","FL","USA"
"FL017","Marion Community Hospital","Ocala","FL","USA"
"FL019","Fl Sanitarium-Benevolent Assoc.","Orlando","FL","USA"
"FL020","M D Anderson Cancer Center- Orlando","Orlando","FL","USA"
"FL021","Holmes Regional Medical Center","Melbourne","FL","USA"
"FL022","Melbourne Internal Medicine Associates","Melbourne","FL","USA"
"FL023","Memorial Healthcare System - Joe DiMaggio Children's Hospital","Hollywood","FL","USA"
"FL024","Memorial Medical Office Center","Hollywood","FL","USA"
"FL028","University of Miami Miller School of Medicine-Sylvester Cancer Center","Miami","FL","USA"
"FL029","Veterans Administration Medical Center","Miami","FL","USA"
"FL032","Victoria Hospital Incorporated","Miami","FL","USA"
"FL033","Mercy Hospital","Miami","FL","USA"
"FL034","Jackson Memorial Hospital","Miami","FL","USA"
"FL035","Cedars Medical Center","Miami","FL","USA"
"FL036","Mount Sinai Medical Center CCOP","Miami Beach","FL","USA"
"FL037","South Miami Hospital","Miami","FL","USA"
"FL038","Variety Childrens Hospital","Miami","FL","USA"
"FL039","Miami Children's Hospital","Miami","FL","USA"
"FL041","Parkway Comprehensive Cancer Center","North Miami Beach","FL","USA"
"FL043","Holy Cross Hospital","Fort Lauderdale","FL","USA"
"FL044","Florida Medical Center","Fort Lauderdale","FL","USA"
"FL045","Broward General Medical Center","Ft. Lauderdale","FL","USA"
"FL046","Bradley General Hospital","Fort Lauderdale","FL","USA"
"FL047","University Hospital","Tamarac","FL","USA"
"FL049","Saint Mary's Hospital","West Palm Beach","FL","USA"
"FL050","Boca Raton Community Hospital","Boca Raton","FL","USA"
"FL051","Veterans Administration Hospital","Bay Pines","FL","USA"
"FL052","Manatee Memorial Hospital","Bradenton","FL","USA"
"FL053","Radiation Therapy Oncology Center At Mease Hospital","Dunedin","FL","USA"
"FL054","University of South Florida","Dunedin","FL","USA"
"FL055","Sun Coast Hospital","Largo","FL","USA"
"FL056","Community Hospital of New Port Richey","New Port Richey","FL","USA"
"FL057","Bayonet Point Regional Medical Center","Hudson","FL","USA"
"FL058","Sarasota Memorial Hospital","Sarasota","FL","USA"
"FL059","Sarasota Oncology Center","Sarasota","FL","USA"
"FL060","Tampa General Hospital","Tampa","FL","USA"
"FL061","Saint Joseph Children's Hospital of Tampa","Tampa","FL","USA"
"FL062","Macdill United States Air Force Regional Hospital","Macdill Afb","FL","USA"
"FL063","North Florida Hematology/Oncology","Jacksonville","FL","USA"
"FL064","James A. Haley Veterans Affairs Hospital","Tampa","FL","USA"
"FL065","Moffitt Cancer Center and Research Institute","Tampa","FL","USA"
"FL066","Island Coast Hematology Oncology","Fort Myers","FL","USA"
"FL067","Bayfront Outpatient Health Clinic","St. Petersburg","FL","USA"
"FL068","All Children's Hospital","St. Petersburg","FL","USA"
"FL069","Doctors Hospital","St. Petersburg","FL","USA"
"FL071","Lakeland Regional Cancer Center","Lakeland","FL","USA"
"FL072","Winter Haven Hospital","Winter Haven","FL","USA"
"FL073","Lee Memorial Health System","Fort Myers","FL","USA"
"FL075","Naples Community Hospital Incorporated","Naples","FL","USA"
"FL078","Baptist Hospital of Miami","Miami","FL","USA"
"FL080","Mayo Clinic Jacksonville","Jacksonville","FL","USA"
"FL081","Lynn Regional Cancer Center - West","Boca Raton","FL","USA"
"FL082","Sacred Heart Medical Oncology Group - Davis Highway","Pensacola","FL","USA"
"FL083","Lykes Cancer Center","Largo","FL","USA"
"FL084","John Fitzgerald Kennedy Medical Center","Atlantis","FL","USA"
"FL085","Morton Plant Hospital","Clearwater","FL","USA"
"FL086","Florida Hospital","Orlando","FL","USA"
"FL087","Winter Park Memorial Hospital","Winter Park","FL","USA"
"FL088","Parrish Medical Center","Titusville","FL","USA"
"FL089","Cape Coral Hospital","Cape Coral","FL","USA"
"FL090","Cleveland Clinic","Fort Lauderdale","FL","USA"
"FL091","Memorial Medical Center","Jacksonville","FL","USA"
"FL093","Fl Community Cancer Center","Clearwater","FL","USA"
"FL094","Malcolm Randal Veterans Administration Medical Center","Gainesville","FL","USA"
"FL095","Edna Williams Cancer Center","Jacksonville","FL","USA"
"FL096","Kendall Regional Medical Center","Miami","FL","USA"
"FL098","Medical Center of Port Saint Lucie","Port St. Lucie","FL","USA"
"FL099","North Florida Regional Medical Center","Gainesville","FL","USA"
"FL100","Florida Cancer Institute","New Port Richey","FL","USA"
"FL101","Nemours Children's Clinic - Jacksonville","Jacksonville","FL","USA"
"FL102","Charlotte Medical Plaza","Port Charlotte","FL","USA"
"FL103","Bon-Secours Venice Hospital","Venice","FL","USA"
"FL104","Arnold Palmer Hospital for C and W","Orlando","FL","USA"
"FL105","Sacred Heart Hospital","Pensacola","FL","USA"
"FL106","21st Century Oncology Inc-Broadway","Fort Myers","FL","USA"
"FL108","Seven Rivers Community Hospital","LeCanto","FL","USA"
"FL109","Williams Cancer Center","Jacksonville","FL","USA"
"FL110","Cornerstone Cancer Center","Palm Harbor","FL","USA"
"FL111","Good Samaritan Medical Center","West Palm Beach","FL","USA"
"FL112","Florida Hospital Cancer Institute","Orlando","FL","USA"
"FL113","Wuesthoff Hospital","Rockledge","FL","USA"
"FL114","The Watson Clinic","Lakeland","FL","USA"
"FL116","Bay Area Oncology Cancer Care Center","Tampa","FL","USA"
"FL117","Indian River Surgical Oncology Group., Pa","Vero Beach","FL","USA"
"FL118","Diagnostic Clinic","Largo","FL","USA"
"FL119","Saint Petersburg Suncoast Medical Group","St. Petersburg","FL","USA"
"FL120","Florida CCOP","Tampa","FL","USA"
"FL121","Southwest Florida Regional Medical Center","Fort Meyers","FL","USA"
"FL123","Radiation Therapy Oncology Center","Dunedin","FL","USA"
"FL124","Bethesda Memorial Hospital","Boynton Beach","FL","USA"
"FL125","Saint Anthony's Hospital Cancer Care Center","Saint Petersburg","FL","USA"
"FL126","Florida Hospital Medical Plaza","Orlando","FL","USA"
"FL127","Ocala Oncology Center","Ocala","FL","USA"
"FL128","South Florida Radiotherapy Center","Plantation","FL","USA"
"FL129","Gulf Point Oncology","Hudson","FL","USA"
"FL130","Memorial Regional Cancer Center","Hollywood","FL","USA"
"FL131","Health Central","Ocoee","FL","USA"
"FL132","Hematology Oncology Consultants, P.A.","Orlando","FL","USA"
"FL133","Flagler Hospital East","St. Augustine","FL","USA"
"FL135","Center for Cancer Care","Winter Park","FL","USA"
"FL136","Cancer and Blood Disease Center","Lecanto","FL","USA"
"FL137","Hematology/Oncology Consultants","Tampa","FL","USA"
"FL138","Boca Raton Comprehensive Cancer Center","Boca Raton","FL","USA"
"FL139","Geffen Cancer Center and Research Institute","Vero Beach","FL","USA"
"FL140","Florida Cancer Specialists - Naples Goodlette","Naples","FL","USA"
"FL143","Hematology Oncology Associates","S. Miami","FL","USA"
"FL144","Hematology Oncology Association","Gainesville","FL","USA"
"FL145","Hematology and Oncology Associates","Boca Raton","FL","USA"
"FL146","Hematology - Oncology Associates","Atlantis","FL","USA"
"FL147","Oncology Associates South Florida, P.A.","Hollywood","FL","USA"
"FL148","Fenton & Associates., Incorporated","Miami","FL","USA"
"FL149","Internal Medicine Association","Miami Springs","FL","USA"
"FL150","Regional Oncology & Hematology Associates","Kissimmee","FL","USA"
"FL151","Venice Oncology Center","Venice","FL","USA"
"FL152","Gold Vann and White Clinic., P.A.","Vero Beach","FL","USA"
"FL153","Bradenton Oncology Center","Bradenton","FL","USA"
"FL154","Powell Cancer Pavilion","Clearwater","FL","USA"
"FL155","Aventura Medical Center","Aventura","FL","USA"
"FL156","Advanced Medical Specialties -North","Miami","FL","USA"
"FL157","The Center for Hematology /Oncology-Delray","Delray Beach","FL","USA"
"FL158","Palmetto Hospital","Hialeah","FL","USA"
"FL159","Florida Community Cancer Centers","Dunedin","FL","USA"
"FL160","Gainesville Hematology Oncology Associates","Gainesville","FL","USA"
"FL161","Harborside Medical Tower","Tampa","FL","USA"
"FL162","Hematology Oncology Associates","Miami","FL","USA"
"FL163","Children's Hematology Oncology Group","West Palm Beach","FL","USA"
"FL164","University Community Hospital","Tampa","FL","USA"
"FL166","West Broward Regional Cancer Center","Lauderdale Lakes","FL","USA"
"FL167","Hernando Cancer Center","Brooksville","FL","USA"
"FL168","Florida Cancer Specialists - Fort Myers","Ft. Myers","FL","USA"
"FL169","Inter Community Cancer Center","Lisle","FL","USA"
"FL170","Hematology/Oncology Associates","Tallahassee","FL","USA"
"FL171","Boca Raton Radiotherapy Center., Incorporated","Deerfield","FL","USA"
"FL172","Naples Medical Center","Naples","FL","USA"
"FL174","Suite 211","Fort Lauderdale","FL","USA"
"FL175","Memorial Cancer Center","Ormond Beach","FL","USA"
"FL176","League Vs Cancer","Miami","FL","USA"
"FL177","Lower Florida Keys Health and Science Center","Key West","FL","USA"
"FL178","Florida Oncology Center","Winter Park","FL","USA"
"FL179","Delray Medical Center","Delray Beach","FL","USA"
"FL180","Lakeview Professional Center","Sanford","FL","USA"
"FL181","Pasco, Hernando Oncology Association P.A.","New Port Richey","FL","USA"
"FL182","Gulf Coast Cancer Treatment Center","Panama City","FL","USA"
"FL183","Methodist Medical Center","Jacksonville","FL","USA"
"FL184","Columbia-Memorial Medical Center","Jacksonville","FL","USA"
"FL185","Pinellas Hematology Oncology Center","Seminole","FL","USA"
"FL186","Columbia Saint Petersburg Medical Center","St. Petersburg","FL","USA"
"FL188","Lakeview Professional Center","Stanford","FL","USA"
"FL190","Jupiter Medical Center","Jupiter","FL","USA"
"FL191","South Florida Pediatric Surgeons, P.A.","Coral Springs","FL","USA"
"FL192","Nemours Children's Clinic - Fort Meyers","Fort Myers","FL","USA"
"FL193","First Coast Medical Group","Orange Park","FL","USA"
"FL194","Columbia Cancer Research Network of Florida","Aventura","FL","USA"
"FL195","Collier Radiation Therapy Regional Center","Naples","FL","USA"
"FL196","Comprehensive Cancer Center at JFK Medical Center","Lake Worth","FL","USA"
"FL197","Hematology Oncology Associates of Central Brevard","Rockledge","FL","USA"
"FL199","Space Coast Medical Associates - Titusville","Titusville","FL","USA"
"FL200","Nemours Childrens Clinic - Orlando","Orlando","FL","USA"
"FL201","Internal Medicine and Oncology","Miami","FL","USA"
"FL202","Michael H. Greenhawt, M.D.","Aventura","FL","USA"
"FL203","The Children's Hospital of Southwest Florida","Fort Myers","FL","USA"
"FL204","Hematology & Med. Oncology","Aventura","FL","USA"
"FL205","Hematology Oncology Association.","Boynton Beach","FL","USA"
"FL206","Integrated Community Oncology Network - Orange Park Cancer Center","Orange Park","FL","USA"
"FL209","Radiant Research Stuart","Stuart","FL","USA"
"FL210","Mid-Atlantic Oncology Group","West Palm Beach","FL","USA"
"FL211","Jacksonville Oncology Group","Jacksonville","FL","USA"
"FL212","Medical Surgical Specialists","Naples","FL","USA"
"FL213","Indian River Regional Medical Center","Vero Beach","FL","USA"
"FL214","Florida Cancer Center","Jacksonville","FL","USA"
"FL215","21st Century Oncology, Inc.","Fort Myers","FL","USA"
"FL217","Radiation Therapy Associates","Cape Coral","FL","USA"
"FL218","Blake Medical Center","Bradenton","FL","USA"
"FL219","Daytona Oncology Center","Daytona Beach","FL","USA"
"FL220","Integrated Community Oncology Network- Southside Cancer Center","Jacksonville","FL","USA"
"FL221","Tallahassee Memorial HealthCare","Tallahassee","FL","USA"
"FL222","Bayfront-Saint Anthony's Health Care","Saint Petersburg","FL","USA"
"FL223","Bay Medical Center","Panama City","FL","USA"
"FL224","Martin Memorial Hospital - South","Stuart","FL","USA"
"FL225","Hematology Oncology Associates","Lake Worth","FL","USA"
"FL226","Suncoast Medical Clinic","Saint Petersburg","FL","USA"
"FL227","Coastal Oncology","Jackson Beach","FL","USA"
"FL228","Oncology Hematology Associates of West Broward","Tamarac","FL","USA"
"FL229","West Side Regional","Plantation","FL","USA"
"FL230","Radiation Therapy Associates, P.A.","Sarasota","FL","USA"
"FL231","Martin Memorial Medical Center - North","Stuart","FL","USA"
"FL233","Impact Center of South Broward","Hollywood","FL","USA"
"FL234","Mid-Florida Hematology & Oncology Centers PA","Orange City","FL","USA"
"FL235","South Florida Oncology-Hematology","Pembroke Pines","FL","USA"
"FL236","Martin Memorial Cancer Center","Stuart","FL","USA"
"FL237","Cleveland Clinic Hospital","Weston","FL","USA"
"FL238","Oncology and Hematology Consultants","Sarasota","FL","USA"
"FL239","Clarke and Daughtrey Medical Group, PA","Lakeland","FL","USA"
"FL241","Hematology and Oncology Associates of Treasure Coast","Stuart","FL","USA"
"FL242","Saint Luke's Hospital","Jacksonville","FL","USA"
"FL244","Surgery Group of South Florida","Plantation","FL","USA"
"FL245","Florida Cancer Specialists - Bonita Springs","Bonita Springs","FL","USA"
"FL247","South Florida Bone Marrow Stem Cell Transplant","Boynton","FL","USA"
"FL248","Cancer Research Network Inc","Boca Raton","FL","USA"
"FL249","Women's Cancer Association","Saint Petersburg","FL","USA"
"FL250","Montgomery and Associates, M.D., P.A.","St. Augustine","FL","USA"
"FL251","University of South Florida College of Medicine","Tampa","FL","USA"
"FL252","21st Century Oncology","Port Charlotte","FL","USA"
"FL254","Surgical Group of Orlando","Orlando","FL","USA"
"FL255","Breast Care Center of the Treasure Coast","Stuart","FL","USA"
"FL257","Northwest Oncology Hematology Associates","Coral Spring","FL","USA"
"FL258","Florida Cancer Specialists - Port Charlotte","Port Charlotte","FL","USA"
"FL259","South Florida Oncology Hematology","Aventura","FL","USA"
"FL260","South Florida Oncology Hematology","Hollywood","FL","USA"
"FL261","Associates in Cancer Care","Ft. Myers","FL","USA"
"FL262","Urology Treatment of Pinellas","Clearwater","FL","USA"
"FL263","Integrated Community Oncology Network- St Vincents","Jacksonville","FL","USA"
"FL264","Memorial Hospital West","Pembroke Pines","FL","USA"
"FL265","21st Century Oncology","Fort Myers","FL","USA"
"FL266","Florida Cancer Specialists - Naples Pine Ridge","Naples","FL","USA"
"FL269","Southeast Florida Hematology/Oncology Group","Ft Lauderdale","FL","USA"
"FL270","IVAX Research, Inc.","Miami","FL","USA"
"FL271","Integrated Community Oncology Network - Cancer Center of Putnam","Palatka","FL","USA"
"FL272","North Broward Medical Center","Deerfield Beach","FL","USA"
"FL273","Suncoast Internal Medical Consultants","Largo","FL","USA"
"FL274","Tampa Bay Oncology-Hematology Associates","Tampa","FL","USA"
"FL275","Community Cancer Center of Northern Florida","Gainesville","FL","USA"
"FL276","Colon & Rectal Clinic of Orlando","Orlando","FL","USA"
"FL277","Osceola Cancer Center","Kissimmee","FL","USA"
"FL278","21st Century Oncology - Plantation","Plantation","FL","USA"
"FL279","Women's Health Specialists","Jenson Beach","FL","USA"
"FL280","Cardiac Surgery Associates of Tampa","Tampa","FL","USA"
"FL281","South Florida Oncology & Hematology Consultants","Lauderhill","FL","USA"
"FL282","Center for Cancer Care & Research","Lakeland","FL","USA"
"FL283","Florida Cancer Specialists - Venice Healthpark","Venice","FL","USA"
"FL284","Robert R. Carroll, M.D., P.A.Inc","Gainesville","FL","USA"
"FL285","Shands Jacksonville","Jacksonville","FL","USA"
"FL286","Florida Hospital Cancer Institute Waterman","Tavares","FL","USA"
"FL287","Florida Cancer Institute - Hudson","Hudson","FL","USA"
"FL288","Palm Beach Cancer Institute-Main Office","West Palm Beach","FL","USA"
"FL289","Perinatal and Gynecologic Specialists of the Palm Beaches Inc","Jupiter","FL","USA"
"FL290","Laparoscopic Center of South Florida","Coral Gables","FL","USA"
"FL291","Martin Luther King Clinic","Homestead","FL","USA"
"FL292","Surgical Associates of West Florida","Safety Harbor","FL","USA"
"FL293","Oncology Physicians","Clearwater","FL","USA"
"FL294","MetCare Oncology","Ormond Beach","FL","USA"
"FL295","Florida Radiation Oncology Group","Jacksonville","FL","USA"
"FL296","Cancer Care Centers of Florida","Hudson","FL","USA"
"FL297","Comprehensive Gynecologic Oncology, PA","Boca Raton","FL","USA"
"FL298","Fawcett Memorial Hospital","Port Charlotte","FL","USA"
"FL299","Florida Cancer Specialists - Sarasota Downtown","Sarasota","FL","USA"
"FL300","Radiation Oncology Centers","Port Charlotte","FL","USA"
"FL301","Florida Cancer Specialists - Sarasota","Sarasota","FL","USA"
"FL302","Florida Cancer Specialists - Venice Island","Venice","FL","USA"
"FL303","Lee Cancer Clinic","Fort Myers","FL","USA"
"FL304","Palms West Radiation Therapy","Loxahatchee","FL","USA"
"FL305","Florida Cancer Specialists - Cape Coral","Cape Coral","FL","USA"
"FL306","Gulf Coast Oncology Associates","Largo","FL","USA"
"FL307","Florida Cancer Specialists - Bradenton","Bradenton","FL","USA"
"FL308","Gulfcoast Oncology Associates","Saint Petersburg","FL","USA"
"FL309","Doral Oncology Center","Miami","FL","USA"
"FL310","Cleveland Clinic Florida - Weston","Weston","FL","USA"
"FL311","Hope Medical Group","Pensacola","FL","USA"
"FL312","Florida Hematology and Oncology Specialists, PA","Altamonte Springs","FL","USA"
"FL313","Florida Hematology and Oncology Specialists, PA-Orlando","Orlando","FL","USA"
"FL314","Surgical Associates of Volusia","Daytona Beach","FL","USA"
"FL315","The Center for Hematology/Oncology at Boca Raton","Boca Raton","FL","USA"
"FL316","Cancer Institute of Florida, PA","Orlando","FL","USA"
"FL317","Advanced Medical Specialties","Miami","FL","USA"
"FL318","Cancer Care Center","Gainesville","FL","USA"
"FL319","Broward Oncology Associates","Fort Lauderdale","FL","USA"
"FL320","Mount Sinai Comprehensive Cancer Center","Miami Beach","FL","USA"
"FL321","Harbor Branch Ocean","Ft. Pierce","FL","USA"
"FL322","Cancer Institute of Florida, PA","Celebration","FL","USA"
"FL323","Bay Oncology Center","Panama City","FL","USA"
"FL324","Naples Community Hospital Regional Cancer Institute - East","Naples","FL","USA"
"FL325","Naples Community Hospital Regional Cancer Institute - West","Naples","FL","USA"
"FL326","21st Century Oncology - Coral Springs","Coral Springs","FL","USA"
"FL327","21st Century Oncology - Arcadia","Arcadia","FL","USA"
"FL328","21st Century Oncology - Naples","Naples","FL","USA"
"FL329","21st Century Oncology - Englewood","Englewood","FL","USA"
"FL330","21st Century Oncology - Cape Coral","Cape Coral","FL","USA"
"FL331","21st Century Oncology - Deerfield Beach","Deerfield Beach","FL","USA"
"FL332","21st Century Oncology - Sarasota","Sarasota","FL","USA"
"FL333","21st Century Oncology - Venice","Venice","FL","USA"
"FL334","Coastal Oncology","Ormond Beach","FL","USA"
"FL335","Integrated Community Oncology Network- Central Business Office","Jacksonville","FL","USA"
"FL336","Integrated Community Oncology Network - Flagler Cancer Center","Saint Augustine","FL","USA"
"FL337","Florida Gynecologic Oncology","Bonita Springs","FL","USA"
"FL338","Florida Gynecologic Oncology","Fort Myers","FL","USA"
"FL339","Nemours Children's Clinic - Pensacola","Pensacola","FL","USA"
"FL340","North Bay Surgical Associates","New Port Richey","FL","USA"
"FL341","Integrated Community Oncology Network- Baptist Medical Center South","Jascksonville","FL","USA"
"FL342","Regional Consultants in Hematology and Oncology","Jacksonville","FL","USA"
"FL343","Ear Nose and Throat Specialists of Florida","Fort Myers","FL","USA"
"FL344","Florida Cancer Specialists - Fort Myers South","Fort Myers","FL","USA"
"FL345","The Colorectal Institute","Fort Myers","FL","USA"
"FL346","Heart Lung Surgical Institute","Fort Lauderdale","FL","USA"
"FL347","Clearwater Hematology and Oncology Associates PA","Clearwater","FL","USA"
"FL348","Cardiovascular and Thoracic Surgeons of Greater Fort Lauderdale LLP","Fort Lauderdale","FL","USA"
"FL349","Lynn Regional Cancer Center Delray","Delray Beach","FL","USA"
"FL350","Southeast Gynecologic Oncology Associates","Jacksonville","FL","USA"
"FL351","Palm Beach Cancer Institute","Jupiter","FL","USA"
"FL352","Vero Beach Hematology Oncology","Vero Beach","FL","USA"
"FL353","Lake County Oncology and Hematology PA","Tavares","FL","USA"
"FL354","Integrated Community Oncology Network","Ponte Vedra Beach","FL","USA"
"FL355","Bone Marrow Transplant Center","Orlando","FL","USA"
"FL356","Pediatric Hematology-Oncology Associates","Saint Petersburg","FL","USA"
"FL357","Tampa Bay Area Cancer Consultants P A","Palm Harbor","FL","USA"
"FL358","Mount Sinai Comprehensive Cancer Center at Aventura","Aventura","FL","USA"
"FL359","Gulfcoast Oncology Associates","Safety Harbor","FL","USA"
"FL360","21 Century Oncology-Lehigh Acres","Lehigh Acres","FL","USA"
"FL361","Countryside Cancer Center","Clearwater","FL","USA"
"FL362","Memorial Regional Hospital","Hollywood","FL","USA"
"FL363","Leopoldo B Gonzalez MD PA","Saint Augustine","FL","USA"
"FL364","West Coast Gynecology","Clearwater","FL","USA"
"FL365","Saint Joseph's Hospital","Tampa","FL","USA"
"FL366","Jupiter Hematology and Oncology Associates","Jupiter","FL","USA"
"FL367","Integrated Community Oncology Network - Florida Cancer Center - Beaches","Jacksonville Beach","FL","USA"
"FL368","Cardiac Surgical Associates-St Petersburg-Northside","St. Petersburg","FL","USA"
"FL369","Southeastern Surgical Group","Tallahassee","FL","USA"
"FL370","South Florida Oncology and Hematology","Jupiter","FL","USA"
"FL371","University of Florida Proton Therapy Institute","Jacksonville","FL","USA"
"FL372","Aventura Comprehensive Cancer Center","Aventura","FL","USA"
"FL373","The Center for Hematology Oncology Boynton Beach","Boynton Beach","FL","USA"
"FL374","Urologic Specialists PA","Jupiter","FL","USA"
"FL375","21st Century Oncology - Bradenton","Bradenton","FL","USA"
"FL376","Florida Cancer Institute- Brooksville","Spring Hill","FL","USA"
"FL377","Robert R Carroll MD PA","Gainesville","FL","USA"
"FL378","St Augustine Cancer Center","St. Augustine","FL","USA"
"FL379","Florida Cancer Institute - Altamonte Springs","Altamonte Springs","FL","USA"
"FL380","Florida Cancer Institute-Spring Hill","Spring Hill","FL","USA"
"FL381","The Cancer Center Medical Oncology Group","Pensacola","FL","USA"
"FL382","Treasure Coast Surgical Group PA","Stuart","FL","USA"
"FL383","Florida Cancer Research Institute","Davie","FL","USA"
"FL384","21st Century Oncology","Fort Myers","FL","USA"
"FL385","Space Coast Medical Associates - Merritt Island","Merritt Island","FL","USA"
"FL386","Headache and Headpain Center","Tallahassee","FL","USA"
"FL387","Richard D Kimmel DO FCCP PA","Boca Raton","FL","USA"
"FL388","Gulfcoast Oncology Associates","Tampa","FL","USA"
"FL389","Panhandle Cancer Center","Panama City","FL","USA"
"FL390","Northwest Florida Hematology Oncology","Panama City","FL","USA"
"FL391","Cardiac Surgical Associates-St Petersburg","St Petersburg","FL","USA"
"FL392","Suncoast Surgical Associates","Brandon","FL","USA"
"FL393","Florida Oncology Network PA","Orlando","FL","USA"
"FL394","Tallahassee Pulmonary Clinic PA","Tallahassee","FL","USA"
"GA001","Dekalb Medical Center","Decatur","GA","USA"
"GA002","Veterans Administration Medical Center","Decatur","GA","USA"
"GA003","Grady Health System","Atlanta","GA","USA"
"GA005","Emory University","Altanta","GA","USA"
"GA006","Greater Memorial Hospital","Atlanta","GA","USA"
"GA007","Georgia Baptist Medical Center","Atlanta","GA","USA"
"GA008","Henrietta Egelston Hospital","Atlanta","GA","USA"
"GA010","U. S. Army Hospital","Fort Mcpherson","GA","USA"
"GA011","Saint Joseph's Hospital of Atlanta","Atlanta","GA","USA"
"GA012","South Fulton Medical Center","Atlanta","GA","USA"
"GA013","Crawford-Long Hospital of Emory University","Atlanta","GA","USA"
"GA015","University of Georgia","Athens","GA","USA"
"GA016","Enoch Callaway Cancer Center","Lagrange","GA","USA"
"GA017","Eisenhower Army Medical Center","Fort Gordon","GA","USA"
"GA018","University Hospital","Augusta","GA","USA"
"GA019","Veterans Administration Medical Center, Augusta","Augusta","GA","USA"
"GA020","Medical College of Georgia","Augusta","GA","USA"
"GA021","Taimadge Memorial Hospital","Augusta","GA","USA"
"GA022","Memorial Health University Medical Center","Savannah","GA","USA"
"GA023","Martin Hospital","Fort Benning","GA","USA"
"GA024","Northeast Georgia Medical Center","Gainesville","GA","USA"
"GA025","Southern Regional Medical Center","Riverdale","GA","USA"
"GA026","Children's Healthcare of Atlanta at Scottish Rite","Atlanta","GA","USA"
"GA027","Piedmont Hospital","Atlanta","GA","USA"
"GA028","Hamilton Medical Center","Dalton","GA","USA"
"GA029","Medical Center of Central Georgia","Macon","GA","USA"
"GA031","Northside Hospital","Atlanta","GA","USA"
"GA032","Gwinnett Medical Center","Lawrenceville","GA","USA"
"GA033","Athens Regional Medical Center","Athens","GA","USA"
"GA034","Atlanta Regional CCOP","Atlanta","GA","USA"
"GA035","Children's Healthcare of Atlanta - Egleston","Atlanta","GA","USA"
"GA036","Atlanta Center for Cancer Research","Decatur","GA","USA"
"GA037","Code Available","","","USA"
"GA038","Georgia Oncology Hematology Clinic","Atlanta","GA","USA"
"GA039","Wellstar Kennestone Hospital","Marietta","GA","USA"
"GA040","Phoebe Putney Memorial Hospital","Albany","GA","USA"
"GA041","Morehouse School of Medicine","Atlanta","GA","USA"
"GA042","Summit Cancer Care","Savannah","GA","USA"
"GA043","Grady MBCCOP","Atlanta","GA","USA"
"GA044","Georgia Cancer Specialists P.C.","Decatur","GA","USA"
"GA045","John B. Amos Community Cancer Center","Columbus","GA","USA"
"GA046","West Paces Medical Center","Atlanta","GA","USA"
"GA047","Suburban Hematology-Oncology","Snellville","GA","USA"
"GA048","The Medical Center Incorporated","Columbus","GA","USA"
"GA050","Cancer Center of Georgia","Atlanta","GA","USA"
"GA051","Habersham Ear Nose and Throat Clinic, P.C.","Demorest","GA","USA"
"GA052","Kaiser Permanente","Atlanta","GA","USA"
"GA053","Atlanta Hematology/Oncology Associates., P.C.","Atlanta","GA","USA"
"GA054","N.W. Georgia Oncology Ctrs., P.C.","Marietta","GA","USA"
"GA055","Oncology Hematology Associates","Columbus","GA","USA"
"GA057","Atlanta Cancer Care","Riverdale","GA","USA"
"GA058","South Atlanta Hematology Oncology, Incorporated","Riverdale","GA","USA"
"GA059","Regional Radiation Oncology Center at Rome","Rome","GA","USA"
"GA061","Pearlman Comprehensive Cancer Center","Valdosta","GA","USA"
"GA062","Georgia Cancer Specialists- Northside","Atlanta","GA","USA"
"GA063","Northwest Georgia Hematology Oncology","Dalton","GA","USA"
"GA064","Southern E.N.T. Surg., P.C.","Atlanta","GA","USA"
"GA065","Gynecologic Oncology, P.C.","Atlanta","GA","USA"
"GA066","Atlanta Cancer Care","Atlanta","GA","USA"
"GA067","Lewis Hall Singletary Oncology Center","Thomasville","GA","USA"
"GA069","South Georgia Medical Center","Valdosta","GA","USA"
"GA070","Southeast Georgia Regional Medical Center","Brunswick","GA","USA"
"GA071","Georgia Neurology Assocs., P.C.","Atlanta","GA","USA"
"GA073","The Phoebe Cancer Center","Albany","GA","USA"
"GA074","Georgia Cancer Specialists, P.C.","Macon","GA","USA"
"GA075","Clark-Holder Clinic","La Grange","GA","USA"
"GA076"," Cobb Hospital and Medical Center","Royston","GA","USA"
"GA078","Augusta Oncology Associates PC","Augusta","GA","USA"
"GA079","Blood and Marrow Transplant Group of Georgia","Atlanta","GA","USA"
"GA080","Georgia Cancer Specialists","Marietta","GA","USA"
"GA081","Emory University School Of Medicine","Atlanta","GA","USA"
"GA082","Southeastern Gynecologic Oncology, LLP","Atlanta","GA","USA"
"GA083","Georgia Cancer Specialists, P.C.","Roswell","GA","USA"
"GA084","Center for Disease Control and Prevention","Atlanta","GA","USA"
"GA085","Well Star Cobb Hospital","Austell","GA","USA"
"GA087","Candler Hospital","Savannah","GA","USA"
"GA088","Georgia Cancer Treatment Center","Riverdale","GA","USA"
"GA089","Northeast Georgia Cancer Care LLC","Athens","GA","USA"
"GA090","Central Georgia Cancer Care PC","Macon","GA","USA"
"GA091","Atlanta Cancer Care","Conyers","GA","USA"
"GA092","Northeast Georgia Diagnostic Clinic","Gainesville","GA","USA"
"GA093","Quantum Medical Radiology","Atlanta","GA","USA"
"GA094","Coastal Hematology and Oncology, P.C.","Savannah","GA","USA"
"GA095","Floyd Medical Center","Rome","GA","USA"
"GA096","Midtown Urology, PC","Atlanta","GA","USA"
"GA097","Northwest Georgia Oncology Center","Cartersville","GA","USA"
"GA098","Peachtree Hematology/Oncology Consultants, PC","Fayetteville","GA","USA"
"GA099","Southeastern Surgical Oncology, P. A.","Macon","GA","USA"
"GA100","Georgia Cancer Specialists, P.C.","Gainesville","GA","USA"
"GA101","Val Oak Professional Corporation","Valdosta","GA","USA"
"GA102","Kaiser Southeast Permanente Medical Group Incorporated","Tucker","GA","USA"
"GA103","Georgia Urology","Snellville","GA","USA"
"GA104","Northside / Alpharetta Cancer Center","Alpharetta","GA","USA"
"GA105","Augusta Oncology Associates PC","Augusta","GA","USA"
"GA106","St. Joseph's/Candler Health System","Savannah","GA","USA"
"GA107","American Cancer Society","Atlanta","GA","USA"
"GA108","Georgia Cancer Specialists","Austell","GA","USA"
"GA109","Pharamatrophic Management Services, Incorporated","Atlanta","GA","USA"
"GA110","Northwest Georgia Oncology Centers, P.C.","Austell","GA","USA"
"GA112","Savannah Oncology Center","Savannah","GA","USA"
"GA113","The Longstreet Clinic, P.C.","Gainesville","GA","USA"
"GA114","WellStar Health System","Marietta","GA","USA"
"GA115","Dublin Hematology Oncology Care","Dublin","GA","USA"
"GA116","The Breast Center","Marietta","GA","USA"
"GA117","Gwinnett Medical Center","Lawrenceville","GA","USA"
"GA118","Radiation Oncology Services, Inc.","Riverdale","GA","USA"
"GA119","Southern Regional Medical Center","Stockridge","GA","USA"
"GA120","Comprehensive Gynecology,P.C.","Lawrenceville","GA","USA"
"GA121","South Fulton Medical Center","East Point","GA","USA"
"GA122","Northwest Georgia Oncology Center, P.C.","Carrollton","GA","USA"
"GA123","Georgia Surgical Associates","Atlanta","GA","USA"
"GA124","Georgia Cancer Specialists","Riverdale","GA","USA"
"GA125","Rockdale County Radiation Therapy Center","Conyers","GA","USA"
"GA126","Metro Surgical Associates","Lithonia","GA","USA"
"GA127","Georgia Cancer Specialists - Lawrenceville","Lawrenceville","GA","USA"
"GA128","Peachtree Hematology Oncology Consultants PC","Atlanta","GA","USA"
"GA129","Surgical Associates of Columbus","Columbus","GA","USA"
"GA130","Savannah Surgical Oncology, LLC","Savannah","GA","USA"
"GA131","Urology Specialists of Coastal Georgia, P.C.","Savannah","GA","USA"
"GA132","Cobb Surgical Associates","Austell","GA","USA"
"GA133","Northside/Dunwoody Cancer Center","Atlanta","GA","USA"
"GA134","Suburban Hematology - Oncology","Duluth","GA","USA"
"GA135","Surgical Oncology of Northeast Georgia","Gainesville","GA","USA"
"GA137","Kaiser Permanente Southwood","Jonesboro","GA","USA"
"GA138","Northside Respiratory Care","Atlanta","GA","USA"
"GA139","Gainesville Surgical Associates","Gainesville","GA","USA"
"GA140","Oncology Specialists of North Georgia, LLC","Gainesville","GA","USA"
"GA141","Northeast Georgia Surgical Associates","Gainesville","GA","USA"
"GA142","Central Georgia Gynecologic Oncology","Macon","GA","USA"
"GA143","Georgia Cancer Specialists- St Joseph's","Atlanta","GA","USA"
"GA144","Northwest Georgia Oncology Center, P.C. - Woodstock Center","Woodstock","GA","USA"
"GA145","Cobb Center for Radiation Therapy","Austell","GA","USA"
"GA146","Radiotherapy Clinics of Georgia","Decatur","GA","USA"
"GA147","Wellstar Health Radiation Therapy","Marietta","GA","USA"
