30-NOV-07-2
Institution Code,Institution Name,City,State,Country
"47002","Cancer Screening and Treatment Center","Singapore","","Singapore"
"47003","Singapore General Hospital","Singapore","","Singapore"
"47004","National University Hospital","Singapore","","Singapore"
"47005","National Cancer Centre","Singapore","","Singapore"
"47006","Johns Hopkins Singapore International Medical Center","Singapore","","Singapore"
"47007","National University of Singapore","Singapore","","Singapore"
"47009","Institute of Molecular and Cell Biology Singapore","Singapore","","Singapore"
"47010","Nanyang Technological University","Singapore","","Singapore"
"47011","Singapore Health Services Pte Ltd","Singapore","","Singapore"
"48001","Hospital Infantil De Mexico","Mexico 7 D. F.","","Mexico"
"48002","Hospital General De Mexico","Mexico City, 7df","","Mexico"
"48003","Apartado Postal 105-34","Mexico 5, D.F.","","Mexico"
"48004","University Nacional Autonoma De Mexico","Mexico 20 D.F.","","Mexico"
"48005","Hospital Central Militar","Mexico D.F.","","Mexico"
"48006","Centro De Hem/Med Int.","Puebla, Pue","","Mexico"
"48007","Instituto Nacional De Cancerologia de Mexico","Tlalpan","","Mexico"
"49001","National Cancer Institute of Egypt","Cairo","","Egypt"
"49003","Cairo University","Cairo","","Egypt"
"49004","Jordan University Hospital","Amman, Jordon","","Egypt"
"49005","Misr International Hospital","Cairo","","Egypt"
"49006","Cairo Oncology Center","Cairo","","Egypt"
"51001","University Hospital of Leyden","Leyden","","Netherlands"
"51002","Univ. Hosp Kijkzigt","Rotterdam, Holland","","Netherlands"
"51003","Free Univ. Hosp.","Amsterdam","","Netherlands"
"51004","Municipal Hosp.","3400 - Dordrecht","","Netherlands"
"51005","Academ Zienkenhuis Bij De University","Amsterdam","","Netherlands"
"51006","University Hospital","2333 Aa Leiden","","Netherlands"
"51007","Univ Hosp Rotterdam-Dijkzigt","Rotterdam","","Netherlands"
"51008","Municipal Hosp. Leyenburg","The Hague","","Netherlands"
"51009","Canisius-Wilhelmina Hosp.","6532 Sz Nijmegen","","Netherlands"
"51010","Nijmegen University Cancer Center","Nymegen","","Netherlands"
"51011","University Medical Center Groningen","Groningen","","Netherlands"
"51012","St. Raddood Hospital","Nymegen","","Netherlands"
"51013","Primatencentrum Tno","Rijswijk","","Netherlands"
"51014","Academisch Ziekenhvis-Leiden","2333aa Leiden","","Netherlands"
"51015","Academisch Ziekenhuis-Groningen","9700 Rb Groningen","","Netherlands"
"51016","Sophia Childrens Hospital","Rotterdam 3000 Ll","","Netherlands"
"51017","The Netherlands Cancer Institute","Amsterdam, Holland","","Netherlands"
"51018","Emma Children's Hospital","Amsterdam","","Netherlands"
"51019","National Cancer Institute - Netherlands","Nymegen","","Netherlands"
"51020","Ignatius Hospital","Breda","","Netherlands"
"51021","Univ. Hosp. Utrecht","Utrecht","","Netherlands"
"51022","University Hospital Roterdam - Daniel Den Hoed Cancer Center","Rotterdam","","Netherlands"
"51023","Drechtsteden Ziekenhuis","Dordrecht 1","","Netherlands"
"51024","Leiden University Hospital","2333","ZA","Netherlands"
"51025","Academisch Ziekenhuis Maastricht","Maastricht","HX","Netherlands"
"51026","Academisch Ziekenhuis Groningen","Groningen","","Netherlands"
"51027","Albert Schweitzer Ziekenhuis","Dordrecht","","Netherlands"
"51028","Antonius Ziekenhuis","Sneek","","Netherlands"
"51029","Beatrix Ziekenhuis","Gorinchem","","Netherlands"
"51030","Bosch Medicentrum","'S-Hertogenbosch","","Netherlands"
"51031","Cauolus-Liduina Ziekenhuis","'S-Hertogenbosch","","Netherlands"
"51032","Catharina Ziekenhuis","Eindhoven","","Netherlands"
"51033","Delfzicht Ziekenhuis","Delfzijl","","Netherlands"
"51034","Diaconessenhuis","Leiden","","Netherlands"
"51035","Diakonessenhuis, Utrecht","Utrecht","","Netherlands"
"51036","Dijkzigt Ziekenhuis (AZR)","Rotterdam","","Netherlands"
"51037","Holy Ziekenhuis","Vlaardingen","","Netherlands"
"51038","Ijsselland Ziekenhuis","Ijssel","","Netherlands"
"51039","Ikazia Zienkenhuis","Rotterdam","","Netherlands"
"51040","Isala Klinieken","Zwolle","","Netherlands"
"51041","Martini Ziekenhuis","Groningen","","Netherlands"
"51042","Medisch Centrum Leeuwarden","Leeuwarden","","Netherlands"
"51043","Onze Lieve Vrouwe Gasthuis","Amsterdam","","Netherlands"
"51046","Schieland Ziekenhuis","Schiedam","","Netherlands"
"51047","Sint Clara Ziekenhuis","Rotterdam","","Netherlands"
"51048","Slingeland Ziekenhuis","Doetichem","","Netherlands"
"51049","St Elisabeth Ziekenhuis","Tilburg","","Netherlands"
"51050","St Joseph Ziekenhuis","Veldhoven","","Netherlands"
"51051","St Lucas Ziekenhuis","Winschoten","","Netherlands"
"51052","Tweesteden Ziekenhuis","Tilburg","","Netherlands"
"51053","Ziekenhuis Amstelveen","Amstelveen","","Netherlands"
"51054","Ziekenhuis de Baronie","Breda","","Netherlands"
"51055","Ziekenhuis Gelderse Vallei","Bennekom","","Netherlands"
"51056","Ziekenhuis Gooi-Noord","Blaricum","","Netherlands"
"51057","Ziekenhuis Sint Franciscus","Roosendaal","","Netherlands"
"51058","Ziekenhuis St. Jansdal","Hardewijk","","Netherlands"
"51059","Ziekenhuis Walcheren","Vlissingen","","Netherlands"
"51060","Ziekenhuis Zeeuws Vlaanderen","Oostburg","","Netherlands"
"51061","Ziekenhuis Centrum Apeldoorn","Apeldoorn","","Netherlands"
"51062","Zuiderziekenhuis","Rotterdam","","Netherlands"
"51063","Academisch Ziekenhuis Nijmegen","Nijmegen","","Netherlands"
"51064","Spaarne Ziekenhuis (locatie Haarlem)","Haarlem","","Netherlands"
"51065","Streekziekenhuis Coervorden-Hardenberg","Hardenberg","","Netherlands"
"51066","Eemland Ziekenhuis (locatie de Lichtenberg)","Amersfoort","","Netherlands"
"51067","Leids Universitair Medisch Centrum (LUMC)","Leiden","","Netherlands"
"51068","Medisch Spectrum Twente (locatie Ariensplein)","Enschede","","Netherlands"
"51069","Rijnland Ziekenhuis","Leiderdorp","","Netherlands"
"51070","Stichting Het van Weel-Bethesda Ziekenhuis","Dirksland","","Netherlands"
"51071","Rijnstate Ziekenhuis","Arnhem","","Netherlands"
"51072","Diaconessenhuis, Utrecht","Utrecht","","Netherlands"
"51073","Sofia Childrens's Hospital Rottedam","Rotterdam","","Netherlands"
"51074","Radboud University Nijmegen Medical Centre","Nijmegen","GA","Netherlands"
"51075","Dutch Childhood Oncology Group","Den Haag","","Netherlands"
"51076","Erasmus University Medical Center","CE Rotterdam","","Netherlands"
"52001","Auckland Hospital","Auckland","","New Zealand"
"52002","Princess Margaret Hospital","Christchurch","","New Zealand"
"52003","University of Auckland School of Medicine","Auckland","","New Zealand"
"52004","Hutt Hospital","Wellington","","New Zealand"
"52005","Wellington Hospital","Wellington","","New Zealand"
"52006","Christchurch Hospital","Christchurch","","New Zealand"
"52007","Waikato Hospital","Hamilton","","New Zealand"
"52008","Starship Children's Hospital","Auckland","","New Zealand"
"52009","Dunedin Hospital","Dunedin","","New Zealand"
"52010","Palmerston North Hospital","Plamerston","","New Zealand"
"52011","Waitemata District Health Board","Takapuna","","New Zealand"
"52012","Wellington Children's Hospital","Wellington","","New Zealand"
"54002","Rikshospitalet","Oslo","","Norway"
"54003","National Hospital of Norway","Oslo","","Norway"
"54004","University of Oslo","Oslo","","Norway"
"54005","Aust-Agder Central Hosp.","4801 Arendal","","Norway"
"54006","Nordic Society for Gynecology Oncology","Oslo","","Norway"
"54007","Aker University Hospital","Oslo 5","","Norway"
"54008","Univ. Hosp.","Trondheim","","Norway"
"54009","Huekeland Hospital-University of Berlin","Bergen","","Norway"
"54010","Arne Hospital","Tromso","","Norway"
"54011","Norwegian Radium Hospital","Oslo","","Norway"
"55001","Hospital Central Del Empleado","Lima","","Peru"
"55002","Horacio Urteaga 849-F","Lima","","Peru"
"55003","Clinica Etella Moris","Lima","","Peru"
"55004","Instituto Nacional de Enfermedades Neoplasicas","Lima","","Peru"
"55005","Oncosalud S.A.C.","Lima","","Peru"
"55006","Hospital Nacional Guillermo Almenara Irigoyen","Lima","","Peru"
"55007","Hospital Nacional Edgardo Rebagliati Martins","Jesus Maria","Lima","Peru"
"56002","Chong Hua Hosp.","Cebu City","","Philippines"
"56003","Veterans Administration Hospital Manilla","Quezon","","Philippines"
"56004","Cebu Doctors Hosp.","Cebu City","","Philippines"
"56005","St. Luke's Medical Center","Quezon City","","Philippines"
"57001","Warsaw University School of Medicine","Warsaw","","Poland"
"57002","Postgraduate Medical School","Pl-01-813 Warsaw","","Poland"
"57003","Copernicus University School of Medicine","Krakow","","Poland"
"57004","Copernicus Hosp.","Polska","","Poland"
"57005","Oncology Centre Institute","Warsaw","","Poland"
"57006","The Maria Sklodowska C.M.C.C.I.O Krakow","Krakow","","Poland"
"60001","Peoples Hospital/Peking Medical College","Peking","","China"
"60002","Shanghai Cancer Hospital, Shanghai Medical University","Shanghai","","China"
"60003","Chinese Academy of Medical Sciences","Beijing","","China"
"60004","Hong Kong University of Science And Technology","Hong Kong","Kowloon","China"
"62001","Splaiul Independentei 99-101","Bucharest 35","","Romania"
"62002","Victor Babes Institute","Bucharest","","Romania"
"63001","Groote Schuur Hosp.","Cape Town 7925","","South Africa"
"63002","Johannesburg General Hospital","Johannesburg","","South Africa"
"63003","University  of Witwatersrand","Wits 2050","","South Africa"
"63004","University of Cape Town Leukemia Center","Cape, 7925","S. AFRICA","South Africa"
"63005","Johannesburg Hosp.","Johannesburg 2000","","South Africa"
"63006","University of Stellenbosch","Matieland 7602","","South Africa"
"63007","Karl Bremer Hospital","Bellville 7531","","South Africa"
"63008","Tygerberg Hospital","Cape Town","","South Africa"
"63009","H. F. Verwoerd Hospital","Pretoria","","South Africa"
"63010","University Of Pretoria","Pretoria","","South Africa"
"63011","University of Orange Free State","Bloemfontein 9300","","South Africa"
"63013","Wynberg Hospital","Wynberg 7800","","South Africa"
"63014","The Constantiaberg Medical Clinic","Plumstead","Cape Town","South Africa"
"63015","Medical Oncology Centre of Rosebank","Johannesburg","","South Africa"
"63016","Lem Hospital","Pretoria","","South Africa"
"63017","Sandton Oncology Centre","Sandton","","South Africa"
"63018","Mary Potter Oncology Centre","Brooklyn Square","","South Africa"
"64001","Royal Hospital/Sick Children","Edinburgh","Midlothian","United Kingdom"
"64002","Eastern Gen. Hosp.","Edinburgh","Midlothian","United Kingdom"
"64003","University of Aberdeen","Aberdeen","Aberdeenshire","United Kingdom"
"64004","University of Glasgow","Scotland","","United Kingdom"
"64005","City Hosp.","Edinburgh","Scotland","United Kingdom"
"64006","Western General Hospital","Edinburgh","","United Kingdom"
"64007","Southern General Hospital","Larkhall","Lanarkshire","United Kingdom"
"64009","Aberdeen Royal Infirmary","Aberdeen","Aberdeenshire","United Kingdom"
"64010","Bupa Murrayfield Hospital","Edinburgh","Midlothian","United Kingdom"
"64011","Glasgow Royal Infirmary","Glasgow","Scotland","United Kingdom"
"64012","Victoria Hosp.","Edinburgh","Scotland","United Kingdom"
"64013","Stophill General Hospital","Glasgow","","United Kingdom"
"64014","Monklands District Gen. Hosp.","Airdrie","Lanarkshire","United Kingdom"
"64016","Ninewells Hosp & Medical Sch","Dundee","Angus","United Kingdom"
"64017","Beatson Oncology Center","Glasgow","SCOTLAND","United Kingdom"
"64018","University of Strathclyde","Glasgow","Scotland","United Kingdom"
"64019","Crosshouse Hospital","Kilmarnock","AYRSHIRE","United Kingdom"
"64020","Western Infirmary","Glasgow","SCOTLAND","United Kingdom"
"64021","The Victoria Infirmary","Glasgow","Scotland","United Kingdom"
"64022","Leighton Hospital","Crewe, Cheshire","","United Kingdom"
"65001","Ciudad Universitaria","Madrid","SPAIN","Spain"
"65002","Hosp. 1 De Octobre","Madrid-26","","Spain"
"65003","Hospital Clinico De Barcelona","Barcelona - 36","","Spain"
"65004","Hospital Gen De Asturias","Oviedo","","Spain"
"65005","Hospital Cruz Roja","Barcelona 13","","Spain"
"65006","Hospital Infantil","Bilbao","","Spain"
"65007","Hospital De La Crdz Roja","Barcelona","","Spain"
"65008","University of Salamanca","Salamanca","Madrid","Spain"
"65009","Red Cross Hospital","Barcelona","","Spain"
"65010","Hospital De Navarra","Pamplona","","Spain"
"65011","Hospital Baldecilla","Santander","","Spain"
"65012","Clinica Puerta De Hierro","Madrid 28035","","Spain"
"65013","Hospital Ntra Sra De Aranzazu","Dnostia Sansebastia","","Spain"
"65014","University of La Laguna","Tenerife","","Spain"
"65015","Hospital Rio Hortega","Valladolid","","Spain"
"65016","Instituto Valencia De Oncologia","Valencia","","Spain"
"65017","Hospital De La Santa Creu I Sant Pau","Barcelona","","Spain"
"65018","Hospital Insualr De Gran Canara","Las Palmas G.C.","","Spain"
"65019","Hospital Univ Virgen de la Arrixaca","El Palmar Mucia","","Spain"
"65020","Centro Nacional de Investigaciones Oncologicas","Madrid","","Spain"
"65021","Complejo Hospitalario Universitario de Albacete","Albacete","","Spain"
"65022","Complexo Hospitalario de Orense","Ourense","","Spain"
"65023","Institut de Recerca Biomedica","Barcelona","","Spain"
"65024","M D Anderson International Spain","Madrid","Madrid","Spain"
"65025","Institut Universitari d'Investigacio en Ciencies de la Salut","Illes Balears","","Spain"
"66001","Sahlgrenska University Hospital","Goteborg","","Sweden"
"66002","Karolinska Institutet","Stockholm","","Sweden"
"66003","Universtiy Hospital","S-750 14 Uppsala","","Sweden"
"66004","Univ. Hosp.","Umea","","Sweden"
"66005","University of Lund","Lund","","Sweden"
"66006","Orebro Regional Hospital","Orebro Pa 70185","","Sweden"
"66007","Uppsala University Hospital","Uppsala","","Sweden"
"66008","Ostra Hospital","Goteberg, S-41685","","Sweden"
"66009","Central Hospital","S-651 85 Karlstad","","Sweden"
"66010","Falu Hospital","Falun","","Sweden"
"66011","Linkoping University Hospital","Linkoping","","Sweden"
"66012","Orebro Medical Center Hospital","Orebro","","Sweden"
"66013","Akademiska Sjuhuset","Uppsala","","Sweden"
"66014","Umea Universitet","Umea","","Sweden"
"66015","Karolinska University Hospital","Stockholm","","Sweden"
"67001","Inselspital","Bern","","Switzerland"
"67002","Tiefenauspital","Bern","","Switzerland"
"67003","Hospital Nestle","1 11 Lausanne","","Switzerland"
"67004","Kinderspital Saint. Gallen","9006 St. Gallen","","Switzerland"
"67005","University Clinic, Inselspital","Ch-3010 Bern","","Switzerland"
"67006","Swiss Pediatric Oncology Group - Geneva","1211,Geneva,4","","Switzerland"
"67007","Univ. Childrens Hospital","8032 Zurich","","Switzerland"
"67008","Children's Hospital University of Bern","Bern","","Switzerland"
"67009","Swiss Pediatric Oncology Group - Bern","Bern","","Switzerland"
"67010","Hospital Cantonal Univ.","Geneve 4","","Switzerland"
"67011","Burgerspital","Solothurn","","Switzerland"
"67012","Univ. Hosp.","Geneva Ch-1211","","Switzerland"
"67013","Policlinique Medicale Univ","Lausanne","","Switzerland"
"67014","Medecine Interne Fmh","1009 Pully/Louisanne","","Switzerland"
"67015","Univ. Hosp.","Ch-8091 Zurich","","Switzerland"
"67016","Kantonsspital University Hospital","Ch-4031 Basel","","Switzerland"
"67017","Swiss Pediatric Oncology Group - Lausanne","Lausanne","","Switzerland"
"67018","Kantonsspital","Ch-9007 St. Gallen","","Switzerland"
"67019","Innere Medizin Fmh","4127 Birsfelden","","Switzerland"
"67020","Swiss Group for Clinical Cancer Research","3008 Bern","","Switzerland"
"67021","Division of Oncology","6500 Bellinzona","","Switzerland"
"67022","Zurich University Hospital","Zurich","","Switzerland"
"67023","Hopitaux Universitaires de Geneve","Geneva","","Switzerland"
"67024","University Children's Hospital-Geneva","Geneva","","Switzerland"
"67025","University Hospital of Zurich","8091 Zurich","","Switzerland"
"67026","University of Zurich","Zürich","","Switzerland"
"67027","University Hospital of Lausanne","Lausanne","","Switzerland"
"67028","Hopital des Enfants","Geneva 14","","Switzerland"
"67029","Kantonsspital Aurau","Aarau","","Switzerland"
"67030","Oncology Institute of Southern Switzerland","Bellinzona","","Switzerland"
"67031","Swiss Federal Institute of Technology Zurich","Zurich","","Switzerland"
"67032","Istituto Oncologico della Svizzera Italiana","Lugano","","Switzerland"
"67033","Centre Pluridisciplinaire d'Oncologie","Lausanne","","Switzerland"
"67034","Spital Simmental-Thun-Saanenland AG","Thun","","Switzerland"
"68001","Ramathibodi Hospital","Banghkok, J4","","Thailand"
"68002","Mccormick Hospital","Chiang Mai","","Thailand"
"68003","Bumrungrad Hospital","Bangkok","","Thailand"
"69001","Hacettepe Tip Fakultesi","Ankara","","Turkey"
"69002","Medical School/Ankara Univ","Cebeci, Ankara","","Turkey"
"69003","Istanbul University","Istanbul","","Turkey"
"69005","Ankara Univ/Medical School","Ankara","","Turkey"
"71001","Academy of Science of The Union Soviet Socialism Republic","Moscow","RUSSIA","Russian Federation"
"71002","USSR Academy of Med Sciences","Moscow, M-478","RUSSIA","Russian Federation"
"71003","National Research Center for Hematology","Moscow","RUSSIA","Russian Federation"
"71004","Inst Experiment & Clinical Onc","Moscow, M-478","RUSSIA","Russian Federation"
"71006","Kiev Scientific Res. Institute","Ukraine","RUSSIA","Russian Federation"
"71007","USSR Academy Medical Sci-All-Union Cancer Research Center","Moscow","RUSSIA","Russian Federation"
"71008","Zhordania Institution of Human Repro","Toilissi, Georgia","RUSSIA","Russian Federation"
"72001","Hosp. De Clinicas Planta Baja","Montevideo","","Uruguay"
"72002","C-O Oficiana Sanitaria Panamericana","Montevideo","","Uruguay"
"72004","Hospital Delas Fuerzas Armadas","Montevideo","","Uruguay"
"73001","Hospital Universitario","Caracas","","Venezuela"
"73002","Unidad Hematologia Oncologia Medica","Caracas 1080-A","","Venezuela"
"73003","Hosp. Central De Las Fuerzad","Caracas","","Venezuela"
"73004","Clinica El Avila, 6ta, Transversal","Caracas","","Venezuela"
"73005","Secretaria Consejo Nacional","Caracas","","Venezuela"
"73006","Centro Medico De Caracas","Caracas","","Venezuela"
"73007","Banco Municipal De Sangre Del D.F.","Caracas","","Venezuela"
"73008","Comercial Las Vegas Local #6","Valencia","","Venezuela"
"73009","Edificio Esaval Urb San Blas","Valencia","","Venezuela"
"76001","Universitat Munchen","8000 Munich 2","","Germany"
"76003","Medizinische Univ Klinik","7400 Tubingen 1","","Germany"
"76004","Medizinische Klinik/Poliklinik","Tubingen D74","","Germany"
"76005","University Kinderklinik","Tubingen, 74","","Germany"
"76006","Mannheim Univ Heidelberg","Mannheim","","Germany"
"76007","Innere Klinik (Tumorforschung)","D-43, Essen 1","","Germany"
"76008","Univ. Hamburg/Kinderkliniks","2000 Hamburg 20","","Germany"
"76009","Universitat Tubingen","Tubingen, D-74","","Germany"
"76010","Univ-Krankenhaus Ependorf","2 Hamburg 20","","Germany"
"76011","Der Universitat Marburg","Marburg","","Germany"
"76012","Chirurgische Klinik Der Universitat","8 Munich 15","","Germany"
"76013","Medizinische Univ Klinik Koln","5 Koln 41","","Germany"
"76014","Universitats Kinderklinik","Mainz","","Germany"
"76015","Der Johannes Gutenberg-Universitat","Mainz","","Germany"
"76017","Medizinische Universitat","Heidelberg","","Germany"
"76018","Gutenburg Universitat","Mainz","","Germany"
"76020","University of Munster","Munster","","Germany"
"76021","Medizinische Univ Klinik","Gottingen","","Germany"
"76022","Saint Elisabeth","Neuwied","","Germany"
"76023","Chirugische Universitatsklinik","8520 Erlangen","","Germany"
"76024","Augusta-Kranken-Anstalt","D-4630 Bochum","","Germany"
"76025","St.-Willehad-Hospital","2940 Wilhelmshaven","","Germany"
"76026","Wilheim Anton Hospital","Goche","","Germany"
"76027","Saint Johannes Hospital","4100 Duisburg 11","","Germany"
"76028","Universitat Hamburg","2000 Hamburg 20","","Germany"
"76029","Medizinische Univ Klinik","5300 Bonn 1","","Germany"
"76030","University of Dusseldorf","4000 Dusseldorf 30","","Germany"
"76031","University of Dusseldorf","4000 Dusseldorf 1","","Germany"
"76032","Saint Joseph Hospital.","Bremerhaven","","Germany"
"76033","Freie Univ Berlin/Univ Steglitz","D 1000 Berlin 45","","Germany"
"76034","University of Ulm","D-7900 Ulm A.D.Donau","","Germany"
"76035","University Hospital","Cologne","","Germany"
"76036","Med. Hochschule Hannover","D-3000 Hannover 61","","Germany"
"76038","Univtskrankenhaus Eppendorfv","Hamburg 2000","","Germany"
"76039","Military Hospital In Ulm","Ulm 7900","","Germany"
"76040","Ludwig-Maximilians Universitat","Munchen","","Germany"
"76041","Children's Hospital of Giessen","Giessen","","Germany"
"76042","Universitat Heidelberg","Heidelberg","","Germany"
"76043","Der Justus-Leibig-Universitat","Giessen","","Germany"
"76044","Univ. Klinik Ulm","Ulm","","Germany"
"76045","Innenstadt Klinic","Munich","","Germany"
"76046","Klinikum Jw Goethe Univ","Frankfurt Am Main 70","","Germany"
"76048","Rwth Klinikum Aachen","Aachen","","Germany"
"76049","Landstuhl Army Regional Medical Center","Landstuhl","","Germany"
"76050","Klinikum Grosshadern Der University","Munchen","","Germany"
"76051","Universitats-Und Polikliniken","6650 Homburg/Saar","","Germany"
"76052","University of Erlangen","Erlangen","","Germany"
"76053","Georg August Univ/Gottingen","W-3400 Gottingen","","Germany"
"76054","Vincentius Hospital","7500 Karlsruhe-1","","Germany"
"76055","Medical University of Kiel","24116 Kiel","","Germany"
"76056","Charite Humboldt - University Hospital","Berlin","","Germany"
"76057","University of Essen","D-45147 Essen","","Germany"
"76058","Strahlen Abteilung","Landshut","","Germany"
"76059","Robert-Bosch-Krankehaus","7000 Stuttgart 50","","Germany"
"76060","Klinik Der Univ Med Poliklinik","Krefelg","","Germany"
"76061","Medizinische Klinik Iii","Munchen","","Germany"
"76062","Apotheke St. Johannes-Hospital","47166 Duisburg","","Germany"
"76063","Saint Antonius Kliniken","Wuppertal","","Germany"
"76064","L. Medizinische Klinik","Wuppertal","","Germany"
"76065","University of Bonn","Bonn","","Germany"
"76066","University of Halle","Halle-Saale","","Germany"
"76069","University of Munster","D-48129 Munster","","Germany"
"76071","University of Freiburg","D-79106 Freiburg","","Germany"
"76072","Ruprecht Karls Universitaet Heidelberg Vaudois","D-69115 Heidelberg","","Germany"
"76073","Klinikun Grosshadern Ludwig-Maximillians Univ. Muenchen","Muenchen","","Germany"
"76074","Robert-Roessle-Kink, Humboldt Universitaet Berlin","Berlin","","Germany"
"76075","Roche Diagnostic GmbH","Penzberg","","Germany"
"76076","Klinik fur Knochenmarktransplantation und Hamatologie/Onkologie","Idar-Oberstein","","Germany"
"76077","Universitatsklinikum","Frankfurt","","Germany"
"76078","Klinikum Stuttgart-Olgahospital","Stuttgart","","Germany"
"76079","Asklepios Klinik Saint Georg","Hamburg","","Germany"
"76080","Ruhr-Universitat Bochum","Deutschland","Bochum","Germany"
"76081","Heinrich Heine-Universitaetssr Dusseldorf","Dussseldorf","Deutschland","Germany"
"76082","Marienhospital-Herne Klinik II","Herne","","Germany"
"76083","University of Tuebingen-Germany","Tuebingen","","Germany"
"76084","Philipps University Marburg","Marburg","","Germany"
"76085","Max Planck Institut Fur Biophysikalische Chemie","Gottingen","","Germany"
"76086","Max Delbruck Center for Molecular Medicine Berlin","Berlin","","Germany"
"76087","Witten/Herdecke University","Witten","","Germany"
"76088","German Cancer Research Center","Heidelberg","","Germany"
"76089","University of Berlin Charite Campus Virchow Clinic","Berlin","","Germany"
"77001","Combined Military Hosp.","Rawalpindi","","Pakistan"
"77002","Aga Khan University Medical Center","Karachi","","Pakistan"
"77003","National Cancer Institute - Pakistan","Karachi","","Pakistan"
"77004","Shaukat Khanum Memorial Hospital","Lahore","","Pakistan"
"78001","Velindre Hospital","Cardiff","England","United Kingdom"
"78003","Welsh National Sch. of Medicine","Health Park, Cardiff, Wales","","United Kingdom"
"78004","Royal Gwent Hospital","Newport, Gwent","Wales","United Kingdom"
"79001","West Indies","Kingston 6","WEST INDIES","Jamaica"
"79002","University Hospital, Mona","Kingston 7","JAMAICA WI","Jamaica"
"80001","Institute of Oncology","11000 Belgrade","","Yugoslavia"
"80002","Sredisnji Inst Za Tumore I S1 Bolest","Zagreb 41000","","Yugoslavia"
"80003","Medical Faculty University of Zagreb","Zagreb 41000","","Yugoslavia"
"80004","Univ. Clinical Ctrs","11000 Belgrade","","Yugoslavia"
"81001","Univ Teach Hosp/Univ 0f Zambia","Lusaka","","Zambia"
"82001","Queen Elizabeth Central Hospital","Blantyre","","Malawi"
"87001","National Taiwan University Hosp.","Taipei","","Taiwan"
"87002","Tri-Service General Hospital","Taipei","","Taiwan"
"87004","Veterans General Hospital","Taipai","","Taiwan"
"87005","Koo Foundation Sun Yat-Sen Cancer Center","Taipei","","Taiwan"
"89001","New Mulago Hospital","Kampala","","Uganda"
"89002","Uganda Cancer Institute","Kampala","","Uganda"
"91001","St. Lukes Hospital.","G'Mangia","","Malta"
"95001","Hospital Corporation of America","Riyada Saudi","ARABIA","Saudi Arabia"
"95002","King Faisal Spec Hosp & Res Ctr","Riyadh, Saudi","ARABIA","Saudi Arabia"
"95003","Saudi Arabia King Khaled Eye Specialist Hospital","Saudi","ARABIA","Saudi Arabia"
"95004","King Abdulaziz Medical City","Riyadh","","Saudi Arabia"
"98001","Arrowe Park Hospital","Upton Wirral","UK","United Kingdom"
"98002","Bibra International","Carshalton Surrey","UK","United Kingdom"
"98003","York District Hospital","York","UK","United Kingdom"
"98004","Imperial College London","London","","United Kingdom"
"98005","Beatson Institute for Cancer Research","Bearsden","Glasgow","United Kingdom"
"98006","CRC Center for Cancer Therapeutics","Sutton","","United Kingdom"
"98007","MRC Technology","Mill Hill","London","United Kingdom"
"98008","University of Nottingham - UK","Nottingham","","United Kingdom"
"98009","European Drug Discovery Network","London","","United Kingdom"
"98010","James Paget Healthcare NHS Trust","Great Yarmouth","Norfolk","United Kingdom"
"98011","University of Sussex","Brighton","","United Kingdom"
"98012","Cardiff University","Cardiff","","United Kingdom"
"98013","University College London","London","","United Kingdom"
"98014","Birmingham Children's Hospital","Birmingham","","United Kingdom"
"98015","Bristol Haematology and Oncology Centre","Bristol","","United Kingdom"
"99001","Jordan Univ. Hosp.","","AMMAN","Jordan"
"ACTG","Aids Clinical Trials Group","Silver Spring","MD","USA"
"ADIR","Adirondack Surgical Group","Tupper Lake","NY","USA"
"AK001","Anchorage Medical and Surgical Clinic","Anchorage","AK","USA"
"AK002","Providence Alaska Medical Center","Anchorage","AK","USA"
"AK003","Anchorage Radiation Therapy Center","Anchorage","AK","USA"
"AK004","Fairbanks Medical and Surgical Clinic","Fairbanks","AK","USA"
"AK005","Tanana Valley Med/Surg Group","Fairbanks","AK","USA"
"AK007","Alaska Regional Hospital","Anchorage","AK","USA"
"AK008","Bartlett Regional Hospital","Juneau","AK","USA"
"AK010","Alaska Native Medical Center","Anchorage","AK","USA"
"AK012","Quest Diagnostics","Fairbanks","AK","USA"
"AK013","Fairbanks Memorial Hospital","Fairbanks","AK","USA"
"AK014","Anchorage Oncology Center","Anchorage","AK","USA"
"AK015","Katmai Oncology Group","Anchorage","AK","USA"
"AK016","Oncology Alaska, LLC","Anchorage","AK","USA"
"AK017","Alaska Cancer Research and Education Center","Anchorage","AK","USA"
"AK018","Cancer Treatment Center","Fairbanks","AK","USA"
"AK019","Alaska Oncology and Hematology LLC","Anchorage","AK","USA"
"AKSW","Allgemeines Krankenhaus Der Stadt Wien","","","USA"
"AL001","Lloyd Nolan Hospital and Clinic","Fairfield","AL","USA"
"AL002","University of Alabama at Birmingham","Birmingham","AL","USA"
"AL003","Saint Vincent's Hospital","Birmingham","AL","USA"
"AL005","Brookwood Medical Center","Birmingham","AL","USA"
"AL006","Gulf Coast MBCCOP","Mobile","AL","USA"
"AL007","Simon Williamson Clinic","Birmingham","AL","USA"
"AL008","Medical Center East","Brimingham","AL","USA"
"AL009","Baptist Medical Center -Montclair Campus","Birmingham","AL","USA"
"AL010","Jefferson Clinic, P. C.","Birmingham","AL","USA"
"AL011","Veterans Administration Medical Center - Birmingham","Birmingham","AL","USA"
"AL012","Uab Russell Ambulatory Pharm.","Birmingham","AL","USA"
"AL013","Children's Hospital of Alabama","Birmingham","AL","USA"
"AL014","Wallace Tumor Institute","Birmingham","AL","USA"
"AL015","Norwood Clinic, Inc. P. C.","Birmingham","AL","USA"
"AL016","Huntsville Hospital","Huntsville","AL","USA"
"AL017","University of Alabama - Huntsville","Huntsville","AL","USA"
"AL019","Jackson Hospital and Clinic","Montgomery","AL","USA"
"AL020","Baptist Medical Center - East","Montgomery","AL","USA"
"AL021","Noble Army Hospital","Ft. Mcclellan","AL","USA"
"AL022","University of South Alabama","Mobile","AL","USA"
"AL023","Carraway Methodist Medical Center","Birmingham","AL","USA"
"AL024","Uab Comprehensive Cancer Ctr.","Birmingham","AL","USA"
"AL025","Providence Hospital","Mobile","AL","USA"
"AL026","Springhill Memorial Hospital","Mobile","AL","USA"
"AL027","Tennessee Valley Blood Cancer Center","Florence","AL","USA"
"AL028","Baptist Medical Center - Princeton Campus","Birmingham","AL","USA"
"AL029","Oncology Association West Alabama","Tuscaloosa","AL","USA"
"AL030","Mobile Infirmary Medical Center","Mobile","AL","USA"
"AL031","Tri-State Cancer Center- Flowers Hospital","Dothan","AL","USA"
"AL032","Northeast Alabama Regional Medical Center","Anniston","AL","USA"
"AL033","East Alabama Cancer Center","Opelika","AL","USA"
"AL034","Clearview Cancer Institute","Huntsville","AL","USA"
"AL035","Montgomery Cancer Center","Montgomery","AL","USA"
"AL036","Bessemer Carraway Medical Center","Bessemer","AL","USA"
"AL037","The Cooper Green","Birmingham","AL","USA"
"AL038","Alabama Oncology","Montgomery","AL","USA"
"AL039","Internal Medicine and Oncology Services PA","Mobile","AL","USA"
"AL040","Birmingham Hem/Onc Assoc.","Birmingham","AL","USA"
"AL041","Cancer Treatment Center","Birmingham","AL","USA"
"AL045","Shelby Baptist Medical Ctr","Alabaster","AL","USA"
"AL046","Baptist Health System - Cullman","Cullman","AL","USA"
"AL047","Sorra Research Center","Birmingham","AL","USA"
"AL048","The Surgeon's Group","Birmingham","AL","USA"
"AL049","Baptist Medical Center -South","Montgomery","AL","USA"
"AL050","Southern Hematology Oncology","Birmingham","AL","USA"
"AL051","Thomas Hospital","Fairhope","AL","USA"
"AL052","Clinical Research Consultants, Inc.","Hoover","AL","USA"
"AL053","Veteran Administration Medical Center, Tuscaloosa","Tuscaloosa","AL","USA"
"AL054","The Kirklin Clinic at Acton Road","Birmingham","AL","USA"
"AL055","University of South Alabama Knollwood Park Hospital","Mobile","AL","USA"
"AL056","Radiation Therapy Oncology, P.C.","Mogile","AL","USA"
"AL057","University of South Alabama Medical Center","Mobile","AL","USA"
"AL058","Oncology Specialists PC","Huntsville","AL","USA"
"AL059","The Cancer Center of Huntsville, PC","Huntsville","AL","USA"
"AL060","Cancer Surgery of Mobile, P.C.","Mobile","AL","USA"
"AL061","Alabama Breast Center","Montgomery","AL","USA"
"AL062","Capital Cariothoracic P.C.","Montgomery","AL","USA"
"AL064","Cardio-Thoracic & Vascular Surgical Associates, P.C.","Mobile","AL","USA"
"AL065","Anniston Oncology","Anniston","AL","USA"
"AL066","Providence Cancer Center","Mobile","AL","USA"
"AL067","Birmingham Hematology & Oncology Associates - Bessemer","Bessemer","AL","USA"
"AL068","University of South Alabama Mitchell Cancer Institute","Mobile","AL","USA"
"AL069","Surgical Oncology and General Surgery PC","Mobile","AL","USA"
"AL070","Southern Cancer Center PC","Mobile","AL","USA"
"AL071","Princeton Surgical Specialists PC","Birmingham","AL","USA"
"AL072","Clearview Cancer Institute-Satellite Office","Decatur","AL","USA"
"AL073","DCH Regional Medical Center Cancer Treatment Center","Tuscaloosa","AL","USA"
"AMU","Address Module Unit","Rockville","MD","USA"
"AR001","Memorial Hospital","North Little Rock","AR","USA"
"AR003","Arkansas Childrens Hospital","Little Rock","AR","USA"
"AR004","Columbia Doctors Hospital","Little Rock","AR","USA"
"AR005","Saint Vincent Infirmary","Little Rock","AR","USA"
"AR006","University of Arkansas for Medical Sciences","Little Rock","AR","USA"
"AR007","Veteran's Administration Medical Center","Little Rock","AR","USA"
"AR008","Washington Regional Medical Center - Fayetteville","Fayetteville","AR","USA"
"AR009","Washington Regional Medical Center - Bentonville","Bentonville","AR","USA"
"AR011","Sparks Regional Medical Center","Fort Smith","AR","USA"
"AR012","Saint Edward Mercy Medical Center","Ft. Smith","AR","USA"
"AR013","Veterans Administration Medical Center","Fayetteville","AR","USA"
"AR014","Holt Krock Clinic","Fort Smith","AR","USA"
"AR015","Hembree Regional Cancer Center","Fortsmith","AR","USA"
"AR016","Saint Bernards Regional Medical Center","Jonesboro","AR","USA"
"AR017","Saint Joseph's Regional Health","Hot Springs","AR","USA"
"AR018","Saint Mary-Rogers Memorial Hospital","Rogers","AR","USA"
"AR019","Northeast Arkansas Clinic","Jonesboro","AR","USA"
"AR020","Little Rock Hematology-Oncology Association, Pa","Little Rock","AR","USA"
"AR021","Arkansas Oncology Clinic","Little Rock","AR","USA"
"AR022","Oncology Associates PA","Little Rock","AR","USA"
"AR023","Highlands Oncology Group, P.A. - Fayetteville","Fayetteville","AR","USA"
"AR024","Genesis Cancer Center","Hot Springs","AR","USA"
"AR026","Northwest Medical Center","Springdale","AR","USA"
"AR027","Little Rock Cancer Clinic","Little Rock","AR","USA"
"AR028","Little Rock Neurology Center","Little Rock","AR","USA"
"AR029","Highlands Oncology Group - Springdale","Springdale","AR","USA"
"AR030","Northeast Arkansas Surgical Clinic","Jonesboro","AR","USA"
"AR031","North Arkansas Regional Medical Center","Harrison","AR","USA"
"AR032","Breast Treatment Associates","Fayetteville","AR","USA"
"AR033","Central AR Veterans Healthcare Sys","Little Rock","AR","USA"
"AR034","Surgical Associates","Fort Smith","AR","USA"
"AR035","Saint Vincent Doctors Hospital","Little Rock","AR","USA"
"AR036","Jefferson Regional Medical Center","Pine Bluff","AR","USA"
"AR037","Ozark Cancer Clinic","Harrison","AR","USA"
"AR038","Baptist Health Medical Center","Little Rock","AR","USA"
"AR039","Arkansas Cancer Institute","Pine Bluff","AR","USA"
"AR040","Arkansas Urology","Little Rock","AR","USA"
"AR041","Northwest Arkansas Clinic for Women","Fayetteville","AR","USA"
"AR042","Arkansas Institute for Research and Education","Fayetteville","AR","USA"
"AR043","Saint Joseph's Mercy Cancer Center","Hot Springs","AR","USA"
"AR044","Mercy Health Center","Bentonville","AR","USA"
"AR045","Northwest Arkansas Urology Associates","Fayetteville","AR","USA"
"AR046","Helping Oncology Patients Excel, Inc.","Springdale","AR","USA"
"AR047","NEA Medical Center","Jonesboro","AR","USA"
"AR048","Ozark Surgical Group","Mountain Home","AR","USA"
"AR050","Northwest Arkansas Radiation Therapy Institute - Springdale","Springdale","AR","USA"
"AR051","Arkansas Oklahoma Cancer Treatment Center","Fort Smith","AR","USA"
"AR052","Washington Regional Specialty Clinic","Fayetteville","AR","USA"
"AR053","Hematology Oncology Service of Arkansas","Little Rock","AR","USA"
"AUSTLA","Australian Leukemia Study Group","","","USA"
"AZ001","Memorial Hospital","Phoenix","AZ","USA"
"AZ002","Banner Good Samaritan Medical Center","Phoenix","AZ","USA"
"AZ003","St. Lukes Hospital Medical Center","Phoenix","AZ","USA"
"AZ004","Phoenix Childrens Hospital","Phoenix","AZ","USA"
"AZ005","Maricopa Medical Center","Phoenix","AZ","USA"
"AZ006","Phoenix Indian Medical Center","Phoenix","AZ","USA"
"AZ007","Veterans Administration Medical Center","Phoenix","AZ","USA"
"AZ008","Banner Baywood Medical Center","Mesa","AZ","USA"
"AZ009","Saint Joseph's Hospital","Phoenix","AZ","USA"
"AZ010","Maryvale Samaritan Medical Center","Phoenix","AZ","USA"
"AZ011","Phoenix General Hospital","Phoeniz","AZ","USA"
"AZ012","Mesa Lutheran Hospital","Mesa","AZ","USA"
"AZ013","S.W. Biomedical Research Inst.","Tempe","AZ","USA"
"AZ014","Terra Southern Medical Center","Tempe","AZ","USA"
"AZ015","Thomas Davis Clinic","Tucson","AZ","USA"
"AZ016","Southern Arizona Veterans Affairs Health Center","Tucson","AZ","USA"
"AZ017","University of Arizona Health Sciences Center","Tucson","AZ","USA"
"AZ018","Tucson Medical Center","Tucson","AZ","USA"
"AZ019","W O Boswell Memorial Hospital","Sun City","AZ","USA"
"AZ020","Mayo Clinic Scottsdale-Phoenix","Scottsdale","AZ","USA"
"AZ021","Urology Associates, Ltd.","Phoenix","AZ","USA"
"AZ022","Community Hosp Medical Center","Phoenix","AZ","USA"
"AZ023","Carondelet Saint Mary'S","Phoenix","AZ","USA"
"AZ024","Casa Blanca Clinic","Gilbert","AZ","USA"
"AZ025","MJ Lawrence Memorial Hospital","Cottonwood","AZ","USA"
"AZ026","Scottsdale Healthcare","Scottsdale","AZ","USA"
"AZ027","Arizona Cancer Center","Tucson","AZ","USA"
"AZ028","Flagstaff Medical Center","Flagstaff","AZ","USA"
"AZ029","Banner Desert Medical Center","Mesa","AZ","USA"
"AZ030","Cancer Care Center/S. Arizona","Tucson","AZ","USA"
"AZ031","Western Regional CCOP","Phoenix","AZ","USA"
"AZ032","Paradise Valley Hospital","Phoenix","AZ","USA"
"AZ033","Southwest Radiation","Tucson","AZ","USA"
"AZ034","Banner Thunderbird Medical Center","Glandale","AZ","USA"
"AZ038","Cigna Health Plan","Phoenix","AZ","USA"
"AZ039","Valley Radiology Oncology  Limited","Glendale","AZ","USA"
"AZ040","Hematology Oncology Association","Phoenix","AZ","USA"
"AZ041","Valley Medical Specialists","Phoenix","AZ","USA"
"AZ042","Desert Oncology PC","Mesa","AZ","USA"
"AZ044","Arizona Oncology Service, Incorporated","Phoenix","AZ","USA"
"AZ045","Northwest Hospital","Tucson","AZ","USA"
"AZ046","Southwest Oncology Centers, Limited","Phoenix","AZ","USA"
"AZ047","Internists Oncologist Limited","Phoenix","AZ","USA"
"AZ048","Northwest Cancer Center","Tucson","AZ","USA"
"AZ049","Southwest Medical Oncologist, P.C.","Phoenix","AZ","USA"
"AZ050","Arrowhead Cancer Center","Glendale","AZ","USA"
"AZ051","Palo Verde Hematology/Oncology","Glendale","AZ","USA"
"AZ052","Arizona Oncology Associates","Tucson","AZ","USA"
"AZ053","Northern Arizona Hematology and Oncology Associates., P.C.","Flagstaff","AZ","USA"
"AZ054","Chandler Regional Hospital","Chandler","AZ","USA"
"AZ055","Tucson Breast Center","Tucson","AZ","USA"
"AZ056","Arizona Gynecology Oncology","Phoenix","AZ","USA"
"AZ057","Arizona Oncology Services, East Valley","Mesa","AZ","USA"
"AZ058","Urology Specialists, Limited","Phoenix","AZ","USA"
"AZ059","Arizona Clinical Research Center","Tucson","AZ","USA"
"AZ060","Baptist Oncology Center","Phoenix","AZ","USA"
"AZ061","Verde Valley Medical Center","Cottonwood","AZ","USA"
"AZ062","Yavapai Regional Medical Ctr","Prescott","AZ","USA"
"AZ063","Payson Regional Medical Ctr","Payson","AZ","USA"
"AZ064","John C. Lincoln Hospital","Phoenix","AZ","USA"
"AZ065","Sedona Medical Center","Sedona","AZ","USA"
"AZ066","Scottsdale Health Care-Osborn","Scottsdale","AZ","USA"
"AZ067","Scottsdale Medical Group","Scottsdale","AZ","USA"
"AZ068","Arizona Oncology Services Foundation","Phoenix","AZ","USA"
"AZ069","Arizona Oncology Associates","Yuma","AZ","USA"
"AZ071","Arizona Health Sciences Center","Phoenix","AZ","USA"
"AZ073","Mayo Clinic Hospital","Phoeniz","AZ","USA"
"AZ074","Southwest Oncology & Hematology","Phoenix","AZ","USA"
"AZ075","Phoenix Memorial Hospital","Phoenix","AZ","USA"
"AZ076","Kingman Regional Medical Center","Kingman","AZ","USA"
"AZ077","Scottsdale Healthcare-Shea","Scottsdale","AZ","USA"
"AZ078","Affiliated Oncologists Ltd","Phoenix","AZ","USA"
"AZ079","Cancer Resource Network","Mesa","AZ","USA"
"AZ080","Arizona Medical Clinic","Peoria","AZ","USA"
"AZ081","Yuma Cancer Center","Yuma","AZ","USA"
"AZ082","Arizona Cancer Center","Phoenix","AZ","USA"
"AZ083","Valley Oncology","Chandler","AZ","USA"
"AZ084","Scottsdale Medical Imaging, Ltd.","Scottsdale","AZ","USA"
"AZ085","Sun Health Research Institute","Sun City","AZ","USA"
"AZ086","Barrow Neurology Clinics","Phoenix","AZ","USA"
"AZ087","Associates in Radiation Oncology","Sun City","AZ","USA"
"AZ088","Central Arizona Urologists","Phoenix","AZ","USA"
"AZ089","Gynecologic Oncology Group of Arizona","Phoenix","AZ","USA"
"AZ090","Southwest Oncology & Hematology P.C.","Phoenix","AZ","USA"
"AZ092","Virginia G. Piper Cancer Center","Scottsdale","AZ","USA"
"AZ094","Oncogyne PC","Scottsdale","AZ","USA"
"AZ095","Arizona Cancer Care-Scottsdale","Scottsdale","AZ","USA"
"AZ096","Tricity ColoRectal Surgery","Mesa","AZ","USA"
"AZ097","Arizona State University","Tempe","AZ","USA"
"AZ098","Southwest Hematology Oncology","Phoenix","AZ","USA"
"AZ099","Arizona Pediatric Hematology/Oncology","Mesa","AZ","USA"
"AZ100","Translational Genomics Research Institute","Phoenix","AZ","USA"
"AZ101","Ironwood Cancer and Research Center - Chandler","Chandler","AZ","USA"
"AZ102","Western Radiation Oncology Ltd","Phoenix","AZ","USA"
"AZ103","Premiere Oncology of Arizona","Scottsdale","AZ","USA"
"AZ104","Banner Health Research Institute","Phoenix","AZ","USA"
"AZ105","Banner's Children's Hospital at Banner Desert Medical Center","Mesa","AZ","USA"
"AZ106","Desert Oncology PC","Mesa","AZ","USA"
"AZ107","Pediatric Urology Associates","Phoenix","AZ","USA"
"AZ108","Arizona Center for Hematology and Oncology PLC","Glendale","AZ","USA"
"AZ109","Desert Oasis Cancer Center","Casa Grande","AZ","USA"
"AZ110","Arizona Cancer Center at University Medical Center North","Tucson","AZ","USA"
"AZ111","Arizona Oncology Associates-West Orange Grove","Tucson","AZ","USA"
"CA001","John Wesley County Hospital","Los Angeles","CA","USA"
"CA002","California Hospital Medical Center","Los Angeles","CA","USA"
"CA003","Hospital Good Samaritan","Los Angeles","CA","USA"
"CA004","Santa Fe Hospital","Los Angeles","CA","USA"
"CA005","John Wayne Clinic","Los Angeles","CA","USA"
"CA006","University of California at Los Angeles (UCLA )","Los Angeles","CA","USA"
"CA007","Queen of Angels Hospital","Los Angeles","CA","USA"
"CA008","Kaiser Foundation Hospital","Los Angeles","CA","USA"
"CA009","Children's Hospital of Los Angeles","Los Angeles","CA","USA"
"CA010","Southern California Permanente Medical Group","Los Angeles","CA","USA"
"CA011","University of Southern California","Los Angeles","CA","USA"
"CA012","Los Angeles General Hospital","Los Angeles","CA","USA"
"CA015","White Memorial Medical Center","Los Angeles","CA","USA"
"CA016","Cedars-Sinai Medical Center","Los Angeles","CA","USA"
"CA017","Los Angeles Oncology Institute","Los Angeles","CA","USA"
"CA018","Martin L King, Jr. General Hospital","Los Angeles","CA","USA"
"CA019","Wadsworth Veterans Administration Hospital","Los Angeles","CA","USA"
"CA020","Brotman Medical Center","Culver City","CA","USA"
"CA021","Memorial Cancer Research Foundation","Culver City","CA","USA"
"CA022","Southern California Permanente Medical Group","Downey","CA","USA"
"CA024","Daniel Freeman Hospital","Inglewood","CA","USA"
"CA025","Kaiser Hospital","Inglewood","CA","USA"
"CA026","Santa Monica Hospital Medical Center","Santa Monica","CA","USA"
"CA027","Saint Johns Hospital","Santa Monica","CA","USA"
"CA028","Harbor-University of California at Los Angeles Medical Center","Torrance","CA","USA"
"CA029","Torrance Memorial Medical Center","Torrance","CA","USA"
"CA030","Presbyterian Hospital","Whittier","CA","USA"
"CA031","Kaiser Foundation Hospital","Bellflower","CA","USA"
"CA033","Los Alamitos Medical Center","Los Alamitos","CA","USA"
"CA034","Long Beach Memorial Medical Center-Todd Cancer Institute","Long Beach","CA","USA"
"CA035","Naval Hospital","Long Beach","CA","USA"
"CA036","Long Beach Community Hospital","Long Beach","CA","USA"
"CA039","Kaiser Permanente - Harbor City","Harbor City","CA","USA"
"CA040","Long Beach Tumor Institute","Long Beach","CA","USA"
"CA041","Veterans Administration Medical Center","Long Beach","CA","USA"
"CA042","Arcadia Methodist Hospital of Southern California","Arcadia","CA","USA"
"CA043","City of Hope National Medical Center","Duarte","CA","USA"
"CA044","Santa Anita Small Animal Hospital","Monrovia","CA","USA"
"CA045","Huntington Memorial Hospital","Pasadena","CA","USA"
"CA048","Northridge Hospital Medical Center","Northridge","CA","USA"
"CA049","Veterans Administration Medical Center","Sepulveda","CA","USA"
"CA051","Los Robles Hospital-Medical Center","Thousand Oaks","CA","USA"
"CA053","Valley Hospital Medical Center","Van Nuys","CA","USA"
"CA054","Valley Presbyterian Hospital","Van Nuys","CA","USA"
"CA055","Olive View Medical Center","Sylmar","CA","USA"
"CA056","Encino Hospital","Encino","CA","USA"
"CA058","San Dimas Community","San Dimas","CA","USA"
"CA061","Scripps Memorial Hospitals","La Jolla","CA","USA"
"CA062","Wilshire Oncology Medical Group","West Covina","CA","USA"
"CA063","Scripps Clinic - La Jolla","La Jolla","CA","USA"
"CA064","Sharp Grossmont","La Mesa","CA","USA"
"CA065","Tri City Hospital","Oceanside","MD","USA"
"CA066","Naval Hospital","Camp Pendleton","CA","USA"
"CA067","University of California At San Diego","San Diego","CA","USA"
"CA068","Wilshire Oncology Medical Group, Inc.","Glendora","CA","USA"
"CA070","University of California San Diego - Veterans Administration","San Diego","CA","USA"
"CA071","Sharp Memorial Hospital","San Diego","CA","USA"
"CA072","Scripps Clinic - San Diego","San Diego","CA","USA"
"CA073","Rady Children's Hospital - San Diego","San Diego","CA","USA"
"CA074","Naval Medical Center -San Diego","San Diego","CA","USA"
"CA075","Desert Regional Medical Center","Palm Springs","CA","USA"
"CA076","Eisenhower Medical Center","Rancho Mirage","CA","USA"
"CA077","Kaiser Permanente Hospital","Fontana","CA","USA"
"CA078","Loma Linda University Medical Center","Loma Linda","CA","USA"
"CA079","Veterans Affairs Loma Linda Healthcare System","Loma Linda","CA","USA"
"CA080","Saint Bernardine Medical Center","San Bernardino","CA","USA"
"CA081","San Bernardino County","San Bernardino","CA","USA"
"CA082","Parkview Community Hospital","Riverside","CA","USA"
"CA083","Childrens Hospital of Orange County","Orange","CA","USA"
"CA084","Saint Jude Medical Center","Fullerton","CA","USA"
"CA086","Hoag Memorial Hospital","Newport Beach","CA","USA"
"CA087","Saint Joseph Hospital","Orange","CA","USA"
"CA088","University of California Medical Center At Irvine","Orange","CA","USA"
"CA089","Orange County General Hospital","Orange","CA","USA"
"CA090","Miller Children's Hospital","Long Beach","CA","USA"
"CA091","Bristol Medical Center","Santa Ana","CA","USA"
"CA092","Western Medical Center","Santa Ana","CA","USA"
"CA093","Anaheim Memorial Hospital","Anaheim","CA","USA"
"CA094","Lutheran Hospital Society","Anaheim","CA","USA"
"CA095","Kaiser Anaheim Medical Center","Anaheim","CA","USA"
"CA096","Ventura County General Hospital","Ventura","CA","USA"
"CA097","St. Johns Hospital, Inc.","Oxnard","CA","USA"
"CA098","Sansum Medical Clinic Inc.","Santa Barbara","CA","USA"
"CA099","Santa Barbara Med Fdn Clinic","Santa Barbara","CA","USA"
"CA101","Santa Barbara Cottage Hospital","Santa Barbara","CA","USA"
"CA103","Santa Barbara General Hospital","Santa Barbara","CA","USA"
"CA105","Bakersfield Memorial Hospital","Bakersfield","CA","USA"
"CA106","Kern Medical Center","Bakersfield","CA","USA"
"CA107","Sierra Vista Regional Medical Center","San Luis Obispo","CA","USA"
"CA110","Veterans Administration Medical Center","Fresno","CA","USA"
"CA111","University of California/Fresno","Fresno","CA","USA"
"CA112","Saint Agnes Hospital, Fresno","Fresno","CA","USA"
"CA113","Fresno Community Hospital and Medical Center","Fresno","CA","USA"
"CA115","Community Hospital of Monterey Peninsula","Monterey","CA","USA"
"CA116","Silas B Hayes Army Community Hospital","Fort Ord","CA","USA"
"CA117","Mills - Peninsula Hospitals","Burlingame","CA","USA"
"CA119","El Camino Hospital","Mountain View","CA","USA"
"CA120","Sequoia Hospital","Redwood City","CA","USA"
"CA121","Redwood Medical Center","Redwood City","CA","USA"
"CA122","Kaiser Permanente, South San Francisco","South San Francisco","CA","USA"
"CA123","Seton Medical Center","Daly City","CA","USA"
"CA124","Saint Francis Memorial Hospital","San Francisco","CA","USA"
"CA125","San Francisco General","San Francisco","CA","USA"
"CA126","Ralph K. Davies Med Center","San Francisco","CA","USA"
"CA127","Presbyterian Hospital of Pacific Medical Center","San Francisco","CA","USA"
"CA128","USPHS Hospital","San Francisco","CA","USA"
"CA129","Institute of Cancer Research","San Francisco","CA","USA"
"CA130","Saint Mary's Medical Center","San Francisco","CA","USA"
"CA131","Harkness Hospital","San Francisco","CA","USA"
"CA134","Veterans Affairs Medical Center - San Francisco","San Francisco","CA","USA"
"CA135","Letterman US Army Hospital","San Francisco","CA","USA"
"CA136","University of California at San Francisco","San Francisco","CA","USA"
"CA137","University of California Moffit Hospital","San Francisco","CA","USA"
"CA138","Palo Alto Medical Foundation / Heath Care","Palo Alto","CA","USA"
"CA139","Packard Children's Hospital Stanford University","Palo Alto","CA","USA"
"CA140","VA Palo Alto Health Care System","Palo Alto","CA","USA"
"CA141","Stanford University","Stanford","CA","USA"
"CA142","Westlake Medical Center","Westlake Village","CA","USA"
"CA143","NCCC/NCOG Headquarters","Palo Alto","CA","USA"
"CA144","Sievers and Candela Medical Corporation","San Mateo","CA","USA"
"CA145","John Muir Medical Center-Concord Campus","Concord","CA","USA"
"CA146","David Grant United States Air Force Medical Center","Travis AFB","CA","USA"
"CA147","Washington Hospital","Fremont","CA","USA"
"CA148","Kaiser Permanente, Fremont","Fremont","CA","USA"
"CA150","Kaiser Permanente, Hayward","Hayward","CA","USA"
"CA151","Veterans Administration Hospital - Martinez, Ca","Martinez","CA","USA"
"CA152","Queen of The Valley","Napa","CA","USA"
"CA154","Kaiser Permanente-Vallejo","Vallejo","CA","USA"
"CA156","Kaiser Permanente-Walnut Creek","Walnut Creek","CA","USA"
"CA157","John Muir Medical Center","Walnut Creek","CA","USA"
"CA158","Highland General Hospital","Oakland","CA","USA"
"CA159","Samuel Merritt Hospital","Oakland","CA","USA"
"CA160","Bay Area Tumor Institution CCOP","Oakland","CA","USA"
"CA161","Children's Hospital and Research Center at Oakland","Oakland","CA","USA"
"CA162","Kaiser Permanente-Oakland","Oakland","CA","USA"
"CA163","Naval Hospital","Oakland","CA","USA"
"CA164","Alta Bates Medical Center","Berkeley","CA","USA"
"CA165","University of California","Berkeley","CA","USA"
"CA168","Kaiser Permanente-San Rafael","San Rafael","CA","USA"
"CA169","Marin General Hospital","Greenbrae","CA","USA"
"CA172","Kaiser Permanente Medical Center - Santa Clara","Santa Clara","CA","USA"
"CA173","Dominican Santa Cruz Hospital","Santa Cruz","CA","USA"
"CA174","San Jose Medical Center","San Jose","CA","USA"
"CA175","Kaiser Permanente, Santa Teresa (San Jose)","San Jose","CA","USA"
"CA177","O'Connor Hospital","San Jose","CA","USA"
"CA178","Santa Clara Valley Medical Center","San Jose","CA","USA"
"CA179","Saint Joseph's Medical Center","Stockton","CA","USA"
"CA180","Lodi Memorial Hospital","Lodi","CA","USA"
"CA182","Memorial Medical Center","Modesto","CA","USA"
"CA184","Saint Joseph's Hospital","Eureka","CA","USA"
"CA185","Mercy San Juan Medical Center","Carmichael","CA","USA"
"CA186","Modesto Radiation Oncology Center","Modesto","CA","USA"
"CA188","Woodland Clinic Medical Group","Woodland","CA","USA"
"CA189","University of California At Davis","Davis","CA","USA"
"CA190","Mercy General Hospital","Sacramento","CA","USA"
"CA191","Kaiser Permanente-South Sacramento","Sacramento","CA","USA"
"CA192","Kaiser Permanente - Sacramento","Sacramento","CA","USA"
"CA193","Tripler Army Medical Center","San Francisco","CA","USA"
"CA194","Enloe Medical Center","Chico","CA","USA"
"CA195","Panorama Community Hospital","Panorama City","CA","USA"
"CA196","Fountain Valley Hospital","Fountain Valley","CA","USA"
"CA197","Kaiser Permanente, San Francisco","San Francisco","CA","USA"
"CA198","Saint Joseph Medical Center","Burbank","CA","USA"
"CA199","Peralta Hospital","Oakland","CA","USA"
"CA200","Eden Hospital Medical Center","Castro Valley","CA","USA"
"CA201","Antelope Valley Cancer Center","Lancaster","CA","USA"
"CA202","Santa Rosa Memorial Hospital","Sana Rosa","CA","USA"
"CA203","Pacific Shores Medical Group","Long Beach","CA","USA"
"CA204","San Luis Medical Clinic","San Luis Obispo","CA","USA"
"CA205","Sharp Health Care - Grossmont","San Diego","CA","USA"
"CA207","Downey Community Hospital","Downey","CA","USA"
"CA208","Sharp Rees - Stealy Clinic","San Diego","CA","USA"
"CA209","Mills Hospital","San Mateo","CA","USA"
"CA210","Mercy Regional Cancer Center","Redding","CA","USA"
"CA211","Foothill Presbyterian","Glendora","CA","USA"
"CA212","Childrens Hospital Central California","Avenue","CA","USA"
"CA213","Northern California Cancer Center","Belmont","CA","USA"
"CA214","University of California San Diego","La Jolla","CA","USA"
"CA215","Women's Cancer Center","Palo Alto","CA","USA"
"CA216","Saint Mary Medical Center","Long Beach","CA","USA"
"CA218","Saint Francis Medical Center","Lynwood","CA","USA"
"CA219","Riverside Medical Clinic","Riverside","CA","USA"
"CA220","Kaiser Permanente Los Angeles Medical Center","Los Angeles","CA","USA"
"CA221","Veterans Administration Medical Center Southern California","Los Angeles","CA","USA"
"CA222","California Pacific Medical Center","San Francisco","CA","USA"
"CA223","Kaiser Permanente, Roseville","Roseville","CA","USA"
"CA224","Orion Medical Sciences Institute","Arcadia","CA","USA"
"CA225","Mercy Hospital","Bakersfield","CA","USA"
"CA226","Kaweah Delta District Hospital","Visalia","CA","USA"
"CA227","Kaiser Permanente, Redwood City","Redwood City","CA","USA"
"CA228","Sherman Oaks Community Hospital","Sherman Oaks","CA","USA"
"CA229","Salinas Valley Memorial","Salinas","CA","USA"
"CA230","Scripps Clinic - Encinitas South","Encinitas","CA","USA"
"CA231","Veterans Administration N. Ca Sys of Clinics","Benicia","CA","USA"
"CA232","Stanford University Medical Center","Stanford","CA","USA"
"CA234","University of California School of Medicine","Los Angeles","CA","USA"
"CA235","Pacificia of The Valley Hospital","Sun Valley","CA","USA"
"CA236","Cancer Center of Santa Barbara","Snata Barbara","CA","USA"
"CA237","Southern California Permanente Medical Group","Panorama City","CA","USA"
"CA238","Kaiser Permanente-Richmond","Richmond","CA","USA"
"CA239","Good Samaritan Hospital","San Jose","CA","USA"
"CA240","Southwest Cancer Care","Poway","CA","USA"
"CA241","Prigge Radiation Oncology Center of Modesto","Modesto","CA","USA"
"CA242","Kaiser Permanente","Fresno","CA","USA"
"CA243","Sutter General Hospital","Sacramento","CA","USA"
"CA244","Kaiser Permanente, Martinez","Martinez","CA","USA"
"CA245","Palm Drive Hospital","Sebastapol","CA","USA"
"CA246","Consulate General-Rep of Hungary","Los Angeles","CA","USA"
"CA247","Sepulveda Veterans Administration Hospital","Sepulveda","CA","USA"
"CA248","Saint Helena Hospital","Deer Park","CA","USA"
"CA249","Moores University of California San Diego Cancer Center","LA Jolla","CA","USA"
"CA250","Little Company of Mary Hospital","Torrance","CA","USA"
"CA251","National Childhood Cancer Foundation","Arcadia","CA","USA"
"CA252","Kaiser Permanente, Santa Rosa","Santa Rosa","CA","USA"
"CA253","Sierra Nevada Memorial","Grass Valley","CA","USA"
"CA254","Mercy Hospital and Medical Center","San Diego","CA","USA"
"CA255","Fhp Hospital","Fountain Valley","CA","USA"
"CA256","Arroyo Grande Community","Arroyo Grande","CA","USA"
"CA257","Cigna Medical Center","Los Angeles","CA","USA"
"CA258","Westlake Comp Breast Center","Westlake Village","CA","USA"
"CA259","Saddleback Memorial Medical Center","Laguna Hills","CA","USA"
"CA260","Redwood Regional Medical Group - Main Office","Santa Rosa","CA","USA"
"CA262","Stockton Hematology Oncology Medical Group","Stockton","CA","USA"
"CA263","Southern California Permanente Medical Group","Anaheim","CA","USA"
"CA264","Shasta Regional Medical Center","Redding","CA","USA"
"CA265","Beaver Medical Clinic, Incorporated","Highland","CA","USA"
"CA266","San Diego Blood Bank","San Diego","CA","USA"
"CA267","Care More Medical Group","Pico Rivera","CA","USA"
"CA268","Sharp Medical Group of North County","Vista","CA","USA"
"CA269","Radiological Associates of Sacramento","Sacramento","CA","USA"
"CA270","South Orange County Hematology Oncology Associates","Laguna Hills","CA","USA"
"CA271","Saint Louise Hospital","Morgan Hill","CA","USA"
"CA272","Palomar Medical Center","Escondido","CA","USA"
"CA273","Northbay Cancer Center","Fairfield","CA","USA"
"CA274","Santa Barbara Hematology Oncology Group, Inc.- Santa Barbara","Santa Barbara","CA","USA"
"CA275","Brea Community Hospital","Brea","CA","USA"
"CA276","Sutter Health Western Division Cancer Research Group","Greenbrae","CA","USA"
"CA277","Central Los Angeles CCOP","Los Angeles","CA","USA"
"CA278","Gould Medical Foundation","Modesto","CA","USA"
"CA279","Hemet Valley Medical Center","Hemet","CA","USA"
"CA281","Sacramento Regional Oncology","Sacramento","CA","USA"
"CA282","San Francisco UCOP","San Francisco","CA","USA"
"CA283","California Cancer Center - North Fresno","Fresno","CA","USA"
"CA284","Saint Luke Medical Center","Pasadena","CA","USA"
"CA285","Medical Group Incorporated","Oxnard","CA","USA"
"CA287","Radiation Medical Group","San Diego","CA","USA"
"CA288","Santa Cruz Radiation Oncology Medical Group","Santa Cruz","CA","USA"
"CA289","Santa Rosa Radiation Oncology Center","Santa Rosa","CA","USA"
"CA292","John Wayne Cancer Institute","Santa Monica","CA","USA"
"CA294","San Leandro Hospital","San Leandro","CA","USA"
"CA295","Wilshire Oncology Medical","Rancho Cucamonga","CA","USA"
"CA296","Women's and Children's Hospital","Los Angeles","CA","USA"
"CA297","Drew-Martin Luther King","Los Angeles","CA","USA"
"CA299","Hematology Oncology Consultants","Van Nuys","CA","USA"
"CA304","Western Hematology Oncology","Glendale","CA","USA"
"CA305","Veterans Administration Outpatient Clinic","Los Angeles","CA","USA"
"CA306","Kaiser Permanente","San Diego","CA","USA"
"CA307","Agouron Pharmaceuticals, Incorporated","San Diego","CA","USA"
"CA308","South Coast Urological Group","Laguna Hills","CA","USA"
"CA309","Hematology Oncology Association","Torrance","CA","USA"
"CA310","Coast Hematology Oncology Medical Group Incorporated.,","Long Beach","CA","USA"
"CA311","Sierra Oncology Medical Associates","Cameron Park","CA","USA"
"CA312","Inland Hematology Oncology Medical Group","San Bernardino","CA","USA"
"CA313","Lombard Cancer Center","Thousand Oaks","CA","USA"
"CA314","Island View Hematology Oncology","Oxnard","CA","USA"
"CA315","Santa Clarita/University California Los Angeles Cancer Center","Valencia","CA","USA"
"CA316","Riverside Oncology/Medical Group, Incorporated.,","Riverside","CA","USA"
"CA317","Medical Corporation","San Gabriel","CA","USA"
"CA318","Alta Bates Summit Medical Center - Summit Campus","Oakland","CA","USA"
"CA319","Permanente Medical Group, Incorporated.,","San Francisco","CA","USA"
"CA320","West Anaheim Medical Center","Anaheim","CA","USA"
"CA321","East Valley Hematology Oncology Medical Group","Burbank","CA","USA"
"CA322","Metropolitian Oncology Medical Group Inc","Los Angeles","CA","USA"
"CA323","Hematology Oncology Medical Group/Orange County","Orange","CA","USA"
"CA324","East County Hematology Oncology Associates","San Diego","CA","USA"
"CA325","Los Angeles Hematology Oncology Medical Group","Los Angeles","CA","USA"
"CA326","Marin Oncology Associates","Greenbrae","CA","USA"
"CA327","Southbay Oncology/Hematology Partners","Campbell","CA","USA"
"CA328","Sharp Healthcare","San Diego","CA","USA"
"CA329","Coagulation Hematology Oncology., Inc.","Orange","CA","USA"
"CA330","Shapiro and Stafford Medical Office","Arcadia","CA","USA"
"CA331","Hematology/Medical Oncology","Chico","CA","USA"
"CA332","Kaiser Permanente at San Diego","San Diego","CA","USA"
"CA333","Redwood Regional Medical Group - Napa","Napa","CA","USA"
"CA334","Cancer Care Consultants","Redding","CA","USA"
"CA335","Watsonville Community Hospital","Watsonville","CA","USA"
"CA336","Hematology Oncology Medical Group","Encino","CA","USA"
"CA338","Pacific Hematology Oncology Associates","San Francisco","CA","USA"
"CA340","Cancer Care Associates","Torrance","CA","USA"
"CA341","San Gabriel Valley","Los Angeles","CA","USA"
"CA342","Diablo Clinical Research Incorporated.,","Walnut Creek","CA","USA"
"CA343","Cancer Care Consultants Medical Group","Santa Monica","CA","USA"
"CA344","California Cancer Care Group","Modesto","CA","USA"
"CA345","Henry Mayo Newhall Memorial Hospital","Valencia","CA","USA"
"CA347","Sonora Cancer Center","Sonora","CA","USA"
"CA348","Western Tumor Medical Group, Incorporated.,","Sherman Oaks","CA","USA"
"CA349","Consultants Medical Group","Roseville","CA","USA"
"CA350","Charter Community Hospital","Hawaiian Garden","CA","USA"
"CA351","Compassionate Oncology/Hematology Medical Group","Tarzana","CA","USA"
"CA352","Palo Alto Medical Foundation-Camino Division","Sunnyvale","CA","USA"
"CA353","Visalia Medical Clinic, Incorportated.,","Visalia","CA","USA"
"CA354","Medical Oncology and Hematology","Bakersfield","CA","USA"
"CA356","Code Available","","","USA"
"CA357","Pacific Coast Hematology/Oncology, Suite 911","Irvine","CA","USA"
"CA358","Breast Center Medical Group, Incorpoated","Redding","CA","USA"
"CA360","Idec Pharmaceuticals Corporation","San Diego","CA","USA"
"CA361","Suite #3106","Oakland","CA","USA"
"CA362","Chanduri, Swarna S, MD (Office)","Pomona","CA","USA"
"CA363","Suite 429","San Diego","CA","USA"
"CA365","Marshall Hospital","Placerville","CA","USA"
"CA366","Woodland Memorial Hospital","Woodland","CA","USA"
"CA367","Pomona Valley Hospital Medical Center","Pomona","CA","USA"
"CA368","The Permanente Medical Group-Roseville Radiation Oncology","Roseville","CA","USA"
"CA369","Stanislaus Medical Center","Modesto","CA","USA"
"CA370","Kaiser Permanente","Woodland Hills","CA","USA"
"CA371","Columbia South Valley Hospital","Gilroy","CA","USA"
"CA372","Comprehensive Blood and Cancer Center","Bakersfield","CA","USA"
"CA373","Gyn Onc, Surgery & Endoscopy","Portola Valley","CA","USA"
"CA374","Ventura County Hematology Oncology Specialists","Oxnard","CA","USA"
"CA375","Sharp Chula Visainta","Chula Vista","CA","USA"
"CA376","Sharp Cabrillo","San Diego","CA","USA"
"CA377","Pacific Shores Medical Group","Los Almaitos","CA","USA"
"CA378","Pacific Shores Medical Group","Glendale","CA","USA"
"CA379","Mission Hospital Regional Medical","Mission Viejo","CA","USA"
"CA381","San Clemente Tumor Medical Center","San Clemente","CA","USA"
"CA382","Shc Speciality Hospital","Westlake Village","CA","USA"
"CA383","Redwood Regional Oncology Group","Fairfield","CA","USA"
"CA384","Palchak David MD (Office)","Pismo Beach","CA","USA"
"CA385","University of California San Francisco Medical Center","San Francisco","CA","USA"
"CA386","Veterans Administration Palo Alto, Health and Science Center","Livermore","CA","USA"
"CA387","Doctors Medical Center","Modesto","CA","USA"
"CA388","Kaiser Permanente Medical Center","Riverside","CA","USA"
"CA390","High Desert Medical Oncology Center","Apple Valley","CA","USA"
"CA391","Cancer Detection Center","Los Angeles","CA","USA"
"CA392","Los Robles Regional Medical Center","Westlake Village","CA","USA"
"CA393","Community Hospital of Los Gatos","Los Gatos","CA","USA"
"CA394","Friendly Hills Health Care Center","North Hollywood","CA","USA"
"CA395","West Hills Regional Medical Center","West Hills","CA","USA"
"CA396","Providence Holy Cross Medical Center","Mission Hills","CA","USA"
"CA397","Riverside General Hospital/University Medical Center","Riverside","CA","USA"
"CA398","Lakewood Regional Medical Center","Lakewood","CA","USA"
"CA399","Century City Hospital","Los Angeles","CA","USA"
"CA400","Santa Maria Cgop","Santa Maria","CA","USA"
"CA401","Santa Barbara Hematology Oncology Group Inc. - Santa Maria","Santa Maria","CA","USA"
"CA402","Women's Cancer Center of Southern California","Sherman Oaks","CA","USA"
"CA403","Santa Maria Radiation Oncology Center","Santa Maria","CA","USA"
"CA404","The Breast Center","Van Nuys","CA","USA"
"CA405","Sharp North County Oncology","Oceanside","CA","USA"
"CA406","Monterey Park Hospital","Monterey Park","CA","USA"
"CA407","Intercommunity Medical Center","Covina","CA","USA"
"CA408","Hematology and Oncology Consultants","Glendale","CA","USA"
"CA409","Veteran's Administration Medical Center","Las Angeles","CA","USA"
"CA410","Beverly Hospital","Montebello","CA","USA"
"CA411","San Jose Medical Group","San Jose","CA","USA"
"CA413","Glendale Memorial Hospital and Health Center","Glendale","CA","USA"
"CA414","Sutter Davis Hospital","Davis","CA","USA"
"CA415","Redwood Regional Medical Group - Lakeport","Lakeport","CA","USA"
"CA416","Valley Cancer Medical Group","Modesto","CA","USA"
"CA418","UCLA Medical Center","Lancaster","CA","USA"
"CA419","Redwood Regional Medical Group - Sebastopol","Sebastopol","CA","USA"
