30-NOV-07-5
Institution Code,Institution Name,City,State,Country
"MA089","Brockton - West Roxbury","West Roxbury","MA","USA"
"MA090","Tuff University-New England Medical Center","Winchester","MA","USA"
"MA091","Cooley-Dickenson","Northampton","MA","USA"
"MA092","Milford Regional Medical Center","Milford","MA","USA"
"MA093","North Shore Medical Center Cancer Center","Peabody","MA","USA"
"MA094","Metro-West Medical Center","Framingham","MA","USA"
"MA095","Franklin Medical Center","Greenfield","MA","USA"
"MA096","Winchester Hospital","Winchester","MA","USA"
"MA098","Saint Vincent Hospital - Fallon Clinic","Worcesster","MA","USA"
"MA099","North Adams Regional Hospital","North Adams","MA","USA"
"MA100","Emerson Hospital","Concord","MA","USA"
"MA101","Oncology  & Hematology Assoc., Inc","Methuen","MA","USA"
"MA102","Springfield Medical Associates Incorporated","Springfield","MA","USA"
"MA103","Northampton Internal Associates PC","Northampton","MA","USA"
"MA105","New England Hematology/Oncology Associates","Wellesley","MA","USA"
"MA106","Baystate Urologist","Brighton","MA","USA"
"MA107","Joint Center for Radiation Therapy","Boston","MA","USA"
"MA108","Commonwealth Hematology Oncology PC-Quincy","Quincy","MA","USA"
"MA109","The Cancer Center of Boston At Plymouth","Plymouth","MA","USA"
"MA110","Holy Family Hospital","Methuen","MA","USA"
"MA111","Metrowest Medical Center, Incorporated","Natick","MA","USA"
"MA112","Joint Center for Radiology /Oncology","North Dartmouth","MA","USA"
"MA113","Medical West Oncology","Chicopee","MA","USA"
"MA114","Noble Hospital","Westfield","MA","USA"
"MA115","South Suburban Oncology Center","Quincy","MA","USA"
"MA116","Columbia Metrowest Medical Center","Framingham","MA","USA"
"MA117","CHEM Center for Radiation Oncology","Stoneham","MA","USA"
"MA118","Memorial Health Care","Worchester","MA","USA"
"MA119","Nashoba Valley Medical Center","Ayer","MA","USA"
"MA121","Commonwealth Hematology Oncology PC-Weymouth","Weymouth","MA","USA"
"MA122","Goddard Memorial Hospital","Stoughton","MA","USA"
"MA123","Caritas Norwood Hospital","Norwood","MA","USA"
"MA124","Lahey Clinic North Shore","Peabody","MA","USA"
"MA125","Berkshire Hematology Oncology, PC","Pittsfield","MA","USA"
"MA126","Chicopee Medical Center","Chicopee","MA","USA"
"MA127","River Bend Medical Group","Chicopee","MA","USA"
"MA128","Eileen Barrett Cancer Center-Berkshire Hematology Oncology PC","North Adams","MA","USA"
"MA129","Commonwealth Hematology Oncology PC-Worcester","Worcester","MA","USA"
"MA130","Falmouth Hospital","Falmouth","MA","USA"
"MA131","Falmouth Hospital Oncology Center","Mashpee","MA","USA"
"MA132","Simonds-Sinon Regional Cancer Center","Fitchburg","MA","USA"
"MA134","Lowell General Hospital","Lowell","MA","USA"
"MA135","East Boston Neighborhood Health Center","East Boston","MA","USA"
"MA136","Boston University School of Medicine","Boston","MA","USA"
"MA137","Fallon Clinic","Worcester","MA","USA"
"MA138","Quest Diagnostics","Florence","MA","USA"
"MA139","VA Boston Healthcare System","Lowell","MA","USA"
"MA140","Plymouth Ears Nose & Throat","Plymouth","MA","USA"
"MA141","Harbor Medical Associates","South Weymouth","MA","USA"
"MA143","Commonwealth Hematology Oncology PC-Stoneham","Stoneham","MA","USA"
"MA144","Center for Molecular Imaging Research","Charlestown","MA","USA"
"MA145","D'Amour Center for Cancer Care","Springfield","MA","USA"
"MA146","The Cancer Center of Boston","Chestnut Hill","MA","USA"
"MA147","Tufts University","Medford","MA","USA"
"MA148","Massachusetts General Hospital","Charlestown","MA","USA"
"MA149","Massachusetts Eye and Ear Infirmary","Boston","MA","USA"
"MA150","Hampden County Physicians Associates","Springfield","MA","USA"
"MA151","Hampden County Physicians Office","Springfield","MA","USA"
"MA152","Newton Wellesley Urology","Newton","MA","USA"
"MA153","Commonwealth Hematology Oncology PC-Lawrence","Lawrence","MA","USA"
"MA154","Caritas Good Samaritan Medical Center","Brockton","MA","USA"
"MA155","Mercy Medical Center","Springfield","MA","USA"
"MA156","Clinquest Inc","Hudson","MA","USA"
"MA157","Medical Oncology and Hematology PC","Brockton","MA","USA"
"MA158","Harvard Medical International","Boston","MA","USA"
"MA159","Medical Specialists of Taunton PC","Taunton","MA","USA"
"MA160","Mount Auburn Hematology Oncology Associates","Cambridge","MA","USA"
"MA161","Science and Technology Policy Institute IDA","Cambridge","MA","USA"
"MA162","Lahey Arlington","Arlington","MA","USA"
"MA163","Murray and Glynn PC","Springfield","MA","USA"
"MA164","Mcbrine and Vasconcellos MDs PC","Mansfield","MA","USA"
"MA165","Commonwealth Hematology Oncology PC-Dorchester","Dorchester","MA","USA"
"MA166","Commonwealth Hematology Oncology PC-Haverhill","Haverhill","MA","USA"
"MA167","Commonwealth Hematology Oncology PC-Leominster","Leominster","MA","USA"
"MA168","Commonwealth Hematology Oncology PC-Milton","Milton","MA","USA"
"MA169","Commonwealth Hematology Oncology PC-Concord","Concord","MA","USA"
"MA170","Whidden Memorial Hospital","Everett","MA","USA"
"MA171","Harvard School of Public Health","Boston","MA","USA"
"MA172","Winchester Hospital Radiation Oncology Center","Winchester","MA","USA"
"MA173","Shields Radiation Oncology Center- Mansfield","Mansfield","MA","USA"
"MAOP","Mid-Atlantic Oncology Program","","","USA"
"MARCOG","Mid Atlantic Regional Cooperative Oncology Group","","","USA"
"MD001","National Naval Medical Center","Bethesda","MD","USA"
"MD002","BioReliance Corporation","Rockville","MD","USA"
"MD003","Malcolm Grow, USAF Medical Center","Camp Springs","MD","USA"
"MD004","National Institutes of Health","Bethesda","MD","USA"
"MD005","Southern Maryland Hospital Center","Clinton","MD","USA"
"MD007","Suburban Hospital","Bethesda","MD","USA"
"MD008","Montgomery General Hospital., Olney","Olney","MD","USA"
"MD009","Walter Reed Army Medical Center, Olney","Olney","MD","USA"
"MD010","Food and Drug Administration","Rockville","MD","USA"
"MD011","Holy Cross Hospital","Silver Spring","MD","USA"
"MD012","Washington Adventist Hospital","Takoma Park","MD","USA"
"MD013","Mercy Hospital, Lutherville","Lutherville","MD","USA"
"MD015","University of Maryland Greenebaum Cancer Center","Baltimore","MD","USA"
"MD016","Mercy Medical Center","Baltimore","MD","USA"
"MD017","Johns Hopkins University","Baltimore","MD","USA"
"MD018","Greater Baltimore Medical Center","Baltimore","MD","USA"
"MD019","Saint Joseph Medical Center","Towson","MD","USA"
"MD020","Sinai Hospital of Baltimore","Baltimore","MD","USA"
"MD021","Lutheran Hospital of Maryland","Blatimore","MD","USA"
"MD022","North Charles General Hospital","Baltimore","MD","USA"
"MD023","The Union Memorial Hospital","Baltimore","MD","USA"
"MD024","Veterans Administration Medical Center","Baltimore","MD","USA"
"MD025","Baltimore City Hospital","Baltimore","MD","USA"
"MD026","Francis Scott Key","Baltimore","MD","USA"
"MD027","Saint Agnes Hospital","Baltimore","MD","USA"
"MD028","South Baltimore General Hospital","Baltimore","MD","USA"
"MD029","Franklin Square Hospital Center","Baltimore","MD","USA"
"MD030","Good Samaritan Hospital of Maryland","Baltimore","MD","USA"
"MD031","Western Maryland Health System - Braddock Campus","Cumberland","MD","USA"
"MD032","Western Maryland Health System - Memorial Campus","Cumberland","MD","USA"
"MD033","The Memorial Hospital at Easton","Easton","MD","USA"
"MD034","Frederick Cancer Research/Development Center","Frederick","MD","USA"
"MD035","Peninsula Regional Medical Center","Salisbury","MD","USA"
"MD036","Frederick Memorial Hospital","Frederick","MD","USA"
"MD037","Uniformed Services University of The Health Sciences","Bethesda","MD","USA"
"MD038","Kaiser Permanente - Kensington Medical Center","Kensington","MD","USA"
"MD039","Harbor Hospital Center","Baltimore","MD","USA"
"MD042","Anne Arundel Medical Center","Annapolis","MD","USA"
"MD043","Hopkins Bayview Medical Center","Baltimore","MD","USA"
"MD044","Central Maryland Oncology at Howard County Hospital","Columbia","MD","USA"
"MD045","Church Hospital","Baltimore","MD","USA"
"MD046","Howard County General Hospital","Columbia","MD","USA"
"MD047","Union Hospital of Cecil County","Elkton MD","MD","USA"
"MD048","Washington County Hospital","Hagerstown","MD","USA"
"MD049","Annapolis Oncology Center","Annapolis","MD","USA"
"MD050","Oncology Hematology Association","Clinton","MD","USA"
"MD051","Dorcehester General Hospital","Cambridge","MD","USA"
"MD052","Hematololgy/Oncology Consultants","Greenbelt","MD","USA"
"MD053","Associates In Oncology Hematology PC-Rockville","Rockville","MD","USA"
"MD054","Laboratory of Biological Chemistry","Bethesda","MD","USA"
"MD055","Pediatric Care Center","Bethesda","MD","USA"
"MD057","Anmed Biosafe Incorporated.,","Rockville","MD","USA"
"MD058","Dyncorp/Ats","Rockville","MD","USA"
"MD059","National Institute on Aging","Baltimore","MD","USA"
"MD061","Mckesson Bioservices, Inc.","Rockville","MD","USA"
"MD062","MDPA Medical Hematology Oncology Associates of Maryland","Owings Mills","MD","USA"
"MD063","Potomac Physician Association P.C.","Kensington","MD","USA"
"MD066","NCI-Frederick","Frederick","MD","USA"
"MD069","Genzyme/Washington Labs","Rockville","MD","USA"
"MD070","Chesapeak Regional Cancer Center","Charlotte Hall","MD","USA"
"MD071","Women's Health Specialists","Rockville","MD","USA"
"MD072","Calvert Memorial Hospital","Prince Frederick","MD","USA"
"MD073","Saint Mary's Hospital","Leonardtown","MD","USA"
"MD074","Anand and Associates","Greenbelt","MD","USA"
"MD075","Greater Chesapeake Medical Group","Annapolis","MD","USA"
"MD076","Department of Veteran's Affairs","Baltimore","MD","USA"
"MD078","Kaiser Permanente - Largo Medical Center","Largo","MD","USA"
"MD079","Gynecologic Oncology Group","Silver Spring","MD","USA"
"MD080","Chesapeake Bay Oncology","Annapolis","MD","USA"
"MD082","North Arundel Radiation Oncology Center","Glen Burnie","MD","USA"
"MD083","North Anne Arundel Health System","Glen Burnie","MD","USA"
"MD087","Medical Hematology\Oncology","Easton","MD","USA"
"MD088","Mckesson HBOC Pharmaceuticals Partners Group","Rockville","MD","USA"
"MD090","Saint Joseph Radiation Oncology","Towson","MD","USA"
"MD091","Central Maryland Onc/Howard Cty Hosp","Columbia","MD","USA"
"MD092","Univ-Maryland Paca-Redwood Facility","Baltimore","MD","USA"
"MD093","Franklin Square Medical Arts Building","Baltimore","MD","USA"
"MD094","Maryland Hematology/Oncology Associates","Baltimore","MD","USA"
"MD095","Helen Denit Cancer Center","Olney","MD","USA"
"MD096","Christiana Care Health Services","Elkton","MD","USA"
"MD097","Carroll County Cancer Center","Westminster","MD","USA"
"MD098","The Oncology Center of Central Baltimore","Baltimore","MD","USA"
"MD099","Memorial Hospital at Easton - Shore Regional Cancer Center","Easton","MD","USA"
"MD100","Oncology Care Associates","Rockville","MD","USA"
"MD101","Chesapeake Hematology-Oncology Associates","Glen Burnie","MD","USA"
"MD102","Frederick Oncology Hematology Associates","Frederick","MD","USA"
"MD103","Johns Hopkins Radiation Oncology","Lutherville","MD","USA"
"MD104","Osler Medical Center","Towson","MD","USA"
"MD105","Kaiser Permanente - Towson Medical Center","Lutherville","MD","USA"
"MD106","The Center for Cancer and Blood Disorders","Bethesda","MD","USA"
"MD107","Kaiser Permanente - Shady Grove Medical Center","Rockville","MD","USA"
"MD108","Center For Prostate Disease Resarch","Rockville","MD","USA"
"MD109","Peninsula Oncology and Hematology PA","Salisbury","MD","USA"
"MD110","Anne Arundel Urology, P.A.","Annapolis","MD","USA"
"MD111","National Childhood Cancer Foundation","Bethesda","MD","USA"
"MD112","Henry M. Jackson Foundation","Rockville","MD","USA"
"MD114","Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins Hospital","Baltimore","MD","USA"
"MD115","Mark O Hatfield-Warren Grant Magnusun Clinical Center","Bethesda","MD","USA"
"MD116","Walter Reed Army Institute of Research","Silver Spring","MD","USA"
"MD117","Greenbelt Radiation Oncology Center","Greenbelt","MD","USA"
"MD118","Carolyn B Hendricks MD PA","Bethesda","MD","USA"
"MD119","Community Hematology Oncology Practitioners","Olney","MD","USA"
"MD120","Johns Hopkins at Green Spring Station","Lutherville","MD","USA"
"MD121","Humanitas, Inc","Silver Spring","MD","USA"
"MD122","Pathology Associates International","Frederick","MD","USA"
"MD123","Allegany Surgical Associates PA","Cumberland","MD","USA"
"MD124","Suburban Hospital Cancer Program","Bethesda","MD","USA"
"MD125","University of Maryland Biotechnology Institute","Baltimore","MD","USA"
"MD126","Pediatric Hematology/Oncology","Baltimore","MD","USA"
"MD127","Franklin Square Radiation Oncology Center","Baltimore","MD","USA"
"MD129","Howard Hughes Medical Institute","Chevy Chase","MD","USA"
"MD130","exten CARE Inc","Elkridge","MD","USA"
"MD131","Forris Surgical Group LLP","Frederick","MD","USA"
"MD132","Urologic Surgery Associates PA","Towson","MD","USA"
"MD133","Advanced Technology Center","Gaithersburg","MD","USA"
"MD134","Maryland Regional Cancer Care","Silver Spring","MD","USA"
"MD135","Maryland Regional Cancer Care","Bowie","MD","USA"
"MD136","Tate Cancer Center","Glen Burnie","MD","USA"
"MD137","National Institute of Diabetes and Digestive and Kidney Diseases","Bethesda","MD","USA"
"MD138","Kaiser Permanente/Woodlawn Medical Center","Baltimore","MD","USA"
"MD139","Baltimore Surgical Associates","Towson","MD","USA"
"MD140","Eastern Shore Urology Associates PA","Easton","MD","USA"
"MD141","National Institute of Drug Abuse","Bethesda","MD","USA"
"MD142","Shady Grove Adventist Hospital","Rockville","MD","USA"
"MD143","Auerbach Hematology Oncology Associates","Baltimore","MD","USA"
"MD144","Oncology Care Associates PA","Wheaton","MD","USA"
"MD145","Robert D. Hammond Associates LLC","North Potomac","MD","USA"
"MD146","Calvert Oncology Associates PA","Prince Frederick","MD","USA"
"MD147","Doctors Community Hospital","Lanham","MD","USA"
"MD148","Surgical Associates Chartered","Greenbelt","MD","USA"
"MD149","University of Maryland Baltimore","Baltimore","MD","USA"
"MD150","Harry and Jeanette Weinberg Cancer Institute","Baltimore","MD","USA"
"MD151","Sarcoma Foundation of America","Damascus","MD","USA"
"MD152","The Harry and Jeanette Weinberg Center","Baltimore","MD","USA"
"MD153","Medicine Invention Design Inc","Gaithersburg","MD","USA"
"MD154","Maryland Hematology Oncology Associates PA","Bel Air","MD","USA"
"MD155","Science Applications International Corporation","Fredrick","MD","USA"
"MD156","Maryland Oncology PA","Towson","MD","USA"
"MD157","Upper Chesapeake Medical Center","Bel Air","MD","USA"
"MD158","Chesapeake Urology Associates","Towson","MD","USA"
"MD159","Annapolis Surgical Oncology Associates","Annapolis","MD","USA"
"MD160","Frederick P Smith MD PC","Chevy Chase","MD","USA"
"MD161","Antietam Oncology and Hematology Group PC","Hagerstown","MD","USA"
"MD162","Colette M Magnant MD PC","Chevy Chase","MD","USA"
"MD163","Brecher and Ballard MD PA","Silver Spring","MD","USA"
"MD164","Robinwood Surgical Associates","Hagerstown","MD","USA"
"MD165","Choice Metro Surgery","Greenbelt","MD","USA"
"MD166","Chevy Chase Health Care","Chevy Chase","MD","USA"
"MD167","Center for Diagnostic Services","Cumberland","MD","USA"
"MD168","Baltimore Oncology and Hematology Associates LLC","Baltimore","MD","USA"
"MD169","Bay Hematology and Oncology PA","Easton","MD","USA"
"MD170","Capital Oncology and Hematology Associates","Silver Spring","MD","USA"
"MD171","21st Century Oncology","Berlin","MD","USA"
"MD172","Associates in Oncology Hematology PC -Kensington","Kensington","MD","USA"
"MDA","M D Anderson Cancer Center","Houston","TX","USA"
"ME001","Department of Veteran's Affairs - Togus","Togus","ME","USA"
"ME002","The Barbara Bush Children's Hospital","Portland","ME","USA"
"ME004","Maine General Medical Center","Augusta","ME","USA"
"ME006","Eastern Maine Medical Center","Bangor","ME","USA"
"ME008","Maine General Medical Center","Waterville","ME","USA"
"ME009","Theyer Hospital","Waterville","ME","USA"
"ME010","Maine Medical Center","Portland","ME","USA"
"ME011","Central Maine Medical Center","Lewiston","ME","USA"
"ME012","Aroostook Medical Center","Presque Isle","ME","USA"
"ME013","Critical Care Systems","South Portland","ME","USA"
"ME015","Mercy Hospital","Portland","ME","USA"
"ME016","Southern Maine Medical Center","Biddeford","ME","USA"
"ME017","York Hospital","York","ME","USA"
"ME018","Maine Medical Center","Scarborough","ME","USA"
"ME019","Saint Mary's Regional Medical Center","Lewiston","ME","USA"
"ME020","Maine Centers for Health Care","Portland","ME","USA"
"ME021","Maine Center for Cancer Medicine/Blood Disorders","Brunswick","ME","USA"
"ME022","Penobscot Bay Medical Center","Rockport","ME","USA"
"ME023","Maine Center for Cancer Medicine & Blood Disorders","Scarborough","ME","USA"
"ME024","Cancer Care of Maine","Bangor","ME","USA"
"ME025","Hematology/Oncology Associates","Lewiston","ME","USA"
"ME026","Henrietta D. Goodall Hospital","Sanford","ME","USA"
"ME027","Portland Gastroenterology Associates","Portland","ME","USA"
"ME028","Maine Surgical Care Group","Portland","ME","USA"
"ME029","Casco Bay Surgery","Portland","ME","USA"
"ME030","Women to Women","Yarmouth","ME","USA"
"ME031","Maine Center for Cancer Medicine","Biddeford","ME","USA"
"ME032","Center for Cancer and Blood Disorders","Lewistown","ME","USA"
"ME033","Maine Women's Surgery and Cancer Center","Scarborough","ME","USA"
"ME034","York Hospital Oncology Treatment Center","York","ME","USA"
"ME035","Maine Center for Cancer Medicine and Blood Disorders","Sanford","ME","USA"
"ME036","Bridgton Hospital","Bridgton","ME","USA"
"MEDREX","Medarex, Incorporated","Princeton","NJ","USA"
"MFCG","Mycosis Fungoides Cooperative Group","","","USA"
"MI001","Hematology Oncology Associates East PC","Harper Woods","MI","USA"
"MI002","Saint Joseph Mercy Oakland","Pontiac","MI","USA"
"MI003","Pontiac General Hospital","Pontiac","MI","USA"
"MI004","Oakland General Hospital","Madison Heights","MI","USA"
"MI005","William Beaumont Hospital","Royal Oak","MI","USA"
"MI006","Providence Hospital","Southfield","MI","USA"
"MI007","Memorial Medical Center","Sterling Heights","MI","USA"
"MI008","Genesys Regional Medical Center","Grand Blanc","MI","USA"
"MI011","Veteran's Administration Medical Center - Ann Arbor","Ann Arbor","MI","USA"
"MI012","Parker-Davis & Company","Ann Arbor","MI","USA"
"MI013","Saint Joseph Mercy Hospital","Ann Arbor","MI","USA"
"MI014","University of Michigan University Hospital","Ann Arbor","MI","USA"
"MI015","Oakwood Hospital","Dearborn","MI","USA"
"MI016","Garden City Hospital","Garden City","MI","USA"
"MI017","Saint Mary Mercy Hospital","Livonia","MI","USA"
"MI018","Wayne County General Hosp","Westland","MI","USA"
"MI020","Wayne State University","Detroit","MI","USA"
"MI021","Grand Rapids Clinical Oncology Program","Grand Rapids","MI","USA"
"MI023","Hutzel Hospital","Detroit","MI","USA"
"MI024","Sinai-Grace Hospital","Detroit","MI","USA"
"MI025","Harper University Hospital -","Detroit","MI","USA"
"MI026","Henry Ford Hospital","Detroit","MI","USA"
"MI027","Detroit Osteopathic Hospital","Detroit","MI","USA"
"MI028","Metropolitan Hospital","Detroit","MI","USA"
"MI029","Detroit General Hospital","Detroit","MI","USA"
"MI030","Kalamazoo Center for Medical Studies","Kalamazoo","MI","USA"
"MI031","Sinai Hospital","Detroit","MI","USA"
"MI032","Saint John Hospital & Medical Center","Detroit","MI","USA"
"MI033","Saint Joseph Hospital","Flint","MI","USA"
"MI035","Saginaw General Hospital","Saginaw","MI","USA"
"MI036","Midland Hospital Center","Midland","MI","USA"
"MI037","Bay Regional Medical Center","Bay City","MI","USA"
"MI038","Michigan State University - Breslin Cancer Center","East Lansing","MI","USA"
"MI039","Sparrow Hospital","Lansing","MI","USA"
"MI041","Borgess Medical Center","Kalamazoo","MI","USA"
"MI042","Upjohn","Kalamazoo","MI","USA"
"MI043","Midwest Oncology Center","Kalamazoo","MI","USA"
"MI044","Bronson Methodist Hospital","Kalamazoo","MI","USA"
"MI045","Battle Creek Health System","Battle Creek","MI","USA"
"MI047","Saint Mary's Health Care","Grand Rapids","MI","USA"
"MI048","Ferguson Clinic","Grand Rapids","MI","USA"
"MI049","Blodgett Memorial Medical Center","Grand Rapids","MI","USA"
"MI050","Marquette General Hospital","Marquette","MI","USA"
"MI051","Detroit Receiving Hospital","Detroit","MI","USA"
"MI052","Hurley Medical Center","Flint","MI","USA"
"MI053","Detroit Medical Center., HCC","Detroit","MI","USA"
"MI054","Botsford General Hospital","Farmington","MI","USA"
"MI055","Bi-County Community Hospital","Warren","MI","USA"
"MI056","Mercy Memorial Medical Center","Monroe","MI","USA"
"MI057","Mercy Hospital","Port Huron","MI","USA"
"MI058","Detroit Riverview Hospital","Detroit","MI","USA"
"MI059","Munson Medical Center","Traverse City","MI","USA"
"MI060","McLaren Regional Medical Center","Flint","MI","USA"
"MI061","Mercy Memorial Hospital","Monroe","MI","USA"
"MI062","Burns Clinic Medical Center","Petoskey","MI","USA"
"MI063","Rose Cancer Center","Royal Oak","MI","USA"
"MI065","Southfield Oncology Institute","Southfield","MI","USA"
"MI066","Mount Clemens Regional Medical Center","Mount Clemens","MI","USA"
"MI067","Meridian Medical Center","Okemos","MI","USA"
"MI068","Cancer Care Associates PC","Royal Oak","MI","USA"
"MI069","Macomb Hospital Center","Warren","MI","USA"
"MI070","Bixby Medical Center","Adrian","MI","USA"
"MI071","Community Health Center","Coldwater","MI","USA"
"MI072","Saint Lawrence Hospital","Lansing","MI","USA"
"MI074","The Breslin Cancer Center","Lansing","MI","USA"
"MI075","Hackley Hospital","Muskegon","MI","USA"
"MI076","Holland Community Hospital","Holland","MI","USA"
"MI077","Bon Secours Hospital","Grosse Pointe","MI","USA"
"MI078","Lapeer Regional Hospital","Lapeer","MI","USA"
"MI079","W A Foote Memorial Hospital","Jackson","MI","USA"
"MI080","West Michigan Cancer Center","Kalamazoo","MI","USA"
"MI081","Northern Michigan Hospital","Petoskey","MI","USA"
"MI082","Port Huron Hospital","Port Huron","MI","USA"
"MI083","Riverside Osteopathic","Trenton","MI","USA"
"MI084","Saint Luke's Hospital","Saginaw","MI","USA"
"MI085","Metropolitan Detroit Minority Based CCOP","Southfield","MI","USA"
"MI086","Michigan Cancer Research Consortium Community Clinical Oncology Program","Ann Arbor","MI","USA"
"MI087","C.S. Mott Children's Hospital","Ann Arbor","MI","USA"
"MI088","Genesys Regional Medical Center","Flint","MI","USA"
"MI090","Comprehensive Hematology/Oncology Physicians, P.C.","Dearborn","MI","USA"
"MI091","Sinai Oakland Internists and Association","Southfield","MI","USA"
"MI092","Mid-Michigan Physicians PC","Lansing","MI","USA"
"MI093","Sinai Women's Center","Farmington","MI","USA"
"MI094","Court One Medical Center","Lansing","MI","USA"
"MI095","Code Available","","","USA"
"MI096","Center for Hematology- Oncology of Southern Michigan P.L.C.","Jackson","MI","USA"
"MI097","Brighton Family Care Specialists","Brighton","MI","USA"
"MI098","Flint Osteopathic Hospital","Flint","MI","USA"
"MI099","Ann Arbor Hematology -Oncology Associates","Ypsilanti","MI","USA"
"MI101","X-Ray Treatment Center","East Pointe","MI","USA"
"MI102","General Vascular Surg. Assoc., P.C.","Ann Arbor","MI","USA"
"MI106","Cadillac Mercy Hospital","Cadillac","MI","USA"
"MI107","Huron Medical Center, P.C.","Port Huron","MI","USA"
"MI108","Lakeland Hospital","St. Joseph","MI","USA"
"MI109","Cancer & Hematology Ctrs of Western Michigan","Grand Rapids","MI","USA"
"MI110","North Oakland Medical Center","Pontiac","MI","USA"
"MI111","Hematology/Oncology","Clinton Township","MI","USA"
"MI112","Michigan Cancer Institute","Pontiac","MI","USA"
"MI113","Comprehensive Cancer Cenrter Metropolitan Detroit","Detroit","MI","USA"
"MI115","Mount. Zion Medical Center","Ann Arbor","MI","USA"
"MI116","Mecosta County Medical Center","Big Rapids","MI","USA"
"MI117","Metro Health Hospital","Grand Rapids","MI","USA"
"MI118","Community Cancer Care Specialists","Mount Clemens","MI","USA"
"MI119","Mid-Michigan Medical Center - Midland","Midland","MI","USA"
"MI120","Covenant Health Systems","Saginaw","MI","USA"
"MI122","Memorial Healthcare Center","Owosso","MI","USA"
"MI124","Alpena General Hospital","Alpena","MI","USA"
"MI125","Cottage Hospital","Grosse Pointe Farms","MI","USA"
"MI127","Huron Valley/Sinai Hospital","Commerce","MI","USA"
"MI128","William Beaumont Hospital - Troy","Troy","MI","USA"
"MI129","Blue Water Oncology","Port Huron","MI","USA"
"MI130","Crittenton Hospital","Rochester","MI","USA"
"MI131","Downriver Center for Oncology","Trenton","MI","USA"
"MI132","Spectrum Health-Butterworth Campus","Grand Rapids","MI","USA"
"MI133","Spectrum Health-Blodgett Campus","Grand Rapids","MI","USA"
"MI134","Cancer and Hematology Clinic, Ostego Memorial Hospital","Gaylord","MI","USA"
"MI135","Henry Ford Medical Center - West Bloomfield","West Bloomfield","MI","USA"
"MI136","Children's Hospital of Michigan","Detroit","MI","USA"
"MI137","Saint Joseph Mercy of Macomb","Clinton Township","MI","USA"
"MI139","Saint John Macomb Hospital","Warren","MI","USA"
"MI140","Ingham Regional Medical Center","Lansing","MI","USA"
"MI142","Saint Mary's of Michigan","Saginaw","MI","USA"
"MI144","Southwest Michigan Surgery","Kalamazoo","MI","USA"
"MI145","Michigan Comprehensive Cancer Ins't","East Point","MI","USA"
"MI146","Oncology and Hematology P.C.","Kalamazoo","MI","USA"
"MI147","Kalamazoo CCOP","Kalamazoo","MI","USA"
"MI148","Bay Regional Oncology Center","Bay City","MI","USA"
"MI149","Genesys Hurley Cancer Institute","Flint","MI","USA"
"MI150","John D Dingell Veterans Administration Medical Center","Detroit","MI","USA"
"MI151","Kalamazoo Hematology & Oncology","Kalamazoo","MI","USA"
"MI152","Van Elslander Cancer Center","Grosse Pointe Woods","MI","USA"
"MI153","Monroe Clinic","Monroe","MI","USA"
"MI154","Michigan Cancer Specialists","Roseville","MI","USA"
"MI155","Hematology Consultants of West Michigan, P.C.","Grand Rapids","MI","USA"
"MI156","Family Urology Associates","Grand Rapids","MI","USA"
"MI157","Marquette Medical Center","Escanaba","MI","USA"
"MI158","Wyoming Family Practice","Wyoming","MI","USA"
"MI159","University of Detroit Mercy","Detroit","MI","USA"
"MI160","Osteopathic Medical Oncology and Hematology","Riverview","MI","USA"
"MI161","Grand View Clinic","Ironwood","MI","USA"
"MI162","Oncology Care Associates PLLC","Saint Joseph","MI","USA"
"MI164","Michigan Comprehensive Cancer Institute","Macomb","MI","USA"
"MI165","Urologic Consultants, PC","Grand Rapids","MI","USA"
"MI166","Gynecologic Oncology of West Michigan PLLC","Grand Rapids","MI","USA"
"MI167","Michigan Medical PC","Grand Rapids","MI","USA"
"MI168","Towers Surgeon, PC","Grand Rapids","MI","USA"
"MI169","McLaren Regional Cancer Center","Flint","MI","USA"
"MI170","U.P. Hematology/Oncology Associates","Hancock","MI","USA"
"MI171","Grand River Surgical Specialists PC","Wyoming","MI","USA"
"MI172","Barbara Ann Karmanos Cancer Institute","Detroit","MI","USA"
"MI173","Michigan State University Department of Surgery","Lansing","MI","USA"
"MI174","Green Bay Oncology - Iron Mountain","Iron Mountain","MI","USA"
"MI175","Green Bay Oncology - Escanaba","Escanaba","MI","USA"
"MI176","Osteopathic Medical Oncology and Hematology","Clinton Township","MI","USA"
"MI177","Parvez Khan Oncology Clinic","Dearborn","MI","USA"
"MI178","Lakewood Family Medicine","Holland","MI","USA"
"MI179","Healthquest Surgical Associates","Grand Rapids","MI","USA"
"MI180","Bay Area Urology Associates","Traverse City","MI","USA"
"MI181","Hematology Oncology Associates of Ohio and Michigan, PC","Lambertville","MI","USA"
"MI182","Oakland Colon & Rectal Association","Royal Oak","MI","USA"
"MI183","Michiana Hematology-Oncology of Michigan, P.C.","St. Joseph","MI","USA"
"MI184","Preferred Urology Consultants, P.C.","Southfield","MI","USA"
"MI185","Gynecologic Oncology Specialists of Michigan","Lansing","MI","USA"
"MI186","Koshy & Koshy M.D., P.C.","St. Joseph","MI","USA"
"MI187","Hickman Cancer Center","Adrian","MI","USA"
"MI188","Community Cancer Center of Monroe","Monroe","MI","USA"
"MI189","Cancer and Transplant Consultants, PLC","Rochester","MI","USA"
"MI190","Dickinson County Healthcare System","Iron Mountain","MI","USA"
"MI192","Providence Cancer Institute","Southfield","MI","USA"
"MI193","Rochester Colon & Rectal Surgery, PC","Rochester Hills","MI","USA"
"MI194","Newland Medical Associates","Southfield","MI","USA"
"MI195","Premier Surgical Specialists, PC","Rochester Hills","MI","USA"
"MI196","West Michigan Surgical","Grand Rapids","MI","USA"
"MI197","Genesee Hematology Oncology, PC","Flint","MI","USA"
"MI198","Northern Michigan Hematology/Oncology","Petoskey","MI","USA"
"MI199","Martin I Schock MD PC","Warren","MI","USA"
"MI200","Van Andel Research Institute","Grand Rapids ","MI","USA"
"MI201","Advanced General and Oncological Surgery Asscociates","Flint","MI","USA"
"MI202","Great Lakes Cancer Management Specialists","Grosse Point Woods","MI","USA"
"MI203","Huron Valley Urology Associates","Ypsilanti","MI","USA"
"MI204","East Central Oncology Associates PLC","Midland","MI","USA"
"MI205","East Central Michigan Radiation Oncology Associates PC","Midland","MI","USA"
"MI206","Downriver Comprehensive Breast Center","Southgate","MI","USA"
"MI207","Mid-Michigan Gratiot Cancer Center","Alma","MI","USA"
"MI208","Dearborn Oncology Associates","Dearborn","MI","USA"
"MI209","South Macomb Internist PC","Warren","MI","USA"
"MI210","Surgical Specialists of Michigan PC","Saint Clair Shores","MI","USA"
"MI211","North County Medical Specialists","Iron Mountain","MI","USA"
"MI212","Urology Specialists of Michigan PC","Royal Oak","MI","USA"
"MI213","University of Michigan Comprehensive Cancer Center","Ann Arbor","MI","USA"
"MI214","Central Michigan Community Hospital","Mount Pleasant","MI","USA"
"MI215","University of Michigan","Ann Arbor","MI","USA"
"MI216","Academic Surgical Associates","Grand Rapids","MI","USA"
"MI217","West Side Medical Center","Kalamazoo","MI","USA"
"MI218","Assarian Cancer Center","Novi","MI","USA"
"MI219","General & Vascular Surgery PC","Kalamazoo","MI","USA"
"MI220","Weisberg Cancer Treatment Center","Farmington Hills","MI","USA"
"MI221","Saint Joseph Mercy Woodland Cancer Center","Brighton","MI","USA"
"MI222","Chelsea Surgical Associates","Chelsea","MI","USA"
"MI223","Mid-Michigan Healthcare Associates","Lansing","MI","USA"
"MI224","Radiation Oncology Specialists","Grosse Pointe Woods","MI","USA"
"MI225","Osteopathic Medical Oncology and Hematology","Garden City","MI","USA"
"MI226","Upper Peninsula Hematology Oncology Associates","Marquette","MI","USA"
"MI227","Hematology Oncology Consultants PC","Royal Oak","MI","USA"
"MI228","Sai Bikkina MD PC","Lapeer","MI","USA"
"MI229","Seraphim Pallas MD PLLC","Bloomfield Hills","MI","USA"
"MI230","Associates in General Vascular Surgery","Ypsilanti","MI","USA"
"MI231","Eastside Surgical Practice","Saint Clair Shores","MI","USA"
"MI232","Mitchell Folbe MD PC","Troy","MI","USA"
"MI233","Michigan Medical PC","Grand Rapids","MI","USA"
"MI234","Robert Schwert DO PC","Traverse City","MI","USA"
"MI235","Medical Specialty Associates PC","Grand Rapids","MI","USA"
"MI236","Grand Traverse Internists","Traverse City","MI","USA"
"MI237","Midland Surgical Group PC","Midland","MI","USA"
"MI238","Michigan Institute of Urology PC","Saint Clair Shores","MI","USA"
"MI239","Vidal D Borromeo MD PC","Bloomfield Hills","MI","USA"
"MI240","Medical Oncology Associates PLLC","Lansing","MI","USA"
"MI241","Osteopathic Medical Oncology and Hematology","Woodhaven","MI","USA"
"MI242","Claudia BR Herke MD PC","Troy","MI","USA"
"MI243","Cancer and Transplant Consultants PLC","Troy","MI","USA"
"MI244","Michigan Institute of Hematology and Oncology","Southgate","MI","USA"
"MI245","Rochester Oncology","Lake Orion","MI","USA"
"MI246","Lakeside Cancer Specialists PLLC","Saint Joseph","MI","USA"
"MI247","Grand Valley Gynecology PC","Grand Rapids","MI","USA"
"MI249","Comprehensive Medical Center PLLC","Royal Oak","MI","USA"
"MI250","Macomb Hematology Oncology PC","Warren","MI","USA"
"MI251","Royal Oak Surgical Associates PC","Royal Oak","MI","USA"
"MI252","Great Lakes Heart Lung and Vascular Institute","Lansing","MI","USA"
"MI253","Thoracic Cardiovascular Healthcare Foundation","Lansing","MI","USA"
"MI254","Michigan Institute of Radiation Oncology","Pontiac","MI","USA"
"MN001","Regions Hospital","Saint Paul","MN","USA"
"MN002","United Hospital","St. Paul","MN","USA"
"MN003","Miller Hospital","St. Paul","MN","USA"
"MN004","Saint Joseph's Hospital - Healtheast","St Paul","MN","USA"
"MN005","Midway Hospital - Healtheast","St Paul","MN","USA"
"MN007","Mounds Park Hospital","St. Paul","MN","USA"
"MN008","Abbott-Northwestern Hospital","Minneapolis","MN","USA"
"MN009","Metropolitan-Mount Sinai Medical Center","Minneapolis","MN","USA"
"MN010","Children's Hospitals & Clinics of Minnesota - Minneapolis","Minneapolis","MN","USA"
"MN011","Metropolitan Medcial Center","Minneapolis","MN","USA"
"MN012","Saint Joseph's Medical Center","Brainerd","MN","USA"
"MN013","Hennepin County Medical Center","Minneapolis","MN","USA"
"MN014","Park Nicollet Clinic - St. Louis Park","St. Louis Park","MN","USA"
"MN015","Minneapolis Veterans Medical Center","Minneapolis","MN","USA"
"MN016","Charles T. Miller Hospital","St. Paul","MN","USA"
"MN017","Methodist Hospital","St. Louis Park","MN","USA"
"MN018","Unity Hospital","Fridley","MN","USA"
"MN019","Mercy Hospital","Coon Rapids","MN","USA"
"MN020","Saint Mary's Hospital, Minneapolis","Minneapolis","MN","USA"
"MN021","Fairview Riverside Medical Center","Minneapolis","MN","USA"
"MN022","University of Minnesota Medical School","Minneapolis","MN","USA"
"MN023","Saint Mary's Medical Center","Duluth","MN","USA"
"MN024","Duluth Clinic CCOP","Duluth","MN","USA"
"MN026","Mayo Clinic Rochester","Rochester","MN","USA"
"MN027","Willmar Medical Center","Willmar","MN","USA"
"MN028","Rice Memorial Hospital","Willmar","MN","USA"
"MN029","Saint Cloud Hospital","Saint Cloud","MN","USA"
"MN030","Miller-Dwan Hospital","Duluth","MN","USA"
"MN031","Fairview-Southdale Hospital","Edina","MN","USA"
"MN032","Minnesota Oncology Hematology PA-Edina","Edina","MN","USA"
"MN033","Saint Luke's Hospital of Duluth","Duluth","MN","USA"
"MN035","Health Partners Inc","Minneapolis","MN","USA"
"MN036","Children's Hospital and Clinic-Saint Paul","St. Paul","MN","USA"
"MN037","Brainerd Medical Center, Professional Association","Brainerd","MN","USA"
"MN038","Adams Clinic","Hibbing","MN","USA"
"MN039","Mesabi Regional Medical Center","Hibbing","MN","USA"
"MN040","Centracare Clinic","St. Cloud","MN","USA"
"MN041","Saint John's Hospital - Healtheast","Maplewood","MN","USA"
"MN042","Virginia Piper Cancer Institute","Minneapolis","MN","USA"
"MN043","Metro-Minnesota CCOP","Saint Louis Park","MN","USA"
"MN045","Divine Redeemer Hospital","St. Paul","MN","USA"
"MN048","Saint John's Regional Health","Red Wing","MN","USA"
"MN049","Minnesota Cooperative Group Outreach Program","Minneapolis","MN","USA"
"MN051","Minnesota Medical Spcialists Limited","Robbinsdale","MN","USA"
"MN052","Digestive Healthcare","Minneapolis","MN","USA"
"MN053","Fairview Redwing Clinic","Redwing","MN","USA"
"MN054","North Memorial Medical Health Center","Robbinsdale","MN","USA"
"MN058","Fergus Falls Medical Group","Fergus Falls","MN","USA"
"MN059","Ridgeview Medical Center","Waconia","MN","USA"
"MN060","Hubert H. Humphrey Cancer Center","Robbinsdale","MN","USA"
"MN061","Fairview-University Medical Center","Minneapolis","MN","USA"
"MN062","Mankato Clinic","Makato","MN","USA"
"MN063","Alexandria Clinic","Alexandria","MN","USA"
"MN064","Saint Francis Regional Medical Center","Shakopee","MN","USA"
"MN066","Northland Ent Association, PA","Duluth","MN","USA"
"MN067","Meritcare Clinic Perham","Perham","MN","USA"
"MN068","Meeker County Memorial Hospital","Litchfield","MN","USA"
"MN069","Aspen Medical Group","Hopkins","MN","USA"
"MN070","Fairview Ridges Hospital","Burnsville","MN","USA"
"MN071","University of Minnesota Hospitals","Minneapolis","MN","USA"
"MN072","Radiation Therapy Center","Hibbing","MN","USA"
"MN074","Hutchinson Area Health Care","Hutchinson","MN","USA"
"MN075","Minnesota Oncology Hematology PA-Maplewood","Maplewood","MN","USA"
"MN076","Douglas County Hospital","Alexandria","MN","USA"
"MN079","Immanuel-St.Joseph Hosp-Mayo Hlt'h Syst","Mankato","MN","USA"
"MN080","Community Memorial Hospital","Winona","MN","USA"
"MN081","West Bank Radiation Therapy Center","Minneapolis","MN","USA"
"MN083","Minnesota Oncology Hematology PA-Minneapolis","Minneapolis","MN","USA"
"MN085","Parker Hughes Cancer Center","Roseville","MN","USA"
"MN086","Albert Lea Medical Center-Mayo Health System","Albert Lea","MN","USA"
"MN088","Minnesota Oncology Hematology PA-Waconia","Waconia","MN","USA"
"MN089","Merit Care Clinic Bemidji","Bemidji","MN","USA"
"MN091","Duluth Clinic","Duluth","MN","USA"
"MN092","Minnesota Cancer Survallience System","Minneapolis","MN","USA"
"MN093","Fairview Mesaba Clinic- Hibbing","Hibbing","MN","USA"
"MN094","Chippewa County - Montevideo Hospital","Montevideo","MN","USA"
"MN095","Adult and Pediatric Urology PLLP","Sartell","MN","USA"
"MN096","Saint Luke's Cancer Care Center","Duluth","MN","USA"
"MN097","United Radiation Therapy","Saint Paul","MN","USA"
"MN098","Minnesota Oncology and Hematology PA-Woodbury","Woodbury","MN","USA"
"MN099","Woodwinds Health Campus","Woodbury","MN","USA"
"MN100","Deer River Healthcare Center","Deer River","MN","USA"
"MN101","Deer River Clinic","Deer River","MN","USA"
"MN102","Minnesota Oncology Hematology PA-Saint Paul","Saint Paul","MN","USA"
"MN103","Etzell, Paul S MD (UIA Investigator)","Fergus Falls","MN","USA"
"MN104","Harris, John Gilbert MD (UIA Investigator)","Alexandria","MN","USA"
"MN105","Medini, Eitan MD (UIA Investigator)","Alexandria","MN","USA"
"MN106","Affiliated Community Medcial Center PA","Willmar","MN","USA"
"MN107","Colon and Rectal Surgery Associates","Saint Paul","MN","USA"
"MN108","Swenson, Wade II, MD (UIA Investigator)","Fergus Falls","MN","USA"
"MN109","University of Minnesota Physicians Therapeutic Radiology Clinic","Wyoming","MN","USA"
"MN110","Minnesota Oncology and Hematology PA","Minneapolis","MN","USA"
"MO001","Western Missouri Medical Center","Warrensburg","MO","USA"
"MO002","Saint Luke's Hospital","Chesterfield","MO","USA"
"MO003","DePaul Health Center","Bridgeton","MO","USA"
"MO005","Saint Louis University Hospital","St Louis","MO","USA"
"MO006","Incarnate Word Hospital","Saint Louis","MO","USA"
"MO007","Cardinal Glennon Children's Medical Center","St. Louis","MO","USA"
"MO008","Saint Mary's Health Center","St. Louis","MO","USA"
"MO009","Saint Francis Medical Center","Cape Girardeau","MO","USA"
"MO010","Veteran's Affairs Medical Center - St. Louis","St. Louis","MO","USA"
"MO011","Washington University School of Medicine","St Louis","MO","USA"
"MO012","Saint Louis Children's Hospital","Saint Louis","MO","USA"
"MO013","Barnes-Jewish Hospital","Saint Louis","MO","USA"
"MO014","Mallinckrodt Institute of Radiology","St. Louis","MO","USA"
"MO016","Overland Medical Center","St. Louis","MO","USA"
"MO019","Washington University - Jewish","St Loius","MO","USA"
"MO020","Christian Hospital Northeast - Northwest","St. Louis","MO","USA"
"MO021","Saint John's Mercy Medical Center","St. Louis","MO","USA"
"MO022","Saint Joseph's Health Center","St. Charles","MO","USA"
"MO023","Southeast Missouri Hospital","Gape Girardeau","MO","USA"
"MO024","The Childrens Mercy Hospital","Kansas City","MO","USA"
"MO025","University of Missouri at Kansas","Kansas City","MO","USA"
"MO027","Statland Clinic Ltd.","Kansas City","MO","USA"
"MO028","Saint Luke's Hospital of Kansas City","Kansas City","MO","USA"
"MO029","Kansas City Veterans Affairs Medical Center","Kansas City","KS","USA"
"MO030","Baptist-Lutheran Medical Center","Kansas City","MO","USA"
"MO031","Research Medical Center","Kansas City","MO","USA"
"MO032","Saint Mary's Hospital","Kansas City","MO","USA"
"MO034","Saint John's Regional Medical Center","Joplin","MO","USA"
"MO035","Boone Hospital Center","Columbia","MO","USA"
"MO036","University of Missouri - Ellis Fischel","Columbia","MO","USA"
"MO037","University of Missouri-Columbia","Columbia","MO","USA"
"MO038","Columbia Regional","Columbia","MO","USA"
"MO039","Lakeside Hospital","Kansas City","MO","USA"
"MO040","Memorial Community Hospital","Jefferson City","MO","USA"
"MO042","Cox Medical Center","Springfield","MO","USA"
"MO043","Saint John's Hospital","Springfield","MO","USA"
"MO045","Liberty Radiation Oncology Clinic","Kansas City","MO","USA"
"MO046","Missouri Baptist Medical Center","St. Louis","MO","USA"
"MO047","Barnard Cancer Center","St. Louis","MO","USA"
"MO048","Saint Joseph Hospital","St. Louis","MO","USA"
"MO049","Freeman Health System","Joplin","MO","USA"
"MO050","Truman Medical Center","Kansas City","MO","USA"
"MO051","Saint Louis Cancer and Breast Institute","St. Louis","MO","USA"
"MO052","Phelps County Regional Medical Center","Rolla","MO","USA"
"MO053","Barnes West County Hospital","St. Louis","MO","USA"
"MO054","Deaconess Medical Center","St. Louis","MO","USA"
"MO055","Excelsior Springs Medical Center","Excelsior Springs","MO","USA"
"MO056","Heartland Regional Medical Center","St Joseph","MO","USA"
"MO057","Independence Regional Health","Kansas City","MO","USA"
"MO058","Kansas City CCOP","Kansas City","MO","USA"
"MO059","University of Kansas","Kansas City","MO","USA"
"MO060","Midwest CGOP","Kansas City","MO","USA"
"MO061","Cancer Research for The Ozarks Springfield","Springfield","MO","USA"
"MO062","Spelman Memorial Hospital","Smithville","MO","USA"
"MO063","Spelman - Saint Luke's","Smithville","MO","USA"
"MO064","Saint Louis CCOP","St. Louis","MO","USA"
"MO066","Sale Hospital","Neosha","MO","USA"
"MO067","Midwest Oncology Consortium","Kansas City","MO","USA"
"MO068","United States Air Force Medical Center","Scott Air Force Base","MO","USA"
"MO069","Veterans Administration","Columbia","MO","USA"
"MO070","Chapman Cancer Center","Joplin","MO","USA"
"MO071","Boone Clinic","Columbia","MO","USA"
"MO072","Missouri Delta Medical Center","Sikeston","MO","USA"
"MO073","Cliffview Medical Group","Independence","MO","USA"
"MO074","Grandel Medical Group","St. Louis","MO","USA"
"MO075","Missouri Cancer Associates","Columbia","MO","USA"
"MO076","Cancer and Hematology Center","Springfield","MO","USA"
"MO077","Hematology/Oncology Associates","Columbia","MO","USA"
"MO078","Mo Cardio Vascular/Thor Surg","Columbia","MO","USA"
"MO079","Metro Hematology Oncology ., Incorporated.","St. Louis","MO","USA"
"MO080","Saint Joseph Health Center","Kansas City","MO","USA"
"MO081","Ozarks Medical Center","West Plains","MO","USA"
"MO082","Kirksville Osteopathic Medical Center","Kirksville","MO","USA"
"MO083","Urological Surgical Associates. P.C.","Springfield","MO","USA"
"MO084","Saint Mary's Health Center","Jefferson City","MO","USA"
"MO085","Oncology Hematology Associates of Kansas City","Kansas City","MO","USA"
"MO086","Mid Missouri Medical Foundation","Jefferson City","MO","USA"
"MO087","Capital Regional Medical Center","Jefferson City","MO","USA"
"MO088","Kaiser Permanente","Kansas City","MO","USA"
"MO089","North Kansas City Hospital","Kansas City","MO","USA"
"MO090","Missouri Cancer Care, P.C.","Wentzville","MO","USA"
"MO092","Independence Regional Health Center","Independence","MO","USA"
"MO093","Radiation Oncology Practice Corporation - North","Kansas City","MO","USA"
"MO094","Radiation Oncology Associates of Kansas City","Kansas City","MO","USA"
"MO095","Lincoln County Memorial Hospital","Troy","MO","USA"
"MO096","Heartland Hematology and Oncology Associates, Incorporated.,","Kansas City","MO","USA"
"MO097","Saint Anthony's Medical Center","St. Louis","MO","USA"
"MO098","The Radiarium Foundation","Independence","MO","USA"
"MO099","Radiation Oncology Practice Corporation South","Kansas City","MO","USA"
"MO101","Bonds Clinic, Incorporated","Rolla","MO","USA"
"MO102","Missouri Hematology & Oncology Care","St. Louis","MO","USA"
"MO103","Springfiled Neurological Ins't, LLC","Springfield","MO","USA"
"MO104","Barnes-Jewish St. Peters Hospital","St.Peters","MO","USA"
"MO107","West County GYN Oncology\GYN Inc.","St. Louis","MO","USA"
"MO108","Center for Cancer Care and Research","Saint Louis","MO","USA"
"MO109","Saint Louis Oncology Associates, Inc.","St. Louis","MO","USA"
"MO110","Ozarks Regional CCOP","Springfield","MO","USA"
"MO111","Siteman Cancer Center","Saint Louis","MO","USA"
"MO112","Ferrell-Duncan Clinic","Springfield","MO","USA"
"MO113","Ballas Cancer Center, LLC","Saint Louis","MO","USA"
"MO114","Oncology Hema/Assoc of Springfield, M.D. P.C.","Springfield","MO","USA"
"MO115","Saint Luke's Breast Care Center","Chesterfield","MO","USA"
"MO116","University Hematology Oncology, Incorporated","Saint Louis","MO","USA"
"MO117","Audrain Medical Center","Mexico","MO","USA"
"MO118","Suburban Surgical Associates","St. Louis","MO","USA"
"MO119","Associated Urologists, PC","Columbia","MO","USA"
"MO122","Saint Louis Gynecology & Oncology LLC","St. Louis","MO","USA"
"MO124","Missouri Cancer Care PC - Saint Charles","Saint Charles","MO","USA"
"MO126","Ozark Medical Surgical Associates","Springfield","MO","USA"
"MO127","Hulston Cancer Center","Springfield","MO","USA"
"MO128","Urology Group","Springfield","MO","USA"
"MO129","Columbia Comprehensive Cancer Care Clinic","Columbia","MO","USA"
"MO130","St. John's Clinic - OB/GYN - Smith-Glynn-Callaway","Springfield","MO","USA"
"MO131","St. Louis Cancer & Breast Institute","St. Louis","MO","USA"
"MO132","Kansas City Cancer Center-Lee's Summit","Lee's Summit","MO","USA"
"MO133","Cancer Institute of Cape Girardeau","Cape Girardeau","MO","USA"
"MO134","Missouri Cancer Care, P.C.","St. Charles","MO","USA"
"MO135","Bothwell Regional Health Center","Sedalia","MO","USA"
"MO136","Kansas City Cancer Centers - Central","Kansas City","MO","USA"
"MO137","Kansas City Cancer Centers - North","Kansas City","MO","USA"
"MO138","Resource Center for Gynecologic Oncology","Kansas City","MO","USA"
"MO139","Heartland Surgical Associates","Kansas City","MO","USA"
"MO140","Saint Luke's Cancer Institute","Kansas City","MO","USA"
"MO141","Kansas City Surgical Group","Kansas City","MO","USA"
"MO142","Capital Regional Medical Center - Cancer Center","Jefferson City","MO","USA"
"MO144","The Cancer Institute- Peet Building","Kansas City","MO","USA"
"MO145","Hematology Oncology Associates, LLC","Cape Girardeau","MO","USA"
"MO146","Cape Girardeau Physician Associates","Cape Girardeau","MO","USA"
"MO147","Saint Louis University Cancer Center","St. Louis","MO","USA"
"MO148","Cardiothoracic Surgery North LLC","Saint Louis","MO","USA"
"MO149","Specialists in Oncology Hematology PC","Saint Louis","MO","USA"
"MO150","Heartland Cancer Research CCOP","St. Louis","MO","USA"
"MO151","Midwest Hematology Oncology Consultants LTD","St. Louis","MO","USA"
"MO152","Siteman Cancer Center - Saint Peters","Saint Peters","MO","USA"
"MO153","Freeman Cancer Institute - Lamar","Lamar","MO","USA"
"MO154","Saint John's Cancer Center","Springfield","MO","USA"
"MO155","Cape Gynecologic Oncology","Cape Girardeau","MO","USA"
"MO156","Saint Joseph Oncology Inc","Saint Joseph","MO","USA"
"MO157","John Cochran Veteran's Affairs Medical Center","St Louis","MO","USA"
"MO158","Women's Oncology Care","Saint Louis","MO","USA"
"MO159","Saint John's Clinic - Ear Nose and Throat","Springfield","MO","USA"
"MO160","Hematology and Oncology PC","Joplin","MO","USA"
"MO161","SSM Saint Charles Clinic Medical Group","Saint Charles","MO","USA"
"MO162","Saint Louis Cancer Care LLP","Chesterfield","MO","USA"
"MO163","Kansas City Cancer Center - South","Kansas City","MO","USA"
"MO164","Saint John's Mercy Cardiovascular and Thoracic Surgery Associates LLC","St. Louis","MO","USA"
"MO165","Saint Luke's Surgical Specialists","Kansas City","MO","USA"
"MS001","Northwest Mississippi Regional. Medical Center","Clarksdale","MS","USA"
"MS002","Delta Medical Center","Greenville","MS","USA"
"MS003","North Mississippi Hematology and Oncology Associates, Ltd","Tupelo","MS","USA"
"MS004","Mississippi Baptist Medical Center","Jackson","MS","USA"
"MS005","University of Mississippi Medical Center","Jackson","MS","USA"
"MS006","Veterans Affairs Medical Center","Jackson","MS","USA"
"MS007","Jeff Anderson Regional Medical Center","Meridian","MS","USA"
"MS008","Forest General Hospital","Hattiesburg","MS","USA"
"MS009","Hattiesburg Clinic","Hattiesburg","MS","USA"
"MS011","Keesler Medical Center","Kessler AFB","MS","USA"
"MS012","Singing River Hospital System","Pascagoula","MS","USA"
"MS013","Methodist Medical Center","Jackson","MS","USA"
"MS014","Jackson Oncology Associates PLLC","Jackson","MS","USA"
"MS015","Keesler Air Force Base","Biloxi","MS","USA"
"MS016","Hematology and Oncology Clinic","Hattiesburg","MS","USA"
"MS017","Gulfport Memorial Hospital","Gulfport","MS","USA"
"MS018","Methodist Hospital","Hattiesburg","MS","USA"
"MS019","Gulf Coast Medical Center","Biloxi","MS","USA"
"MS020","Biloxi Regional Medical Center","Biloxi","MS","USA"
"MS021","Ocean Springs Hospital","Ocean Springs","MS","USA"
"MS022","Parkview Regional Medical Center","Vicksburg","MS","USA"
"MS023","Meridian Radiation Oncology Center","Meridian","MS","USA"
"MS025","St. Dominic-Jackson Memorial Hospital","Jackson","MS","USA"
"MS026","Baptist Memorial Hospital","Oxford","MS","USA"
"MS028","The Medical Oncology Group, P.A.","Gulfport","MS","USA"
"MS029","Veterans Affairs Medical Center","Biloxi","MS","USA"
"MS030","Coast Oncology/Hematology, PLLC","Biloxi","MS","USA"
"MS032","CCOP, Baptist Cancer Institute","Columbus","MS","USA"
"MS033","Mississippi Cancer Institute","Mccomb","MS","USA"
"MS034","Natchez Oncology Clinic","Natchez","MS","USA"
"MS035","Meridian Oncology Associates","Meridian","MS","USA"
"MS036","Baptist Memorial Hosp-Gld'n Triangle","Columbus","MS","USA"
"MS037","University of Mississippi Medical Center","Jackson","MS","USA"
"MS038","Orange Grove Medical Specialties","Gulfport","MS","USA"
"MS039","Delta Health Center","Mound Bayou","MS","USA"
"MS040","Mid Delta Family Practice","Cleveland","MS","USA"
"MS041","South Mississippi Surgeons","Pascagoula","MS","USA"
"MS042","Center for Digestive Health","Tupelo","MS","USA"
"MS043","Central Mississippi Medical Center","Jackson","MS","USA"
"MS044","Memorial Cancer Center","Gulfport","MS","USA"
"MS045","North Mississippi Medical Center","Tupelo","MS","USA"
"MS046","Saint Dominic Neurosurgery Associates","Jackson","MS","USA"
"MS047","Jackson Gynecologic Oncology","Jackson","MS","USA"
"MS048","Family Cancer Center PLLC","Southaven","MS","USA"
"MS049","Surgical Clinic Associates PA","Jackson","MS","USA"
"MS050","The West Clinic - Southaven","Southaven","MS","USA"
"MT001","Saint Vincent Hospital","Billings","MT","USA"
"MT002","Billings Clinic","Billings","MT","USA"
"MT003","Columbus Hospital","Great Falls","MT","USA"
"MT004","Mount Deaconess Medical Center","Great Falls","MT","USA"
"MT005","Saint Peter's Community Hospital","Helena","MT","USA"
"MT006","Saint James Community Hospital and Cancer Treatment Center","Butte","MT","USA"
"MT007","Community Medical Hospital","Missoula","MT","USA"
"MT008","University of Montana","Missoula","MT","USA"
"MT009","Saint Patrick Hospital - Community Hospital","Missoula","MT","USA"
"MT010","Kalispell Regional Medical Center","Kalispell","MT","USA"
"MT011","Northern Rockies Radiation Oncology Center","Billings","MT","USA"
"MT012","Missoula Medical Oncology","Missoula","MT","USA"
"MT013","Eastern Montana Cancer Center","Miles City","MT","USA"
"MT014","Deaconess Medical Center","Billings","MT","USA"
"MT015","North Montana Hospital","Havre","MT","USA"
"MT016","Montana Cancer Consortium CCOP","Billings","MT","USA"
"MT017","Havre Clinic","Havre","MT","USA"
"MT018","Missoula Oncology & Infectious","Missoula","MT","USA"
"MT019","Bozeman Deaconess Hospital","Bozeman","MT","USA"
"MT020","Benefis Healthcare- Sletten Cancer Institute","Great Falls","MT","USA"
"MT021","Great Falls Clinic","Great Falls","MT","USA"
"MT022","Bozeman Deaconess Cancer Center","Bozeman","MT","USA"
"MT023","Billings Oncology Associates","Billings","MT","USA"
"MT024","Billings Surgical Group","Billings","MT","USA"
"MT025","Glacier Oncology, PLLC","Kalispell","MT","USA"
"MT026","Big Sky Oncology","Great Falls","MT","USA"
"MT027","Hematology-Oncology Centers of the Northern Rockies, P.C.","Billings","MT","USA"
"MT028","Internal Medicine of Bozeman","Bozeman","MT","USA"
"MT029","Kalispell Medical Oncology","Kalispell","MT","USA"
"MT030","Montana Cancer Specialists","Missoula","MT","USA"
"MT031","Terry, John, M.D. (UIA Investigator)","Billings","MT","USA"
"MT032","Pfeffer, Robert MD (UIA Investigator)","Great Falls","MT","USA"
"MT033","Berdeaux, Donald MD (UIA Investigator)","Great Falls","MT","USA"
"MT034","Guardian Oncology and Center for Wellness","Missoula","MT","USA"
"MT035","Bozeman Urological Associates","Bozeman","MT","USA"
"MT037","Three Rivers Oncology","Missoula","MT","USA"
"MT038","Great Falls Clinic Specialty Center","Great Falls","MT","USA"
"NAVMOC","NCI Center for Cancer Research Medical Oncology Clinical Research Unit - Navy Oncology","Bethesda","MD","USA"
"NBCG","National Bladder Cancer Group","","","USA"
"NC001","North Carolina Baptist Hospital","Winston Salem","NC","USA"
"NC002","Wake Forest University Health Sciences","Winston-Salem","NC","USA"
"NC003","Alamance Regional Medical Center","Burlington","NC","USA"
"NC004","Moses H. Cone Memorial","Greensboro","NC","USA"
"NC006","University of North Carolina Health Care","Chapel Hill","NC","USA"
"NC007","University of North Carolina","Chapel Hill","NC","USA"
"NC008","Wake Medical Center","Winston-Salem","NC","USA"
"NC009","Durham Veterans Affairs Medical Center","Durham","NC","USA"
"NC010","Duke University Medical Center","Durham","NC","USA"
"NC011","Boice-Willis Clinic","Rocky Mount","NC","USA"
"NC012","East Carolina University School of Medicine","Greenville","NC","USA"
"NC013","Pitt County Memorial Hosp Inc.","Greenville","NC","USA"
"NC016","Wilson Medical Center","Wilson","NC","USA"
"NC017","Rowan Regional Medical Center","Salisbury","NC","USA"
"NC019","Presbyterian Hospital","Charlotte","NC","USA"
"NC020","Charlotte Memorial Hospital and Medical Center","Charlotte","NC","USA"
"NC021","Highsmith-Rainey Memorial Hospital","Fayetteville","NC","USA"
"NC022","Pinehurst Medical Clinic","Pinehurst","NC","USA"
"NC024","Wilmington Health Associates","Wilmington","NC","USA"
"NC025","Naval Regional Medical Center","Camp Lejeune","NC","USA"
"NC026","Craven County Hospital","New Bern","NC","USA"
"NC027","Catawba Memorial Hospital","Hickory","NC","USA"
"NC028","Broughton Hospital","Morganton","NC","USA"
"NC029","Iredell Memorial Hospital","Statesville","NC","USA"
"NC031","Mission Hospitals, Inc","Asheville","NC","USA"
"NC032","Asheville VA Medical Center","Asheville","NC","USA"
"NC034","Womack Army Medical Center","Fort Bragg","NC","USA"
"NC035","Valdese General Hospital","Valdese","NC","USA"
"NC036","Wayne Memorial Hospital","Goldsboro","NC","USA"
"NC038","Cancer Centers of North Carolina","Raleigh","NC","USA"
"NC039","Rex Hospital","Raleigh","NC","USA"
"NC040","Saint Joseph's Hospital","Asheville","NC","USA"
"NC041","Mecklenburg Hematology Oncology","Charlotte","NC","USA"
"NC042","Carolinas Medical Center","Charlotte","NC","USA"
"NC043","New Hanover Regional Medical Center","Wilmington","NC","USA"
"NC044","Aml Sub of North Carolina","Sanford","NC","USA"
"NC045","Wendover Mdcl Ctr","Charlotte","NC","USA"
"NC047","Forsyth Memorial Hospital","Winston-Salem","NC","USA"
"NC048","Piedmont Hematology Oncology Associates PA","Winston-Salem","NC","USA"
"NC049","Southeast Cancer Control Consortium, CCOP","Winston-Salem","NC","USA"
"NC050","Lenoir Memorial Hospital","Kinston","NC","USA"
"NC052","Cato Research","Durham","NC","USA"
"NC053","Cancer Care of Western North Carolina","Asheville","NC","USA"
"NC054","Mercy Hospital","Charlotte","NC","USA"
"NC055","Harris Regional Hospital","Sylva","NC","USA"
"NC056","Cape Fear Valley Health System","Fayetteville","NC","USA"
"NC057","Frye Regional Medical Center","Hickory","NC","USA"
"NC058","Cancer Centers of North Carolina - Asheville","Asheville","NC","USA"
"NC059","Mecklenburg Medical Group","Charlotte","NC","USA"
"NC060","Southeast Radiation/Oncology Group, P.A.","Charlotte","NC","USA"
"NC062","Nalle Clinic","Charlotte","NC","USA"
"NC063","Piedmont Cancer Institute","Greensboro","NC","USA"
"NC064","Durham Clinic., P.A.","Durham","NC","USA"
"NC065","Southeastern Medical Oncology Center","Goldsboro","NC","USA"
"NC066","Lumberton Medical Clinic","Lumberton","NC","USA"
"NC067","Southeast Medical Center","Lumberton","NC","USA"
"NC068","Piedmont Oncology Specialists","Charlotte","NC","USA"
"NC069","Gaston Memorial Hospital","Gastonia","NC","USA"
"NC072","Brookview Research, Incorporated","Winston-Salem","NC","USA"
"NC073","Scotland Memorial Hospital/Laurinburg Cancer Center","Laurinburg","NC","USA"
"NC074","Lexington Memorial Hospital","Lexington","NC","USA"
"NC075","Sanford Surgical Clinic","Sanford","NC","USA"
"NC076","Medical Center, Winston","Winston-Salem","NC","USA"
"NC077","Hanover Medical Specialists, P.A.","Wilmington","NC","USA"
"NC080","Southern Pines Women's Health Center, Professional Corporation","Southern Pines","NC","USA"
"NC081","FirstHealth of the Carolinas, Moore Regional Hosiptal","Pinehurst","NC","USA"
"NC083","Carolinas Medical Center - Northeast","Concord","NC","USA"
"NC084","Niehs/Nih Lab of Signal Transd","Research Triangle Pk","NC","USA"
"NC085","Hematology/Oncology","Charlotte","NC","USA"
"NC086","Winston-Salem Health Care","Winston-Salem","NC","USA"
"NC087","Wayne Radiation Oncology","Goldsboro","NC","USA"
"NC088","Veterans Administration Medical Center.","Salisbury","NC","USA"
"NC089","Johnston Memorial Hospital","Smithfield","NC","USA"
"NC090","Margaret R. Pardee Memorial Hospital","Hendersonville","NC","USA"
"NC092","Emerywood Internal Medicine","High Point","NC","USA"
"NC093","Central Carolina Medicine and Oncology Assoc","Greensboro","NC","USA"
"NC094","Blood and Cancer Clinic P.A.","Fayetteville","NC","USA"
"NC095","Rutherford Hospital","Rutherfordton","NC","USA"
"NC096","Hope, A Women's Cancer Center","Asheville","NC","USA"
"NC097","Carolina Radiation and Cancer Treatment Center, Incorporated","Greenville","NC","USA"
"NC099","Waverly Hematology Oncology","Cary","NC","USA"
"NC100","Research Triangle Institute","Research Triangle Park","NC","USA"
"NC101","Cornerstone Surgery","High Point","NC","USA"
"NC102","Annie Penn Memorial Hospital","Reidsville","NC","USA"
"NC103","Kinston Medical Specialists PA - Main Office","Kinston","NC","USA"
"NC104","Hendersonville Hematology & Oncology","Hendersonville","NC","USA"
"NC106","Eastern North Carolina Medical Group","Rocky Mount","NC","USA"
"NC107","Blume Children's Cancer Clinic","Charlotte","NC","USA"
"NC108","Moorehead Memorial Hospital","Eden","NC","USA"
"NC109","Randolph Hospital","Asheboro","NC","USA"
"NC110","Person Memorial Hospital","Roxboro","NC","USA"
"NC111","Maria Parham Hospital","Henderson","NC","USA"
"NC112","Lake Norman Regional Medical Center","Mooresville","NC","USA"
"NC113","Oncology Specialists of Charlotte","Charlotte","NC","USA"
"NC114","Carolina Hematology and Oncology","Hendersonville","NC","USA"
"NC115","Cancer Centers of North Carolina","Cary","NC","USA"
"NC116","Carolinas Healthcare System - University","Charlotte","NC","USA"
"NC117","Durham Regional Hospital","Durham","NC","USA"
"NC118","High Point Regional Hospital","High Point","NC","USA"
"NC119","Carolina NeuroSurgery & Spine Associates","Charlotte","NC","USA"
"NC120","Granville Medical Center","Oxford","NC","USA"
"NC121","Mountain Radiation Oncology","Asheville","NC","USA"
"NC122","Greensboro Medical Associates","Greensboro","NC","USA"
"NC123","Cardiovascular/Thoracic Surgeons of Greensboro","Greensboro","NC","USA"
"NC124","Wake Radiology Oncology","Cary","NC","USA"
"NC125","Virginia Oncology Associates","Elizabeth","NC","USA"
"NC126","Haywood Regional Medical Center","Clyde","NC","USA"
"NC127","Smith-McMichael Cancer Center","Eden","NC","USA"
"NC128","Carolina Surgical Clinic","Charlotte","NC","USA"
"NC129","Urology Specialists of the Carolinas PLLC","Charlotte","NC","USA"
"NC130","Carolinas Hematology-Oncology Associates","Charlotte","NC","USA"
"NC131","Spartanburg Regional Medical Center","Forest City","NC","USA"
"NC132","Union Regional Medical Center","Monroe","NC","USA"
"NC133","Carolina Cancer Specialists","Clyde","NC","USA"
"NC134","Matthews Hematology and Oncology","Matthews","NC","USA"
"NC135","Carolina Oncology Associates, P.A.","Salisbury","NC","USA"
"NC136","Kayden Radiation Oncology","Hendersonville","NC","USA"
"NC137","Southeastern Medical Oncology Center","Wilson","NC","USA"
"NC138","Duke Hematology/Oncology at Raleigh Community Hospital","Raleigh","NC","USA"
"NC139","Thoracic & Vascular Associates of Kinston, P.A.","Kinston","NC","USA"
"NC140","Carolina Surgical Care","Elizabeth City","NC","USA"
"NC141","Northeastern Surgical Associates","Ahoskie","NC","USA"
"NC142","Charlotte Surgical Group, P.A.-Mid Town Medical Plaza","Charlotte","NC","USA"
"NC143","Central Carolina Surgery","Greensboro","NC","USA"
"NC144","Piedmont HealthCare","Statesville","NC","USA"
"NC145","High Point Regional Cancer Center","High Point","NC","USA"
"NC146","Comprehensive Cancer Care","Washington","NC","USA"
"NC147","Beaufort County Hospital","Washington","NC","USA"
"NC148","Carolina Medical Associates","Charlotte","NC","USA"
"NC149","Leo Jenkins Cancer Center","Greenville","NC","USA"
"NC150","Regional Hematology-Oncology Associates","Durham","NC","USA"
"NC151","Hugh Chatham Memorial Hospital","Elkin","NC","USA"
"NC152","Brody School of Medicine at East Carolina University","Greenville","NC","USA"
"NC153","Kinston Medical Specialists PA","Kinston","NC","USA"
"NC154","Carolinas Hematology and Oncology Associates","Charlotte","NC","USA"
"NC155","Outer Banks Surgery","Nags Head","NC","USA"
"NC156","Physicians East, PA","Greenville","NC","USA"
"NC157","Emerywood Hematology and Oncology","High Point","NC","USA"
"NC158","Carolinas Cancer Care-Charlotte","Charlotte","NC","USA"
"NC159","Gynecologic Oncology Network","Greenville","NC","USA"
"NC160","Matthews Radiation Oncology Center","Matthews","NC","USA"
"NC161","Lake Norman Hematology and Oncology","Mooresville","NC","USA"
"NC162","Mission Children's Clinic","Asheville","NC","USA"
"NC163","National Institute of Environmental Health","Research Triangle Park","NC","USA"
"NC164","New Hanover Radiation Oncology Center","Wilmington","NC","USA"
"NC165","Northeast Oncology Associates","Concord","NC","USA"
"NC166","Duke University Health Center","Durham","NC","USA"
"NC167","Cancer Centers of North Carolina","Raleigh","NC","USA"
"NC169","Wilmed Radiation Oncology Services","Wilson","NC","USA"
"NC170","Private Diagnostic Clinic","Durham","NC","USA"
"NC171","Pinehurst Surgical","Pinehurst","NC","USA"
"NC172","Smith's Drugs Vital Care","Forest City","NC","USA"
"NC173","North Carolina Radiation Oncology Affiliates","Burlington","NC","USA"
"NC175","Alamance Oncology/Hematology Associates","Burlington","NC","USA"
"NC176","Carolinas Hematology/Oncology Associates, Ballantyne","Charlotte","NC","USA"
"NC177","Cleveland Regional Medical Center","Shelby","NC","USA"
"NC178","Rex Cancer Center","Raleigh","NC","USA"
"NC179","Mecklenburg Medical Group Morehead","Charlotte","NC","USA"
"NC180","Nash General Hospital","Rocky Mount","NC","USA"
"NC181","Zimmer Cancer Center","Wilmington","NC","USA"
"NC182","Piedmont Research Center","Morrisville","NC","USA"
"NC183","Carolina BioOncology Institute","Huntersville","NC","USA"
"NC185","21st Century Oncology","Asheville","NC","USA"
"NC186","Blumenthal Cancer Center","Charlotte","NC","USA"
"NC187","Sampson Radiation Oncology","Clinton","NC","USA"
"NC188","Duke University Health Center - Pratt Street","Durham","NC","USA"
"NC189","Gaston Hematology & Oncology Associates","Gastonia","NC","USA"
"NC190","Marion L Shepard Cancer Center","Washington","NC","USA"
"NC191","Park Ridge Hospital Breast Health Center","Hendersonville","NC","USA"
"NC192","Regional Cancer Center at Stoney Creek","Whitsett","NC","USA"
"NC193","Mecklenburg Medical Group - Pineville","Charlotte","NC","USA"
"NC194","Alan F Jacks MD PA","Rutherford College","NC","USA"
"NC195","Campbell University School of Pharmacy","Buies Creek","NC","USA"
"NC196","Salem Research Group Inc","Winston-Salem","NC","USA"
"NC197","Outpatient Cancer Center of FirstHealth","Pinehurst","NC","USA"
