30-NOV-07-8
Institution Code,Institution Name,City,State,Country
"TN124","Tennessee Cancer Specialists -Baptist Medical Tower","Knoxville","TN","USA"
"TN125","Chattanooga Gynecological Oncology","Chattanooga","TN","USA"
"TN126","Kimsey Radiation Oncology PLLC","Chattanooga","TN","USA"
"TN127","Saint Mary's North Cancer Center","Powell","TN","USA"
"TN128","Tennessee Oncology PLLC","Smyrna","TN","USA"
"TN129","Tennessee Oncology, PLLC","Lebanon","TN","USA"
"TN130","Thompson Cancer Survival Center at Methodist","Oak Ridge","TN","USA"
"TN131","Kingsport Hematology-Oncology Associates","Kingsport","TN","USA"
"TN132","Associates in Oncology & Hematology","Chattanooga","TN","USA"
"TN133","Tennessee Oncology PLLC","Nashville","TN","USA"
"TN134","Radiation Medicine Specialists PC","Oak Ridge","TN","USA"
"TN135","Tennessee Oncology PLLC","Clarksville","TN","USA"
"TN136","Tennessee Oncology PLLC","Gallatin","TN","USA"
"TN137","Colombia Radiation Oncology","Murfreesboro","TN","USA"
"TN138","Middle Tennessee Medical Center","Murfreesboro","TN","USA"
"TN139","The West Clinic - Mid-Town","Memphis","TN","USA"
"TN140","Alliance of Cardiac Thoracic and Vascular Surgeons","Chattanooga","TN","USA"
"TN141","Thompson Cancer Survival Center - West","Knoxville","TN","USA"
"TN142","Cancer Outreach Associates of Tennessee PC","Johnson City","TN","USA"
"TN143","Baptist Memorial Hospital for Women","Memphis","TN","USA"
"TN144","Cookeville Regional Medical Center","Cookeville","TN","USA"
"TN145","Knoxville Comprehensive Breast Center","Knoxville","TN","USA"
"TN146","Columbia Surgery Group","Columbia","TN","USA"
"TN147","Thompson Oncology Group","Knoxville","TN","USA"
"TN148","The Surgical Clinic PLLC","Nashville","TN","USA"
"TN149","Maury Regional Hospital","Columbia","TN","USA"
"TN150","Tennessee Cancer Specialists PLLC","Powell","TN","USA"
"TN151","Cumberland Surgical Associates","Nashville","TN","USA"
"TN152","University Surgical Associates","Chattanooga","TN","USA"
"TN153","Hall and Martin MDs PC","Knoxville","TN","USA"
"TN154","Morristown Regional Cancer Center","Morristown","TN","USA"
"TN155","Saint Thomas Research Institute","Nashville","TN","USA"
"TN156","Vanderbilt-Ingram Cancer Center at Franklin","Franklin","TN","USA"
"TN157","Vijay R Patil MD","Knoxville","TN","USA"
"TN158","Women's Institute for Specialized Health","Chattanooga","TN","USA"
"TN159","John L Gwin General Surgery PLLC","Chattanoga","TN","USA"
"TN160","The West Clinic - Collierville","Collierville","TN","USA"
"TN161","B Stephens Dudley MD PC","Nashville","TN","USA"
"TPN","Total Parenteral Nutrition Group","","","USA"
"TX002","Dallas VA Medical Center","Dallas","TX","USA"
"TX003","Doctors Health Facilities Dba","Dallas","TX","USA"
"TX004","Medical City Dallas Hospital","Dallas","TX","USA"
"TX005","Presbyterian Hospital of Dallas","Dallas","TX","USA"
"TX006","Parkland Memorial Hospital","Dallas","TX","USA"
"TX007","Saint Paul Hospital","Dallas","TX","USA"
"TX008","Harris Methodist","Fort Worth","TX","USA"
"TX009","Childrens Medical Center","Dallas","TX","USA"
"TX010","Wadley Institution of Molecular Medicine","Dallas","TX","USA"
"TX011","University of Texas Southwestern Medical Center","Dallas","TX","USA"
"TX012","Baylor University Medical Center","Dallas","TX","USA"
"TX013","Wadley Research Institute","Dallas","TX","USA"
"TX014","Methodist Dallas","Dallas","TX","USA"
"TX017","Trinity Mother Francis Hospital","Tyler","TX","USA"
"TX018","University of Texas Health Center at Tyler","Tyler","TX","USA"
"TX019","Memorial Hospital","Nacogdoches","TX","USA"
"TX020","Cook Children's Medical Center","Fort Worth","TX","USA"
"TX021","Saint Joseph Hospital","Fort Worth","TX","USA"
"TX022","MD Anderson Cancer Network","Houston","TX","USA"
"TX023","John Peter Smith Hospital","Fort Worth","TX","USA"
"TX024","United States Air Force Regional Hospital","Fort Worth","TX","USA"
"TX025","Texas Woman's University","Denton","TX","USA"
"TX026","Olin E Teague Veterns Administratiom Center","Temple","TX","USA"
"TX027","Scott and White Memorial Hospital","Temple","TX","USA"
"TX028","Providence Hospital","Waco","TX","USA"
"TX029","Hillcrest Baptist Medical Center","Waco","TX","USA"
"TX030","Shannon Medical Center","San Angelo","TX","USA"
"TX031","Diagnostic Center Hospital","Houston","TX","USA"
"TX032","Saint Joseph Medical Center","Houston","TX","USA"
"TX033","Stehlin Foundation","Houston","TX","USA"
"TX034","Park Plaza Hospital","Houston","TX","USA"
"TX035","M D Anderson Cancer Center","Houston","TX","USA"
"TX036","Methodist Hospital","Houston","TX","USA"
"TX037","Stehlin Foundation for Cancer Research","Houston","TX","USA"
"TX038","University Texas System Cancer Center","Houston","TX","USA"
"TX039","Memorial Hermann Texas Medical Center","Houston","TX","USA"
"TX040","Texas Children's Hospital","Houston","TX","USA"
"TX041","Baylor College of Medicine","Houston","TX","USA"
"TX042","Veterans Administration Medical Center","Houston","TX","USA"
"TX043","Bellaire General Hospital","Houston","TX","USA"
"TX045","University of Texas Medical Branch","Galveston","TX","USA"
"TX046","Clear Lake Regional Medical Center","Webster","TX","USA"
"TX047","Texas A&M","College Station","TX","USA"
"TX048","Nix Memorial Hospital","San Antonio","TX","USA"
"TX049","Robert B. Green Memorial Hospital","San Antonio","TX","USA"
"TX050","Audie L. Murphy Veterans Affairs Hospital","San Antonio","TX","USA"
"TX051","Saint Lukes Lutheran","San Antonio","TX","USA"
"TX052","Methodist Children's Hospital of South Texas","San Antonio","TX","USA"
"TX053","US Oncology Inc","Dallas","TX","USA"
"TX054","Covenant Medical Center-Lakeside","Lubbock","TX","USA"
"TX055","Brooke Army Medical Center","Fort Sam Houston","TX","USA"
"TX056","Wilford Hall Medical Center","Lackland AFB","TX","USA"
"TX058","Memorial Hospital & Medical Center","Midland","TX","USA"
"TX059","University of Texas Health Science Center","San Antonio","TX","USA"
"TX060","Santa Rosa Health Care","San Antonio","TX","USA"
"TX061","Childrens Hospital","San Antonio","TX","USA"
"TX062","Memorial Medical Center Hospital","Corpus Christi","TX","USA"
"TX063","Brackenridge Hospital","Austin","TX","USA"
"TX064","Holy Cross Hospital","Austin","TX","USA"
"TX066","High Plains Baptist Hospital","Amarillo","TX","USA"
"TX067","Texas Tech University Health Science Center-Amarillo","Amarillo","TX","USA"
"TX068","The Don and Sybil Harrington Cancer Center","Amarillo","TX","USA"
"TX070","University Medical Center","Lubbock","TX","USA"
"TX071","Texas Tech University Health Sciences Center","Lubbock","TX","USA"
"TX072","Hendrick Medical Center","Abilene","TX","USA"
"TX073","Medical Center Hospital","Odessa","TX","USA"
"TX076","Texas Technology University","El Paso","TX","USA"
"TX077","William Beaumont Army Medical Center","El Paso","TX","USA"
"TX079","Driscoll Children's Hospital","Corpus Christi","TX","USA"
"TX080","East Texas Medical Center","Tyler","TX","USA"
"TX081","Osteopathic Medical Center","Bedford","TX","USA"
"TX082","Memorial Hosp-Memorial City","Houston","TX","USA"
"TX083","Kelsey-Seybold Clinic","Houston","TX","USA"
"TX084","Tyler Hematology/Oncology","Tyler","TX","USA"
"TX085","Baptist Memorial Hospital","San Antonio","TX","USA"
"TX086","Saint Elizabeth Hospital","Beaumont","TX","USA"
"TX087","South Texas Medical Clinics","Wharton","TX","USA"
"TX088","Ben Taub General Hospital","Houston","TX","USA"
"TX089","Kaiser Permanente","Dallas","TX","USA"
"TX090","Medical Center Hospital","Houston","TX","USA"
"TX091","Citizens Medical Center","Victoria","TX","USA"
"TX092","Memorial Hermann Southwest Hospital","Houston","TX","USA"
"TX093","Valley Baptist Medical Center - Harlingen","Harlingen","TX","USA"
"TX094","Brazosport Regional Health System","Lake Jackson","TX","USA"
"TX095","University of Texas Medical School","Houston","TX","USA"
"TX096","Arlington Cancer Center","Arlington","TX","USA"
"TX098","Cancer Therapy and Research Center","San Antonio","TX","USA"
"TX099","Dell Children's Medical Center of Central Texas","Austin","TX","USA"
"TX100","Covenant Children's Hospital","Lubbock","TX","USA"
"TX101","Saint Luke's Episcopal Hospital","Houston","TX","USA"
"TX102","All Saints Episcopal","Fort Worth","TX","USA"
"TX103","Providence Memorial Hospital","El Paso","TX","USA"
"TX104","Houston Cancer Institute","Houston","TX","USA"
"TX105","Northwest Texas Hospitals","Amarillo","TX","USA"
"TX107","Columbia Medical Center","El Paso","TX","USA"
"TX108","Longview Cancer Center","Longview","TX","USA"
"TX109","Spring Branch Medical Center","Houston","TX","USA"
"TX110","Detar Hospital","Victoria","TX","USA"
"TX111","Northeast Medical Center Hospital","Humble","TX","USA"
"TX112","San Antonio CCOP","San Antonio","TX","USA"
"TX113","Sierra Medical Center","El Paso","TX","USA"
"TX115","Edwards Cancer Center","Bedford","TX","USA"
"TX116","El Paso Ear Nose Throat Association","El Paso","TX","USA"
"TX117","Central Texas Oncology Associates","Austin","TX","USA"
"TX118","Hematology Oncology Association of San Antonio Texas","San Antonio","TX","USA"
"TX120","The Stratum","Austin","TX","USA"
"TX121","Texas Oncology - South Austin Cancer Center","Austin","TX","USA"
"TX122","Memorial Hospital Southwest","Houston","TX","USA"
"TX123","Wichita Falls Clinic","Wichita Falls","TX","USA"
"TX124","Texas Cancer Center-Abilene","Abilene","TX","USA"
"TX125","Diagnostic Clinic of San Antonio","San Antonio","TX","USA"
"TX126","Oncology Medical Associates","Houston","TX","USA"
"TX127","Diagnostic Clinic of Houston","Houston","TX","USA"
"TX128","Urologic Surgical Association PA","San Antonio","TX","USA"
"TX129","San Antonio Gastroenterology Assoc., Pa","San Antonio","TX","USA"
"TX130","Oncology Consultants, P.A.","Houston","TX","USA"
"TX131","Texas Oncology , P.A.","Fort Worth","TX","USA"
"TX132","Texas Oncology PA","Irving","TX","USA"
"TX133","El Paso Cancer Treatment Center","El Paso","TX","USA"
"TX134","West Texas Cancer Center","Odessa","TX","USA"
"TX135","Tarrant County Oncology Alliance","Fort Worth","TX","USA"
"TX136","Southeast Dallas Health Center","Dallas","TX","USA"
"TX137","Southwest Regional Cancer Center","Austin","TX","USA"
"TX138","Algur H. Meadows Imaging Center","Dallas","TX","USA"
"TX139","West Texas Blood Cancer Center., Ste B & C","El Paso","TX","USA"
"TX140","US Texas Pediatric CCOP","San Antonio","TX","USA"
"TX141","Houston Northwest Medical Center","Houston","TX","USA"
"TX142","Columbia Medical Center of Plano","Plano","TX","USA"
"TX143","Macgregor Medical Association","Houston","TX","USA"
"TX144","Waco Medcial Group","Waco","TX","USA"
"TX145","Pediatric Surgical Associates","Dallas","TX","USA"
"TX146","Texas Cancer Center-Sherman","Sherman","TX","USA"
"TX147","Bayshore Cancer Center","Pasadena","TX","USA"
"TX149","Oncology Hematology Assoc","Lubbock","TX","USA"
"TX150","Mocrief Cancer Center-The University of Texas Southwestern Medical Center","Fort Worth","TX","USA"
"TX151","Plaza Medical Center","Fort Worth","TX","USA"
"TX152","Texas Oncology PA Beaumont","Beaumont","TX","USA"
"TX153","North Texas Regional Cancer Center","Plano","TX","USA"
"TX154","Tyler Cancer Center","Tyler","TX","USA"
"TX155","Texas Oncology, El Paso","El Paso","TX","USA"
"TX157","Allison Cancer Center","Midland","TX","USA"
"TX158","CHRISTUS Santa Rosa Childrens Hospital","San Antonio","TX","USA"
"TX159","Texas Oncology, P.A.","Houston","TX","USA"
"TX162","Simmons Cancer Center","Dallas","TX","USA"
"TX163","Hill County Memorial Hospital","Frederickburg","TX","USA"
"TX164","Elmer Pacheco","Laredo","TX","USA"
"TX165","Saint Joseph Regional Cancer Center","Bryan","TX","USA"
"TX166","Baptist Hospital South East Texas","Beaumont","TX","USA"
"TX167","Veterans Affairs Medical Center Dallas","Dallas","TX","USA"
"TX169","The Cancer Center Associates","Dallas","TX","USA"
"TX170","Children's Hematology & Oncology Center","San Antonio","TX","USA"
"TX171","Texas College of Osteo","Fort Worth","TX","USA"
"TX173","University of Texas Health Science Center","Dallas","TX","USA"
"TX174","Seton Medical Center","Austin","TX","USA"
"TX175","Hca Denton Regional Medical Center","Denton","TX","USA"
"TX176","Texas Cancer Center","Abilene","TX","USA"
"TX177","Memorial Health System of East Texas/Arthur Temple Sr. Regional Cancer Center","Lufkin","TX","USA"
"TX179","Baylor Institute for Immunology Research","Dallas","TX","USA"
"TX180","Baptist Health System","San Antonio","TX","USA"
"TX181","Covenant Medical Center","Lubbock","TX","USA"
"TX182","University Hospital","San Antonio","TX","USA"
"TX183","Baylor Medical Center","Garland","TX","USA"
"TX184","Richardson Regional Medical Center","Richardson","TX","USA"
"TX185","Baylor Medical Center at Irving","Irving","TX","USA"
"TX186","Christus Spohn Hospital South","Corpus Christi","TX","USA"
"TX187","Saint David's Medical Center","Austin","TX","USA"
"TX188","Pediatric Hematology and Oncology Associates of South Texas","San Antonio","TX","USA"
"TX189","South Texas Oncology and Hematology PA","San Antonio","TX","USA"
"TX190","Doctor's Hospital of Laredo","Laredo","TX","USA"
"TX191","Lubbock Diagnostic Clinic","Lubbock","TX","USA"
"TX192","University of North Texas Health Science Center","Forth Worth","TX","USA"
"TX193","Hope Cancer Center","College Station","TX","USA"
"TX194","Dba Texas Cancer Care","Forth Worth","TX","USA"
"TX195","Zale Lipshy University Hospital","Dallas","TX","USA"
"TX197","San Antonio Tumor and Blood Clinic","San Antonio","TX","USA"
"TX198","The Center for Cancer and Blood Disorders-Fort Worth","Fort Worth","TX","USA"
"TX199","Denton Regional Medical Center","Denton","TX","USA"
"TX200","Las Palmas Regional Oncology","El Paso","TX","USA"
"TX201","Las Palmas Hospital","EI Paso","TX","USA"
"TX202","Saint Luke's Baptist Health System","San Antonio","TX","USA"
"TX203","Harris Methodist Southwest","Bedford","TX","USA"
"TX205","Lone Star Oncology Consultants, PA","Austin","TX","USA"
"TX206","Laredo Medical Center","Laredo","TX","USA"
"TX207","South Texas Cancer Center","Harlingen","TX","USA"
"TX208","Waco Cancer Care/Res Ctr/Providence Hosp","Waco","TX","USA"
"TX209","Beeler-Manske Clinic","Texas City","TX","USA"
"TX210","Harold C. Simmons Cancer Center","Dallas","TX","USA"
"TX211","Bexar County Medical Hem. & Onc. Specialists, P.A.","San Antonio","TX","USA"
"TX212","Network Cancer Care","Denton","TX","USA"
"TX213","Cancer Care Centers of South Texas - Village Drive South","San Antonio","TX","USA"
"TX214","Flight Medicine Clinic","Houston","TX","USA"
"TX215","Thomas Street Clinic","Houston","TX","USA"
"TX217","University of Texas Southwest Medical Center","Fort Worth","TX","USA"
"TX218","Southwest Urology Associates","Dallas","TX","USA"
"TX219","University of Texas Medical Branch-Family Medicine","Galveston","TX","USA"
"TX220","Urology Clinics of North Texas","Fort Worth","TX","USA"
"TX221","South Texas Oncology and Hematology, P. A.","San Antonio","TX","USA"
"TX222","Doctors Regional Cancer Treatment Center","Laredo","TX","USA"
"TX223","Texas Prostate Branchtherapy Services","San Antonio","TX","USA"
"TX224","Dallas Surgical Group","Dallas","TX","USA"
"TX225","Center for Oncology Research and Treatment","Dallas","TX","USA"
"TX226","Temple Cancer Clinic","Temple","TX","USA"
"TX227","Covenant Medical Arts Clinic","Lubbock","TX","USA"
"TX228","Texas Transplant Institute","San Antonio","TX","USA"
"TX229","West Texas Surgical Associates","Lubbock","TX","USA"
"TX230","South Texas Oncology & Hematology, P.A.","San Antonio","TX","USA"
"TX231","Vannie Cook Children's Clinic","McAllen","TX","USA"
"TX232","Valley Oncology Pharmacy","McAllen","TX","USA"
"TX233","Capital Surgeons Group, PLLC","Austin","TX","USA"
"TX234","Las Colinas Hematology/Oncology","Irving","TX","USA"
"TX235","Methodist Charlton Medical Center","Dallas","TX","USA"
"TX236","Covenant Children's Hospital","Lubbock","TX","USA"
"TX237","Amarillo Veterans Administration Health Care System","Amarillo","TX","USA"
"TX238","Cancer Care Centers of South Texas - Stone Oak","San Antonio","TX","USA"
"TX239","Julie and Ben Rogers Cancer Institute","Beaumont","TX","USA"
"TX240","Collom & Carney Clinic","Texarkana","TX","USA"
"TX241","Texas Oncology PA","Wichita Falls","TX","USA"
"TX242","San Antonio Pediatric Surgical Associates","San Antonio","TX","USA"
"TX243","Dallas Oncology Consultants","Dallas","TX","USA"
"TX244","Coastal Ben Oncology","Corpus Christi","TX","USA"
"TX245","Blood and Cancer Center of East Texas","Tyler","TX","USA"
"TX246","Salem Oncology Centre","Houston","TX","USA"
"TX247","Houston Northwest Radiotherapy Center, LLC","Houston","TX","USA"
"TX248","The Center for Integrative Cancer Medicine","El Paso","TX","USA"
"TX249","Southeast Texas Oncology Partners","Houston","TX","USA"
"TX250","Cancer Physicians Associated","College Station","TX","USA"
"TX251","Synergos, Inc.","Houston","TX","USA"
"TX252","University of Texas","Houston","TX","USA"
"TX253","North Texas Colen and Rectal","Dallas","TX","USA"
"TX254","Texas Pulmonary and Critical Care Consultants PA","Fort Worth","TX","USA"
"TX255","South Texas Oncology and Hematology, P.A.","San Antonio","TX","USA"
"TX256","Baylor Regional Medical Center At Grapevine","Grapevine","TX","USA"
"TX257","San Jacinto Cancer Center","Baytown","TX","USA"
"TX258","Texas Oncology - Round Rock Cancer Center","Round Rock","TX","USA"
"TX259","Texas Cancer Center Dallas Southwest","Dallas","TX","USA"
"TX260","Texas Cancer Clinic","San Antonio","TX","USA"
"TX261","Medical Oncology Hematology of South Texas","Laredo","TX","USA"
"TX262","Cancer Care Centers of South Texas - Fredericksburg","Fredericksburg","TX","USA"
"TX263","South Texas Urology & Urologic Oncology, PA","San Antonio","TX","USA"
"TX264","Texas Oncology, PA","Waco","TX","USA"
"TX265","Dallas Oncology Consultants, PA","Dallas","TX","USA"
"TX266","Cancer Care Centers of South Texas - Village Drive North","San Antonio","TX","USA"
"TX267","Texas Oncology PA","Dallas","TX","USA"
"TX268","Deke Slayton Cancer Center","Webster","TX","USA"
"TX269","General and Oncology Surgery Associates","Dallas","TX","USA"
"TX270","The Surgical Institute","Dallas","TX","USA"
"TX271","The Methodist Hospital Breast Care Center","Houston","TX","USA"
"TX272","Children's Ambulatory Blood and Cancer Center","Austin","TX","USA"
"TX273","Urology San Antonio Research PA","San Antonio","TX","USA"
"TX274","Dallas Cancer Specialists PA","Garland","TX","USA"
"TX275","Texas Oncology PA","Fort Worth","TX","USA"
"TX276","Texas Cancer Center - Mesquite","Mesquite","TX","USA"
"TX277","Dallas Fort Worth Sarcoma Group P A","Dallas","TX","USA"
"TX278","Texas Cancer Center - Medical City Dallas","Dallas","TX","USA"
"TX279","Texas Oncology PA- Bedford","Bedford","TX","USA"
"TX280","Texas Oncology - Central Austin Cancer Center","Austin","TX","USA"
"TX281","Surgical Associates of Irving-Coppell LLP","Irving","TX","USA"
"TX282","Baylor Regional Medical Center at Plano","Plano","TX","USA"
"TX283","Richardson Regional Medical Center - North Collins","Richardson","TX","USA"
"TX284","Cancer Specialists of South Texas PA","Corpus Christi","TX","USA"
"TX285","Cardiothoracic and Vascular Surgeons","Austin","TX","USA"
"TX286","Joe Arrington Cancer Research and Treatment Center","Lubbock","TX","USA"
"TX287","Kelsey Research Foundation","Houston","TX","USA"
"TX288","Mary Crowley Medical Research Center","Dallas","TX","USA"
"TX289","Colorectal Surgical Associates PA","Houston","TX","USA"
"TX290","Colorectal Surgical Associates PA","Houston","TX","USA"
"TX291","LEM Consulting LLC","Dallas","TX","USA"
"TX292","Texas Oncology PA - Amarillo","Amarillo","TX","USA"
"TX293","Todd Shenkenberg MD PA","Harlingen","TX","USA"
"TX294","Coastal Bend Cancer Center","Corpus Christi","TX","USA"
"TX295","Christus Spohn Shoreline Hospital","Corpus Christi","TX","USA"
"TX296","Cancer Treatment Institute","El Paso","TX","USA"
"TX297","Surgical Diseases of the Breast","Houston","TX","USA"
"TX298","Cancer Therapy Research Center Institute for Drug Development","San Antonio","TX","USA"
"TX299","Elizabeth Jekot MD Breast Imaging Center","Richardson","TX","USA"
"TX300","Radiation Treatment Center at Bellaire","Houston","TX","USA"
"TX301","Hope Oncology","Richardson","TX","USA"
"TX302","Mary Milam MD PA","Fort Worth","TX","USA"
"TX303","Rice University","Houston","TX","USA"
"TX304","Driscoll Children's Specialty Clinic","McAllen","TX","USA"
"TX305","Richard A Artim MD PA","Fort Worth","TX","USA"
"TX306","The Methodist Hospital Research Institute","Houston","TX","USA"
"TX307","Unzeitig Gary Walter MD (Office)","Laredo","TX","USA"
"TX308","Texas Oncology Cancer Center Sugar Land","Sugar Land","TX","USA"
"TX309","South Texas Accelerated Research Therapeutics","San Antonio","TX","USA"
"TX310","Baylor Breast Care Center","Houston","TX","USA"
"TX311","Texas Oncology - Midtown Austin","Austin","TX","USA"
"TX312","Titus Regional Medical Center","Mount Pleasant","TX","USA"
"TX313","The Klabzuba Cancer Center","Fort Worth","TX","USA"
"TX314","The Center for Cancer and Blood Disorders-Weatherford","Weatherford","TX","USA"
"TX315","The Center for Cancer and Blood Disorders-Burleson","Burleson","TX","USA"
"TX316","The Center for Cancer and Blood Disorders-Cleburne","Cleburne","TX","USA"
"TX317","The Center for Cancer and Blood Disorders-Mineral Wells","Mineral Wells","TX","USA"
"UBUENA","University of Buenos Aires","","","USA"
"UKCCSG","United Kingdom Children's Cancer Study Group","","","USA"
"UORG","Uro-Oncology Research Group","","","USA"
"UT001","Holy Cross Hospital","Salt Lake City","UT","USA"
"UT002","Primary Children's Medical Center","Salt Lake City","UT","USA"
"UT003","University of Utah","Salt Lake City","UT","USA"
"UT004","LDS Hospital","Salt Lake City","UT","USA"
"UT005","Salt Lake City Veterans Affairs Medical Center","Salt Lake City","UT","USA"
"UT006","Saint Benedicts Hospital","Ogden","UT","USA"
"UT007","McKay-Dee Hospital Center","Ogden","UT","USA"
"UT008","Utah Valley Regional Medical Center","Provo","UT","USA"
"UT009","Logan Regional Hospital","Logan","UT","USA"
"UT010","Dixie Medical Center Regional Cancer Center","St. George","UT","USA"
"UT011","Hca Saint Mark's Hospital","Salt Lake City","UT","USA"
"UT012","Cottonwood Hospital Medical Center","Murray","UT","USA"
"UT013","Fhp Utah Hospital","Salt Lake City","UT","USA"
"UT014","Ogden Regional Medical Center","Ogden","UT","USA"
"UT015","Ihc Health Center Salt Lake Clinic","Salt Lake City","UT","USA"
"UT016","Central Utah Clinic","Provo","UT","USA"
"UT018","Special Gynecology and Oncology","Salt Lake City","UT","USA"
"UT019","Utah Cancer Specialists-Salt Lake City","Salt Lake City","UT","USA"
"UT020","Wasatch Hematology/Oncology Associates","Salt Lake City","UT","USA"
"UT022","University of Utah Health Network","Salt Lake City","UT","USA"
"UT023","South Valley Surgical Associates","Sandy","UT","USA"
"UT024","American Fork Hospital","American Fork","UT","USA"
"UT025","Utah County Surgical Associates","Provo","UT","USA"
"UT026","Central Utah Medical Clinic Inc.","American Fork","UT","USA"
"UT027","Intermountain Hematology Oncology Associates, PC","Bountiful","UT","USA"
"UT028","Intermountain Health Care","Salt Lake City","UT","USA"
"UT029","IHC Health Center","Bountiful","UT","USA"
"UT030","IHC Memorial Clinic","Salt Lake City","UT","USA"
"UT031","Snow Canyon Clinic","Ivins","UT","USA"
"UT032","Foothill Family Clinic","Salt Lake City","UT","USA"
"UT033","Middleton Urology Associates","Salt Lake City","UT","USA"
"UT034","IHC West Jordan Family Clinic","West Jordan","UT","USA"
"UT035","Bryner Clinic","Salt Lake City","UT","USA"
"UT036","IHC Central Orem Family Fractice","Orem","UT","USA"
"UT037","IHC Health Center","Layton","UT","USA"
"UT038","Dixie Regional Medical Center","Saint George","UT","USA"
"UT039","Valley View Medical Center","Cedar City","UT","USA"
"UT040","Middleton Urological Associates","Murray","UT","USA"
"UT041","Utah Advanced Laparoscopy","American Fork","UT","USA"
"UT042","Southern Utah Urology Associates","Cedar City","UT","USA"
"UT043","IHC Health Center - Sandy","Sandy","UT","USA"
"UT044","Snow Canyon Cancer Clinic","Ivins","UT","USA"
"UT045","Southwest Surgical Associates","St. George","UT","USA"
"UT046","Huntsman Cancer Hospital","Salt Lake City","UT","USA"
"UT047","Utah Hematology Oncology","Ogden","UT","USA"
"UT048","Bryner Surgical Specialists","Salt Lake City","UT","USA"
"UT049","GammaWest Brachytherapy LLC-Business Office","Salt Lake City","UT","USA"
"UT050","GammaWest Brachytherapy LLC","Ogden","UT","USA"
"UT051","GammaWest Brachytherapy LLC - Salt Lake City","Salt Lake City","UT","USA"
"UT052","Huntsman Cancer Institute","Salt Lake City","UT","USA"
"UT053","Huntsman Intermountain Cancer Center","American Fork","UT","USA"
"UT054","Intermountain Cardiovascular Associates","Salt Lake City","UT","USA"
"UT055","Legant, Patricia MD (office)","Salt Lake City","UT","USA"
"UT056","Intermountain Medical Center","Murray","UT","USA"
"UT057","Sandra L Maxwell Cancer Center","Cedar City","UT","USA"
"UT058","Utah Cancer Specialists-Provo","Provo","UT","USA"
"UT059","Utah Hematology Oncology PC","Ogden","UT","USA"
"UT060","Utah Cancer Specialists-Layton","Layton","UT","USA"
"VA001","Hazelton Laboratories","Falls Church","VA","USA"
"VA002","Inova Fairfax Hospital","Falls Church","VA","USA"
"VA004","Kaiser Permanente - Springfield Medical Center","Springfield","VA","USA"
"VA005","Arlington Hospital","Arlington","VA","USA"
"VA006","Alexandria Hospital","Alexandria","VA","USA"
"VA007","Rappahannock General Hospital","Kilmarnock","VA","USA"
"VA008","Winchester Memorial Hospital","Winchester","VA","USA"
"VA009","University of Virginia","Charlottesville","VA","USA"
"VA010","Virginia Commonwealth University","Richmond","VA","USA"
"VA011","Retreat Hospital","Richmond","VA","USA"
"VA012","Chippenham - Johnson","Richmond","VA","USA"
"VA013","Bon Secours Saint Mary's Hospital","Richmond","VA","USA"
"VA014","City Hospital","Richmond","VA","USA"
"VA015","Hunter Holmes McGuire Veterans Hospital","Richmond","VA","USA"
"VA016","General Hospital of Virginia Beach","Virginia Beach","VA","USA"
"VA018","Children's Center for Cancer and Blood Disorders in Northern Virginia","Fairfax","VA","USA"
"VA019","Depaul Hospital","Norfolk","VA","USA"
"VA020","Childrens Hospital-King's Daughters","Norfolk","VA","USA"
"VA021","Eastern Virginia Medical School","Norfolk","VA","USA"
"VA022","USPHS Hospital, Norfolk","Norfolk","VA","USA"
"VA023","Veterans Administration Medical Center","Hampton","VA","USA"
"VA024","Naval Medical Center - Portsmouth","Portsmouth","VA","USA"
"VA025","Petersburg General Hospital","Petersburg","VA","USA"
"VA026","Oncology and Hematology Associates of Southwest Virginia","Roanoke","VA","USA"
"VA027","Veterans Administration Medical Center","Salem","VA","USA"
"VA028","Danville Regional Medical Center","Danville","VA","USA"
"VA030","Emmett Memorial Hospital","Clifton Forge","VA","USA"
"VA031","Naval Hospital, Lynchburg","Lynchburg","VA","USA"
"VA033","Harold Pugh Can Res Institute","Norfolk","VA","USA"
"VA034","Lynchburg Hematology-Oncology Clinic","Lynchburg","VA","USA"
"VA036","Kaiser Permanente - Falls Church Medical Center","Falls Church","VA","USA"
"VA037","Norfolk Community Hospital","Norfolk","VA","USA"
"VA038","Riverside Regional Medical Center","Newport News","VA","USA"
"VA039","Virginia Oncology Associates","Newport News","VA","USA"
"VA040","Mount Vernon Hospital","Alexandria","VA","USA"
"VA042","Mid-Atlantic Hematology/Oncology Spec Ltd.","Chesapeake","VA","USA"
"VA043","Memorial Hospital Of Martinsville","Martinsville","VA","USA"
"VA045","Medical Specialists of Fredricksburg","Fredericksburg","VA","USA"
"VA046","Humana Hospital Clinic Valley","Richlands","VA","USA"
"VA047","James River Cancer Center","Hampton","VA","USA"
"VA048","Martha Jefferson Hospital","Charlottesville","VA","USA"
"VA049","Lewis-Gale Hospital","Salem","VA","USA"
"VA050","Carilion Roanoke Community Hospital","Roanoke","VA","USA"
"VA051","McGuire Clinic Cancer Center","Richmond","VA","USA"
"VA052","Sentara Hospitals","Norfolk","VA","USA"
"VA053","CJW Medical Center - Johnston-Willis Campus","Richmond","VA","USA"
"VA054","Richmond Memorial Hospital","Richmond","VA","USA"
"VA055","Oncology Consortium of The Virginias","Roanoke","VA","USA"
"VA056","Mary Washington Hospital","Fredericksburg","VA","USA"
"VA057","Houck and Associates","Winchester","VA","USA"
"VA059","Center for Cancer Care","Charlottesville","VA","USA"
"VA060","Virginia Oncology Associates- Williamsburg","Williamsburg","VA","USA"
"VA061","CCOP, Fairfax","Fairfax","VA","USA"
"VA062","Carilion Center of Roanoke","Roanoke","VA","USA"
"VA063","Rockingham Memorial Hospital Regional Cancer Center","Harrisonburg","VA","USA"
"VA064","Gynecologists of Tidewater, P.C.","Norfolk","VA","USA"
"VA065","Fairfax-Northern Virginia Hematology-Oncology, P.C.","Annandale","VA","USA"
"VA066","Shenandoah Onc Assoc., P.C.","Winchester","VA","USA"
"VA067","Virginia Cancer Institute","Richmond","VA","USA"
"VA068","E. Shore Physicians & Surg","Nasawadox","VA","USA"
"VA069","Hanover Medical Park","Mechanicville","VA","USA"
"VA070","Devine-Fiveash Uro., Ltd","Norfolk","VA","USA"
"VA071","Danville Hematology/Oncology","Danville","VA","USA"
"VA073","Prince Williams Hospital","Manassas","VA","USA"
"VA074","Medical Specialists, Incorporated","Richmond","VA","USA"
"VA075","Virginia Baptist Hospital","Lynchburg","VA","USA"
"VA076","Southside Community Hospital","Farmville","VA","USA"
"VA077","The Courtyard Medical Office Building","Richmond","VA","USA"
"VA078","Cancer Specialists of Tidewater Ltd","Chesapeake","VA","USA"
"VA079","Hematology Oncology Consultants/Tidewater, Limited.,","Norfolk","VA","USA"
"VA084","Virginia Oncology Associates","Hampton","VA","USA"
"VA086","Northern Virginia Oncology Group","Fairfax","VA","USA"
"VA087","Norfolk Surgical Group, Ltd.","Norfolk","VA","USA"
"VA088","Virginia Oncology Associates - Lake Wright","Norfolk","VA","USA"
"VA090","Bon Secours Commonwealth Gynecologic Oncology","Richmond","VA","USA"
"VA091","Maryview Medical Center","Portsmouth","VA","USA"
"VA092","Pulaski Community Hospital","Pulaski","VA","USA"
"VA093","Fauquier Hospital","Warrenton","VA","USA"
"VA094","Henrico Doctor's Hospital","Richmond","VA","USA"
"VA095","Community Memorial Health Center","South Hill","VA","USA"
"VA096","Medical Associates of South West Virginia","Blacksburgh","VA","USA"
"VA097","Medical Oncology/Hematology Associates of Northern Virginia Ltd.","Fairfax","VA","USA"
"VA098","Delta Hematology Oncology Associates","Portsmouth","VA","USA"
"VA099","Virginia Physicians Incorporated","Richmond","VA","USA"
"VA100","Kaiser Permanente - Fair Oaks Medical Center","Fairfax","VA","USA"
"VA101","Cancer Outreach Associates PC","Abingdon","VA","USA"
"VA102","Loudon Hospital Cancer Center","Sterling","VA","USA"
"VA103","Oncology and Hematology of South West Virginia","Christiansburg","VA","USA"
"VA105","Southwest VA Regional Cancer Center","Norton","VA","USA"
"VA106","Onco/Hema Assoc of Southwest VA","Radford","VA","USA"
"VA107","Medical Oncology and Hematology of Northern Virginia","Reston","VA","USA"
"VA109","Fairfax Northern VA Hema\Oncology","Alexandria","VA","USA"
"VA110","Inova Fair Oaks Hospital","Fairfax","VA","USA"
"VA111","Fairfax Northern Virginia Hematology and Oncology PC","Fairfax","VA","USA"
"VA112","Richmond Radiation Oncology Center","Richmond","VA","USA"
"VA113","Oyster Point Surgical Associates","Newport News","VA","USA"
"VA115","Cancer Center of the Piedmont, Inc","Danville","VA","USA"
"VA116","Virginia Surgery Associates, P.C.","Fairfax","VA","USA"
"VA117","Carilion New River Valley Medical Center","Christiansburg","VA","USA"
"VA118","Hematology Oncology Patient Enterprise (H.O.P.E)","Fishersville","VA","USA"
"VA119","Culpeper Regional Hospital","Culpeper","VA","USA"
"VA120","Fairfax-Northern VA Hematology & Oncology, PC","Woodbridge","VA","USA"
"VA122","Breast Care Specialists/Blue Ridge PC","Roanoke","VA","USA"
"VA123","Northern Virginia Pelvic Surgery Associates","Annandale","VA","USA"
"VA124","Virginia Hematology and Oncology, PLLC","Norfolk","VA","USA"
"VA125","Virginia Oncology Care","Richlands","VA","USA"
"VA126","Devine-Tidewater Urology","Virginia Beach","VA","USA"
"VA127","Devine-Tidewater Urology-Norfolk","Norfolk","VA","USA"
"VA128","Urology of Virginia PC","Norfolk","VA","USA"
"VA129","Virginia Oncology Associates- Suffolk","Suffolk","VA","USA"
"VA130","Breast Care Specialists, P.C.","Norfolk","VA","USA"
"VA131","Carilion Gynecologic Oncology Associates","Roanoke","VA","USA"
"VA132","Salem Surgical Associates, P.C.","Salem","VA","USA"
"VA133","Fairfax Northern Virginia Hematology and Oncology, PC","Manassas","VA","USA"
"VA135","Oncology and Hematology Associates of Southwest Virginia Inc","Salem","VA","USA"
"VA136","Peninsula Cancer Institute","Newport News","VA","USA"
"VA137","Peninsula Cancer Institute","Williamsburg","VA","USA"
"VA138","Arlington Fairfax Hematology & Oncology PC","Arlington","VA","USA"
"VA139","Fairfax Northern Virginia Hematology and Oncology PC","Fairfax","VA","USA"
"VA140","Fredericksburg Oncology Inc","Fredericksburg","VA","USA"
"VA141","George Mason University","Fairfax","VA","USA"
"VA143","Riverside Middle Peninsula Cancer Center","Gloucester","VA","USA"
"VA144","OPUS Clinical Reaserch LLC","Roanoke","VA","USA"
"VA145","Fairfax Family Practice","Fairfax","VA","USA"
"VA146","Johnston Memorial Hospital","Abingdon","VA","USA"
"VA147","Williamsburg Radiation Therapy Center","Williamsburg","VA","USA"
"VA148","Reston Hospital Center","Reston","VA","USA"
"VA149","Surgical Oncology Associates","Newport News","VA","USA"
"VA150","Rockingham Memorial Hospital","Harrisonburg","VA","USA"
"VA151","CLG Associates LLC","Alexandria","VA","USA"
"VA152","Carilion Pediatric Surgery","Roanoke","VA","USA"
"VA153","Edward Via Virginia College of Osteopathic Medicine","Blacksburg","VA","USA"
"VA154","NoVa Oncology Associates PC","Fairfax","VA","USA"
"VA155","Virginia Oncology Associates","Virginia Beach","VA","USA"
"VA156","Hampton Roads Surgical Specialists","Newport News","VA","USA"
"VA157","Surgical Associates of Richmond","Richmond","VA","USA"
"VA158","Riverside Cancer Care Center Radiation Oncology","Newport News","VA","USA"
"VA159","Williamsburg Surgery","Williamsburg","VA","USA"
"VA160","Riverside Gynecologic Oncology","Newport News","VA","USA"
"VA161","C3: Colorectal Cancer Coalition","Alexandria","VA","USA"
"VA162","Neurosurgical Associates PC","Norfolk","VA","USA"
"VALG","Veteran's Administration Lung Group","","","USA"
"VASOG","Veteran's Administration Surgical Oncology Group","","","USA"
"VT001","White River Junction Veteran Administration Medical Center","White River Junction","VT","USA"
"VT002","Medical Center Hospital of Vermont","Burlington","VT","USA"
"VT003","Fletcher Allen Health Care","Burlington","VT","USA"
"VT004","University of Vermont","Burlington","VT","USA"
"VT005","Southwestern Vermont Medical Center","Bennington","VT","USA"
"VT006","Rutland Regional Medical Center","Rutland","VT","USA"
"VT007","Vermont Cancer Center","Colchester","VT","USA"
"VT008","Southwestern Oncology Research Department","Bennington","VT","USA"
"VT009","Brattleboro Memorial Hospital","Brattleboro","VT","USA"
"VT010","Springfield Hospital","Springfield","VT","USA"
"VT011","Northeastern","St. Johnsbury","VT","USA"
"VT012","Central Vermont Hospital","Barre","VT","USA"
"VT013","Central Vermont Medical Center","Barre","VT","USA"
"VT014","Associates In Urology, P.C.","Bennington","VT","USA"
"VT015","Gifford Medical Center","Randolph","VT","USA"
"VT016","Copley Hospital","Morrisville","VT","USA"
"VT017","Veterans Administration Medical Center","Water River Junction","VT","USA"
"VT018","University of Vermont","Burlington","VT","USA"
"VT019","Mountainview Medical","Berlin","VT","USA"
"VT020","Green Mountain Urology, Inc","Colchester","VT","USA"
"VT021","North Country Health","Newport","VT","USA"
"VT022","Mount Ascutney Hospital and Health Center","Windsor","VT","USA"
"VT023","Southwestern Vermont Health Care Oncolgy Associates","Bennington","VT","USA"
"VT024","Lake Champlain Gynecologic Oncology, P.C.","South Burlington","VT","USA"
"VT025","Fletcher Allen Health Care-Medical Center Campus","Burlington","VT","USA"
"VT026","Morrisville Family Healthcare","Morrisville","VT","USA"
"VT027","Flecher Allen Health Care/University of Vermont College of Medicine","South Burlington","VT","USA"
"VT029","Norris Cotton Cancer Center","Saint Johnsbury","VT","USA"
"WA001","Overlake Hospital Medical Center","Bellevue","WA","USA"
"WA002","Stevens Memorial","Edmonds","WA","USA"
"WA003","Evergreen Hospital Medical Center","Kirkland","WA","USA"
"WA004","Valley Medical Center","Renton","WA","USA"
"WA005","Virginia Mason Hospital","Seattle","WA","USA"
"WA007","Swedish Hospital Medical Center","Seattle","WA","USA"
"WA008","Fred Hutchinson Cancer Research Center","Seattle","WA","USA"
"WA009","Ballard Community Hospital","Seattle","WA","USA"
"WA010","Veterans Administration Center, Seattle","Seattle","WA","USA"
"WA011","Group Health Cooperative of Puget Sound Oncology Consortium","Seattle","WA","USA"
"WA012","Seattle Public Health Hospital","Seattle","WA","USA"
"WA013","Central Hospital","Seattle","WA","USA"
"WA014","Childrens Orthopedic Hospital","Seattle","WA","USA"
"WA015","Neorx Corporation","Seatlle","WA","USA"
"WA017","Northwest Hospital","Seattle","WA","USA"
"WA018","Pacific Medical Center","Seattle","WA","USA"
"WA019","Highline Community Hospital","Seattle","WA","USA"
"WA020","University of Washington Medical Center","Seattle","WA","USA"
"WA021","Providence General Medical Center","Everett","WA","USA"
"WA022","General Hospital of Everett","Everett","WA","USA"
"WA023","St. Lukes General Hospital","Bellingham","WA","USA"
"WA024","Skagit Valley Hospital","Mt. Vernon","WA","USA"
"WA025","United General Hospital","Sedro-Wooley","WA","USA"
"WA026","Harrison Medical Center","Bremerton","WA","USA"
"WA027","Madigan Army Medical Center","Tacoma","WA","USA"
"WA028","Olympic Memorial Hospital","Port Angeles","WA","USA"
"WA029","Good Samaritan Community Hospital","Puyallup","WA","USA"
"WA030","Tacoma General Hospital","Tacoma","WA","USA"
"WA031","Mary Bridge Children's Hospital and Health Center","Tacoma","WA","USA"
"WA032","Humana Hospital Tacoma","Tacoma","WA","USA"
"WA033","Veterans Administration Medical Center, Tacoma","Tacoma","WA","USA"
"WA034","Grays Harbor Community Hospital","Aberdeen","WA","USA"
"WA036","Saint John Medical Center","Longview","WA","USA"
"WA037","Southwest Washington Medical Center","Vancouver","WA","USA"
"WA039","Central Washington Hospital","Wenatchee","WA","USA"
"WA041","Mid-Valley Hospital","Omak","WA","USA"
"WA042","Providence Yakima Medical Center","Yakima","WA","USA"
"WA043","Yakima Valley Memorial Hospital North Star Lodge Cancer Center","Yakima","WA","USA"
"WA046","Rockwood Clinic","Spokane","WA","USA"
"WA047","Department of Veterans Affairs Medical Center, Spokane","Spokane","WA","USA"
"WA048","Holy Family Hospital","Spokane","WA","USA"
"WA049","Deaconess Medical Center","Spokane","WA","USA"
"WA050","Sacred Heart Medical Center","Spokane","WA","USA"
"WA053","Saint Mary Regional Cancer Center","Walla Walla","WA","USA"
"WA054","Virginia Mason Medical Center","Seattle","WA","USA"
"WA055","Saint Joseph Medical Center","Tacoma","WA","USA"
"WA056","Multicare Health System","Tacoma","WA","USA"
"WA058","First Hill Women's Clinic","Seattle","WA","USA"
"WA059","Group Health Cooperative","Seattle","WA","USA"
"WA061","Children's Hospital and Regional Medical Center","Seattle","WA","USA"
"WA062","Providence Medical Center","Seatle","WA","USA"
"WA063","Vancouver Medical Office","Vancouver","WA","USA"
"WA064","Northwest CCOP","Tacoma","WA","USA"
"WA065","Vancouver Clinic","Vancouver","WA","USA"
"WA067","Tacoma Radiation Center","Tacoma","WA","USA"
"WA069","Saint Joseph Hospital","Bellingham","WA","USA"
"WA070","Rainier Physicians - Northwest Medical Specialties","Puyallup","WA","USA"
"WA071","Wenatchee Valley Medical Center","Wenatchee","WA","USA"
"WA072","Virginia Mason CCOP","Seattle","WA","USA"
"WA073","The Polyclinic","Seattle","WA","USA"
"WA074","Puget Sound Cancer Center","Edmonds","WA","USA"
"WA075","Southlake Clinic","Renton","WA","USA"
"WA076","Western Washington Cancer Treatment Center","Olympia","WA","USA"
"WA077","Olympia Radiological Association Limited.,","Olympia","WA","USA"
"WA078","Medical Oncology/Hematology Association","Tacoma","WA","USA"
"WA079","Memorial Clinic","Olympia","WA","USA"
"WA080","Northwest Gastroenterology Clinic","Bellingham","WA","USA"
"WA081","Group Health Cooperative- Tacoma Medical Center","Tacoma","WA","USA"
"WA082","Longview Surgery","Longview","WA","USA"
"WA083","Spokane Oncology Hematology Associates","Spokane","WA","USA"
"WA084","Internal Medicine Associates/Yakima","Yakima","WA","USA"
"WA085","Auburn Regional Medical Center","Auburn","WA","USA"
"WA086","Allenmore Hospital","Tacoma","WA","USA"
"WA087","Capital Medical Center","Olympia","WA","USA"
"WA088","Providence - Saint Peter Hospital","Olympia","WA","USA"
"WA089","Saint Clare Hospital","Tacoma","WA","USA"
"WA090","Saint Francis Hospital","Federal Way","WA","USA"
"WA091","Group Health Cooperative","Redmond","WA","USA"
"WA092","Harborview Medical Center","Seattle","WA","USA"
"WA093","Providence Centralia Hospital","Centralia","WA","USA"
"WA094","Southwest Tumor Institute","Burien","WA","USA"
"WA096","Urology Clinic of Southwest Washington PS","Vancouver","WA","USA"
"WA097","Cancer Care Northwest","Spokane","WA","USA"
"WA099","Highline Community Hospital","Burien","WA","USA"
"WA100","Cascade Cancer Center","Kirkland","WA","USA"
"WA101","Cancer Care Northwest - Spokane South","Spokane","WA","USA"
"WA102","Seattle Cancer Care Alliance","Seattle","WA","USA"
"WA103","Everett Clinic Ctr for Cancer Care","Everett","WA","USA"
"WA104","Madrona Medical Group PC","Bellingham","WA","USA"
"WA105","Eastside Oncology/Hematology","Bellevue","WA","USA"
"WA106","North Star Lodge Cancer Center","Yakima","WA","USA"
"WA107","Western Washington Oncology, INC. P.S.","Olympia","WA","USA"
"WA108","Northwest Cancer Specialists","Vancouver","WA","USA"
"WA109","Pacific Gynecology Specialists","Seattle","WA","USA"
"WA110","Pacific Medical Center-First Hill","Seattle","WA","USA"
"WA111","Kaiser Permanente-Vancouver","Vancouver","WA","USA"
"WA112","Tumor Institute at Swedish Hospital","Seattle","WA","USA"
"WA113","Olympic Hematology & Oncology Associates","Bremerton","WA","USA"
"WA114","Skagit Valley Hospital Regional Cancer Care Center","Mount Vernon","WA","USA"
"WA115","Alliance Lung Cancer Center","Vnacouver","WA","USA"
"WA116","PhenoPath Laboratories, PLLC","Seattle","WA","USA"
"WA117","Medical Oncology Associates","Spokane","WA","USA"
"WA118","The Women's Clinic/Vancouver, P.S.","Vancouver","WA","USA"
"WA119","Medical Oncology Clinic","Covington","WA","USA"
"WA120","Northwest Medical Specialties, PLLC","Tacoma","WA","USA"
"WA121","Olympic Medical Cancer Care Center","Sequim","WA","USA"
"WA122","Cancer Institutes of Washington PLLC","Yakima","WA","USA"
"WA123","Jamestown Family Health Clinic","Sequim","WA","USA"
"WA124","Cascadia Clinical Trials","Bellingham","WA","USA"
"WA126","Radiation Oncology","Olympia","WA","USA"
"WA127","Associated Surgeons","Spokane","WA","USA"
"WA129","Northwest Breast Association","Bellevue","WA","USA"
"WA130","Central Admixture Pharmacy","Kent","WA","USA"
"WA131","Bellingham Breast Center","Bellingham","WA","USA"
"WA132","North Sound Family Medicine","Bellingham","WA","USA"
"WA133","Western Institutional Review Board","Olympia","WA","USA"
"WA134","Swedish Cancer Institute at Northwest Hospital and Medical Center","Seattle","WA","USA"
"WA135","VA Puget Sound Health Care System","Seattle","WA","USA"
"WA136","Riverfront Medical Center/GH","Spokane","WA","USA"
"WA137","Western Washington Oncology, Inc., P.S.","Lacey","WA","USA"
"WA138","Seattle Urological Associates","Seattle","WA","USA"
"WA139","Cancer Research and Biostatistics","Seattle","WA","USA"
"WA140","The Cancer Center of Southwest Washington","Vancouver","WA","USA"
"WA141","Swedish Cancer Institute - First Hill Campus","Seattle","WA","USA"
"WA142","Seattle Children's Hospital","Seattle","WA","USA"
"WA143","Telethon Institute for Child Health Research","West Perth","WA","USA"
"WA144","Seattle Institute for Biomedical and Clinical Research","Seattle","WA","USA"
"WA145","Swedish Medical Center Providence Campus","Seattle","WA","USA"
"WA146","Spokane Radiation Oncology Associates","Spokane","WA","USA"
"WA147","Surgical Specialists of Spokane","Spokane","WA","USA"
"WA148","Benaroya Research Institute at Virginia Mason","Seattle","WA","USA"
"WA149","Rockwood Cancer Treatment Center","Spokane","WA","USA"
"WA150","Minor & James Medical PLLC","Seattle","WA","USA"
"WA151","Providence Cancer Center","Spokane","WA","USA"
"WA152","Tender Care","Bothell","WA","USA"
"WA153","Frazier Healthcare Ventures","Seattle","WA","USA"
"WA154","Columbia Basin Hematology and Oncology PLLC","Kennewick","WA","USA"
"WA155","Northwest Cancer Specialists","Vancouver","WA","USA"
"WA156","Partnership Oncology","Bellevue","WA","USA"
"WA157","Southwest Washington Thoracic and Vascular Surgery","Vancouver","WA","USA"
"WA158","Inland Imaging Associates PS","Spokane","WA","USA"
"WA159","First Hill Surgeons","Seattle","WA","USA"
"WA160","Capital Oncology PLLC","Olympia","WA","USA"
"WA161","Seattle Prostate Institute","Seattle","WA","USA"
"WA162","Providence Regional Cancer Partnership","Everett","WA","USA"
"WA163","Mary Bridge Hematology Oncology Clinic","Tacoma","WA","USA"
"WA164","Partner Oncology","Lakewood","WA","USA"
"WA165","Inland Imaging at Beacon Hill","Seattle","WA","USA"
"WA166","North Spokane Pulmonary Clinic","Spokane","WA","USA"
"WCCG","Western Cancer Chemotherapy Group","","","USA"
"WCG","Weski Cancer Group","","","USA"
"WI003","Saint Catherines Hospital","Kenosha","WI","USA"
"WI004","Zablocki Veterans Administration Medical Center","Milwaukee","WI","USA"
"WI005","Medical College of Wisconsin-Wood","Wood","WI","USA"
"WI006","Children's Hospital of Wisconsin","Milwaukee","WI","USA"
"WI007","Aurora Sinai Medical Center","Milwaukee","WI","USA"
"WI008","Columbia Saint Mary's Hospital -Milwaukee","Milwaukee","WI","USA"
"WI009","Marshfield Clinic-Lakeland Ctr","Minocqua","WI","USA"
"WI010","Columbia Saint Mary's Hospital-Columbia","Milwaukee","WI","USA"
"WI011","Aurora Saint Luke's Medical Center","Milwaukee","WI","USA"
"WI012","John Doyne Hospital","Milwaukee","WI","USA"
"WI013","Medical College of Wisconsin","Milwaukee","WI","USA"
"WI014","Saint Luke's Hospital, Racine","Racine","WI","USA"
"WI015","Mercy Health Systems","Janesville","WI","USA"
"WI016","Janesville Riverview Clinic","Janesville","WI","USA"
"WI017","Saint Clare Hospital Monroe Clinic","Monroe","WI","USA"
"WI018","William S.Middleton VA Medical Center","Madison","WI","USA"
"WI019","Sacred Heart Hospital","Eau Claire","WI","USA"
"WI020","University of Wisconsin Hospital and Clinics","Madison","WI","USA"
"WI021","Meriter Hospital","Madison","WI","USA"
"WI022","Saint Nicholas Hospital","Madison","WI","USA"
"WI023","Wisconsin Clinical Cancer Center","Madison","WI","USA"
"WI027","Saint Vincent Hospital","Green Bay","WI","USA"
"WI028","Aspirus Wausau Hospital Center","Wausau","WI","USA"
"WI029","Gundersen Lutheran","La Crosse","WI","USA"
"WI030","Saint Joseph's Hospital","Marshfield","WI","USA"
"WI031","Marshfield Clinic","Marshfield","WI","USA"
"WI032","Lacrosse Lutheran Hospital","La Crosse","WI","USA"
"WI035","Saint Francis - Skemp","La Crosse","WI","USA"
"WI036","Luther Hospital","Eau Claire","WI","USA"
"WI038","Mercy Medical Center","Oshkosh","WI","USA"
"WI039","Saint Elizabeth Hospital","Appleton","WI","USA"
"WI040","Fond Du Lac Clinic","Fond Du Lac","WI","USA"
"WI042","Nicolet Clinic, S.C.","Neenah","WI","USA"
"WI043","Wheaton Franciscan Healthcare - Saint Joseph","Milwaukee","WI","USA"
"WI044","Oncology Alliance - Milwaukee South","Milwaukee","WI","USA"
"WI045","Midelfort Clinic","Eau Claire","WI","USA"
"WI046","Southern Wisconsin Radiotherapy Center","Madison","WI","USA"
"WI047","Saint Michael Hospital","Milwaukee","WI","USA"
"WI048","Racine Medical Clinic","Racine","WI","USA"
"WI049","Trinity Memorial Hospital","Cudahy","WI","USA"
"WI050","Burlington Memorial Hospital","Burlington","WI","USA"
"WI051","Waukesha Memorial Hospital","Waukesha","WI","USA"
"WI052","Saint Mary's Hospital","Madison","WI","USA"
"WI053","Midwest Children's Cancer Center","Milwaukee","WI","USA"
"WI054","University of Wisconsin Women's Health Center","Middleton","WI","USA"
"WI055","Saint Francis Hospital","Milwaukee","WI","USA"
"WI056","Froedtert Hospital","Milwaukee","WI","USA"
"WI057","University Hospital","Madison","WI","USA"
"WI058","Saint Mary's Hospital","Rhinelander","WI","USA"
"WI059","Dean Clinic","Madison","WI","USA"
"WI060","Saint Agnes Hospital","Fond Du Lac","WI","USA"
"WI061","Wheaton Franciscan Cancer Care - All Saints","Racine","WI","USA"
"WI062","Fox Valley Hematology and Oncology","Appleton","WI","USA"
"WI063","Manitowoc Clinic","Manitowoc","WI","USA"
"WI064","Beloit Clinic","Beloit","WI","USA"
"WI065","Beloit Memorial Hospital","Beloit","WI","USA"
"WI066","Urological Surgeons Limited","Green Bay","WI","USA"
"WI067","Saint Mary's Hospital","Green Bay","WI","USA"
"WI069","Marshfield Clinic/Chippewa Center","Chippewa Falls","WI","USA"
"WI072","Sheboygan Medical Clinic","Sheboygan","WI","USA"
"WI073","Milwaukee Medical Clinic","Milwaukee","WI","USA"
"WI074","S. Wi Radiotherapy Ctr","Madison","WI","USA"
"WI075","Affinity Health System - Lincoln Street Clinic","Neenah","WI","USA"
"WI076","University of Wisconsin Medical School","Milwaukee","WI","USA"
"WI077","Franciscan Skemp Healthcare","La Crosse","WI","USA"
"WI078","Kenosha Hospital Medical Center Incorporated","Kenosha","WI","USA"
"WI080","Prevea Clinic","Green Bay","WI","USA"
"WI081","Saint Mary's Medical Center","Milwaukee","WI","USA"
"WI082","Hematology and Oncology Consultants","Racine","WI","USA"
"WI083","West Allis Memorial Hospital","West Allis","WI","USA"
"WI084","Ashland Memorial Medical Center","Ashland","WI","USA"
"WI085","Medical Consultants Limited","Milwaukee","WI","USA"
"WI086","Oncology Associates, P.C.","Milwaukee","WI","USA"
"WI087","Oconomowoc Memorial Hospital-ProHealth Care Inc","Oconomowoc","WI","USA"
"WI088","Community Memorial Hospital","Menomonee Falls","WI","USA"
"WI089","Bellin Memorial Hospital","Green Bay","WI","USA"
"WI090","Central Wi Cancer Program","Oshkosh","WI","USA"
"WI091","Community Memorial Hospital Cancer Care Center","Menomonee Falls","WI","USA"
"WI092","Bay Area Medical Center","Marinette","WI","USA"
"WI093","Riverview Hospital","Wisconsin Rapids","WI","USA"
"WI094","Hess Memorial Hospital (Mile Bluff Clinic)","Mauston","WI","USA"
"WI095","Milwaukee Veterans Administration Center (Clement J Zablocki VA Medical Center)","Milwaukee","WI","USA"
"WI096","Holy Family Memorial Hospital","Manitowoc","WI","USA"
"WI098","Central Wisconsin Cancer Program","Fond Du Lac","WI","USA"
"WI099","Oncology Alliance-Glendale","Glendale","WI","USA"
"WI100","Lakeshore Medical Clinic","Milwaukee","WI","USA"
"WI101","Covance Clinical Research Unit","Madison","WI","USA"
"WI102","University Station Clinics","Madison","WI","USA"
"WI103","Marshfield Clinic-Wausau Center","Wausau","WI","USA"
"WI104","Oncology Alliance - Franklin","Franklin","WI","USA"
"WI105","Saint Michael's Hospital","Stevens Point","WI","USA"
"WI107","Aurora Health Care","Milwaukee","WI","USA"
"WI108","Aurora Women's Pavilion of West Allis Memorial Hospital","West Allis","WI","USA"
"WI109","Marshfield Clinic Indian Head Center","Rice Lake","WI","USA"
"WI111","UW Health Oncology-One South Park","Madison","WI","USA"
"WI112","Duluth Clinic Ashland","Ashland","WI","USA"
"WI113","Vince Lombardi Cancer Clinic-Sheboygan","Sheboygan","WI","USA"
"WI114","Aurora Health Care","Elkhorn","WI","USA"
"WI115","Aurora BayCare Medical Center","Green Bay","WI","USA"
"WI116","Green Bay Oncology at Saint Vincent Hospital","Green Bay","WI","USA"
"WI117","Green Bay Oncology - Oconto Falls","Oconto Falls","WI","USA"
"WI118","Green Bay Oncology - Sturgeon Bay","Sturgeon Bay","WI","USA"
"WI119","Green Bay Oncology at Saint Mary's Hospital","Green Bay","WI","USA"
"WI121","Oncology Alliance - Kenosha South","Kenosha","WI","USA"
"WI122","Milwaukee General and Vascular Surgery","Milwaukee","WI","USA"
"WI123","ThedaCare Physicians","Shawano","WI","USA"
"WI124","Fox Valley Surgical Associates Ltd","Appleton","WI","USA"
"WI125","Appleton Medical Center","Appleton","WI","USA"
"WI127","Southeast Surgical, S.C.","Milwaukee","WI","USA"
"WI128","Marshfield Clinic at James Beck Cancer Center","Rhinelander","WI","USA"
"WI129","Marshfield Clinic - Wisconsin Rapids Center","Wisconsin Rapids","WI","USA"
"WI130","Advanced Healthcare, S.C.-East Mequon Clinic","Mequon","WI","USA"
"WI131","Surgical Associates of Neenah SC","Neenah","WI","USA"
"WI132","Marshfield Clinic - Ladysmith Center","Ladysmith","WI","USA"
"WI133","Marshfield Clinic - Merrill Center","Merrill","WI","USA"
"WI134","Marshfield Clinic Cancer Care at Regional Cancer Center","Eau Claire","WI","USA"
"WI135","Oncology Alliance - Milwaukee West","Wauwautosa","WI","USA"
"WI136","Vince Lombardi Cancer Clinic","Two Rivers","WI","USA"
"WI137","Reiman Center for Cancer Care","Franklin","WI","USA"
"WI138","Milwaukee Oncology Consultants Inc","Milwaukee","WI","USA"
"WI139","Aurora Medical Group Northshore","Fox Point","WI","USA"
"WI140","Columbia Saint Mary's Hospital - Ozaukee","Mequon","WI","USA"
"WI141","Diagnostic & Treatment Center","Weston","WI","USA"
"WI142","University of Wisconsin Cancer Center Riverview","Wisconsin Rapids","WI","USA"
"WI143","D N Greenwald Center","Mukwonago","WI","USA"
"WI144","Marshfield Clinic - Weston Center","Weston","WI","USA"
"WI145","Elmbrook Memorial Hospital","Brookfield","WI","USA"
"WI146","Langlade Memorial Hospital","Antigo","WI","USA"
"WI147","Brookfield Surgical Associates","Brookfield","WI","USA"
"WI148","Wheaton Franciscan Healthcare","Glendale","WI","USA"
"WI149","United Hospital System - Saint Catherine's Medical Center Campus","Pleasant Praire","WI","USA"
"WI150","Integrated Breast Specialists SC","Milwaukee","WI","USA"
"WI151","UW Cancer Center Johnson Creek","Johnson Creek","WI","USA"
"WI152","Prospect Medical Commons","Milwaukee","WI","USA"
"WI153","Door County Cancer Center","Sturgeon Bay","WI","USA"
"WI154","Turville Bay MRI and Radiation Oncology Center","Madison","WI","USA"
"WI155","Thoracic Surgery Associates Limited","Milwaukee","WI","USA"
"WI156","Vince Lombardi Cancer Clinic - Oshkosh","Oshkosh","WI","USA"
"WI158","Vince Lombardi Cancer Clinic - Slinger","Slinger","WI","USA"
"WI159","Greater Milwaukee Otolaryngology LLC","Greenfield","WI","USA"
"WI160","The Alyce and Elmore Kraemer Cancer Care Center","West Bend","WI","USA"
"WI161","Columbia Saint Mary's Water Tower Medical Commons","Milwaukee","WI","USA"
"WI162","Aurora Gynecologic Oncology","Milwaukee","WI","USA"
"WI163","Saint Clare's Hospital","Weston","WI","USA"
"WV001","Stevens Hospital","Welch","WV","USA"
"WV002","Montgomery General Hospital","Montgomery","WV","USA"
"WV003","Kanawha Valley Memorial Hospital","Charleston","WV","USA"
"WV004","West Virginia University Charleston","Charleston","WV","USA"
"WV005","Charleston Area Medical Center","Charleston","WV","USA"
"WV006","City Hospital","Martinsburg","WV","USA"
"WV007","Veterans Administration Hospital","Martinsburg","WV","USA"
"WV008","Cabell-Huntington Hospital","Huntington","WV","USA"
"WV009","Marshall University Medical Center","Huntington","WV","USA"
"WV010","Saint Mary's Medical Center","Huntington","WV","USA"
"WV012","Veterans Administration Medical Center","Huntington","WV","USA"
"WV013","Wheeling Hospital","Wheeling","WV","USA"
"WV014","Ohio Valley Medical Center","Wheeling","WV","USA"
"WV015","Saint Joseph's Hospital","Parkersburg","WV","USA"
"WV016","Davis Memorial Hospital","Elkins","WV","USA"
"WV017","United Hospital Center","Clarksburg","WV","USA"
"WV019","Raleigh General Hospital","Beckley","WV","USA"
"WV020","Monongalia Hospital","Morgantown","WV","USA"
"WV021","West Virginia University Hospital/Robert C Byrd Health and Science Center","Morgantown","WV","USA"
"WV022","Princeton Community Hospital","Princeton","WV","USA"
"WV023","Camden-Clark Memorial Hospital","Parkersburg","WV","USA"
"WV024","Thomas Memorial Hospital","South Charleston","WV","USA"
"WV025","West Virginia University","Morgantown","WV","USA"
"WV026","Ruby Memorial Hospital","Morgantown","WV","USA"
"WV027","Louis A Johnson Veterans Affairs Medical Center","Clarksburg","WV","USA"
"WV028","Logan General Hospital","Logan","WV","USA"
"WV029","Bluefield Regional Medical Center","Bluefield","WV","USA"
"WV030","Robert C. Byrd Health Sciences Center","Charleston","WV","USA"
"WV031","Charleston Radiation Therapy Consultants LLC","Charleston","WV","USA"
"WV032","Morgantown Internal Medicine Group Inc","Morgantown","WV","USA"
"WV034","Womens and Childrens Hospital","Charleston","WV","USA"
"WV035","Plateau Medical Center","Oak Hill","WV","USA"
"WV036","Beckley Appalachian Regional Hospital","Beckley","WV","USA"
"WV037","Wheeling Valley","Wheeling","WV","USA"
"WV038","Princeton Hematology/Oncology","Princeton","WV","USA"
"WV039","The Center for Cancer Care","Princeton","WV","USA"
"WV040","Weirton Medical Center","Weirton","WV","USA"
"WV041","Putnam General Hospital","Hurricane","WV","USA"
"WV042","Blanchette Rockefeller Neurosciences Institute","Morgantown","WV","USA"
"WV043","Charleston Area Medical Center Health Education & Research Institute","Charleston","WV","USA"
"WV044","Huntington Internal Medicine Group Inc","Huntington","WV","USA"
"WV045","David Lee Outpatient Cancer Center","Charleston","WV","USA"
"WV046","Edwards Comprehensive Cancer Center","Huntington","WV","USA"
"WV047","Roger K Pons MD Inc","Nutter Fort","WV","USA"
"WV048","Gateway Hematology Oncology","Martinsburg","WV","USA"
"WV049","Primary Oncology Network PLLC","Clarksburg","WV","USA"
"WY001","Veterans Administration Hospital","Cheyenne","WY","USA"
"WY003","Memorial Hospital of Laramie County","Cheyenne","WY","USA"
"WY004","Welch Cancer Center","Sheridan","WY","USA"
"WY005","United Medical Center","Cheyenne","WY","USA"
"WY006","Intrl Med/Neuro., P.C.","Cheyenne","WY","USA"
"WY007","West Park Hospital","Cody","WY","USA"
"WY008","Internal Medical Group, P.C.","Cheyenne","WY","USA"
"WY009","Wyoming Medical Center","Casper","WY","USA"
"WY010","Ivinson Memorial Hospital","Laramie","WY","USA"
"WY011","Cheyenne Hematology/Oncology Services","Cheyenne","WY","USA"
"WY012","Big Horn Basin Cancer Center","Cody","WY","USA"
"WY013","Hematology -Oncology Centers of the Northern Rockies - Sheridan","Sheridan","WY","USA"
"WY014","Hematology-Oncology Centers of the Northern Rockies - Cody","Cody","WY","USA"
"WY015","Family Medical Center","Buffalo","WY","USA"
