30-NOV-07-7
Institution Code,Institution Name,City,State,Country
"OH220","Mount Carmel Health Center West","Columbus","OH","USA"
"OH221","Upper Valley Medical Center","Troy","OH","USA"
"OH240","Cleveland Metropolitan General Hospital","Cleveland","OH","USA"
"OH241","Tri-County Hematology Oncology Association Incorporated","Masillon","OH","USA"
"OH242","Lutheran Medical Center (OH)","Cleveland","OH","USA"
"OH243","Toledo Radiation Oncology, Incorporated","Toledo","OH","USA"
"OH245","Southern Ohio Medical Center","Portsmouth","OH","USA"
"OH246","Grant Medical Center","Columbus","OH","USA"
"OH248","UHHS-Westlake Medical Center","Westlake","OH","USA"
"OH249","Dayton Colon and Rectal Center, Inc.","Dayton","OH","USA"
"OH250","Parma Community General Hospital","Parma","OH","USA"
"OH251","Parma Community General Hospital","Parma","OH","USA"
"OH252","Hematology and Oncology of Dayton, Inc.","Dayton","OH","USA"
"OH253","South Dayton Urological Associates","Kettering","OH","USA"
"OH254","Tri County Hematology and Oncology Associates","Canton","OH","USA"
"OH255","Cincinnati Hematology Oncology, Inc","Cincinnati","OH","USA"
"OH256","Hematology Oncology Consultants, Inc","Columbus","OH","USA"
"OH257","Oncology and Hematology Care Inc - Blue Ash","Cincinnati","OH","USA"
"OH258","Hipple Cancer Research Center","Dayton","OH","USA"
"OH259","Oncology Hematology Care Inc - Mount Auburn/Midtown","Cincinnati","OH","USA"
"OH260","Oncology Hematology Care Inc - Kenwood","Cincinnati","OH","USA"
"OH261","Surgical Oncology Associates of Columbus","Columbus","OH","USA"
"OH262","Kaiser Permanente Ohio","Beachwood","OH","USA"
"OH263","Robinson Radiation Oncology","Ravenna","OH","USA"
"OH264","Crystal Plastic Surgeons, Inc.","Akron","OH","USA"
"OH265","Summa Health System","Akron","OH","USA"
"OH266","Medical Park Cancer Institute","Lima","OH","USA"
"OH267","Clinical Hematology\Oncology Associates, Inc.","Akron","OH","USA"
"OH268","Columbus Oncology & Hematology Associates Inc","Columbus","OH","USA"
"OH269","Blood and Cancer Center, Inc","Canfield","OH","USA"
"OH270","Medical Oncology Hematology Associates Inc","Dayton","OH","USA"
"OH271","Gem City Surgical Associates, Incorporated","Dayton","OH","USA"
"OH272","Midwest Surgeons of Dayton, Incorporated","Dayton","OH","USA"
"OH273","Alliance Gynecological Oncology","Dayton","OH","USA"
"OH274","UHHS-Chagrin Highlands Medical Center","Orange Village","OH","USA"
"OH275","Ohio Cancer Specialists","Mansfield","OH","USA"
"OH276","Mid-Ohio Oncology and Hematology","Westerville","OH","USA"
"OH277","Gem City Urologists, Inc.","Dayton","OH","USA"
"OH280","Woodside Medical Group","Mansfield","OH","USA"
"OH281","Henry County Hospital","Napolean","OH","USA"
"OH282","Northwest Ohio Oncology Center","Maumee","OH","USA"
"OH283","American Kidney Stone Management Clinical Research Corp.","Columbus","OH","USA"
"OH284","Ireland Cancer Center at Community Health Partners","Elyria","OH","USA"
"OH285","Chillicothe Surgical Associates","Chillicothe","OH","USA"
"OH286","Canton Urology Associates","Canton","OH","USA"
"OH287","First Dayton Cancer Care","Kettering","OH","USA"
"OH288","Gynecologic Oncology and Pelvic Surgery Associates, Inc.","Columbus","OH","USA"
"OH289","Signal Point Hematology Oncology, Inc.","Middletown","OH","USA"
"OH290","Oncology Partners Network","Cincinnati","OH","USA"
"OH291","Saint Joseph Cancer Center","Warren","OH","USA"
"OH292","University Hospitals/Ireland Cancer Center","Cleveland","OH","USA"
"OH293","Trinity's Tony Teramana Cancer Center","Steubenville","OH","USA"
"OH294","Canton General Surgery Associates","Canton","OH","USA"
"OH295","Wood County Oncology Center","Bowling Green","OH","USA"
"OH296","Surgical Oncology, Inc.","Columbus","OH","USA"
"OH297","Colon & Rectal Surgery, Inc.","Columbus","OH","USA"
"OH298","Summit Oncology Associates","Akron","OH","USA"
"OH299","Newark Radiation Oncology","Newark","OH","USA"
"OH300","Regional Medical Associates","Columbus","OH","USA"
"OH301","Medical Oncology Associates","Lyndhurst","OH","USA"
"OH302","Northwest Surgical Specialist","Maumee","OH","USA"
"OH303","Kenton Oncology","Kenton","OH","USA"
"OH304","Mayfield Clinic","Cincinnatti","OH","USA"
"OH305","Cleveland Clinic Wooster Specialty Center","Wooster","OH","USA"
"OH306","Cleveland Clinic Cancer Center","Independence","OH","USA"
"OH307","Surgical Partners","Toledo","OH","USA"
"OH308","The Boardman Cancer Center","Boardman","OH","USA"
"OH309","Bayview Oncology Associates","Oregon","OH","USA"
"OH310","Hematology and Oncology of Lima, Inc","Lima","OH","USA"
"OH312","University Urologists of Cleveland","Cleveland","OH","USA"
"OH313","Hematology and Oncology of Dayton, Inc.","Kettering","OH","USA"
"OH314","North Coast Cancer Center","Sandusky","OH","USA"
"OH315","Alliance Cancer Center","Alliance","OH","USA"
"OH316","Cardiothoracic & Vascular Surgical Specialist, Inc.","Columbus","OH","USA"
"OH317","Cancer Center of Northwest Ohio","Findlay","OH","USA"
"OH318","ProScan Imaging Midtown - Cincinnati Imaging Leasing Co., Ltd.","Cincinnati","OH","USA"
"OH319","ProScan Tylersville, LLC","West Chester","OH","USA"
"OH320","Cleveland Clinic Cancer Center-Strongsville","Strongsville","OH","USA"
"OH321","Gerad Center for Cancer Treatment","Lima","OH","USA"
"OH322","Surgical Associates of Zanesville, Inc.","Zanesville","OH","USA"
"OH323","Appalachian Primary Care","Zanesville","OH","USA"
"OH324","Radiology Consultants, Inc.","Youngstown","OH","USA"
"OH325","Springfield Regional Cancer Center","Springfield","OH","USA"
"OH327","Genesis HealthCare System","Zanesville","OH","USA"
"OH328","Surgical Consultants of Dayton, Inc.","Dayton","OH","USA"
"OH329","Mercy Hospital of Tiffin","Tiffin","OH","USA"
"OH330","University Hospital","Cincinnati","OH","USA"
"OH331","Forum Health Cancer Care Center","Youngstown","OH","USA"
"OH332","Radiation Oncology Center","Alliance","OH","USA"
"OH333","Midwest Community Health Associates","Bryan","OH","USA"
"OH334","Tri-State Regional Cancer Center","Wintersville","OH","USA"
"OH335","Ohio State University","Columbus","OH","USA"
"OH336","Surgical Associates of Springfield, Inc.","Springfield","OH","USA"
"OH337","Dayton Oncology and Hematology, PA","Dayton","OH","USA"
"OH338","Gabrail Cancer Center","Canton","OH","USA"
"OH339","Delaware Radiation Oncology","Delaware","OH","USA"
"OH340","Breast Care Specialists, Inc.","Westerville","OH","USA"
"OH341","Medical Association of Middletown","Middletown","OH","USA"
"OH342","Magruder Hospital","Port Clinton","OH","USA"
"OH343","Cole, Sharon, K. M.D. (UIA Investigator)","Kenton","OH","USA"
"OH344","Stark, Michael, Edward. M.D. (UIA Investigator)","Toledo","OH","USA"
"OH345","Toledo Radiation Oncology at Northwest Ohio Onocolgy Center","Maumee","OH","USA"
"OH347","University of Ohio","Athens","OH","USA"
"OH348","Scioto Valley Urology Inc","Columbus","OH","USA"
"OH349","Cardiothoracic and Vascular Surgery of Akron Inc","Akron","OH","USA"
"OH350","Miami Valley Heart and Lung Surgeons LLC","Dayton","OH","USA"
"OH351","Trilogy Cancer Care","Wooster","OH","USA"
"OH352","Dalton & VanFossen Surgeons","Akron","OH","USA"
"OH353","South Dayton Surgeons Inc","Kettering","OH","USA"
"OH354","Neurosurgical Network Inc","Toledo","OH","USA"
"OH355","SASS Friedman and Associates","Mayfield Village","OH","USA"
"OH356","Mercy Children's Hospital","Toledo","OH","USA"
"OH357","Capital Urology Inc","Columbus","OH","USA"
"OH358","Gynecologic Oncologist of Northeastern Ohio","Akron","OH","USA"
"OH359","Beachwood Family Health and Surgery Center","Beachwood","OH","USA"
"OH360","Hematology / Oncology Specialists of Northwest Ohio","Findlay","OH","USA"
"OH361","Allison Radiation Oncology Center","Lima","OH","USA"
"OH362","Mount Carmel Saint Ann's Cancer Center","Westerville","OH","USA"
"OH363","Miami County Surgeons Incorporated","Piqua","OH","USA"
"OH364","Mount Carmel Imaging and Therapy Center","Columbus","OH","USA"
"OH365","Miami Valley Colon and Rectal Surgeons Incorporated","Dayton","OH","USA"
"OH366","Ohio Urology Inc","Columbus","OH","USA"
"OH367","Lancaster Radiation Oncology","Lancaster","OH","USA"
"OH368","Riverside Gynecologic Oncology","Columbus","OH","USA"
"OH369","Mid Ohio Oncology and Hematology- West Office","Columbus","OH","USA"
"OH370","Heart and Lung Surgery of Akron","Akron","OH","USA"
"OH371","The Regional Cancer Center","Ashtabula","OH","USA"
"OH372","Oncology Hematology Care Inc - Western Hills","Cincinnati","OH","USA"
"OH373","Beed, Elaine A, MD (Office)","Westerville","OH","USA"
"OH374","Martin Surgical Assocaites","Centerville","OH","USA"
"OH375","Mary Ellen Broadstone Gaeke MD LLC Inc","Middletown","OH","USA"
"OH376","Oncology Hematology Care Inc - Anderson","Cincinnati","OH","USA"
"OH377","Wright State Physicians Inc","Dayton","OH","USA"
"OH378","Stoneridge Endoscopy Center","Dublin","OH","USA"
"OH379","Mary Rutan Hospital","Bellefontaine","OH","USA"
"OH380","Central Ohio Surgical Specialists Inc","Hilliard","OH","USA"
"OH381","Orion Cancer Care Inc","Findlay","OH","USA"
"OH382","Oncology Hematology Care Inc - Mount Airy","Cincinnati","OH","USA"
"OH383","Dr Mubashair Dr Marquinez & Dr Rehman Inc","Akron","OH","USA"
"OH384","Clark Radiation Oncology Company","Springfield","OH","USA"
"OH385","Marian A Llenado-Lee MD Inc","Kettering","OH","USA"
"OH386","Dr David Fishman Inc","Euclid","OH","USA"
"OH387","Advanced Breast Care","Columbus","OH","USA"
"OH388","Doctors Surgical Specialist","Columbus","OH","USA"
"OH389","High Point Regional Cancer Center","Bellefontaine","OH","USA"
"OH390","Country Square Surgeons","Sylvania","OH","USA"
"OH391","Michael T Sheehan MD LLC","Lima","OH","USA"
"OH392","Wright State University Surgeons","Dayton","OH","USA"
"OH393","Oncology Hematology Consultants Of Southeastern Ohio Inc","Zanesville","OH","USA"
"OH394","University Pointe","West Chester","OH","USA"
"OH395","Cleveland Biolabs Inc","Cleveland","OH","USA"
"OH396","Cancer Care of West Central Ohio","Lima","OH","USA"
"OH397","Ireland Cancer Center Landerbrook Health Center","Mayfield Heights","OH","USA"
"OH398","Comprehensive Breast Center","Gahanna","OH","USA"
"OH399","The Cleveland Clinic Willoughby Hills Family Health Center","Willoughby Hills","OH","USA"
"OH400","Hope Cancer Center of Northwest Ohio","Lima","OH","USA"
"OH401","Central Ohio Oncology","Dublin","OH","USA"
"OK001","Saint Anthony Hospital","Oklahoma City","OK","USA"
"OK002","Veterans Administration Medical Center - Oklahoma City","Oklahoma City","OK","USA"
"OK003","University of Oklahoma Health Sciences Center","Oklahoma City","OK","USA"
"OK004","Oklahoma City Clinic","Oklahoma City","OK","USA"
"OK005","Oklahoma Memorial Hospital","Oklahoma City","OK","USA"
"OK006","Presbyterian Hospital / The University of Oklahoma HSC","Oklahoma City","OK","USA"
"OK007","Southwest Medical Center of Oklahoma","Oklahoma City","OK","USA"
"OK008","Integris Baptist Medical Center","Oklahoma City","OK","USA"
"OK009","Deaconess Hospital","Oklahoma City","OK","USA"
"OK010","Mercy Health Center","Oklahoma City","OK","USA"
"OK011","University of Oklahoma","Oklahoma City","OK","USA"
"OK013","Saint John Medical Center","Tulsa","OK","USA"
"OK014","Natalie W. Bryant Cancer Center","Tulsa","OK","USA"
"OK015","Oklahoma Osteopathic Hospital","Tulsa","OK","USA"
"OK016","University of Oklahoma College of Medicine","Tulsa","OK","USA"
"OK017","University of Oklahoma, Tulsa","Tulsa","OK","USA"
"OK019","Oral Roberts University","Tulsa","OK","USA"
"OK020","Muskogee Regional Medical Center","Muskogee","OK","USA"
"OK021","W.W. Hastings Hospital","Tahlequah","OK","USA"
"OK022","Phs Talihina Indian Hospital","Talihina","OK","USA"
"OK023","Norman Regional Hospital","Norman","OK","USA"
"OK024","Hillcrest Medical Center","Tulsa","OK","USA"
"OK025","University Hospital- OUHSC","Oklahoma City","OK","USA"
"OK026","Comanche County Hospital","Lawton","OK","USA"
"OK027","Cleo Craig Cancer Research","Lawton","OK","USA"
"OK028","Tulsa Regional Medical Center","Tulsa","OK","USA"
"OK030","Private Practic Hematology Oncology","Midwest City","OK","USA"
"OK032","Parkway Immunology Oncology","Oklahoma City","OK","USA"
"OK033","Pathcor, Incorporated","Oklahoma City","OK","USA"
"OK034","Lafortune Cancer Center","Tulsa","OK","USA"
"OK035","Tulsa Urologic Clinic Incorporated","Tulsa","OK","USA"
"OK036","Eastern Oklahoma Hema/Onc., Inc","Tulsa","OK","USA"
"OK037","Cancer Care Associates","Tulsa","OK","USA"
"OK038","Cancer Treatment Center","Tulsa","OK","USA"
"OK039","Gynecologic Oncology","Oklahoma City","OK","USA"
"OK040","Mustogee VA Medical Service","Muskogee","OK","USA"
"OK041","Cancer Care Associates","Oklahoma City","OK","USA"
"OK042","Leta M Chapman Breast Health Center","Tulsa","OK","USA"
"OK044","Cancer and Blood Care PC","Ponca City","OK","USA"
"OK045","Cancer Care Associates","Stillwater","OK","USA"
"OK046","Sooner State CCOP","Tulsa","OK","USA"
"OK047","Cancer Care Associates","Norman","OK","USA"
"OK048","Cancer Care Assoc- Bartlesville","Bartlesville","OK","USA"
"OK049","Cancer Care Associates- Duncan","Duncan","OK","USA"
"OK050","Cancer Care Associates - Enid","Enid","OK","USA"
"OK051","Cancer Care Associates-McAlester","Mcalester","OK","USA"
"OK052","Cancer Care Associates-Shawnee","Shawnee","OK","USA"
"OK053","Cancer Care Associates-Mercy","Oklahoma City","OK","USA"
"OK054","Cancer Care Associates-Lakeside","Oklahoma City","OK","USA"
"OK055","Cancer Care Associates-Midtown","Tulsa","OK","USA"
"OK056","Cancer Care Assoc-South Mingo","Tulsa","OK","USA"
"OK057","Cancer Care Assoc-Southwest","Oklahoma City","OK","USA"
"OK059","Cancer Care Associates - Frank Love Cancer Institute","Oklahoma City","OK","USA"
"OK060","Cancer Care Associates-Ardmore","Ardmore","OK","USA"
"OK061","Cancer Care Associates - St Anthony","Oklahoma City","OK","USA"
"OK062","Sooner State, Cancer Care Assoc,Yale","Tulsa","OK","USA"
"OK063","Cancer Specialist, Inc.","Tulsa","OK","USA"
"OK064","Cancer Treatment Center of Oklahoma","Midwest","OK","USA"
"OK066","Saint Joseph Regional Medical Center","Ponca City","OK","USA"
"OK067","Pulmonary Medicine Associates","Tulsa","OK","USA"
"OK068","Oklahoma Oncology, Inc.","Tulsa","OK","USA"
"OK069","Edmond Cancer Center","Edmond","OK","USA"
"OK070","Integris Southwest Medical Center","Oklahoma City","OK","USA"
"OK071","Cancer Specialists of Oklahoma","Oklahoma City","OK","USA"
"OK073","Surgical Associates, Inc.","Tulsa","OK","USA"
"OK074","CVT Surgery Inc","Tulsa","OK","USA"
"OK075","Oklahoma University Medical Center","Oklahoma City","OK","USA"
"OK076","Warren Cancer Research Foundation","Tulsa","OK","USA"
"OK077","Urologic Specialists of Oklahoma, Inc.","Tulsa","OK","USA"
"OK078","Oklahoma Medical Research Foundation","Oklahoma City","OK","USA"
"OK079","Oklahoma University Physicians Breast Institute","Oklahoma City","OK","USA"
"OK080","M Farouk Kanaa MD & Robert E Reynolds MD","Oklahoma City","OK","USA"
"OK081","Gynecologic Oncology","Tulsa","OK","USA"
"ONCTPI","Oncotherapeutics, Incorporated","Cranbury","NJ","USA"
"OR001","Willamette Falls Community Hospital","Oregon City","OR","USA"
"OR002","Mclean Clinic","Oregon City","OR","USA"
"OR004","Legacy Meridian Park Hospital","Tualatin","OR","USA"
"OR006","Tuality Community Hospital","Hillsboro","OR","USA"
"OR008","University Hospital","Portland","OR","USA"
"OR009","Marquam Medical Center","Portland","OR","USA"
"OR010","Oregon Health & Science University","Portland","OR","USA"
"OR011","Eastmoreland General Hospital","Portland","OR","USA"
"OR012","Portland Veterans Administration Medical Center","Portland","OR","USA"
"OR013","Good Samaritan Hospital","Portland","OR","USA"
"OR014","Providence Portland Medical Center","Portland","OR","USA"
"OR016","Suite 220","Portland","OR","USA"
"OR017","Dwyer Memorial Hospital","Milwaukee","OR","USA"
"OR018","Providence Saint Vincent Medical Center","Portland","OR","USA"
"OR019","Legacy Emanuel Hospital and Health Center","Portland","OR","USA"
"OR021","Salem Hospital","Salem","OR","USA"
"OR022","Albany General Hospital","Albany","OR","USA"
"OR023","Good Samaritan Hospital","Corvallis","OR","USA"
"OR024","Corvallis Clinic","Corvallis","OR","USA"
"OR025","Sacred Heart Hospital","Eugene","OR","USA"
"OR026","Eugene Hospital and Clinic","Eugene","OR","USA"
"OR027","Veterans Administration Medical Center","Roseburg","OR","USA"
"OR028","Mckenzie-Willamette Hospital","Springfield","OR","USA"
"OR029","Rogue Valley Medical Center","Medford","OR","USA"
"OR030","Grants Pass Clinic","Grant Pass","OR","USA"
"OR031","Saint Charles Medical Center-Bend","Bend","OR","USA"
"OR032","Bend Memorial Clinic","Bend","OR","USA"
"OR034","St. Anthony Hospital","Pendleton","OR","USA"
"OR035","Kaiser Permanente","Portland","OR","USA"
"OR036","Kaiser Sunnyside Medical Center","Clackamas","OR","USA"
"OR037","Columbia River Oncology Program","Portland","OR","USA"
"OR038","Sky Lakes Medical Center - Cancer Treatment Center","Klamath Falls","OR","USA"
"OR039","Metropolitan Clinic, P.C.","Portland","OR","USA"
"OR041","Portland Clinic","Portland","OR","USA"
"OR042","North Bend Medical Center Incorporated","Coos Bay","OR","USA"
"OR043","Medford Clinic Professional Corporation","Medford","OR","USA"
"OR044","Pacific Oncology PC- Providence Portland Office","Portland","OR","USA"
"OR045","Medical Oncology Hematology Center","Portland","OR","USA"
"OR046","Portland Orthopedic Clinic., P.C.","Portland","OR","USA"
"OR048","Providence Seaside Hospital","Seaside","OR","USA"
"OR049","Westside Internal Medicine, P.C.","Portland","OR","USA"
"OR050","Oncology Associates of Oregon PC","Springfield","OR","USA"
"OR051","Healthfirst Medical Group, P.C.","Portland","OR","USA"
"OR052","Northwest Cancer Specialist","Portland","OR","USA"
"OR053","Legacy Mount Hood Medical Center","Glesham","OR","USA"
"OR054","Providence Milwaukie Hospital","Milwaukie","OR","USA"
"OR055","Bay Area Hospital","Coos Bay","OR","USA"
"OR056","Oncology of Southern Oregon","Medford","OR","USA"
"OR057","Asante Health System","Medford","OR","USA"
"OR058","Epic Imaging East","Portland","OR","USA"
"OR059","Healthcare Specialists NW, P.C.","Portland","OR","USA"
"OR060","Mid-Columbia Medical Center","The Dalles","OR","USA"
"OR061","The Oregon Clinic","Portland","OR","USA"
"OR063","Willamette Valley Cancer Center","Eugene","OR","USA"
"OR064","Providence Medford Medical Center","Medford","OR","USA"
"OR065","Providence Cancer Center -The Plaza","Portland","OR","USA"
"OR066","Three Rivers Community Hospital","Grants Pass","OR","USA"
"OR067","Hematology Oncology of Salem, LLP","Salem","OR","USA"
"OR068","Northwest Urological Clinic","Portland","OR","USA"
"OR069","Hematology Oncology Associates P.C.","Medford","OR","USA"
"OR070","OHSU Cancer Institute, Southern Region","Medford","OR","USA"
"OR072","Northwest Pediatric Oncology","Portland","OR","USA"
"OR073","Northwest Gastroenterology Clinic","Portland","OR","USA"
"OR074","Kaiser Permanente-Interstate Medical Office Central","Portland","OR","USA"
"OR075","Surgical Specialty Group","Portland","OR","USA"
"OR076","Head & Neck Associates","Portland","OR","USA"
"OR077","Urology Clinic - Portland","Portland","OR","USA"
"OR078","Northwest Cancer Specialists - Oregon City","Oregon City","OR","USA"
"OR079","Oregon Breast Center","Lake Oswego","OR","USA"
"OR080","Pacific Oncology Providence Milwaukie Office","Milwaukee","OR","USA"
"OR081","Providence Cancer Center","Medford","OR","USA"
"OR082","Urologic Consultants","Portland","OR","USA"
"OR083","Willamette Valley Cancer Center - Springfield","Springfield","OR","USA"
"OR084","Ashland Pediatrics P.C.","Ashland","OR","USA"
"OR085","Radiation Oncologists PC- Main Office","Portland","OR","USA"
"OR086","Surgical Associates","Portland","OR","USA"
"OR087","Pacific Surgical Specialists","Portland","OR","USA"
"OR088","Portland Surgical Oncology, PC","Portland","OR","USA"
"OR089","Radiation Oncologists, PC","Portland","OR","USA"
"OR090","The Oregon Clinic","Portland","OR","USA"
"OR091","General Vascular Surgeons, PC","Portland","OR","USA"
"OR092","Oregon Hematology Oncology Associates","Portland","OR","USA"
"OR093","Radiation Oncology Consultants PC","Medford","OR","USA"
"OR094","The Surgical Center Inc","Portland","OR","USA"
"OR095","University of Oregon","Eugene","OR","USA"
"OR096","Pacific Oncology","Portland","OR","USA"
"OR097","Meridian Park Radiation Oncology Center","Tualatin","OR","USA"
"OR098","Advanced Specialty Care - Redmond","Redmond","OR","USA"
"OR099","Northwest Cancer Specialist-Rose Quarter Cancer Center","Portland","OR","USA"
"OR100","Oregon Surgical Consultants","Portland","OR","USA"
"OR101","Northwest Cancer Specialists - Hematology Clinic - Providence","Portland","OR","USA"
"OR102","Hematology Oncology Associates PC","Medford","OR","USA"
"OR103","Northwest Cancer Specialists PC - Northwest Office","Portland","OR","USA"
"OR104","Starr-Wood Cardiac Group PC","Portland","OR","USA"
"OR105","Pacific Oncology PC","Beaverton","OR","USA"
"OR106","Celilo Center for Cancer Care","The Dalles","OR","USA"
"OR107","Adventist Medical Center","Portland","OR","USA"
"OR108","NW Surgical Oncology","Portland","OR","USA"
"OR109","Hillsboro Hematology and Oncology PC","Hillsboro","OR","USA"
"OR110","Pacific Oncology PC-Mount Hood","Gresham","OR","USA"
"ORDER","Temp Address Used for Legacy Migration of Orders","","","USA"
"ORGTEK","Organon-Teknika","Durham","NC","USA"
"OYSTER","Oyster Point Surgical Associates, Professional Corporation","Newport News","VA","USA"
"PA001","UPMC - Heritage Valley Health System - The Medical Center - Beaver","Beaver","PA","USA"
"PA002","Alle-Kiski Medical Center","Natrona Heights","PA","USA"
"PA003","Citizens General Hospital","New Kingston","PA","USA"
"PA004","Braddock General Hospital","Braddock","PA","USA"
"PA005","Mckeesport Hospital and Medical Center","McKeesport","PA","USA"
"PA006","Sewickley Valley Hospital","Sewickley","PA","USA"
"PA007","Forbes Regional Hospital","Monroeville","PA","USA"
"PA008","Saint Francis Health System","Pittsburgh","PA","USA"
"PA009","Allegheny Cancer Center Network","Pittsburgh","PA","USA"
"PA010","Childrens Hospital of Pittsburgh","Pittsburgh","PA","USA"
"PA011","Magee-Womens Hospital - University of Pittsburgh Medical Center","Pittsburgh","PA","USA"
"PA012","The Eye and Ear Institute","Pittsburgh","PA","USA"
"PA013","Montefiore Hospital","Pittsburgh","PA","USA"
"PA014","University of Pittsburgh Medical Center-Presbyterian Hospital","Pittsburgh","PA","USA"
"PA015","University of Pittsburgh","Pittsburgh","PA","USA"
"PA016","Roger Williams General Hospital","Pittsburgh","PA","USA"
"PA017","Mercy Hospital","Pittsburgh","PA","USA"
"PA018","Western Pennsylvania Hospital","Pittsburgh","PA","USA"
"PA019","Medical Center Clinic: West Penn Office","Pittsburgh","PA","USA"
"PA020","University of Pittsburgh Medical Center - Shadyside Hospital","Pittsburgh","PA","USA"
"PA021","Southwestern Health Center","Pittsburgh","PA","USA"
"PA022","VA Pittsburgh Healthcare System","Pittsburgh","PA","USA"
"PA023","Saint Clair Hospital","Pittsburgh","PA","USA"
"PA024","Canonsburg General Hospital","Cannonsburg","PA","USA"
"PA025","Westmoreland Hospital","Greensburgh","PA","USA"
"PA026","Latrobe Hospital","Latrobe","PA","USA"
"PA027","Lee Hospital","Johnstown","PA","USA"
"PA028","Conemaugh Memorial Medical Center","Johnstown","PA","USA"
"PA029","Cambria-Somerset Reg Onc Fac","Johnstown","PA","USA"
"PA030","Horizon Hospital System","Greenville","PA","USA"
"PA032","Warren General Hospital","Warren","PA","USA"
"PA033","Saint Vincent Health Center","Erie","PA","USA"
"PA034","Hamot Medical Center","Erie","PA","USA"
"PA035","Mercy Hospital","Altoona","PA","USA"
"PA036","JC Blair Memorial Hospital Laboratory","Huntingdon","PA","USA"
"PA037","Mount Nittany Medical Center","State College","PA","USA"
"PA038","Holy Spirit Hospital","Camp Hill","PA","USA"
"PA039","Dunham Army Hospital","Carlisle","PA","USA"
"PA040","Oncology/Hematology Associates","Washington","PA","USA"
"PA041","Carlisle Hospital Cancer Center","Carlisle","PA","USA"
"PA042","Penn State Milton S. Hershey Medical Center","Hershey","PA","USA"
"PA043","Lewistown Hospital","Lewistown","PA","USA"
"PA044","Harrisburg Hospital","Harrisburg","PA","USA"
"PA045","PinnacleHealth Regional Cancer Center at Polyclinic Hospital","Harrisburg","PA","USA"
"PA046","Chambersburg Hospital","Chambersburg","PA","USA"
"PA047","York Hospital","York","PA","USA"
"PA048","Lancaster General Hospital","Lancaster","PA","USA"
"PA049","Saint Joseph Hospital","Lancaster","PA","USA"
"PA050","Divine Providence Hospital","Williamsport","PA","USA"
"PA051","Williamsport Hospital and Medical Center","Williamsport","PA","USA"
"PA052","Geisinger Medical Center","Danville","PA","USA"
"PA053","Bucknell University","Lewisburg","PA","USA"
"PA054","Saint Luke's Hospital","Bethlehem","PA","USA"
"PA055","Lehigh Valley Hospital","Allentown","PA","USA"
"PA056","Sacred Heart Hospital","Allentown","PA","USA"
"PA057","Mercy Hospital","Scranton","PA","USA"
"PA058","Moses Taylor Hospital","Scranton","PA","USA"
"PA059","Veterans Administration Hospital","Wilkes Barre","PA","USA"
"PA060","Wilkes-Barre General Hospital","Wilkes-Barre","PA","USA"
"PA061","Mercy Hospital","Wilkes-Barre","PA","USA"
"PA062","Guthrie Clinic - Sayre","Sayre","PA","USA"
"PA063","Grand View Hospital","Sellersville","PA","USA"
"PA064","Delaware Valley Hospital","Bristol","PA","USA"
"PA065","Delaware Country Medical Center","Broomall","PA","USA"
"PA066","Bryn Mawr Hospital","Bryn Mawr","PA","USA"
"PA067","Crozer-Chester Medical Center","Upland","PA","USA"
"PA068","Mercy Fitzgerald Hospital","Darby","PA","USA"
"PA069","Delaware County Memorial Hospital","Drexel Hill","PA","USA"
"PA070","Delaware Valley Medical Center","Langhorne","PA","USA"
"PA071","Riddle Memorial Hospital","Media","PA","USA"
"PA072","Mercy Community Hospital","Havertown","PA","USA"
"PA073","Wyeth Laboratories Incorporated.,","Philadelphia","PA","USA"
"PA074","Drexel University School of Medicine","Philadelphia","PA","USA"
"PA075","Abramson Cancer Center of The University of Pennsylvania","Philadelphia","PA","USA"
"PA076","Children's Hospital of Philadelphia","Philadelphia","PA","USA"
"PA077","Wistar Institute/Anatomy & Biol","Philadelphia","PA","USA"
"PA078","Penn Presbyterian Medical Center","Philadelphia","PA","USA"
"PA079","Metropolitan Hospital","Philadelphia","PA","USA"
"PA080","Elk Regional Health Center of Saint Mary","St. Marys","PA","USA"
"PA081","Jefferson Medical College","Philadelphia","PA","USA"
"PA082","Philadelphia Veterans Administration Medical Center","Philadelphia","PA","USA"
"PA083","American College of Radiology","Philadelphia","PA","USA"
"PA084","Cowley Medical Associates","Camphill","PA","USA"
"PA085","General Surgical Associates., Ltd.","Allentown","PA","USA"
"PA086","Fox Chase Cancer Center","Philadelphia","PA","USA"
"PA087","Jeanes Hospital","Philadelphia","PA","USA"
"PA088","American Oncologic Hospital","Philadelphia","PA","USA"
"PA089","Chestnut Hill Health System","Philadelphia","PA","USA"
"PA090","Episcopal Hospital","Philadelphia","PA","USA"
"PA091","Allegheny University East Falls","Philadelphia","PA","USA"
"PA092","St. Christopher's Hospital for Children","Philadelphia","PA","USA"
"PA093","Temple University Hospital","Philadelphia","PA","USA"
"PA094","Albert Einstein Medical Center","Philadelphia","PA","USA"
"PA095","Mercy Hospital of Philadelphia","Philadelphia","PA","USA"
"PA096","Misericordia Hospital","Philadelphia","PA","USA"
"PA097","Germantown Hospital","Philadelphia","PA","USA"
"PA098","Naval Hospital","Philadelphia","PA","USA"
"PA099","Graduate Hospital","Philadelphia","PA","USA"
"PA101","Nazareth Hospital","Philadelphia","PA","USA"
"PA102","Chester County Hospital","West Chester","PA","USA"
"PA103","Montgomery Hospital Medical Center","Norristown","PA","USA"
"PA104","Mercy Suburban Hospital","Norristown","PA","USA"
"PA105","Phoenixville Hospital","Phoenixville","PA","USA"
"PA106","Merck, Sharpe and Dohme FCU","West Point","PA","USA"
"PA107","Reading Hospital and Medical Center","West Reading","PA","USA"
"PA108","Saint Joseph Medical Center","Reading","PA","USA"
"PA109","Taylor Hospital","Ridley Park","PA","USA"
"PA110","University of Pittsburgh Cancer Institute","Pittsburgh","PA","USA"
"PA111","Norristown Regional Cancer Center","Norristown","PA","USA"
"PA112","Jameson Health System North Campus","New Castle","PA","USA"
"PA113","Cancer Treatment Center","Phoenixville","PA","USA"
"PA114","Central Montgomery Medical Center","Lansdale","PA","USA"
"PA115","Hazleton General Hospital","Hazleton","PA","USA"
"PA116","Frankford Hospital","Philadelphia","PA","USA"
"PA117","Saint Mary Regional Cancer Center","Langhorne","PA","USA"
"PA118","The Regional Cancer Center","Erie","PA","USA"
"PA119","North Hills Passive Avant Hosp","Pittsburgh","PA","USA"
"PA120","Abington Memorial Hospital","Abington","PA","USA"
"PA121","Thomas Jefferson University Hospital","Philadelphia","PA","USA"
"PA122","Saint Margaret Memorial Hospital","Pittsburgh","PA","USA"
"PA123","Hanover General Hospital","Hanover","PA","USA"
"PA124","Paoli Memorial Hospital","Paoli","PA","USA"
"PA125","Lankenau Hospital","Wynnewood","PA","USA"
"PA127","Pottstown Memorial Medical Center","Pottstown","PA","USA"
"PA128","Doylestown Hospital","Doylestown","PA","USA"
"PA129","Mercy Hospital","Johnstown","PA","USA"
"PA130","Frick Hospital and Community Health Center","Mount Pleasant","PA","USA"
"PA131","Pennsylvania Hospital","Philadelphia","PA","USA"
"PA133","Dubois Regional Medical Center","Dubois","PA","USA"
"PA134","Monongahela Valley Hospital","Monongahela","PA","USA"
"PA135","Community General Osteopathic Hospital","Harrisburg","PA","USA"
"PA136","Community Medical Center","Scranton","PA","USA"
"PA137","Univerisity of Pittsburgh Medical Center Northwest","Seneca","PA","USA"
"PA138","Geisinger Wyoming Valley","Wilkes-Barre","PA","USA"
"PA140","United Community Hospital","Grove City","PA","USA"
"PA141","Hospital of The University of Pennsylvania","Philadelphia","PA","USA"
"PA142","Upper Delaware Valley Cancer Center","Milford","PA","USA"
"PA143","Armstrong Center for Medicine and Health","Kittanning","PA","USA"
"PA144","J & D Morgan Cancer Center","Allentown","PA","USA"
"PA145","Saint. Lawrence Medical Center","Reading","PA","USA"
"PA146","Washington Hospital","Washington","PA","USA"
"PA147","Medical Oncology Associates","Pittsburgh","PA","USA"
"PA148","Uniontown Hospital","Uniontown","PA","USA"
"PA149","Windber Hospital","Windber","PA","USA"
"PA150","Marion Community Hospital","Carbondale","PA","USA"
"PA151","University of Pennsylvania Medical Center","Philadelphia","PA","USA"
"PA152","Wayne County Memorial Hospital","Honesdale","PA","USA"
"PA153","Hematology - Oncology Associates","Allentown","PA","USA"
"PA154","Cancer Center of Wyoming Valley","Wilkes-Barre","PA","USA"
"PA155","Hematology and Oncology Associates of North East Pennsylvania","Scranton","PA","USA"
"PA156","Radiation Medical Association of Scranton","Scranton","PA","USA"
"PA157","Gettysburg Hospital","Gettysburg","PA","USA"
"PA158","Easton Hospital","Easton","PA","USA"
"PA159","Central PA Hematology-Medical Oncology Associates PC","Lemoyne","PA","USA"
"PA163","Mainline Health CCOP","Wynnewood","PA","USA"
"PA164","Cancer Care Associates/York","York","PA","USA"
"PA165","Butler Memorial Hospital","Butler","PA","USA"
"PA166","Medical Center Clinic:Butler Office","Butler","PA","USA"
"PA167","Andrews and Patel Association P.C.","Camphill","PA","USA"
"PA168","Sharon Regional Health System","Sharon","PA","USA"
"PA169","Viner-Daniels Medical Associates","Philadelphia","PA","USA"
"PA170","Abington Hematology/Oncology Associates","North Willow Grove","PA","USA"
"PA171","Associates In Hematology/Oncology, P.C.","Upland","PA","USA"
"PA172","Associates In Internal Medicine","Tarentum","PA","USA"
"PA173","Hematology-Oncology Associates of Philadelphia","Philadelphia","PA","USA"
"PA174","U.S. Bioscience, Incorporated","Conshohocken","PA","USA"
"PA175","Oncology Hematology of Lehigh Valley","Bethlehem","PA","USA"
"PA176","Lancaster Cancer Center","Lancaster","PA","USA"
"PA177","Clearfield Professional Group., Limited","Clearfield","PA","USA"
"PA178","Pocono Medical Center","East Stroudsburg","PA","USA"
"PA180","Hematology Oncology Group PC","Langhorne","PA","USA"
"PA181","The Neurosensory Institute","Philadelphia","PA","USA"
"PA182","Chambersburg Health Services","Chambersburg","PA","USA"
"PA183","Center for Urologic Care of Berks County","Wyomissing","PA","USA"
"PA184","Tri-State Surgical Associates","Aliquippa","PA","USA"
"PA185","The Summit","Sellersville","PA","USA"
"PA186","Gynocology/Oncology Associates/Lehigh Valley Incorporated","Allentown","PA","USA"
"PA188","Somerset Hospital","Somerset","PA","USA"
"PA189","Lower Bucks Hospital","Bristol","PA","USA"
"PA190","South Hills Medical Building","Clairton","PA","USA"
"PA191","Oncology - Hematology Associates","Johnstown","PA","USA"
"PA192","Oncology - Hematology Associates","Beaver","PA","USA"
"PA193","Oncology-Hematology Associates","Indiana","PA","USA"
"PA195","Indiana Hospital","Indiana","PA","USA"
"PA196","Medical Oncology Associates","Kingston","PA","USA"
"PA197","University of Pittsburgh Medical Center-Passavant Hospital","Pittsburgh","PA","USA"
"PA198","Hematology - Oncology Associates of Upci","Pittsburgh","PA","USA"
"PA199","Altoona Hospital","Altoona","PA","USA"
"PA200","Community Cancer Center","Pottstown","PA","USA"
"PA201","Greenville Medical Center, Incorporated","Greenville","PA","USA"
"PA202","Oncology Hematology Associates","Monroeville","PA","USA"
"PA203","Meadville Medical Center","Meadville","PA","USA"
"PA204","Gnaden Huetten Memorial Hospital","Lehighton","PA","USA"
"PA205","Bradford Regional Medical Center","Bradford","PA","USA"
"PA206","University of Pittsburgh - Beaver Valley","Pittsburgh","PA","USA"
"PA207","Oncology Hematology Associates","Mckees Rock","PA","USA"
"PA208","Oncology Hematology Associates","Wexford","PA","USA"
"PA209","North East Medical Oncology Associates","Hazleton","PA","USA"
"PA210","Physician Oncology Specialists, Incorporated.,","Philadelphia","PA","USA"
"PA211","Saint Luke's Quakertown Hospital","Quakertown","PA","USA"
"PA212","Greater Harrisburg Cancer Center","Harrisburg","PA","USA"
"PA213","Bon Secours - Holy Family Hospital","Altoona","PA","USA"
"PA215","Hahnemann Medical Center and Hospital","Philadelphia","PA","USA"
"PA216","Pennsylvania Oncology Hematology Associates","Philadelphia","PA","USA"
"PA217","Gannon University","Erie","PA","USA"
"PA218","Eastern Pennsylvania Gynocologic Oncology Center","Philadelphia","PA","USA"
"PA219","Highlands Hospital","Connellsville","PA","USA"
"PA220","Regional Hematology Oncology Associates, P.C.","Langhorne","PA","USA"
"PA223","Ephrata Community Hospital","Ephrata","PA","USA"
"PA224","The Care Group, PC.","Philadelphia","PA","USA"
"PA225","Hematology and Medical Oncology","Kingston","PA","USA"
"PA226","Lehigh Valley Hospital - Muhlenberg","Bethlehem","PA","USA"
"PA227","Saint Joseph Medical Center, Hazelton","Hazleton","PA","USA"
"PA229","Forbes Health System","Pittsburgh","PA","USA"
"PA231","Tyler Memorial Hospital","Woodville","TX","USA"
"PA232","Surgical Specialists of Wyoming Valley","Wilkes-Barre","PA","USA"
"PA234","VA Pittsburgh Healthcare System, Highland Drive Division","Pittsburgh","PA","USA"
"PA235","Jennersville Regional Hospital","West Grove","PA","USA"
"PA236","Women's Cancer Center of Central PA PC","Harrisburg","PA","USA"
"PA238","Fox Chase Cancer Center","Rockledge","PA","USA"
"PA240","Oncology and Hematology Association","Hermitage","PA","USA"
"PA241","Temple East (Northeastern Hospital)","Philadelphia","PA","USA"
"PA242","Univ Pittsburgh Mdcl Ctr-South Side","Pittsburgh","PA","USA"
"PA243","Ephrata Cancer Center","Ephrata","PA","USA"
"PA245","Oncology & Hematology Associates","McKees Rock","PA","USA"
"PA246","Saint Clair Memorial Hospital","Pittsburgh","PA","USA"
"PA248","Hematology and Oncology Associates","Pittsburgh","PA","USA"
"PA249","Scranton Regional Cancer and Imaging Center","Scranton","PA","USA"
"PA250","Eastwick Primary Care, PC","Philadelphia","PA","USA"
"PA251","Associates in Oncology-Hematology, PC","Pittsburgh","PA","USA"
"PA253","Oncology Hematology Associates","Natrona Heights","PA","USA"
"PA254","York Cancer Center / Wellspan Health","York","PA","USA"
"PA255","Jeannette District Memorial Hospital","Jeannette","PA","USA"
"PA256","University of Pittsburgh Medical Center-Cancer Centers at Uniontown","Uniontown","PA","USA"
"PA257","West Orange Medical Associates","Milford","PA","USA"
"PA258","Oncology/Hematology Associates","New Castle","PA","USA"
"PA259","Venango Oncology Hematology Association","Franklin","PA","USA"
"PA260","Cancer Care of Central Pennsylvania","Selinsgrove","PA","USA"
"PA262","Veteran's Administration Medical Center","Lebanon","PA","USA"
"PA263","UPMC Cancer Center at Jefferson Regional Medical Center","Clairton","PA","USA"
"PA264","The Regional Cancer Center","Meadville","PA","USA"
"PA265","The Cancer Center at Phoenixville Hospital-Limerick Site","Limerick","PA","USA"
"PA267","Saint Luke's Miners Memorial Hospital","Coaldale","PA","USA"
"PA270","University Pittsburgh Medical Cancer Center/Johnstown","Johnstown","PA","USA"
"PA271","Intercommunity Cancer Center","Monroeville","PA","USA"
"PA272","Vallemont Surgical Associates","Lewistown","PA","USA"
"PA273","Apple Hill Urology, P.C.","York","PA","USA"
"PA274","Apple Hill Surgical Associates","York","PA","USA"
"PA275","Immunicon Corporation","Bryn Athyn","PA","USA"
"PA276","National Medical Imaging","Philadelphia","PA","USA"
"PA277","Cherry Tree Cancer Center","Hanover","PA","USA"
"PA278","Medical Center Clinic: New Castle Office","New Castle","PA","USA"
"PA279","Suburban General Hospital","Pittsburgh","PA","USA"
"PA280","Russellton Medical Group","Pittsburgh","PA","USA"
"PA281","Geisinger Medical Group","State College","PA","USA"
"PA282","Somerset Oncology Center","Somerset","PA","USA"
"PA283","Valley Surgeons, Inc.","Johnstown","PA","USA"
"PA284","Oncology Hematology Associates of Northern Pennsylvania","Dubois","PA","USA"
"PA285","West Penn Cancer Institute","Pittsburgh","PA","USA"
"PA286","Medical Center Clinic: Monroeville","Monroeville","PA","USA"
"PA287","Sharon Regional Cancer Center","Hermitage","PA","USA"
"PA288","Medical Center Clinic: Punxsutawney Office","punxsutawney","PA","USA"
"PA289","Medical Center Clinic: Shadyside Office","Pittsburgh","PA","USA"
"PA290","Medical Center Clinic: Allegheny General Hospital","Pittsburgh","PA","USA"
"PA291","Medical Center Clinic: Allegeny Valley Office","Natrona Heights","PA","USA"
"PA292","Medical Center Clinic: Canonsburg office","Canonsburg","PA","USA"
"PA293","Medical Center Clinic: Citizens Ambulatory","New Kingston","PA","USA"
"PA294","Medical Center Clinic: Russellton Medical Group","Pittsburgh","PA","USA"
"PA295","Medical Center Clinic: Suburban Office","Pittsburgh","PA","USA"
"PA296","Medical Center Clinic: Kittanning Office","Kittanning","PA","USA"
"PA297","Triangle Urological Group","Pittsburgh","PA","USA"
"PA298","Fair Grounds Medical Center","Allentown","PA","USA"
"PA300","UPMC Cancer Pavilion","Pittsburgh","PA","USA"
"PA302","Scranton Hematology Oncology","Scranton","PA","USA"
"PA303","White Rose Surgical Associates","York","PA","USA"
"PA304","General Surgical Care, P.C.","Bethlehem","PA","USA"
"PA305","Albert Einstein Center One","Philadelphia","PA","USA"
"PA306","Partridge Comprehensive Health Services, Inc.","Philadelphia","PA","USA"
"PA307","Stonybrook University Medical Center","Pottstown","PA","USA"
"PA308","Mountain View Cancer Associates LLP","Greensburg","PA","USA"
"PA309","Blair Medical Associates, Inc.","Altoona","PA","USA"
"PA310","Cancer Care Specialists","Meadville","PA","USA"
"PA311","Pottsville Cancer Clinic","Pottsville","PA","USA"
"PA312","Molecular Medicine Institute","Pittsburgh","PA","USA"
"PA313","UPMC Cancer Centers","Indiana","PA","USA"
"PA314","Lehigh Valley Women's Cancer Center","Allentown","PA","USA"
"PA315","Bryn Mawr Medical Specialists Association","Bryn Mawr","PA","USA"
"PA316","Andrew J. Zahalsky, MD, Inc","Monongahela","PA","USA"
"PA317","Radiation Therapy Center","York","PA","USA"
"PA318","Allegheny Neurological Associates","Pittsburgh","PA","USA"
"PA319","UPMC Cancer Center - Monroeville","Monroeville","PA","USA"
"PA320","UPMC Cancer Center - Pittsburgh","Pittsburgh","PA","USA"
"PA321","New Age Plastic Surgery-Seneca","Seneca","PA","USA"
"PA322","UPMC Cancer Center Sewickley","Sewickley","PA","USA"
"PA323","Oak Wood Center Radiation Oncology","Mechanicsburg","PA","USA"
"PA324","Mercy Wellness Center","Darby","PA","USA"
"PA325","Weinstein Imaging Associates","Pittsburgh","PA","USA"
"PA326","University of Pittsburgh Medical Cancer Center - Natrona Heights","Natrona Heights","PA","USA"
"PA327","Surgical Oncology, P.C.","Abington","PA","USA"
"PA328","Oncology Hematology Association","Pittsburgh","PA","USA"
"PA329","UPMC Cancer Centers - Arnold Palmer Pavilion","Greensburg","PA","USA"
"PA330","Rectal & Colon Surgery Inc.","Erie","PA","USA"
"PA331","Paoli Hematology Oncology Associates, P.C.","Paoli","PA","USA"
"PA332","Lancaster Regional Medical Center","Lancaster","PA","USA"
"PA333","Delaware Valley Surgical Associates","Havertown","PA","USA"
"PA334","Sewickley Medical Oncology & Hematology Group-UPCI","Moon Township","PA","USA"
"PA335","Penn State Children's Hospital","Hershey","PA","USA"
"PA336","Charles Cole Memorial Hospital","Coudersport","PA","USA"
"PA337","Thomas Jefferson University","Philadelphia","PA","USA"
"PA338","The Chester County Cancer Center","Westchester","PA","USA"
"PA339","Clinical Care Associates","Phoenixville","PA","USA"
"PA340","Hemotology - Oncology Associates-Ridley Park","Ridley Park","PA","USA"
"PA341","Northeast Radiation Oncology Center","Dunmore","PA","USA"
"PA342","Colon and Rectal Associates, Ltd.","Abington","PA","USA"
"PA343","Cercone Village","Pittsburgh","PA","USA"
"PA344","Bryn Mawr Urology","Rosemont","PA","USA"
"PA345","Penn State University","University Park","PA","USA"
"PA346","UPMC Cancer Center at UPMC McKeesport","McKeesport","PA","USA"
"PA347","Abramson Family Cancer Research Institute","Philadelphia","PA","USA"
"PA348","Pittsburgh Clinical Research Network Inc","Pittsburgh","PA","USA"
"PA349","Fox Chase Cancer Center - Cheltenham","Cheltenham","PA","USA"
"PA350","Greater Philadelphia Cancer and Hematology Specialists PC","Philadelphia","PA","USA"
"PA351","UPMC Cancer Center at Saint Clair Hospital","Pittsburgh","PA","USA"
"PA352","Comprehensive Cancer Center","Exton","PA","USA"
"PA353","University of Pittsburgh Medical Center -Moon Township","Moon Township","PA","USA"
"PA354","Pittsburgh Gynecologic Oncology","Pittsburgh","PA","USA"
"PA355","Franklin Surgical Group","Franklin","PA","USA"
"PA356","Berks Hematology & Oncology Associates","West Reading","PA","USA"
"PA357","Comprehensive Breast Center","Cranberry Township","PA","USA"
"PA358","Bux-Mont Oncology Hematology Medical Associates PC","Sellersville","PA","USA"
"PA359","The Reading Hospital at Wyomissing","Wyomissing","PA","USA"
"PA360","Breast Care Specialists PC","Allentown","PA","USA"
"PA361","Urologic Associates of Allentown Inc","Allentown","PA","USA"
"PA362","East Shore Oncology","Harrisburg","PA","USA"
"PA363","Precision Therapeutics Inc","Pittsburgh","PA","USA"
"PA364","Meta-Hilberg Hematology & Oncology Associates Inc","McKeesport","PA","USA"
"PA365","TLC Cancer Clinic","York","PA","USA"
"PA366","Hematology Oncology Physicians of Lancaster","Lancaster","PA","USA"
"PA367","Pocono Hematology and Oncology","East Stroudsburg","PA","USA"
"PA368","Reading Surgery Limited","West Reading","PA","USA"
"PA369","UPMC Cancer Center - Oakbrook Commons","Greensburg","PA","USA"
"PA370","Adams Hanover Urology Associates PC","Gettysburg","PA","USA"
"PA371","UPMC Cancer Center - Robert E Eberly Pavilion","Uniontown","PA","USA"
"PA372","Lancaster Hematology - Oncology Care","Lancaster","PA","USA"
"PA373","Apple Hill Medical Center","York","PA","USA"
"PA374","Susquehanna Breast Care Center","Lemoyne","PA","USA"
"PA375","Medical Center Clinic","Pittsburgh","PA","USA"
"PA376","Geisinger Henry Cancer Center","Wilkes Barre","PA","USA"
"PA377","Penn Orthopaedic Institute","Philadelphia","PA","USA"
"PA378","The Regional Cancer Center","Meadville","PA","USA"
"PA379","Northeast Regional Cancer Institute","Scranton","PA","USA"
"PA380","University of Pennsylvania School of Medicine","Philadelphia","PA","USA"
"PA381","Colon Rectal Surgery Associates PC","Allentown","PA","USA"
"PA382","American Association for Cancer Research","Philadelphia","PA","USA"
"PA383","Bux-Mont Oncology Hematology Medical Associates PC - Chalfont","Chalfont","PA","USA"
"PA384","Eastern Regional Medical Center","Philadelphia","PA","USA"
"PA385","Temple University Children's Medical Center","Philadelphia","PA","USA"
"PA386","UPMC Cancer Center at Clarion Hospital","Clarion","PA","USA"
"PA388","Consultants in Medical Oncology and Hematology PC - Drexel Hill","Drexel Hill","PA","USA"
"PA389","Jae T Yang MD FACS Ltd","Kittanning","PA","USA"
"PA390","Oakland Neurosurgical Associates","Pittsburgh","PA","USA"
"PA391","KSR PC","Allentown","PA","USA"
"PA392","University of Pittsburgh Medical Center - Cancer Center Washington","Washington","PA","USA"
"PA393","Allegheny General Hospital","Pittsburgh","PA","USA"
"PA394","Lancaster Surgical Group","Lancaster","PA","USA"
"PA395","NSABP Tissue Bank","Pittsburgh","PA","USA"
"PA396","Gettysbury Surgical Associates","Gettysburg","PA","USA"
"PA397","Oncology Hematology Associates","Greenville","PA","USA"
"PA398","Gettysburg Cancer Cener","Gettysburg","PA","USA"
"PA399","MNAP Oncology Center","Philadelphia","PA","USA"
"PA400","Fox Chase - Temple Bone Marrow Transplant Program","Philadelphia","PA","USA"
"PA401","Yorktowne Urology PC","York","PA","USA"
"PA402","WellSpan Cardiothoracic Surgery","York","PA","USA"
"PA403","Brandywine Hospital","Coatesville","PA","USA"
"PA404","Urology Center of Chester County","Coatesville","PA","USA"
"PA405","Jefferson Regional Medical Center","Pittsburgh","PA","USA"
"PA406","Oncology Hematology Association","Farrell","PA","USA"
"PA407","Rittenhouse Hematology Oncology","Philadelphia","PA","USA"
"PA408","Fox Medical Oncology Center","Paoli","PA","USA"
"PA409","Bronstein and Jeffries PA","Harrisburg","PA","USA"
"PA410","Lancaster NeuroScience and Spine Associates","Lancaster","PA","USA"
"PA411","Holy Redeemer Hospital and Medical Center","Meadowbrook","PA","USA"
"PA412","Susquehanna Cancer Center","Williamsport","PA","USA"
"PA413","Rajen Oza MD PC","Bethlehem","PA","USA"
"PA414","NSABP Foundation Inc","Pittsburgh","PA","USA"
"PA415","Consultants in Medical and Hematology PC - Ridley Park","Ridley Park","PA","USA"
"PA416","Hematology Oncology Associates","Media","PA","USA"
"PA417","Hematology and Oncology Associates of Northeastern Pennsylvania","Dunmore","PA","USA"
"PA418","Bryn Mawr Women's Health Associates","Rosemont","PA","USA"
"PA419","Arnold Palmer Pavilion-Mount Pleasant","Mount Pleasant","PA","USA"
"PAHO","Pan American Health Organization","","","USA"
"PPC","Pennsylvania Prostate Cancer Coalition (PPC) Intercultural Cancer Council (ICC)","Camp Hill","PA","USA"
"PR001","Mayaguez Medical Center","Mayaguez","PR","USA"
"PR002","Damas Hospital","Ponce","PR","USA"
"PR003","Marina Station","Mayaguez","PR","USA"
"PR004","Hospital Metropolitano","Caparra Heights","PR","USA"
"PR005","Caparra Heights Station","Cuaynabo","PR","USA"
"PR006","San Juan Minority Based CCOP","San Juan","PR","USA"
"PR007","Medical Science Center","San Juan","PR","USA"
"PR008","University of Puerto Rico","San Juan","PR","USA"
"PR010","San Juan Veterans Affairs Medical Center","San Juan","PR","USA"
"PR011","Department of Veterans Affairs","San Juan","PR","USA"
"PR012","Metropolitan Hospital","San Juan","PR","USA"
"PR013","Teacher's Hospital","Hato Rey","PR","USA"
"PR014","Hospital Auxilio-Mutuo","Hato-Rey","PR","USA"
"PR015","Puerto Rico Medical Center","San Juan","PR","USA"
"PR016","San Juan City Hospital","San Juan","PR","USA"
"PR017","San Jorge Children's Hospital","Santurce","PR","USA"
"PR018","University Pediatric Hospital","Rio Piedras","PR","USA"
"PR019","University Children's Hospital","San Juan","PR","USA"
"PR020","Clinica Las America","San Juan","PR","USA"
"PR021","I. Gonzales Martinez-Oncologic Hospital","San Juan","PR","USA"
"PR022","Hospital Universitario Ramon Ruiz Arnau","Bayamon","PR","USA"
"PR023","Hato Rey Hematology/Oncology Group","San Juan","PR","USA"
"PR024","Centro Clinico San Patrico","San Juan","PR","USA"
"PR025","Andres Grillasca Hospital","Ponce","PR","USA"
"PR026","Altamira Family Medicine","San Juan","PR","USA"
"PR027","Orocovis Medical Center","Orocovis","PR","USA"
"PR028","Centro De Cancer De La Muntana","Bayamon","PR","USA"
"PR029","San Jorge Children's Medical Specialties","San Juan","PR","USA"
"PVACCG","Pacific Va Cancer Chemotherapy Group","","","USA"
"PVS","Polycythemia Vera Study Group","","","USA"
"RI001","Memorial Hospital of Rhode Island","Pawtucket","RI","USA"
"RI002","Newport Hospital","Newport","RI","USA"
"RI003","Kent County Hospital","Warwick","RI","USA"
"RI005","Rhode Island Hospital","Providence","RI","USA"
"RI006","Miriam Hospital","Providence","RI","USA"
"RI007","Roger Williams Hospital","Providence","RI","USA"
"RI008","Providence Veterans Administration Hospital","Providence","RI","USA"
"RI009","Oncology Hematology Associates","Providence","RI","USA"
"RI010","Brown University","Providence","RI","USA"
"RI011","Memorial Hospital of Rhode Island","Providence","RI","USA"
"RI012","Women's and Infants Hospital","Providence","RI","USA"
"RI013","Randall Surgical Group","Providence","RI","USA"
"RI014","Hematology and Oncology Associates of Rhode Island Inc","Cranston","RI","USA"
"RI015","Radiation Oncology Associates, Incorporated","Providence","RI","USA"
"RI016","Rhode Island Cancer Council, Inc.,","Pawtucket","RI","USA"
"RI017","Maddock Center for Radiation Oncology","Warwick","RI","USA"
"RI018","Providence Surgical Care Center","Providence","RI","USA"
"RI019","Rhode Island Colorectal Clinic","Pawtucket","RI","USA"
"RI020","Roger Williams Medical Center","Providence","RI","USA"
"RI021","University Surgical Associates","Providence","RI","USA"
"RI022","University Medical Group","Warwick","RI","USA"
"RI023","University Surgical Associates- Medical Center","Providence","RI","USA"
"RI024","Landmark Medical Center","Woonsocket","RI","USA"
"SC001","University of South Carolina School of Medicine","Columbia","SC","USA"
"SC002","WJB Dorn Veterans Administration Medical Center","Columbia","SC","USA"
"SC003","Palmetto Health Richland","Columbia","SC","USA"
"SC004","South Carolina Oncology Associates PA","Columbia","SC","USA"
"SC005","Moncreif Army Hospital","Columbia","SC","USA"
"SC006","Baptist Medical Center","Columbia","SC","USA"
"SC007","Spartanburg General Hospital","Spartanburg","SC","USA"
"SC008","Medical University of South Carolina","Charleston","SC","USA"
"SC009","Naval Regional Medical Center","Charleston","SC","USA"
"SC010","Piedmont Oncology Associates","Greenville","SC","USA"
"SC011","McLeod Regional Medical Center","Florence","SC","USA"
"SC012","Florence General Hospital","Florence","SC","USA"
"SC013","Carolina Health Care","Florence","SC","USA"
"SC014","Greenville Cancer Treatment Center","Greenville","SC","USA"
"SC015","Self Memorial Hospital","Greenwood","SC","USA"
"SC016","Naval Regional Medical Center","Beaufort","SC","USA"
"SC017","Hilton Head Regional Medical Center","Hilton Head","SC","USA"
"SC018","Mary Black Memorial Hospital","Spartanburg","SC","USA"
"SC019","AnMed Health Hospital","Anderson","SC","USA"
"SC020","Children's Hospital","Charleston","SC","USA"
"SC021","Upstate Carolina CCOP","Spartanburg","SC","USA"
"SC022","Ralph H. Johnson Veterans Administration Medical Center","Charleston","SC","USA"
"SC023","Associate Medical Specialists","Myrtle Beach","SC","USA"
"SC024","Spartanburg Regional Medical Center","Spartanburg","SC","USA"
"SC025","Memorial Medical Building","Greenville","SC","USA"
"SC026","Saint Francis Hospital","Greenville","SC","USA"
"SC027","Roper Hospital","Charleston","SC","USA"
"SC029","Childrens Hospital Pharmacy","Charleston","SC","USA"
"SC032","North Hills Medical Center","Greenville","SC","USA"
"SC033","Piedmont Internal Medicine., P.A.","Greenwood","SC","USA"
"SC034","Charleston Hematology Oncology Associates PA","Charleston","SC","USA"
"SC035","Charleston Hematology Oncology Associates PA","Charleston","SC","USA"
"SC036","Greenville CCOP","Greenville","SC","USA"
"SC037","Hematology Oncology Associates LLC","Greenville","SC","USA"
"SC038","Cancer Centers of The Carolinas","Greenville","SC","USA"
"SC040","BJ Workman Memorial Hospital","Woodruff","SC","USA"
"SC041","South Carolina Oncology Associates, P.A.","West Columbia","SC","USA"
"SC042","Wallace Thompson Hospital","Union","SC","USA"
"SC043","Trident Medical Center","Charleston","SC","USA"
"SC044","Hematology and Oncology Associates, LLC","Senecca","SC","USA"
"SC045","Greenville Memorial Hospital","Greenville","SC","USA"
"SC047","Coastal Cancer Center","Myrtle","SC","USA"
"SC048","Carolina Cancer Center","Aiken","SC","USA"
"SC049","Palmetto Hematology Oncology","Spartansburg","SC","USA"
"SC050","Charleston Cancer Center","Charleston","SC","USA"
"SC051","Low Country Rural Health Education Consortium","Varnville","SC","USA"
"SC052","Cancer Care Institute Carolina","Aiken","SC","USA"
"SC053","Cancer Centers of the Carolinas - Grove Commons","Greenville","SC","USA"
"SC054","Cancer Centers of the Carolinas - Seneca","Seneca","SC","USA"
"SC055","Cancer Centers of the Carolinas - Easley","Easley","SC","USA"
"SC056","Cancer Centers of the Carolinas - Spartanburg","Spartanburg","SC","USA"
"SC057","Cancer Centers of the Carolinas - Self Memorial Hospital","Greenwood","SC","USA"
"SC058","Georgetown Hospital System","Georgetown","SC","USA"
"SC059","Tri-County Surgical Associates, P.A.","Charleston","SC","USA"
"SC060","Cancer Centers of the Carolinas - Faris","Greenville","SC","USA"
"SC061","Eastside Hematology/Oncology","Taylors","SC","USA"
"SC062","Georgetown Radiation Therapy Center","Georgetown","SC","USA"
"SC063","Winyah Surgical Specialists","Georgetown","SC","USA"
"SC064","AnMed Health Cancer Center","Anderson","SC","USA"
"SC065","South Carolina Oncology Associates PA - Medical Park","Columbia","SC","USA"
"SC066","The Regional Medical Center of Orangeburg & Calhoun Counties","Orangeburg","SC","USA"
"SC067","Waccamaw Oncology - Georgetown","Georgetown","SC","USA"
"SC068","Carolina Regional Cancer Center","Myrtle Beach","SC","USA"
"SC069","Surgical Specialists - Hilton Head General & Laparoscopic Surgery","Hilton Head Island","SC","USA"
"SC070","Lexington Oncology Associates LLC","West Columbia","SC","USA"
"SC071","Lexington Medical Center","West Columbia","SC","USA"
"SC072","Carolina Blood and Cancer Care Associates PA","Rock Hill","SC","USA"
"SC073","Beaufort Memorial Hospital","Beaufort","SC","USA"
"SC074","Sea Island Cancer Center LLC","Port Royal","SC","USA"
"SC075","Beaufort Memorial Keyserling Cancer Center","Port Royal","SC","USA"
"SC076","Intramed Plus","West Columbia","SC","USA"
"SC077","Charleston Thoracic and Cardiovascular Surgery LLC","Charleston","SC","USA"
"SC078","Low Country Hematology Oncology PA","Mount Pleasant","SC","USA"
"SC079","Santee Hematology Oncology","Sumter","SC","USA"
"SC080","Carolina Blood and Cancer Care Associates PA","Lancaster","SC","USA"
"SD001","Royal C Johnson Veterans Memorial Hospital","Sioux Falls","SD","USA"
"SD002","Avera McKennan Hospital and University Health Center","Sioux Falls","SD","USA"
"SD003","Sanford University of South Dakota Medical Center","Sioux Falls","SD","USA"
"SD004","Sioux Valley Clinic-Oncology","Sioux Falls","SD","USA"
"SD005","University of South Dakota","Sioux Falls","SD","USA"
"SD006","Rapid City Regional Hospital","Rapid City","SD","USA"
"SD007","Saint Luke's Midland Regional Medical Center","Aberdeen","SD","USA"
"SD008","Dakota Midwest Cancer Institute","Sioux Falls","SD","USA"
"SD009","Prairie Lakes Hospital","Watertown","SD","USA"
"SD010","Medical X-Ray Center","Sioux Falls","SD","USA"
"SD011","CCOP Sioux Community Cancer Consortium","Sioux Falls","SD","USA"
"SD013","Cancer Care Institute.","Rapid City","SD","USA"
"SD020","Aberdeen Area Indian Health Service","Aberdeen","SD","USA"
"SD021","Avera Cancer Institute","Sioux Falls","SD","USA"
"SD022","Black Hills Obstetrics and Gynecology","Rapid City","SD","USA"
"SD023","McGreevy Clinic- Avera","Sioux Falls","SD","USA"
"SD024","Physicians Laboratory, Ltd.","Sioux Falls","SD","USA"
"SD025","Avera Research Institute","Sioux Falls","SD","USA"
"SD026","Black Hills Urology PC","Rapid City","SD","USA"
"SD027","Oncology Services of Aberdeen","Aberdeen","SD","USA"
"SD028","Yankton Medical Clinic","Yankton","SD","USA"
"SD029","Surgical Institute of South Dakota","Sioux Falls","SD","USA"
"SD030","Leukemia and Bone Marrow Transplant Center","Sioux Falls","SD","USA"
"SD031","Sioux Valley Clinic Surgical Associates","Sioux Falls","SD","USA"
"SD032","Avera Sacred Heart Hospital","Yankton","SD","USA"
"SD033","Sioux Valley Clinic-OBGYN, Ltd","Sioux Falls","SD","USA"
"SD034","Clinical Laboratories of the Black Hills","Rapid City","SD","USA"
"SD035","LCM Pathologists PC","Sioux Falls","SD","USA"
"SD036","Sanford Clinic Surgical Associates","Sioux Falls","SD","USA"
"SECCC","Southeast Cancer Control Consortium","","","USA"
"SFOP","Societe Francaise Oncologie Pediatrique","","","France"
"SG","Southeastern Cancer Study Group","","","USA"
"SSG","Scandinavian Sarcoma Group","","","Sweden"
"TN001","Williamson County Hospital","Franklin","TN","USA"
"TN002","Nashville Memorial Hospital","Madison","TN","USA"
"TN004","Veterans Administration Medical Center","Nashville","TN","USA"
"TN005","Saint Thomas Hospital","Nashville","TN","USA"
"TN008","Vanderbilt University","Nashville","TN","USA"
"TN009","Erlanger Medical Center","Chattanooga","TN","USA"
"TN010","Baroness Erlanger Hospital","Chattanooga","TN","USA"
"TN011","Johnson City Medical Center Hospital","Johnson City","TN","USA"
"TN012","East Tennessee State University","Johnson City","TN","USA"
"TN013","Bristol Memorial Hospital","Bristol","TN","USA"
"TN015","Wellmont Holston Valley Hospital and Medical Center","Kingsport","TN","USA"
"TN016","Veterans Administration Medical Center","Mountain Home","TN","USA"
"TN017","Oak Ridge Associated University","Oak Ridge","TN","USA"
"TN018","East Tennessee Childrens Hospital","Knoxville","TN","USA"
"TN019","East Tennessee Baptist Hospital","Knoxville","TN","USA"
"TN020","Memorial Research Center & Hospital","Knoxville","TN","USA"
"TN021","University of Tennessee - Knoxville","Knoxville","TN","USA"
"TN022","Methodist Hospital","Memphis","TN","USA"
"TN023","Naval Hospital","Memphis","TN","USA"
"TN024","Saint Jude Children's Research Hospital","Memphis","TN","USA"
"TN025","City of Memphis Hospital","Memphis","TN","USA"
"TN026","Veterans Affairs Medical Center - Memphis","Memphis","TN","USA"
"TN027","East Tennnessee Medical Group","Merryville","TN","USA"
"TN028","Saint Francis Hospital","Memphis","TN","USA"
"TN029","Baptist Memorial Hospital - Memphis","Memphis","TN","USA"
"TN030","University of Tennessee - Memphis","Memphis","TN","USA"
"TN031","Cumberland Medical Center","Crossville","TN","USA"
"TN032","Parkridge Medical Center","Chattanooga","TN","USA"
"TN033","Baptist Hospital","Nashville","TN","USA"
"TN034","Response Technologies, Incorporated","Memphis","TN","USA"
"TN035","Fort Sanders Regional Medical Center","Knoxville","TN","USA"
"TN036","Methodist Medical Center of Oak Ridge","oak Ridge","TN","USA"
"TN037","Meharry Medical College","Nashville","TN","USA"
"TN038","Thompson Cancer Survival Center","Knoxville","TN","USA"
"TN039","Centennial Medical Center","Nashville","TN","USA"
"TN040","Mcleod Cancer and Blood Center","Johnson City","TN","USA"
"TN041","University of Tennessee School of Medicine","Chattanooga","TN","USA"
"TN042","Lebonheur Children's Medical Center","Memphis","TN","USA"
"TN043","Cumberland Oncology/Hematology","Oak Ridge","TN","USA"
"TN044","Mid State Oncology","Nashville","TN","USA"
"TN045","Jackson-Madison County General Hospital","Jackson","TN","USA"
"TN046","Memorial Hospital","Chattanooga","TN","USA"
"TN047","Sarah Cannon Cancer Center","Nashville","TN","USA"
"TN048","Veterans Administration Medical Center","Johnson city","TN","USA"
"TN049","Medical Specialty Clinic","Jackson","TN","USA"
"TN050","Bethesda Cancer Treatment Center","Tullahoma","TN","USA"
"TN051","Hematology/Oncology of Knoxville","Knoxville","TN","USA"
"TN053","Oncology Hematology Associates","Nashville","TN","USA"
"TN054","Biological Therapy Institute","Franklin","TN","USA"
"TN055","Jackson Clinic","Jackson","TN","USA"
"TN056","Memphis Cancer Center, P.C.","Memphis","TN","USA"
"TN057","Can Speciality Clnc","Memphis","TN","USA"
"TN058","Oncology Associates","Knoxville","TN","USA"
"TN059","Clarksville Memorial Hospital","Clarksville","TN","USA"
"TN060","Van Vleet Cancer Center","Memphis","TN","USA"
"TN061","Tennessee Oncology PC","Nashville","TN","USA"
"TN062","Baptist Cancer Institute CCOP","Memphis","TN","USA"
"TN063","Saint Mary's Medical Center","Knoxville","TN","USA"
"TN064","Wellmont Bristol Regional Medical Center","Bristol","TN","USA"
"TN065","Tennessee Bcpt Group","Maryville","TN","USA"
"TN066","Boston Cancer Group","Memphis","TN","USA"
"TN068","Oncology/Hematology Consultants, Pllc","Knoxville","TN","USA"
"TN069","Center for Urological Treatment/Research","Nashville","TN","USA"
"TN070","Blount Memorial Hospital","Maryville","TN","USA"
"TN071","Oncology Associates","Maryville","TN","USA"
"TN072","Middle Tn Oncology/Hematology","Murfreesboro","TN","USA"
"TN073","Alvin C. York Veterans Administration Medical Center","Murfreesboro","TN","USA"
"TN074","Mid Cumberland Hematology and Oncology","Clarksville","TN","USA"
"TN075","Tennessee Oncology PC","Franklin","TN","USA"
"TN076","Northside Hospital","Johnson City","TN","USA"
"TN077","Sycamore Shoals Hospital","Elizabeth","TN","USA"
"TN078","Johnson City Specialty Hospital","Johnson City","TN","USA"
"TN079","Gyneocologic Oncology of Middle Tennessee","Nashville","TN","USA"
"TN080","Mid-South Imaging & Therapeutics, P.A.","Memphis","TN","USA"
"TN081","Clarksville Oncology","Clarksville","TN","USA"
"TN082","Williamson Medical Center","Franklin","TN","USA"
"TN085","Regional Medical Center","Memphis","TN","USA"
"TN086","Methodist Healthcare- Central Hospital","Memphis","TN","USA"
"TN087","University of Tennesee Health Science Center","Memphis","TN","USA"
"TN088","University of Tennessee Cancer Institute/Boston Cancer Group, PLC","Memphis","TN","USA"
"TN089","The West Clinic- East Memphis","Memphis","TN","USA"
"TN090","Metropolitan Nashville General Hosp","Nashville","TN","USA"
"TN091","University Oncology\Hematology Associates","Chattanooga","TN","USA"
"TN092"," Vanderbilt-Ingram Cancer Center Cool Springs","Franklin","TN","USA"
"TN093","Tennessee Oncology PLLC","Murfreesboro","TN","USA"
"TN094","Tennessee Oncology PLLC - Skyline Medical Center","Nashville","TN","USA"
"TN095","Tennessee Oncology PLLC","Hermitage","TN","USA"
"TN096","Tennessee Oncology, PLLC","Nashville","TN","USA"
"TN097","Raines-Cox Urology Institute","Memphis","TN","USA"
"TN098","Family Cancer Center PLLC","Collierville","TN","USA"
"TN099","Southeast Gynecologic Oncology Associates","Knoxville","TN","USA"
"TN100","Chattanooga Oncology Hematology Associates, P.C","Chattanooga","TN","USA"
"TN102","Semmes-Murphey Clinic","Memphis","TN","USA"
"TN103","The Consultant Group, P.C. - Franklin","Franklin","TN","USA"
"TN104","Nashville Surgical Associates","Nashville","TN","USA"
"TN105","Nashville Breast Center","Nashville","TN","USA"
"TN106","Southern Radiation","Nashville","TN","USA"
"TN108","The Consultant Group, P.C. - Nashville","Nashville","TN","USA"
"TN109","Tennessee Cancer Specialists PLLC","Knoxville","TN","USA"
"TN110","Baptist Clinical Research Center","Memphis","TN","USA"
"TN111","Brookview Research, Inc","Nashville","TN","USA"
"TN112","Walsh Cancer Clinic PC","Memphis","TN","USA"
"TN113","University Surgical Associates","Chattanooga","TN","USA"
"TN114","Womens Institute for Specialized Health","Cleveland","TN","USA"
"TN115","Jones Clinic","Germantown","TN","USA"
"TN116","Vanderbilt-Ingram Cancer Center","Nashville","TN","USA"
"TN117","Kingsport Urology Group","Kingsport","TN","USA"
"TN118","Nashville Oncology Associates, PC","Nashville","TN","USA"
"TN119","Howell Allen Clinic","Nashville","TN","USA"
"TN120","Urology Associates of Kingsport, P.C.","Kingsport","TN","USA"
"TN121","T. C. Thompson Children's Hospital","Chattanooga","TN","USA"
"TN122","Blue Ridge Medical Specialists, P.C.","Bristol","TN","USA"
"TN123","The Surgical Clinic, P.L.L.C.","Nashville","TN","USA"
