<?xml version="1.0" encoding="Windows-1252"?>
<root>
    <topics>
        <topic url="WordDocuments/enterexpeditedreport.htm" window="right" />
        <topic url="WordDocuments/section1begin4.htm" window="right" />
        <topic url="WordDocuments/section2enteraes1.htm" window="right" />
        <topic url="WordDocuments/section3courseandagent.htm" window="right" />
        <topic url="WordDocuments/section4reporter.htm" window="right" />
        <topic url="WordDocuments/section5selectreport.htm" window="right" />
        <topic url="WordDocuments/section6describeevent.htm" window="right" />
        <topic url="WordDocuments/section7patientdetails.htm" window="right" />
        <topic url="WordDocuments/section8preexistingconditions.htm" window="right" />
        <topic url="WordDocuments/section9priortherapies.htm" window="right" />
        <topic url="WordDocuments/section10conmeds.htm" window="right" />
        <topic url="WordDocuments/section11othercauses.htm" window="right" />
        <topic url="WordDocuments/section12radiation1.htm" window="right" />
        <topic url="WordDocuments/section13surgery1.htm" window="right" />
        <topic url="WordDocuments/section14device1.htm" window="right" />
        <topic url="WordDocuments/section15labs1.htm" window="right" />
        <topic url="WordDocuments/section16attribution1.htm" window="right" />
        <topic url="WordDocuments/section17attachments1.htm" window="right" />
        <topic url="WordDocuments/section18submit1.htm" window="right" />
        <topic url="WordDocuments/documentroutineaes1.htm" window="right" />
        <topic url="WordDocuments/section1begin5.htm" window="right" />
        <topic url="WordDocuments/section2categoriesctconly1.htm" window="right" />
        <topic url="WordDocuments/section3adverseevents1.htm" window="right" />
        <topic url="WordDocuments/section4confirmandsave1.htm" window="right" />
        <topic url="WordDocuments/managereports1.htm" window="right" />
        <topic url="WordDocuments/section1begin6.htm" window="right" />
        <topic url="WordDocuments/section2aes1.htm" window="right" />
        <topic url="WordDocuments/createstudy1.htm" window="right" />
        <topic url="WordDocuments/section1begin7.htm" window="right" />
        <topic url="WordDocuments/section2studyidentifiers1.htm" window="right" />
        <topic url="WordDocuments/section3studyagents1.htm" window="right" />
        <topic url="WordDocuments/section4treatmentassignments1.htm" window="right" />
        <topic url="WordDocuments/section5disease1.htm" window="right" />
        <topic url="WordDocuments/section6sites1.htm" window="right" />
        <topic url="WordDocuments/section7investigators1.htm" window="right" />
        <topic url="WordDocuments/section8personnel1.htm" window="right" />
        <topic url="WordDocuments/section9identifiers1.htm" window="right" />
        <topic url="WordDocuments/section10overview1.htm" window="right" />
        <topic url="WordDocuments/searchstudy1.htm" window="right" />
        <topic url="WordDocuments/createparticipants1.htm" window="right" />
        <topic url="WordDocuments/section1participantdetails1.htm" window="right" />
        <topic url="WordDocuments/section2choosestudy1.htm" window="right" />
        <topic url="WordDocuments/section3review2.htm" window="right" />
        <topic url="WordDocuments/searcheditparticipant.htm" window="right" />
        <topic url="WordDocuments/assignparticipantstostudies1.htm" window="right" />
        <topic url="WordDocuments/section1searchforparticipant1.htm" window="right" />
        <topic url="WordDocuments/section2searchstudy1.htm" window="right" />
        <topic url="WordDocuments/section3review3.htm" window="right" />
        <topic url="WordDocuments/managerules1.htm" window="right" />
        <topic url="WordDocuments/section1rulelevel1.htm" window="right" />
        <topic url="WordDocuments/section2ruleset1.htm" window="right" />
        <topic url="WordDocuments/section3rules1.htm" window="right" />
        <topic url="WordDocuments/section4review1.htm" window="right" />
        <topic url="WordDocuments/listrules1.htm" window="right" />
        <topic url="WordDocuments/createreportdefinitions1.htm" window="right" />
        <topic url="WordDocuments/section1basicdetails1.htm" window="right" />
        <topic url="WordDocuments/section2deliverydetails1.htm" window="right" />
        <topic url="WordDocuments/section3mandatoryfields1.htm" window="right" />
        <topic url="WordDocuments/section4notifications1.htm" window="right" />
        <topic url="WordDocuments/section5review1.htm" window="right" />
        <topic url="WordDocuments/configurecaaers1.htm" window="right" />
        <topic url="WordDocuments/investigators1.htm" window="right" />
        <topic url="WordDocuments/researchstaff1.htm" window="right" />
        <topic url="WordDocuments/import1.htm" window="right" />
        <topic url="WordDocuments/importmeddra1.htm" window="right" />
        <topic url="WordDocuments/ind1.htm" window="right" />
        <topic url="WordDocuments/organization1.htm" window="right" />
        <topic url="WordDocuments/glossaryofterms.htm" window="right" />
        <topic url="WordDocuments/gloss_term1.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="WordDocuments/gloss_term2.htm" window="d2hWnd_SecondaryPopup" />
    </topics>
</root>