<?xml version="1.0" encoding="Windows-1252"?>
<topics>
    <topic id="0" tId="188" url="WordDocuments/administrationmodule.htm" target="right"><![CDATA[Administration Module]]><contextids /></topic>
    <topic id="1" tId="126" url="WordDocuments/adverseeventsmodule.htm" target="right"><![CDATA[Adverse Events Module]]><contextids /></topic>
    <topic id="2" tId="171" url="WordDocuments/assignparticipantstostudies1.htm" target="right"><![CDATA[Assign Participants to Studies]]><contextids /></topic>
    <topic id="3" tId="189" url="WordDocuments/configurecaaers1.htm" target="right"><![CDATA[Configure caAERS]]><contextids /></topic>
    <topic id="4" tId="166" url="WordDocuments/createparticipants1.htm" target="right"><![CDATA[Create Participants]]><contextids /></topic>
    <topic id="5" tId="182" url="WordDocuments/createreportdefinitions1.htm" target="right"><![CDATA[Create Report Definitions]]><contextids /></topic>
    <topic id="6" tId="153" url="WordDocuments/createstudy1.htm" target="right"><![CDATA[Create Study]]><contextids /></topic>
    <topic id="7" tId="144" url="WordDocuments/documentroutineaes1.htm" target="right"><![CDATA[Document Routine AEs]]><contextids /></topic>
    <topic id="8" tId="127" url="WordDocuments/enterexpeditedreport.htm" target="right" default="1"><![CDATA[Enter Expedited Report]]><contextids /></topic>
    <topic id="9" tId="25" url="WordDocuments/glossaryofterms.htm" target="right" glossary="1"><![CDATA[Glossary of Terms]]><contextids /></topic>
    <topic id="10" tId="192" url="WordDocuments/import1.htm" target="right"><![CDATA[Import]]><contextids /></topic>
    <topic id="11" tId="193" url="WordDocuments/importmeddra1.htm" target="right"><![CDATA[Import MedDRA]]><contextids /></topic>
    <topic id="12" tId="194" url="WordDocuments/ind1.htm" target="right"><![CDATA[IND #]]><contextids /></topic>
    <topic id="13" tId="190" url="WordDocuments/investigators1.htm" target="right"><![CDATA[Investigators]]><contextids /></topic>
    <topic id="14" tId="181" url="WordDocuments/listrules1.htm" target="right"><![CDATA[List Rules]]><contextids /></topic>
    <topic id="15" tId="149" url="WordDocuments/managereports1.htm" target="right"><![CDATA[Manage Reports]]><contextids /></topic>
    <topic id="16" tId="176" url="WordDocuments/managerules1.htm" target="right"><![CDATA[Manage Rules]]><contextids /></topic>
    <topic id="17" tId="195" url="WordDocuments/organization1.htm" target="right"><![CDATA[Organization]]><contextids /></topic>
    <topic id="18" tId="165" url="WordDocuments/participantsmodule.htm" target="right"><![CDATA[Participants Module]]><contextids /></topic>
    <topic id="19" tId="191" url="WordDocuments/researchstaff1.htm" target="right"><![CDATA[Research Staff]]><contextids /></topic>
    <topic id="20" tId="175" url="WordDocuments/rulesmodule.htm" target="right"><![CDATA[Rules Module]]><contextids /></topic>
    <topic id="21" tId="164" url="WordDocuments/searchstudy1.htm" target="right"><![CDATA[Search Study]]><contextids /></topic>
    <topic id="22" tId="170" url="WordDocuments/searcheditparticipant.htm" target="right"><![CDATA[Search/Edit Participant]]><contextids /></topic>
    <topic id="23" tId="135" url="WordDocuments/section10conmeds.htm" target="right"><![CDATA[Section #10: Conmeds]]><contextids /></topic>
    <topic id="24" tId="163" url="WordDocuments/section10overview1.htm" target="right"><![CDATA[Section #10: Overview]]><contextids /></topic>
    <topic id="25" tId="136" url="WordDocuments/section11othercauses.htm" target="right"><![CDATA[Section #11: Other Causes]]><contextids /></topic>
    <topic id="26" tId="137" url="WordDocuments/section12radiation1.htm" target="right"><![CDATA[Section #12: Radiation]]><contextids /></topic>
    <topic id="27" tId="138" url="WordDocuments/section13surgery1.htm" target="right"><![CDATA[Section #13: Surgery]]><contextids /></topic>
    <topic id="28" tId="139" url="WordDocuments/section14device1.htm" target="right"><![CDATA[Section #14: Device]]><contextids /></topic>
    <topic id="29" tId="140" url="WordDocuments/section15labs1.htm" target="right"><![CDATA[Section #15: Labs]]><contextids /></topic>
    <topic id="30" tId="141" url="WordDocuments/section16attribution1.htm" target="right"><![CDATA[Section #16: Attribution]]><contextids /></topic>
    <topic id="31" tId="142" url="WordDocuments/section17attachments1.htm" target="right"><![CDATA[Section #17: Attachments]]><contextids /></topic>
    <topic id="32" tId="143" url="WordDocuments/section18submit1.htm" target="right"><![CDATA[Section #18: Submit]]><contextids /></topic>
    <topic id="33" tId="183" url="WordDocuments/section1basicdetails1.htm" target="right"><![CDATA[Section #1: Basic Details]]><contextids /></topic>
    <topic id="34" tId="150" url="WordDocuments/section1begin6.htm" target="right"><![CDATA[Section #1: Begin]]><contextids /></topic>
    <topic id="35" tId="154" url="WordDocuments/section1begin7.htm" target="right"><![CDATA[Section #1: Begin]]><contextids /></topic>
    <topic id="36" tId="121" url="WordDocuments/section1begin4.htm" target="right"><![CDATA[Section #1: Begin]]><contextids /></topic>
    <topic id="37" tId="145" url="WordDocuments/section1begin5.htm" target="right"><![CDATA[Section #1: Begin]]><contextids /></topic>
    <topic id="38" tId="167" url="WordDocuments/section1participantdetails1.htm" target="right"><![CDATA[Section #1: Participant Details]]><contextids /></topic>
    <topic id="39" tId="177" url="WordDocuments/section1rulelevel1.htm" target="right"><![CDATA[Section #1: Rule Level]]><contextids /></topic>
    <topic id="40" tId="172" url="WordDocuments/section1searchforparticipant1.htm" target="right"><![CDATA[Section #1: Search for Participant]]><contextids /></topic>
    <topic id="41" tId="151" url="WordDocuments/section2aes1.htm" target="right"><![CDATA[Section #2: AEs]]><contextids /></topic>
    <topic id="42" tId="146" url="WordDocuments/section2categoriesctconly1.htm" target="right"><![CDATA[Section #2: Categories (CTC Only)]]><contextids /></topic>
    <topic id="43" tId="168" url="WordDocuments/section2choosestudy1.htm" target="right"><![CDATA[Section #2: Choose Study]]><contextids /></topic>
    <topic id="44" tId="184" url="WordDocuments/section2deliverydetails1.htm" target="right"><![CDATA[Section #2: Delivery Details]]><contextids /></topic>
    <topic id="45" tId="122" url="WordDocuments/section2enteraes1.htm" target="right"><![CDATA[Section #2: Enter AEs]]><contextids /></topic>
    <topic id="46" tId="178" url="WordDocuments/section2ruleset1.htm" target="right"><![CDATA[Section #2: Rule Set]]><contextids /></topic>
    <topic id="47" tId="173" url="WordDocuments/section2searchstudy1.htm" target="right"><![CDATA[Section #2: Search Study]]><contextids /></topic>
    <topic id="48" tId="155" url="WordDocuments/section2studyidentifiers1.htm" target="right"><![CDATA[Section #2: Study Identifiers]]><contextids /></topic>
    <topic id="49" tId="147" url="WordDocuments/section3adverseevents1.htm" target="right"><![CDATA[Section #3: Adverse Events]]><contextids /></topic>
    <topic id="50" tId="128" url="WordDocuments/section3courseandagent.htm" target="right"><![CDATA[Section #3: Course and Agent]]><contextids /></topic>
    <topic id="51" tId="185" url="WordDocuments/section3mandatoryfields1.htm" target="right"><![CDATA[Section #3: Mandatory Fields]]><contextids /></topic>
    <topic id="52" tId="169" url="WordDocuments/section3review2.htm" target="right"><![CDATA[Section #3: Review]]><contextids /></topic>
    <topic id="53" tId="174" url="WordDocuments/section3review3.htm" target="right"><![CDATA[Section #3: Review]]><contextids /></topic>
    <topic id="54" tId="179" url="WordDocuments/section3rules1.htm" target="right"><![CDATA[Section #3: Rules]]><contextids /></topic>
    <topic id="55" tId="156" url="WordDocuments/section3studyagents1.htm" target="right"><![CDATA[Section #3: Study Agents]]><contextids /></topic>
    <topic id="56" tId="148" url="WordDocuments/section4confirmandsave1.htm" target="right"><![CDATA[Section #4: Confirm and Save]]><contextids /></topic>
    <topic id="57" tId="186" url="WordDocuments/section4notifications1.htm" target="right"><![CDATA[Section #4: Notifications]]><contextids /></topic>
    <topic id="58" tId="129" url="WordDocuments/section4reporter.htm" target="right"><![CDATA[Section #4: Reporter]]><contextids /></topic>
    <topic id="59" tId="180" url="WordDocuments/section4review1.htm" target="right"><![CDATA[Section #4: Review]]><contextids /></topic>
    <topic id="60" tId="157" url="WordDocuments/section4treatmentassignments1.htm" target="right"><![CDATA[Section #4: Treatment Assignments]]><contextids /></topic>
    <topic id="61" tId="158" url="WordDocuments/section5disease1.htm" target="right"><![CDATA[Section #5: Disease]]><contextids /></topic>
    <topic id="62" tId="187" url="WordDocuments/section5review1.htm" target="right"><![CDATA[Section #5: Review]]><contextids /></topic>
    <topic id="63" tId="130" url="WordDocuments/section5selectreport.htm" target="right"><![CDATA[Section #5: Select Report]]><contextids /></topic>
    <topic id="64" tId="131" url="WordDocuments/section6describeevent.htm" target="right"><![CDATA[Section #6: Describe Event]]><contextids /></topic>
    <topic id="65" tId="159" url="WordDocuments/section6sites1.htm" target="right"><![CDATA[Section #6: Sites]]><contextids /></topic>
    <topic id="66" tId="160" url="WordDocuments/section7investigators1.htm" target="right"><![CDATA[Section #7: Investigators]]><contextids /></topic>
    <topic id="67" tId="132" url="WordDocuments/section7patientdetails.htm" target="right"><![CDATA[Section #7: Patient Details]]><contextids /></topic>
    <topic id="68" tId="161" url="WordDocuments/section8personnel1.htm" target="right"><![CDATA[Section #8: Personnel]]><contextids /></topic>
    <topic id="69" tId="133" url="WordDocuments/section8preexistingconditions.htm" target="right"><![CDATA[Section #8: Pre-Existing Conditions]]><contextids /></topic>
    <topic id="70" tId="162" url="WordDocuments/section9identifiers1.htm" target="right"><![CDATA[Section #9: Identifiers]]><contextids /></topic>
    <topic id="71" tId="134" url="WordDocuments/section9priortherapies.htm" target="right"><![CDATA[Section #9: Prior Therapies]]><contextids /></topic>
    <topic id="72" tId="152" url="WordDocuments/studymodule.htm" target="right"><![CDATA[Study Module]]><contextids /></topic>
    <topic id="73" tId="26" url="WordDocuments/gloss_term1.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Term1]]><contextids /></topic>
    <topic id="74" tId="27" url="WordDocuments/gloss_term2.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Term2]]><contextids /></topic>
</topics>