<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>caaers</short-name>

	<uri>http://gforge.nci.nih.gov/projects/caaers/tags</uri>

	<description>caAERS JSP Form Tag Library. Author: Biju Joseph</description>


	<!-- <caaers:value/> -->
	<tag>
		<name>value</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.ValueTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders a form field value as an HTML escaped text</description>

		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to errors object for data binding</description>
		</attribute>
		
		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enable/disable HTML escaping of rendered values.</description>
		</attribute>
		
		
	</tag>
	<tag>
		<name>renderFilter</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tags.RenderDecisionManagerTag</tag-class>
		<body-content>JSP</body-content>
		<description>Evaluates the body only if the RenderDecisionManager, identifies the elementID as renderable</description>

		<attribute>
			<name>uiType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The element type,Default value is 'FIELD'</description>
		</attribute>
		
		<attribute>
			<name>elementID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The prorpery of the element, which will used to query its renderability in the page</description>
		</attribute>
		
		
	</tag>
</taglib>