http\://grid.ccts.nci.nih.gov/LabConsumerService=gov.nih.nci.ccts.grid.stubs
http\://grid.ccts.nci.nih.gov/LabConsumerService/bindings=gov.nih.nci.ccts.grid.stubs.bindings
http\://grid.ccts.nci.nih.gov/LabConsumerService/service=gov.nih.nci.ccts.grid.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://integration/caaers.nci.nih.gov/services=services
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://grid.ccts.nci.nih.gov/LabConsumerService/types=gov.nih.nci.ccts.grid.stubs.types
