<project name="caaers-wsrf">

    <property environment="env"/>

    <property name="war.dir" value="caaers-wsrf"/>

    <property name="deploy.lib.dir" value="${env.CATALINA_HOME}/webapps/wsrf/WEB-INF/lib"/>

    <property name="psc-wsrf" value="psc-wsrf"/>

    <target name="get-grid-war" depends="get-registration-consumer,get-study-consumer" description="creates a deployable WAR file of all PSC grid services">
        <mkdir dir="${war.dir}"/>

        <subant buildpath="${env.GLOBUS_LOCATION}" antfile="share/globus_wsrf_common/tomcat/tomcat.xml"
                target="deployTomcat"
                inheritAll="false">
            <property name="tomcat.dir" value="${env.CATALINA_HOME}"></property>

        </subant>

        <copy todir="${war.dir}" overwrite="true">
            <fileset dir="${env.CATALINA_HOME}/webapps/wsrf/">
            </fileset>
        </copy>

        <property name="war-name" value="${psc-wsrf}.war"/>
        <mkdir dir="dist"/>

        <war basedir="${war.dir}" destfile="dist/${war-name}" webxml="${war.dir}/WEB-INF/web.xml">
            <exclude name="WEB-INF/web.xml"/>
            <metainf dir="dist">
                <include name="context.xml"/>
            </metainf>
        </war>

    </target>

    <target name="get-study-consumer">

        <subant buildpath="study-consumer" antfile="build.xml"
                target="get-study-consumer"
                inheritAll="false">

        </subant>

    </target>
<!--
    <target name="get-ae">

        <subant buildpath="adverse-event-consumer" antfile="build.xml"
                target="get-ae"
                inheritAll="false">

        </subant>

    </target>
-->

    <target name="get-registration-consumer">

        <subant buildpath="registration-consumer" antfile="build.xml"
                target="get-registration-consumer"
                inheritAll="false">

        </subant>

    </target>

    <!--<target name="war" description="creates a deployable WAR file">-->
        <!--<mkdir dir="dist"/>-->
        <!--<property name="webapp.deploy-path" value="/${application-short-name}"/>-->
        <!--<property name="webapp.context-file" value="dist/context.xml"/>-->
        <!--<property name="webapp.context.docBase" value="${war-name}"/>-->
        <!--<antcall target="webapp.create-context"/>-->
        <!--<antcall target="webapp"/>-->

    <!--</target>-->


</project>
