<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-grid</artifactId>
    <packaging>pom</packaging>
    <name>caAERS grid services</name>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modules>
        <module>introduce</module>
        <module>registration-consumer</module>
    </modules>

</project>