OPTIONS (SKIP=1)
LOAD DATA
	INFILE 'ae_labs.csv'
	DISCARDMAX 9999
	APPEND INTO TABLE ae_labs
	fields terminated by ','
	optionally enclosed by '"' AND '"'
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		REPORT_ID				    INTEGER EXTERNAL(10),
		LIST_INDEX				    INTEGER EXTERNAL(10),
		UNITS						    CHAR,
		BASELINE_DATE					   DATE "YYYY-MM-DD" NULLIF BASELINE_DATE="",
		BASELINE_VALUE 				    CHAR,
		NADIR_DATE					   DATE "YYYY-MM-DD" NULLIF NADIR_DATE="",
		NADIR_VALUE					    CHAR,
		RECOVERY_DATE					   DATE "YYYY-MM-DD" NULLIF RECOVERY_DATE="",
		RECOVERY_VALUE 				    CHAR,
		GRID_ID					    CHAR,
		OTHER						    CHAR,
		LAB_TERM_ID					    INTEGER EXTERNAL(10),
		SITE						    CHAR,
		LAB_DATE					   DATE "YYYY-MM-DD" NULLIF LAB_DATE="",
		INFECTIOUS_AGENT				    CHAR,
		BASELINE_ZONE					    INTEGER EXTERNAL(10),
		RECOVERY_ZONE					    INTEGER EXTERNAL(10),
		NADIR_ZONE					    INTEGER EXTERNAL(10),
		NORMAL_RANGE					    CHAR
	)

