
LOAD DATA
	INFILE 'ae_medical_devices.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE ae_medical_devices
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		VERSION				    INTEGER EXTERNAL(10),
		REPORT_ID				    INTEGER EXTERNAL(10),
		BRAND_NAME					    CHAR(2000),
		COMMON_NAME					    CHAR(2000),
		DEVICE_TYPE					    CHAR(2000),
		MANUFACTURER_NAME				    CHAR(2000),
		MANUFACTURER_CITY				    CHAR(2000),
		MANUFACTURER_STATE				    CHAR(2000),
		MODEL_NUMBER					    CHAR(2000),
		LOT_NUMBER					    CHAR(2000),
		CATALOG_NUMBER 				    CHAR(2000),
		EXPIRATION_DATE				   DATE "YYYY-MM-DD" NULLIF EXPIRATION_DATE="",
		SERIAL_NUMBER				    CHAR(2000),
		OTHER_NUMBER					    CHAR(2000),
		DEVICE_OPERATOR_CODE				    INTEGER EXTERNAL(10),
		OTHER_DEVICE_OPERATOR				    CHAR(2000),
		IMPLANTED_DATE 				   DATE "YYYY-MM-DD" NULLIF IMPLANTED_DATE="",
		EXPLANTED_DATE 				   DATE "YYYY-MM-DD" NULLIF EXPLANTED_DATE="",
		DEVICE_REPROCESSED_CODE			    INTEGER EXTERNAL(10),
		REPROCESSOR_NAME				    CHAR(2000),
		REPROCESSOR_ADDRESS				    CHAR(2000),
		EVALUATION_AVAILABILITY_CODE			    INTEGER EXTERNAL(10),
		RETURNED_DATE					   DATE "YYYY-MM-DD" NULLIF RETURNED_DATE="",
		LIST_INDEX					    INTEGER EXTERNAL(10),
		STUDY_DEVICE_ID				    INTEGER EXTERNAL(10)
	)

