OPTIONS (SKIP=1)
LOAD DATA
	INFILE 'ae_medical_devices.csv'
	DISCARDMAX 9999
	APPEND INTO TABLE ae_medical_devices
	fields terminated by ','
	optionally enclosed by '"' AND '"'
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR,
		VERSION				    INTEGER EXTERNAL(10),
		REPORT_ID				    INTEGER EXTERNAL(10),
		BRAND_NAME					    CHAR,
		COMMON_NAME					    CHAR,
		DEVICE_TYPE					    CHAR,
		MANUFACTURER_NAME				    CHAR,
		MANUFACTURER_CITY				    CHAR,
		MANUFACTURER_STATE				    CHAR,
		MODEL_NUMBER					    CHAR,
		LOT_NUMBER					    CHAR,
		CATALOG_NUMBER 				    CHAR,
		EXPIRATION_DATE				   DATE "YYYY-MM-DD" NULLIF EXPIRATION_DATE="",
		SERIAL_NUMBER				    CHAR,
		OTHER_NUMBER					    CHAR,
		DEVICE_OPERATOR_CODE				    INTEGER EXTERNAL(10),
		OTHER_DEVICE_OPERATOR				    CHAR,
		IMPLANTED_DATE 				   DATE "YYYY-MM-DD" NULLIF IMPLANTED_DATE="",
		EXPLANTED_DATE 				   DATE "YYYY-MM-DD" NULLIF EXPLANTED_DATE="",
		DEVICE_REPROCESSED_CODE			    INTEGER EXTERNAL(10),
		REPROCESSOR_NAME				    CHAR,
		REPROCESSOR_ADDRESS				    CHAR,
		EVALUATION_AVAILABILITY_CODE			    INTEGER EXTERNAL(10),
		RETURNED_DATE					   DATE "YYYY-MM-DD" NULLIF RETURNED_DATE="",
		LIST_INDEX					    INTEGER EXTERNAL(10),
		STUDY_DEVICE_ID				    INTEGER EXTERNAL(10)
	)

