
LOAD DATA
	INFILE 'ae_routine_reports.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE ae_routine_reports
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		ASSIGNMENT_ID				    INTEGER EXTERNAL(10),
		START_DATE				   DATE "YYYY-MM-DD" NULLIF START_DATE="",
		END_DATE				   DATE "YYYY-MM-DD" NULLIF END_DATE="",
		GRID_ID					    CHAR(2000),
		STATUS_CODE					    INTEGER EXTERNAL(10),
		TREATMENT_ASSIGNMENT_ID			    INTEGER EXTERNAL(10)
	)

