
LOAD DATA
	INFILE 'ae_radiation_interventions.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE ae_radiation_interventions
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		VERSION				    INTEGER EXTERNAL(10),
		REPORT_ID				    INTEGER EXTERNAL(10),
		RADIATION_ADMINISTRATION_CODE			    INTEGER EXTERNAL(10),
		DOSAGE 					    CHAR(2000),
		DOSAGE_UNIT					    CHAR(2000),
		LAST_TREATMENT_DATE				   DATE "YYYY-MM-DD" NULLIF LAST_TREATMENT_DATE="",
		FRACTION_NUMBER				    CHAR(2000),
		DAYS_ELAPSED					    CHAR(2000),
		ADJUSTMENT					    CHAR(2000),
		LIST_INDEX					    INTEGER EXTERNAL(10),
		STUDY_INTERVENTION_ID				    INTEGER EXTERNAL(10)
	)

