
LOAD DATA
	INFILE 'ae_surgery_interventions.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE ae_surgery_interventions
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		VERSION				    INTEGER EXTERNAL(10),
		REPORT_ID				    INTEGER EXTERNAL(10),
		TREATMENT_ARM					    CHAR(2000),
		DESCRIPTION					    CHAR(2000),
		INTERVENTION_DATE				   DATE "YYYY-MM-DD" NULLIF INTERVENTION_DATE="",
		LIST_INDEX					    INTEGER EXTERNAL(10),
		INTERVENTION_SITE_ID				    INTEGER EXTERNAL(10),
		STUDY_INTERVENTION_ID				    INTEGER EXTERNAL(10)
	)

