
LOAD DATA
	INFILE 'csm_protection_group.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE csm_protection_group
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		PROTECTION_GROUP_ID			    INTEGER EXTERNAL(38),
		PROTECTION_GROUP_NAME			    CHAR(2000),
		PROTECTION_GROUP_DESCRIPTION			    CHAR(2000),
		APPLICATION_ID 			    INTEGER EXTERNAL(38),
		LARGE_ELEMENT_COUNT_FLAG		    INTEGER EXTERNAL(1),
		UPDATE_DATE				   DATE "YYYY-MM-DD" NULLIF UPDATE_DATE="",
		PARENT_PROTECTION_GROUP_ID			    INTEGER EXTERNAL(38)
	)

