
LOAD DATA
	INFILE 'csm_protection_element.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE csm_protection_element
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		PROTECTION_ELEMENT_ID			    INTEGER EXTERNAL(38),
		PROTECTION_ELEMENT_NAME		    CHAR(2000),
		PROTECTION_ELEMENT_DESCRIPTION 		    CHAR(2000),
		OBJECT_ID				    CHAR(2000),
		ATTRIBUTE					    CHAR(2000),
		ATTRIBUTE_VALUE				    CHAR(2000),
		PROTECTION_ELEMENT_TYPE			    CHAR(2000),
		APPLICATION_ID 			    INTEGER EXTERNAL(38),
		UPDATE_DATE				   DATE "YYYY-MM-DD" NULLIF UPDATE_DATE=""
	)

