
LOAD DATA
	INFILE 'csm_application.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE csm_application
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		APPLICATION_ID 			    INTEGER EXTERNAL(38),
		APPLICATION_NAME			    CHAR(2000),
		APPLICATION_DESCRIPTION		    CHAR(2000),
		DECLARATIVE_FLAG			    INTEGER EXTERNAL(1),
		ACTIVE_FLAG				    INTEGER EXTERNAL(1),
		UPDATE_DATE					   DATE "YYYY-MM-DD" NULLIF UPDATE_DATE="",
		DATABASE_URL					    CHAR(2000),
		DATABASE_USER_NAME				    CHAR(2000),
		DATABASE_PASSWORD				    CHAR(2000),
		DATABASE_DIALECT				    CHAR(2000),
		DATABASE_DRIVER				    CHAR(2000),
		CSM_VERSION					    CHAR(2000)
	)

