
LOAD DATA
	INFILE 'csm_filter_clause.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE csm_filter_clause
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		FILTER_CLAUSE_ID			    INTEGER EXTERNAL(38),
		CLASS_NAME				    CHAR(2000),
		FILTER_CHAIN				    CHAR(2000),
		TARGET_CLASS_NAME			    CHAR(2000),
		TARGET_CLASS_ATTRIBUTE_NAME		    CHAR(2000),
		TARGET_CLASS_ATTRIBUTE_TYPE		    CHAR(2000),
		TARGET_CLASS_ALIAS				    CHAR(2000),
		TARGET_CLASS_ATTRIBUTE_ALIAS			    CHAR(2000),
		GENERATED_SQL_USER			    CHAR(2000),
		GENERATED_SQL_GROUP			    CHAR(2000),
		APPLICATION_ID 			    INTEGER EXTERNAL(38),
		UPDATE_DATE				   DATE "YYYY-MM-DD" NULLIF UPDATE_DATE=""
	)

