
LOAD DATA
	INFILE 'disease_histories.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE disease_histories
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		CODED_PRIMARY_DISEASE_SITE_ID			    INTEGER EXTERNAL(10),
		STUDY_DISEASE_ID				    INTEGER EXTERNAL(10),
		OTHER_PRIMARY_DISEASE				    CHAR(2000),
		OTHER_PRIMARY_DISEASE_SITE			    CHAR(2000),
		GRID_ID					    CHAR(2000),
		VERSION				    INTEGER EXTERNAL(10),
		REPORT_ID					    INTEGER EXTERNAL(10),
		DIAGNOSIS_DAY					    INTEGER EXTERNAL(10),
		DIAGNOSIS_MONTH				    INTEGER EXTERNAL(10),
		DIAGNOSIS_YEAR 				    INTEGER EXTERNAL(10),
		DIAGNOSIS_ZONE 			    INTEGER EXTERNAL(10)
	)

