
LOAD DATA
	INFILE 'observed_ae_profiles.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE observed_ae_profiles
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		VERSION				    INTEGER EXTERNAL(10),
		EXPECTED_FREQUENCY			    FLOAT EXTERNAL(126),
		OBSERVED_FREQUENCY				    FLOAT EXTERNAL(126),
		OBSERVED_NO_OFAE				    INTEGER EXTERNAL(10),
		STANDARD_DEVIATION				    FLOAT EXTERNAL(126),
		P_VALUE					    FLOAT EXTERNAL(126),
		OBSERVED_SIGNIFICANCE				    FLOAT EXTERNAL(126),
		NOTIFICATION_STATUS				    CHAR(2000),
		GRADE						    CHAR(2000),
		TREATMENT_ASSIGNMENT_ID		    INTEGER EXTERNAL(10),
		TERM_ID					    INTEGER EXTERNAL(10),
		MEDDRA_LLT_ID					    INTEGER EXTERNAL(10),
		TOTAL_NO_OF_REGISTRATIONS			    INTEGER EXTERNAL(10)
	)

