
LOAD DATA
	INFILE 'participant_assignments.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE participant_assignments
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		STUDY_SITE_ID				    INTEGER EXTERNAL(10),
		PARTICIPANT_ID 			    INTEGER EXTERNAL(10),
		DATE_OF_ENROLLMENT			   DATE "YYYY-MM-DD" NULLIF DATE_OF_ENROLLMENT="",
		VERSION				    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		LOAD_STATUS					    INTEGER EXTERNAL(10),
		STUDY_SUBJECT_IDENTIFIER			    CHAR(2000),
		FIRST_COURSE_DATE				   DATE "YYYY-MM-DD" NULLIF FIRST_COURSE_DATE="",
		BASELINE_PERFORMANCE				    CHAR(2000)
	)

