OPTIONS (SKIP=1)
LOAD DATA
	INFILE 'C:\Users\Janakiram_G\Downloads\ShellScripts\report_tracking.csv'
	DISCARDMAX 9999
	APPEND INTO TABLE report_tracking
	fields terminated by ','
	optionally enclosed by '"' AND '"'
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		SUB_TRK_ID					    INTEGER EXTERNAL(10),
		XML_TRK_ID					    INTEGER EXTERNAL(10),
		ATTACHMENT_TRK_ID				    INTEGER EXTERNAL(10),
		EMAILN_TRK_ID					    INTEGER EXTERNAL(10),
		ESBCN_TRK_ID					    INTEGER EXTERNAL(10),
		SYSTEMCN_TRK_ID				    INTEGER EXTERNAL(10),
		SYSSUB_TRK_ID					    INTEGER EXTERNAL(10),
		RESPONSE_TRK_ID				    INTEGER EXTERNAL(10),
		EMAILSUBN_TRK_ID				    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR,
		REPORT_VERSION_ID				    INTEGER EXTERNAL(10),
		ATTEMPT_NUMBER 				    INTEGER EXTERNAL(10)
	)

