
LOAD DATA
	INFILE 'report_versions.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE report_versions
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		CREATED_ON					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF CREATED_ON="",
		DUE_ON 					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF DUE_ON="",	
		SUBMITTED_ON					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF SUBMITTED_ON="",
		WITHDRAWN_ON					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF WITHDRAWN_ON="",
		STATUS_CODE					    INTEGER EXTERNAL(10),
		PHYSICIAN_SIGNOFF				    INTEGER EXTERNAL(1)  "case :PHYSICIAN_SIGNOFF
															when 't'then to_number(1)
															when 'f'then to_number(0)
															END",
		EMAIL						    CHAR(2000),
		REPORT_ID					    INTEGER EXTERNAL(10),
		LIST_INDEX					    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		REPORT_VERSION_ID				    CHAR(2000),
		ASSIGNED_IDENTIFER				    CHAR(2000),
		SUBMISSION_MESSAGE				    CHAR(4000) "replace(:SUBMISSION_MESSAGE,'\\n',chr(10))",
		SUBMISSION_URL 				    CHAR(2000),		
		AMENDED_ON					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF AMENDED_ON="",
		AMENDMENT_NUMBER				    INTEGER EXTERNAL(10)
	)

