
LOAD DATA
	INFILE 'report_tracking.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE report_tracking
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		SUB_TRK_ID					    INTEGER EXTERNAL(10),
		XML_TRK_ID					    INTEGER EXTERNAL(10),
		ATTACHMENT_TRK_ID				    INTEGER EXTERNAL(10),
		EMAILN_TRK_ID					    INTEGER EXTERNAL(10),
		ESBCN_TRK_ID					    INTEGER EXTERNAL(10),
		SYSTEMCN_TRK_ID				    INTEGER EXTERNAL(10),
		SYSSUB_TRK_ID					    INTEGER EXTERNAL(10),
		RESPONSE_TRK_ID				    INTEGER EXTERNAL(10),
		EMAILSUBN_TRK_ID				    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		REPORT_VERSION_ID				    INTEGER EXTERNAL(10),
		ATTEMPT_NUMBER 				    INTEGER EXTERNAL(10)
	)

