
LOAD DATA
	INFILE 'rule_sets.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE rule_sets
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		STUDY_ID					    INTEGER EXTERNAL(10),
		STAGED_VERSION 			    INTEGER EXTERNAL(10),
		DEPLOYED_VERSION			    INTEGER EXTERNAL(10),
		ORGANIZATION_ID				    INTEGER EXTERNAL(10),
		RULE_TYPE_NAME 			    CHAR(2000),
		RULE_LEVEL_NAME				    CHAR(2000),
		STATUS 				    CHAR(2000),
		RULE_BINDURI				    CHAR(2000),
		GRID_ID					    CHAR(2000)
	)

