
LOAD DATA
	INFILE 'scheduled_notifications.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE scheduled_notifications
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		SCHEDULED_ON				    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF SCHEDULED_ON="",
		CREATED_ON				    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF CREATED_ON="",
		TO_ADDR					    CHAR(2000),
		FROM_ADDR					    CHAR(2000),
		DELIVERY_STATUS_CODE			    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		DTYPE					    CHAR(2000),
		PLNF_ID					    INTEGER EXTERNAL(10),
		RPSH_ID					    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000),
		SUBJECT					    CHAR(2000),
		BODY						    CHAR(2000)
	)

