
LOAD DATA
	INFILE 'site_rs_staff_roles.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE site_rs_staff_roles
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		ROLE_CODE				    CHAR(2000),
		SITE_RESEARCH_STAFFS_ID		    INTEGER EXTERNAL(10),
		START_DATE					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF START_DATE="",
		END_DATE					    TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF END_DATE="",
		GRID_ID					    CHAR(2000),
		VERSION				    INTEGER EXTERNAL(10)
	)

