
LOAD DATA
	INFILE 'study_amendments.txt'
	DISCARDMAX 9999
	TRUNCATE INTO TABLE study_amendments
	fields terminated by '\t'
	
	trailing NULLCOLS
	(
		ID					    INTEGER EXTERNAL(10),
		AMENDMENT_VERSION				    INTEGER EXTERNAL(10),
		AMENDMENT_DATE 				   DATE "YYYY-MM-DD" NULLIF AMENDMENT_DATE="",
		COMMENTS					    CHAR(2000),
		IRB_APPROVAL_DATE			   DATE "YYYY-MM-DD" NULLIF IRB_APPROVAL_DATE="",
		STU_ID 				    INTEGER EXTERNAL(10),
		VERSION				    INTEGER EXTERNAL(10),
		GRID_ID					    CHAR(2000)
	)

