<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
		
    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-grid"
          	status="integration" revision="${caaers.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			
			<exclude conf="distGrid" org="org.globus" module="cog-jglobus" />
			<exclude conf="distGrid" org="globus" module="jcog" />
			<exclude conf="distGrid" org="*" name="cog*"/>
			<exclude conf="distGrid" org="gov.nih.nci.cagrid" name="cagrid-core" rev="1.0"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-core" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-remoting" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-aop" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-beans" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-context" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-jdbc" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-dao" rev="1.2.9"/>
			<exclude conf="distGrid" org="org.springframework" name="spring-support" rev="1.2.9"/>
			<exclude conf="distGrid" org="javax.xml.stream" name="stax-api" rev="1.0-2"/>
			
			<dependency org="org.springframework" name="spring-webmvc" rev="2.5.6" 
				conf="distGrid" transitive="false" force="true"/>
			<dependency org="org.mvel" name="mvel" rev="1.2.22-java1.5" 
				conf="distGrid" transitive="true" force="true"/>				
			
			<!-- caAERS module dependencies -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-web" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid" transitive="false"/>				
			
			<dependency org="com.oopsconsultancy" name="xmltask" rev="v1.14.2" 
				conf="build->default;runtime->default"/>
			
        </dependencies>
</ivy-module>
