<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
		
    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-grid"
          	status="integration" revision="${caaers.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			
			<!-- caAERS module dependencies -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>
			
			<dependency org="com.oopsconsultancy" name="xmltask" rev="v1.14.2" 
				conf="build->default;runtime->default"/>
			
        </dependencies>
</ivy-module>
