<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright SemanticBits, Northwestern University and Akaza Research
  
  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/caaers/LICENSE.txt for details.
-->
<ivy-module version="1.4">
		
    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-grid"
          	status="integration" revision="${caaers.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
       
        <dependencies  defaultconfmapping="build->default(*);runtime->runtime(*),master(*); dist->default(*);distGrid->default(*)">

            <!--  JSP-API-* should be excluded -->
            <exclude org="jsp-api" module="jspapi" conf="dist,distGrid" />
            <exclude org="javax.servlet" module="jspapi" conf="dist,distGrid" />
            <exclude org="servletapi" module="servletapi" conf="dist,distGrid" />
            <exclude org="javax.servlet" module="servlet-api" conf="dist,distGrid" />

            <!-- exclusion based on spring/hibernate/bering -->
            <exclude conf="*" org="objectweb" module="asm"/>
            <exclude org="hibernate" />
            <exclude org="ehcache" />
            <exclude org="cglib" module="cglib" />
            <exclude org="net.sf.hibernate" />
            <exclude conf="dist,distGrid,runtime" org="org.apache.commons" module="com.springsource.org.apache.commons.attributes" />
            <exclude conf="*" name="com.springsource.org.apache.commons.attributes" />


            <!-- Exclusions baded on caGrid -->
            <exclude conf="distGrid" org="org.globus" module="cog-jglobus" />
            <exclude conf="distGrid" org="globus" module="jcog" />
            <exclude conf="distGrid" org="*" name="cog*"/>
            <exclude conf="distGrid" org="bouncycastle" name="bouncycastle-jce-jdk13" />
            <exclude conf="distGrid" org="cryptix" name="cryptix" />
            <exclude conf="distGrid" org="cryptix" name="cryptix-impl" />
            <exclude conf="distGrid" org="cryptix" name="cryptix-asn1" />
            <exclude conf="distGrid" org="*" name="gss"/>
            <exclude conf="distGrid" org="*" name="puretls" />
            <exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>

            <!-- exclusions based on class loading -->
            <exclude org="pull-parser" conf="default,publish,dist,distGrid,compile,runtime" />
            <exclude name="*pull-parser*" conf="compile,runtime,default,master,dist,distGrid,publish" />

            <!--  caAERS other modules -->
            <dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" rev="latest.integration"
                        conf="build->default;dist->dist,publish;distGrid->distGrid,publish">
                <exclude conf="*" org="javax.servlet" module="servletapi" />
                <exclude conf="*" org="jspapi" module="jspapi" />
            </dependency>

            <dependency org="com.oopsconsultancy" name="xmltask" rev="v1.14.2"
                        conf="build->default;runtime->default"/>


        </dependencies>
</ivy-module>
