<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
	
    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-rules"
          	status="integration"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"  extends="publish"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
  		</publications>
        
        <!-- dependencies for the rules module -->
        <dependencies defaultconfmapping="build->master(*);runtime->master(*),runtime(*);dist->default(*);distGrid->default(*)">

			<!--  caAERS other modules -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core-bootstrap" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>
        	
			<!-- CTMS commons dependencies -->
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-core" rev="${ctms.version}" transitive="false"/>
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="${ctms.version}" transitive="false"/>
	
        	<!--  Spring Framework -->
        	<dependency org="org.springframework" name="spring" rev="2.0.2" />
        	<dependency org="org.springmodules" name="spring-modules-jcr" rev="0.6" transitive="false" />

			<!-- Apache commons -->        	
        	<dependency org="commons-collections" name="commons-collections" rev="3.2" />
        	<dependency org="commons-lang" name="commons-lang" rev="2.3" />
        	<dependency org="commons-logging" name="commons-logging" rev="1.1" />

        	<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77" />

        	<!-- compile only dependencies -->
        	<dependency org="ant" name="ant" rev="1.6.5" conf="build"/>
			
			<!-- JSRs -->
			<dependency org="jsr94" name="jsr94" rev="1.1" />
			<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1">
				<exclude org="jsr173" name="javax.xml"/>
			</dependency>
			<dependency org="javax.xml.bind" name="jsr173_api" rev="1.0" />
			
			<!-- XML related API -->
			<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.3" />
			<dependency org="javax.xml.ws" name="jaxws-api" rev="2.1" />
			<dependency org="jdom" name="jdom" rev="1.0" />
			<dependency org="xalan" name="xalan" rev="2.7.0" />
			
			<!--  Rules Compiler -->
			<dependency org="org.eclipse.jdt" name="core" rev="3.2.0.666" conf="runtime->default(*)"/>
			
			<!--  JBoss  Drools -->
			<dependency org="org.drools" name="drools-core" rev="3.1.0" />
			<dependency org="org.drools" name="drools-compiler" rev="3.1.0"/>
			<dependency org="org.drools" name="drools-jsr94" rev="3.1.0" />
			<dependency org="org.drools" name="drools-decisiontables" rev="3.1.0"/>
			<dependency org="org.drools" name="drools-repository" rev="3.1.0"/>
			
			<dependency org="org.antlr" name="antlr" rev="3.0b5"  />
			<dependency org="antlr" name="antlr" rev="2.7.6"  />
			
			<!--  Jackrabbit -->
			<dependency org="javax.jcr" name="jcr" rev="1.0" />
			<dependency name="jackrabbit-api" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-core" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-jcr-commons" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-jcr-rmi" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-jcr-server" org="org.apache.jackrabbit" rev="1.2.1" />
			
			<!-- Testing dependencies -->
			<dependency org="gov.nih.nci.cabig.caaers" name="caaers-core" conf="test->test" rev="latest.integration" />
			<dependency org="org.springframework" name="spring-mock" rev="2.0.2" conf="test->default(*)" />        	
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default(*)" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default(*)" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default(*)"/>
        </dependencies>
</ivy-module>
