<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	<modelVersion>4.0.0</modelVersion>
	<artifactId>caaers-rules</artifactId>
	<name>caAERS rules interface</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>gov.nih.nci.cabig.caaers</groupId>
		<artifactId>caaers</artifactId>
        <version>0.8-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>
				http://download.java.net/maven/2/
			</url>
		</repository>
		<!--  
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		-->
		<repository>
			<id>Drools</id>
			<name>Drools Repo</name>
			<url>
				http://repository.jboss.com/maven2/
			</url>
		</repository>

	</repositories>
	<pluginRepositories>
<!-- 
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>
				https://maven2-repository.dev.java.net/nonav/repository
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</pluginRepository>
-->
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>
				http://download.java.net/maven/2/
			</url>
		</pluginRepository>
	
	</pluginRepositories>


	<dependencies>
		<!-- BUILD/RUNTIME DEPS -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>caaers-core-bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>caaers-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.northwestern.bioinformatics</groupId>
			<artifactId>core-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.0.1</version>
		</dependency>


		<!-- TODO: ESB-specific stuff should be in a different module -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jsr77</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- Rules Dependency -->
		<dependency>
			<groupId>jsr94</groupId>
			<artifactId>jsr94</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-annotations</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr173</artifactId>
					<groupId>javax.xml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-repository</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0b5</version>
		</dependency>

		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<version>0.6</version>
			<exclusions>
				<exclusion>
					<groupId>jeceira</groupId>
					<artifactId>jeceira</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>aparzev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>doka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.safehaus.jug</groupId>
					<artifactId>jug</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jug</groupId>
					<artifactId>jug-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jackrabbit</groupId>
					<artifactId>jackrabbit-jca</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jackrabbit</groupId>
					<artifactId>jackrabbit-jcr-rmi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lucene</groupId>
					<artifactId>lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jsr170</artifactId>
				</exclusion>
				<exclusion>
					<groupId>easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>easymock</groupId>
					<artifactId>easymockclassextension</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- RUNTIME-ONLY DEPS -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-504.jdbc3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Groovy (used by bering) needs this version, but hibernate is pulling in 1.5.3 -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
			<scope>runtime</scope>
		</dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        -->

		<!-- TEST-ONLY DEPS -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TODO: we don't use dbunit directly - just as part of core-commons-testing -->
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caaers-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-core</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-lang</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <!-- Jackrabbit Dependencies -->
        <dependency>
			<artifactId>jackrabbit-api</artifactId>
			<groupId>org.apache.jackrabbit</groupId>
			<version>1.2.1</version>
		</dependency>	

        <dependency>
			<artifactId>jackrabbit-core</artifactId>
			<groupId>org.apache.jackrabbit</groupId>
			<version>1.2.1</version>
		</dependency>	

        <dependency>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<groupId>org.apache.jackrabbit</groupId>
			<version>1.2.1</version>
		</dependency>	
        
        <dependency>
			<artifactId>jackrabbit-jcr-rmi</artifactId>
			<groupId>org.apache.jackrabbit</groupId>
			<version>1.2.1</version>
		</dependency>	

        <dependency>
			<artifactId>jackrabbit-jcr-server</artifactId>
			<groupId>org.apache.jackrabbit</groupId>
			<version>1.2.1</version>
		</dependency>	
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>rules</finalName>
		<plugins>
<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-source-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
									<ant antfile="${basedir}/build.xml" target="jaxb" inheritall="false" />

							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-antlr</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>antlr</groupId>
						<artifactId>antlrall</artifactId>
						<version>2.7.4</version>
					</dependency>
				</dependencies>
			</plugin>
-->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
					<bindingDirectory>src/main/resources/schema</bindingDirectory>
					<includeSchemas>
						<includeSchema>
							<value>*.xsd</value>
						</includeSchema>
					</includeSchemas>
					<includeBindings>
						<includeBinding>
							<value>${basedir}/src/main/resources/schema/*.xjb</value>
						</includeBinding>
					</includeBindings>
					<verbose>true</verbose>
					<extension>true</extension>
					<args>
						<arg>-npa</arg>
 	 				    <arg>-Xcollection-setter-injector</arg>
					</args>
				</configuration>
				<dependencies>
				    <dependency>
				      <groupId>org.jvnet.jaxb2-commons</groupId>
				      <artifactId>collection-setter-injector</artifactId>
				      <version>1.0</version>
				    </dependency>
				
				</dependencies>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>