#Introduce Properties
#Fri Jan 19 15:01:28 EST 2007
introduce.skeleton.services.list=StudyService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/joshua/dev/svn/caaers/trunk/projects/grid/StudyService
introduce.skeleton.namespace.domain=http\://grid.caaers.cabig.nci.nih.gov/StudyService
introduce.skeleton.service.name=StudyService
introduce.skeleton.timestamp=1169236887498
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
