<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>caaers</short-name>

	<uri>http://gforge.nci.nih.gov/projects/caaers/tag</uri>

	<description>caAERS JSP Form Tag Library. Author: Biju Joseph</description>


	<!-- <caaers:value/> -->
	<tag>
		<name>value</name>
		<tag-class>gov.nih.nci.cabig.caaers.web.tag.ValueTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders a form field value as an HTML escaped text</description>

		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to errors object for data binding</description>
		</attribute>
		
		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enable/disable HTML escaping of rendered values.</description>
		</attribute>
		
		
	</tag>
</taglib>