<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-core-bootstrap"
          	status="integration"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        </configurations>

        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish,dist,distGrid" type="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar"/>
  		</publications>

        <dependencies defaultconfmapping="build->default(*);runtime->runtime(*),master(*); dist->default(*);distGrid->default(*)"  >

            <exclude type="source" />
            <exclude type="javadoc" />

            <exclude org="org.springframework" module="spring-dao" />
            <exclude org="org.springframework" module="spring-support" />
            <exclude org="org.springframework" module="spring-remoting" />
            <exclude org="ant" module="ant" />

            <!-- Semanticbits Ant related tasks -->
			<dependency org="com.semanticbits.ctms.ant" name="sbanttasks" rev="1.0"/>

            <!-- CTMS commons dependencies -->
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-base" rev="${ctms.version}"  conf="build,dist,distGrid->runtime"  />
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-core" rev="${ctms.version}"  conf="build,dist,distGrid->runtime"  />
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="${ctms.version}"  conf="build,dist,distGrid->runtime" />

            <!-- apache commons -->
            <dependency org="commons-lang" name="commons-lang" rev="2.4" />
            <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>

            <!-- Spring framework -->
            <dependency org="org.springframework" name="spring-core" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-beans" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-aop" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-aspects" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-tx" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-jdbc" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-context-support" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-orm" rev="3.0.7.RELEASE"/>
            <dependency org="org.springframework" name="spring-webmvc" rev="3.0.7.RELEASE"/>
            <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.7"  />
			
			<!-- Bean Shell (Spring & Hibernate)-->
			<dependency org="org.beanshell" name="bsh" rev="2.0b4"/>
			
            <!-- ASM dependency (Spring & Hibernate) 2.2.3 -->
            <dependency org="asm" name="asm-commons" rev="3.2"/>
            <dependency org="asm" name="asm" rev="3.2"/>

            <!-- CGLIB No dependency (needed for Spring)-->
            <dependency org="cglib" name="cglib-nodep" rev="2.2"/>

            <!--  dependency on aspectJ -->
			<dependency org="org.aspectj" name="aspectjrt" rev="1.6.12"/>
			<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"/>

        	<!-- compile only dependencies -->
        	<dependency org="org.apache.ant" name="ant" rev="1.8.0" conf="build->master(*)"/>


            <!-- Logging-->
            <dependency  org="org.slf4j" name="slf4j-simple" rev="1.6.4" />
            <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />

            <!-- Test -->
            <dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->runtime">
                <exclude org="junit" />
            </dependency>
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default(*)" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default(*)"/>
        	<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>

        </dependencies>
</ivy-module>