<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-core-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>caAERS core bootstrap</name>
    <description>
        Classes which are needed during the lifecycle of the caaers-core 
        module.  They are used at application runtime, too, but must be separated
        out to be usable at build time.
    </description>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- BUILD/RUNTIME DEPS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-base</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-core</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <!-- COMPILE-ONLY -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>