<project name="acegi-acls-dao">

	<property environment="env" />

	<path id="hibernate.tools.cp">
		<fileset dir="${user.home}/.m2/repository/org/hibernate">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${user.home}/.m2/repository/commons-logging">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${user.home}/.m2/repository/dom4j/dom4j/1.6.1">
			<include name="**/*.jar" />
		</fileset>		
		<fileset dir="${user.home}/.m2/repository/javax/persistence/persistence-api/1.0">
			<include name="**/*.jar" />
		</fileset>	
		<fileset dir="${user.home}/.m2/repository/commons-collections/commons-collections/3.1">
			<include name="**/*.jar" />
		</fileset>		
		<fileset dir="tools/hibernate/lib">
			<include name="**/*.jar" />
		</fileset>				
	</path>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="hibernate.tools.cp" />

	<target name="gen-ddl">
		<mkdir dir="gen" />
		<hibernatetool destdir="gen">
			<classpath>
				<pathelement location="target/classes" />
			</classpath>
			<annotationconfiguration configurationfile="tools/hibernate/hibernate.cfg.xml" />
			<hbm2ddl export="true" drop="true" />
		</hibernatetool>
	</target>

</project>