<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    	<info organisation="gov.nih.nci.cabig.caaers"
          	module="caaers-core"
          	status="integration" revision="${caaers.version}"/>

        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime"
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public"
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public"
        		description="Dependencies needed for testing purposes"/>
        </configurations>

        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
			<artifact name="service-messages" cof="publish" type="properties" ext="properties" />
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar"/>
  		</publications>


        <dependencies defaultconfmapping="build,dist,distGrid->default(*)">

            <exclude type="source" />
            <exclude type="javadoc" />

            <!-- exclusion based on spring/hibernate/bering -->
			<exclude conf="*" org="objectweb" module="asm"/>
            <exclude org="hibernate" />
            <exclude org="ehcache" />
            <exclude org="cglib" module="cglib" />
            <exclude org="springframework"/>

			<!-- exclusion based on class loading -->

			<exclude conf="runtime,dist,distGrid" name="logkit"  />
			<!-- <exclude conf="runtime,dist,distGrid" module="commons-codec"  /> -->
			<exclude conf="dist,distGrid" module="hsqldb" />
			<exclude conf="dist,distGrid" org="cryptix"  />
			<exclude conf="dist,distGrid" module="icu4j" />
			<exclude conf="dist,distGrid" module="jgss" />
			<exclude conf="dist,distGrid" module="jxl" />
			<exclude conf="dist,distGrid" module="xom" />
			<exclude conf="runtime,dist,distGrid" module="xmlParserAPIs" rev="2.0.2"/>
			<exclude conf="dist,distGrid" module="subject" />
			<exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>
            <exclude conf="*" org="apache" />
            <exclude conf="*" org="pull-parser" />
            <exclude org="jspapi" module="jsp-api" />
            <exclude org="javax.servlet" module="servlet-api" conf="dist,distGrid" />
            <exclude org="javax.servlet" module="jsp-api"  />


            <!-- caAERS module dependencies -->
            <dependency org="gov.nih.nci.cabig.caaers" name="caaers-core-bootstrap" rev="latest.integration"
                        conf="build->default;dist->dist,publish;distGrid->distGrid,publish">
                <exclude org="gov.nih.nci.cabig.ctms" module="ctms-commons-testing-unit"     />
            </dependency>

            <!-- Rules Jar -->
            <dependency org="com.semanticbits.rules" name="semanticbits-rules" rev="1.3.5" conf="build,dist,distGrid->default">
                <exclude org="org.slf4j" />
                <exclude org="gov.nih.nci.cabig.ctms" />
            </dependency>

            <!-- content filtering -->
            <dependency org="com.semanticbits.security.contentfilter" name="contentfilter" rev="0.4" conf="build,dist,distGrid->default"  />

            <!-- CTMS commons related -->
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-suite-authorization"
                        rev="${ctms.version}" conf="build,dist,distGrid->runtime">
                <exclude org="org.slf4j"     />
                <exclude org="gov.nih.nci.cabig.ctms" module="ctms-commons-testing-unit"     />
            </dependency>
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-acegi-grid" rev="${ctms.version}"
                        conf="build,dist,distGrid->runtime" >
                <exclude org="org.slf4j"     />
                <exclude org="javax.servlet" />
                <exclude org="gov.nih.nci.cabig.ctms" module="ctms-commons-testing-unit"     />
            </dependency>

            <!--Home grown infrastructure jar for COPPA  -->
            <dependency org="com.semanticbits.remoteentitymanager" name="remoteentitymanager" rev="1.2.1" conf="*->publish,distGrid">
                <exclude org="org.slf4j"     />
            </dependency>
            <!-- C3PR esb client -->
            <dependency org="edu.duke.cabig.c3pr" name="c3pr-esb-client" rev="2.9.6_M2" conf="build,dist,distGrid->distGrid">
                <exclude org="org.slf4j"     />
            </dependency>

            <!-- caGrid and related JARs -->
            <dependency org="caGrid" name="cds" rev="1.4" >
                <artifact name="caGrid-cds-client" conf="*->client" />
            </dependency>

            <!--caXchange -->
            <dependency org="gov.nih.nci.caxchange"  name="caXchange-cxf-stubs-jar" rev="2.0">
                <artifact name="caXchange-cxf-stubs-jar" />
            </dependency>

            <!-- Connection Pool  -->
            <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2">
                <exclude module="xml-apis" conf="*"/>
        		<exclude module="xerces" conf="*"/>
            </dependency>  <!-- DBCP, by caAERS -->
            <dependency org="c3p0" name="c3p0" rev="0.8.5.2" />   <!-- c3po, by CSM -->

            <!-- Databases -->
            <dependency org="postgresql" name="postgresql" rev="8.4-702.jdbc4" conf="build,dist,distGrid->default" />
            <dependency org="oracle" name="ojdbc14" rev="10.2.0.2"  />

            <!-- Migration -->
            <dependency org="edu.northwestern.bioinformatics"  name="bering" rev="0.6.1"  transitive="false" />
            <!-- groovy -->
            <dependency org="org.codehaus.groovy" name="groovy" rev="1.8.4">
            </dependency>

            <!-- Java Mail -->
            <dependency org="javax.mail" name="mail" rev="1.4" />
            <dependency org="javax.activation" name="activation" rev="1.1"   />


            <!--  Spring and Spring Modules -->
            <dependency org="org.springframework" name="spring-hibernate3" rev="2.0.8" transitive="false"/> <!-- for HibernateDaoSupport -->
            <dependency org="org.springmodules" name="spring-modules-jbpm31" rev="0.8"  transitive="false" />

            <!--  JBPM - Workflow -->
            <dependency org="org.jbpm" name="jbpm-jpdl" rev="3.2.3.sb"  />
            <dependency org="javax.jcr" name="jcr" rev="1.0"  /> <!--  dependency at hibernate layer, by jbpm -->

            <!-- Hibernate -->
            <!-- should upgrade ehcache, when we upgrade hibernate -->
            <dependency org="org.hibernate" name="hibernate-core" rev="3.6.4.Final">
                <exclude org="cglib" />
            </dependency>
            <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.4.Final">
                <exclude org="net.sf.ehcache" />
            </dependency>

            <!-- Caching -->
            <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.6">
                <exclude org="org.slf4j"   />
            </dependency>
            <!-- Java Assist (for hibernate)-->
			<dependency org="javassist" name="javassist" rev="3.12.0.GA"/>
            
            <!-- Castor -->
            <dependency org="castor" name="castor" rev="0.9.9"/>

            <!-- JAXB (XJC)-->
            <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"/>
            <dependency org="org.jvnet.jaxb2-commons" name="collection-setter-injector" rev="1.0"/> <!-- Northwestern -->

            <!-- Apache commons -->
            <dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77"   /> <!-- Northwestern -->
            <dependency org="commons-validator" name="commons-validator" rev="1.1.4"  />

            <!-- Quartz -->
            <dependency org="opensymphony" name="quartz-all" rev="1.6.0" />


			<!-- Apache POI dependencies -->
			<dependency org="org.apache.poi" name="poi" rev="3.0-FINAL" >
				<exclude module="log4j" />
				<exclude module="commons-logging" />
			</dependency>

			<!-- Xstream  dependencies-->
			<dependency org="xpp3" name="xpp3_min" rev="1.1.4c"/>
			<dependency org="xstream" name="xstream" rev="1.3.1"/>

            <!-- Other XML dependencies -->
            <dependency org="xml-apis"  name="xml-apis" rev="2.0.2"  />
            <dependency org="org.jdom" name="jdom" rev="1.1"/>

            <!-- PDF -->
            <dependency org="org.apache.xmlgraphics" name="fop" rev="0.93">
                <exclude module="batik-awt-util" />
                <exclude module="batik-dom" />
                <exclude module="batik-extension" />
                <exclude module="batik-gui-util" />
                <exclude module="batik-parser" />
                <exclude module="batik-script" />
                <exclude module="batik-svg-dom" />
                <exclude module="batik-transcoder" />
                <exclude module="batik-xml" />
            </dependency>
            <dependency org="batik" name="batik-util" rev="1.6-1" force="true" />

            <!-- XFire Jars & Webservices-->
            <dependency org="org.codehaus.xfire" name="xfire-jaxb2" rev="1.2.6" force="true" />
            <dependency org="org.codehaus.xfire" name="xfire-aegis" rev="1.2.6" force="true" />
            <dependency org="org.codehaus.xfire" name="xfire-core" rev="1.2.6"  force="true" />
            <dependency org="xfire" name="xfire-jsr181-api" rev="1.0-M1" force="true" />
            <dependency org="org.codehaus.xfire" name="xfire-spring" rev="1.2.6" force="true">
                <exclude org="org.springframework"    />
            </dependency>
            <dependency org="org.codehaus.xfire" name="xfire-annotations" rev="1.2.6" force="true" />
            <dependency org="org.codehaus.xfire" name="xfire-java5" rev="1.2.6" force="true">
            	<exclude org="org.springframework"/>
            </dependency>
            <dependency org="com.sun.xml.stream" name="sjsxp" rev="1.0.1" force="true" />
            <dependency org="org.apache.ws.security" name="wss4j" rev="1.5.4-osgi" force="true" >
                <exclude module="axis-ant" />
                <exclude module="junit" />
            </dependency>
            <!--<dependency org="org.opensaml" name="opensaml" rev="1.1" force="true" />-->
            <dependency org="wsdl4j" name="wsdl4j" rev="1.5.2">
                  <exclude module="pull-parser" />
            </dependency>

            <dependency org="org.apache.ws.commons.schema"  name="XmlSchema" rev="1.3.1" />
            <dependency org="org.apache.cxf"  name="cxf" rev="2.2" />


            <!--<dependency org="dom4j" name="dom4j" rev="1.6" transitive="false">-->
                  <!--<exclude module="pull-parser" />-->
            <!--</dependency>-->

            <!-- Servlet & JSP -->
            <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="build,test->default(*)"/>
            <!-- apache commons EL -->
            <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="build,test->default(*)"/>
            <dependency org="commons-el" name="commons-el" rev="1.0"  />


            <!-- JSRs -->
            <dependency org="jsr94" name="jsr94" rev="1.1"  />
            <dependency org="javax.xml.bind" name="jsr173_api" rev="1.0"  />


            <!--dependency org="jboss"  name="jboss-jsr77" rev="3.2.3" /-->
            <dependency org="org.apache.activemq" name="activemq-core" rev="4.1.1"/>
            <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1"/>
            <dependency org="freemarker" name="freemarker" rev="2.3.4"   />

            <!-- Test/Runtime dependencies -->
            <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="build->default;test->default">
                <exclude org="org.slf4j" module="slf4j-api" rev="1.4.3"/>
            </dependency>


			<!-- Test Only Dependencies -->
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
             <dependency org="org.springframework" name="spring-test" rev="3.0.7.RELEASE"   conf="test->default" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-unit" rev="${ctms.version}" conf="test->default(*)" transitive="false"/>            
			<!--<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-all" rev="0.8" conf="test->default"/>-->
			<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>

        </dependencies>
</ivy-module>